,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,2.735 €/m2,"+ 0,5 %","+ 6,1 %","+ 19,8 %",Andalucia
1,Octubre 2025,2.721 €/m2,"+ 1,6 %","+ 7,1 %","+ 20,6 %",Andalucia
2,Septiembre 2025,2.679 €/m2,"+ 3,9 %","+ 6,4 %","+ 19,8 %",Andalucia
3,Agosto 2025,2.578 €/m2,"+ 1,6 %","+ 4,5 %","+ 15,9 %",Andalucia
4,Julio 2025,2.539 €/m2,"+ 0,8 %","+ 4,7 %","+ 15,2 %",Andalucia
5,Junio 2025,2.518 €/m2,"+ 2,0 %","+ 5,4 %","+ 15,0 %",Andalucia
6,Mayo 2025,2.468 €/m2,"+ 1,8 %","+ 5,3 %","+ 14,3 %",Andalucia
7,Abril 2025,2.425 €/m2,"+ 1,5 %","+ 5,8 %","+ 13,7 %",Andalucia
8,Marzo 2025,2.390 €/m2,"+ 1,9 %","+ 3,1 %","+ 13,3 %",Andalucia
9,Febrero 2025,2.345 €/m2,"+ 2,3 %","+ 2,7 %","+ 12,5 %",Andalucia
10,Enero 2025,2.293 €/m2,"- 1,1 %","+ 1,6 %","+ 10,2 %",Andalucia
11,Diciembre 2024,2.318 €/m2,"+ 1,5 %","+ 3,7 %","+ 11,5 %",Andalucia
12,Noviembre 2024,2.283 €/m2,"+ 1,2 %","+ 2,6 %","+ 10,8 %",Andalucia
13,Octubre 2024,2.256 €/m2,"+ 0,9 %","+ 2,4 %","+ 9,4 %",Andalucia
14,Septiembre 2024,2.235 €/m2,"+ 0,4 %","+ 2,1 %","+ 8,3 %",Andalucia
15,Agosto 2024,2.225 €/m2,"+ 1,0 %","+ 3,1 %","+ 8,9 %",Andalucia
16,Julio 2024,2.204 €/m2,"+ 0,7 %","+ 3,3 %","+ 8,7 %",Andalucia
17,Junio 2024,2.190 €/m2,"+ 1,4 %","+ 3,8 %","+ 8,2 %",Andalucia
18,Mayo 2024,2.159 €/m2,"+ 1,2 %","+ 3,7 %","+ 7,5 %",Andalucia
19,Abril 2024,2.133 €/m2,"+ 1,1 %","+ 2,5 %","+ 7,1 %",Andalucia
20,Marzo 2024,2.109 €/m2,"+ 1,2 %","+ 1,5 %","+ 7,1 %",Andalucia
21,Febrero 2024,2.083 €/m2,"+ 0,1 %","+ 1,1 %","+ 7,6 %",Andalucia
22,Enero 2024,2.081 €/m2,"+ 0,1 %","+ 0,9 %","+ 9,3 %",Andalucia
23,Diciembre 2023,2.078 €/m2,"+ 0,9 %","+ 0,7 %","+ 9,9 %",Andalucia
24,Noviembre 2023,2.060 €/m2,"- 0,1 %","+ 0,8 %","+ 8,5 %",Andalucia
25,Octubre 2023,2.063 €/m2,"0,0 %","+ 1,7 %","+ 8,6 %",Andalucia
26,Septiembre 2023,2.063 €/m2,"+ 1,0 %","+ 2,0 %","+ 9,4 %",Andalucia
27,Agosto 2023,2.044 €/m2,"+ 0,7 %","+ 1,8 %","+ 9,2 %",Andalucia
28,Julio 2023,2.029 €/m2,"+ 0,2 %","+ 1,9 %","+ 9,0 %",Andalucia
29,Junio 2023,2.024 €/m2,"+ 0,8 %","+ 2,7 %","+ 9,7 %",Andalucia
30,Mayo 2023,2.008 €/m2,"+ 0,8 %","+ 3,7 %","+ 9,5 %",Andalucia
31,Abril 2023,1.992 €/m2,"+ 1,1 %","+ 4,6 %","+ 10,2 %",Andalucia
32,Marzo 2023,1.970 €/m2,"+ 1,7 %","+ 4,2 %","+ 10,7 %",Andalucia
33,Febrero 2023,1.937 €/m2,"+ 1,7 %","+ 2,0 %","+ 9,5 %",Andalucia
34,Enero 2023,1.904 €/m2,"+ 0,7 %","+ 0,2 %","+ 7,0 %",Andalucia
35,Diciembre 2022,1.891 €/m2,"- 0,4 %","+ 0,2 %","+ 6,4 %",Andalucia
36,Noviembre 2022,1.899 €/m2,"- 0,1 %","+ 1,4 %","+ 6,4 %",Andalucia
37,Octubre 2022,1.900 €/m2,"+ 0,7 %","+ 2,0 %","+ 5,7 %",Andalucia
38,Septiembre 2022,1.887 €/m2,"+ 0,8 %","+ 2,3 %","+ 6,1 %",Andalucia
39,Agosto 2022,1.872 €/m2,"+ 0,5 %","+ 2,0 %","+ 5,5 %",Andalucia
40,Julio 2022,1.862 €/m2,"+ 0,9 %","+ 3,0 %","+ 6,3 %",Andalucia
41,Junio 2022,1.845 €/m2,"+ 0,6 %","+ 3,7 %","+ 6,5 %",Andalucia
42,Mayo 2022,1.835 €/m2,"+ 1,5 %","+ 3,7 %","+ 7,6 %",Andalucia
43,Abril 2022,1.808 €/m2,"+ 1,6 %","+ 1,6 %","+ 7,2 %",Andalucia
44,Marzo 2022,1.779 €/m2,"+ 0,6 %","+ 0,1 %","+ 6,4 %",Andalucia
45,Febrero 2022,1.769 €/m2,"- 0,6 %","- 0,9 %","+ 7,2 %",Andalucia
46,Enero 2022,1.779 €/m2,"+ 0,1 %","- 1,0 %","+ 6,5 %",Andalucia
47,Diciembre 2021,1.778 €/m2,"- 0,4 %","0,0 %","+ 7,1 %",Andalucia
48,Noviembre 2021,1.784 €/m2,"- 0,7 %","+ 0,6 %","+ 8,1 %",Andalucia
49,Octubre 2021,1.798 €/m2,"+ 1,1 %","+ 2,7 %","+ 8,5 %",Andalucia
50,Septiembre 2021,1.778 €/m2,"+ 0,2 %","+ 2,6 %","+ 7,7 %",Andalucia
51,Agosto 2021,1.774 €/m2,"+ 1,3 %","+ 4,1 %","+ 8,2 %",Andalucia
52,Julio 2021,1.751 €/m2,"+ 1,0 %","+ 3,8 %","+ 7,3 %",Andalucia
53,Junio 2021,1.733 €/m2,"+ 1,7 %","+ 3,7 %","+ 6,5 %",Andalucia
54,Mayo 2021,1.704 €/m2,"+ 1,1 %","+ 3,3 %","+ 3,1 %",Andalucia
55,Abril 2021,1.686 €/m2,"+ 0,9 %","+ 1,0 %","+ 2,1 %",Andalucia
56,Marzo 2021,1.672 €/m2,"+ 1,3 %","+ 0,7 %","+ 0,9 %",Andalucia
57,Febrero 2021,1.650 €/m2,"- 1,2 %","0,0 %","- 0,4 %",Andalucia
58,Enero 2021,1.670 €/m2,"+ 0,6 %","+ 0,8 %","+ 0,4 %",Andalucia
59,Diciembre 2020,1.660 €/m2,"+ 0,6 %","+ 0,5 %","+ 0,5 %",Andalucia
60,Noviembre 2020,1.650 €/m2,"- 0,4 %","+ 0,6 %","+ 0,5 %",Andalucia
61,Octubre 2020,1.656 €/m2,"+ 0,3 %","+ 1,5 %","+ 2,1 %",Andalucia
62,Septiembre 2020,1.651 €/m2,"+ 0,7 %","+ 1,5 %","+ 3,1 %",Andalucia
63,Agosto 2020,1.640 €/m2,"+ 0,5 %","- 0,8 %","+ 2,8 %",Andalucia
64,Julio 2020,1.632 €/m2,"+ 0,3 %","- 1,2 %","+ 2,7 %",Andalucia
65,Junio 2020,1.627 €/m2,"- 1,6 %","- 1,8 %","+ 2,8 %",Andalucia
66,Mayo 2020,1.654 €/m2,"+ 0,2 %","- 0,2 %","+ 6,0 %",Andalucia
67,Abril 2020,1.651 €/m2,"- 0,3 %","- 0,7 %","+ 6,6 %",Andalucia
68,Marzo 2020,1.656 €/m2,"0,0 %","+ 0,2 %","+ 7,5 %",Andalucia
69,Febrero 2020,1.657 €/m2,"- 0,4 %","+ 0,9 %","+ 8,0 %",Andalucia
70,Enero 2020,1.663 €/m2,"+ 0,7 %","+ 2,5 %","+ 9,1 %",Andalucia
71,Diciembre 2019,1.652 €/m2,"+ 0,6 %","+ 3,2 %","+ 8,4 %",Andalucia
72,Noviembre 2019,1.642 €/m2,"+ 1,2 %","+ 2,9 %","+ 7,6 %",Andalucia
73,Octubre 2019,1.622 €/m2,"+ 1,3 %","+ 2,1 %","+ 6,3 %",Andalucia
74,Septiembre 2019,1.601 €/m2,"+ 0,3 %","+ 1,2 %","+ 5,1 %",Andalucia
75,Agosto 2019,1.596 €/m2,"+ 0,5 %","+ 2,3 %","+ 5,3 %",Andalucia
76,Julio 2019,1.589 €/m2,"+ 0,4 %","+ 2,6 %","+ 5,0 %",Andalucia
77,Junio 2019,1.583 €/m2,"+ 1,4 %","+ 2,7 %","+ 5,4 %",Andalucia
78,Mayo 2019,1.560 €/m2,"+ 0,8 %","+ 1,7 %","+ 5,4 %",Andalucia
79,Abril 2019,1.548 €/m2,"+ 0,4 %","+ 1,5 %","+ 4,9 %",Andalucia
80,Marzo 2019,1.541 €/m2,"+ 0,5 %","+ 1,1 %","+ 4,9 %",Andalucia
81,Febrero 2019,1.534 €/m2,"+ 0,6 %","+ 0,5 %","+ 4,9 %",Andalucia
82,Enero 2019,1.524 €/m2,"0,0 %","- 0,1 %","+ 5,2 %",Andalucia
83,Diciembre 2018,1.525 €/m2,"- 0,1 %","0,0 %","+ 4,6 %",Andalucia
84,Noviembre 2018,1.526 €/m2,"0,0 %","+ 0,7 %","+ 2,1 %",Andalucia
85,Octubre 2018,1.525 €/m2,"+ 0,1 %","+ 0,8 %","+ 2,9 %",Andalucia
86,Septiembre 2018,1.524 €/m2,"+ 0,6 %","+ 1,5 %","+ 5,0 %",Andalucia
87,Agosto 2018,1.516 €/m2,"+ 0,2 %","+ 2,4 %","+ 2,5 %",Andalucia
88,Julio 2018,1.512 €/m2,"+ 0,7 %","+ 2,5 %","+ 2,8 %",Andalucia
89,Junio 2018,1.502 €/m2,"+ 1,4 %","+ 2,2 %","+ 3,5 %",Andalucia
90,Mayo 2018,1.481 €/m2,"+ 0,3 %","+ 1,3 %","+ 3,0 %",Andalucia
91,Abril 2018,1.476 €/m2,"+ 0,4 %","+ 1,8 %","+ 3,0 %",Andalucia
92,Marzo 2018,1.469 €/m2,"+ 0,5 %","+ 0,7 %","+ 3,3 %",Andalucia
93,Febrero 2018,1.462 €/m2,"+ 0,9 %","- 2,2 %","+ 2,9 %",Andalucia
94,Enero 2018,1.449 €/m2,"- 0,6 %","- 2,2 %","+ 2,3 %",Andalucia
95,Diciembre 2017,1.458 €/m2,"- 2,4 %","+ 0,5 %","+ 3,9 %",Andalucia
96,Noviembre 2017,1.495 €/m2,"+ 0,9 %","+ 1,0 %","+ 7,5 %",Andalucia
97,Octubre 2017,1.482 €/m2,"+ 2,1 %","+ 0,7 %","+ 6,6 %",Andalucia
98,Septiembre 2017,1.451 €/m2,"- 1,9 %","+ 0,1 %","+ 4,5 %",Andalucia
99,Agosto 2017,1.479 €/m2,"+ 0,5 %","+ 2,9 %","+ 6,6 %",Andalucia
100,Julio 2017,1.471 €/m2,"+ 1,5 %","+ 2,7 %","+ 5,9 %",Andalucia
101,Junio 2017,1.450 €/m2,"+ 0,9 %","+ 2,0 %","+ 4,6 %",Andalucia
102,Mayo 2017,1.437 €/m2,"+ 0,3 %","+ 1,1 %","+ 3,5 %",Andalucia
103,Abril 2017,1.433 €/m2,"+ 0,8 %","+ 1,1 %","+ 3,4 %",Andalucia
104,Marzo 2017,1.422 €/m2,"0,0 %","+ 1,3 %","+ 2,9 %",Andalucia
105,Febrero 2017,1.422 €/m2,"+ 0,4 %","+ 2,3 %","+ 2,8 %",Andalucia
106,Enero 2017,1.417 €/m2,"+ 0,9 %","+ 1,9 %","+ 2,8 %",Andalucia
107,Diciembre 2016,1.403 €/m2,"+ 1,0 %","+ 1,1 %","+ 2,2 %",Andalucia
108,Noviembre 2016,1.390 €/m2,"0,0 %","+ 0,2 %","+ 1,3 %",Andalucia
109,Octubre 2016,1.390 €/m2,"+ 0,1 %","+ 0,1 %","+ 0,9 %",Andalucia
110,Septiembre 2016,1.389 €/m2,"+ 0,1 %","+ 0,2 %","+ 0,9 %",Andalucia
111,Agosto 2016,1.387 €/m2,"- 0,1 %","- 0,1 %","+ 0,9 %",Andalucia
112,Julio 2016,1.389 €/m2,"+ 0,2 %","+ 0,3 %","+ 1,0 %",Andalucia
113,Junio 2016,1.386 €/m2,"- 0,2 %","+ 0,3 %","+ 1,3 %",Andalucia
114,Mayo 2016,1.389 €/m2,"+ 0,2 %","+ 0,4 %","+ 1,5 %",Andalucia
115,Abril 2016,1.385 €/m2,"+ 0,3 %","+ 0,5 %","+ 1,0 %",Andalucia
116,Marzo 2016,1.382 €/m2,"- 0,1 %","+ 0,7 %","+ 0,5 %",Andalucia
117,Febrero 2016,1.383 €/m2,"+ 0,4 %","+ 0,8 %","+ 1,0 %",Andalucia
118,Enero 2016,1.378 €/m2,"+ 0,4 %","+ 0,1 %","+ 0,9 %",Andalucia
119,Diciembre 2015,1.373 €/m2,"0,0 %","- 0,2 %","+ 0,8 %",Andalucia
120,Noviembre 2015,1.372 €/m2,"- 0,4 %","- 0,2 %","+ 0,8 %",Andalucia
121,Octubre 2015,1.377 €/m2,"+ 0,1 %","+ 0,1 %","+ 1,7 %",Andalucia
122,Septiembre 2015,1.376 €/m2,"+ 0,1 %","+ 0,5 %","+ 1,5 %",Andalucia
123,Agosto 2015,1.375 €/m2,"- 0,1 %","+ 0,5 %","+ 1,5 %",Andalucia
124,Julio 2015,1.376 €/m2,"+ 0,6 %","+ 0,3 %","+ 1,3 %",Andalucia
125,Junio 2015,1.368 €/m2,"0,0 %","- 0,5 %","+ 0,5 %",Andalucia
126,Mayo 2015,1.368 €/m2,"- 0,3 %","- 0,1 %","- 0,1 %",Andalucia
127,Abril 2015,1.372 €/m2,"- 0,2 %","+ 0,4 %","+ 1,2 %",Andalucia
128,Marzo 2015,1.375 €/m2,"+ 0,4 %","+ 0,9 %","+ 0,9 %",Andalucia
129,Febrero 2015,1.369 €/m2,"+ 0,2 %","+ 0,6 %","- 1,8 %",Andalucia
130,Enero 2015,1.367 €/m2,"+ 0,3 %","+ 0,9 %","- 2,4 %",Andalucia
131,Diciembre 2014,1.362 €/m2,"+ 0,1 %","+ 0,5 %","- 3,0 %",Andalucia
132,Noviembre 2014,1.361 €/m2,"+ 0,5 %","+ 0,4 %","- 3,7 %",Andalucia
133,Octubre 2014,1.354 €/m2,"- 0,1 %","- 0,3 %","- 4,8 %",Andalucia
134,Septiembre 2014,1.356 €/m2,"+ 0,1 %","- 0,4 %","- 4,8 %",Andalucia
135,Agosto 2014,1.355 €/m2,"- 0,3 %","- 1,0 %","- 5,1 %",Andalucia
136,Julio 2014,1.358 €/m2,"- 0,2 %","+ 0,2 %","- 5,4 %",Andalucia
137,Junio 2014,1.362 €/m2,"- 0,5 %","- 0,1 %","- 5,8 %",Andalucia
138,Mayo 2014,1.369 €/m2,"+ 0,9 %","- 1,9 %","- 5,8 %",Andalucia
139,Abril 2014,1.356 €/m2,"- 0,5 %","- 3,2 %","- 7,1 %",Andalucia
140,Marzo 2014,1.363 €/m2,"- 2,3 %","- 3,0 %","- 7,5 %",Andalucia
141,Febrero 2014,1.395 €/m2,"- 0,4 %","- 1,3 %","- 5,5 %",Andalucia
142,Enero 2014,1.401 €/m2,"- 0,3 %","- 1,5 %","- 5,9 %",Andalucia
143,Diciembre 2013,1.404 €/m2,"- 0,6 %","- 1,4 %","- 6,3 %",Andalucia
144,Noviembre 2013,1.413 €/m2,"- 0,7 %","- 1,0 %","- 6,7 %",Andalucia
145,Octubre 2013,1.422 €/m2,"- 0,1 %","- 1,0 %","- 7,2 %",Andalucia
146,Septiembre 2013,1.424 €/m2,"- 0,2 %","- 1,5 %","- 7,6 %",Andalucia
147,Agosto 2013,1.427 €/m2,"- 0,7 %","- 1,7 %","- 8,2 %",Andalucia
148,Julio 2013,1.437 €/m2,"- 0,6 %","- 1,6 %","- 9,0 %",Andalucia
149,Junio 2013,1.445 €/m2,"- 0,5 %","- 1,9 %","- 9,0 %",Andalucia
150,Mayo 2013,1.452 €/m2,"- 0,6 %","- 1,6 %","- 9,4 %",Andalucia
151,Abril 2013,1.460 €/m2,"- 0,9 %","- 1,9 %","- 9,6 %",Andalucia
152,Marzo 2013,1.473 €/m2,"- 0,2 %","- 1,8 %","- 9,6 %",Andalucia
153,Febrero 2013,1.476 €/m2,"- 0,8 %","- 2,5 %","- 10,1 %",Andalucia
154,Enero 2013,1.488 €/m2,"- 0,7 %","- 2,9 %","- 10,1 %",Andalucia
155,Diciembre 2012,1.499 €/m2,"- 1,0 %","- 2,7 %","- 10,1 %",Andalucia
156,Noviembre 2012,1.514 €/m2,"- 1,2 %","- 2,6 %","- 10,3 %",Andalucia
157,Octubre 2012,1.532 €/m2,"- 0,6 %","- 2,9 %","- 9,7 %",Andalucia
158,Septiembre 2012,1.541 €/m2,"- 0,9 %","- 3,0 %","- 9,5 %",Andalucia
159,Agosto 2012,1.555 €/m2,"- 1,5 %","- 3,0 %","- 9,3 %",Andalucia
160,Julio 2012,1.578 €/m2,"- 0,6 %","- 2,3 %","- 8,4 %",Andalucia
161,Junio 2012,1.588 €/m2,"- 0,9 %","- 2,5 %","- 8,6 %",Andalucia
162,Mayo 2012,1.603 €/m2,"- 0,8 %","- 2,4 %","- 8,2 %",Andalucia
163,Abril 2012,1.616 €/m2,"- 0,8 %","- 2,4 %","- 8,0 %",Andalucia
164,Marzo 2012,1.629 €/m2,"- 0,8 %","- 2,3 %","- 7,5 %",Andalucia
165,Febrero 2012,1.642 €/m2,"- 0,8 %","- 2,7 %","- 5,9 %",Andalucia
166,Enero 2012,1.656 €/m2,"- 0,7 %","- 2,4 %","- 4,9 %",Andalucia
167,Diciembre 2011,1.668 €/m2,"- 1,2 %","- 2,0 %","- 4,5 %",Andalucia
168,Noviembre 2011,1.687 €/m2,"- 0,5 %","- 1,6 %","- 2,4 %",Andalucia
169,Octubre 2011,1.697 €/m2,"- 0,4 %","- 1,6 %","- 1,6 %",Andalucia
170,Septiembre 2011,1.703 €/m2,"- 0,7 %","- 2,0 %","- 0,9 %",Andalucia
171,Agosto 2011,1.714 €/m2,"- 0,6 %","- 1,8 %","+ 0,7 %",Andalucia
172,Julio 2011,1.724 €/m2,"- 0,8 %","- 1,9 %","+ 1,1 %",Andalucia
173,Junio 2011,1.738 €/m2,"- 0,4 %","- 1,3 %","+ 1,6 %",Andalucia
174,Mayo 2011,1.746 €/m2,"- 0,6 %","0,0 %","+ 2,0 %",Andalucia
175,Abril 2011,1.757 €/m2,"- 0,2 %","+ 0,9 %","+ 3,1 %",Andalucia
176,Marzo 2011,1.761 €/m2,"+ 0,9 %","+ 0,8 %","+ 3,5 %",Andalucia
177,Febrero 2011,1.745 €/m2,"+ 0,2 %","+ 0,9 %","+ 2,8 %",Andalucia
178,Enero 2011,1.741 €/m2,"- 0,3 %","+ 1,0 %","+ 1,7 %",Andalucia
179,Diciembre 2010,1.746 €/m2,"+ 1,0 %","+ 1,7 %","+ 1,8 %",Andalucia
180,Noviembre 2010,1.729 €/m2,"+ 0,3 %","+ 1,6 %","- 0,1 %",Andalucia
181,Octubre 2010,1.723 €/m2,"+ 0,3 %","+ 1,1 %","- 0,9 %",Andalucia
182,Septiembre 2010,1.718 €/m2,"+ 0,9 %","+ 0,4 %","- 1,4 %",Andalucia
183,Agosto 2010,1.702 €/m2,"- 0,2 %","- 0,6 %","- 2,3 %",Andalucia
184,Julio 2010,1.705 €/m2,"- 0,3 %","+ 0,1 %","- 2,6 %",Andalucia
185,Junio 2010,1.710 €/m2,"- 0,1 %","+ 0,5 %","- 2,2 %",Andalucia
186,Mayo 2010,1.712 €/m2,"+ 0,5 %","+ 0,8 %","- 3,3 %",Andalucia
187,Abril 2010,1.703 €/m2,"+ 0,1 %","- 0,5 %","- 4,5 %",Andalucia
188,Marzo 2010,1.702 €/m2,"+ 0,2 %","- 0,8 %","- 5,2 %",Andalucia
189,Febrero 2010,1.698 €/m2,"- 0,8 %","- 1,9 %","- 5,0 %",Andalucia
190,Enero 2010,1.712 €/m2,"- 0,2 %","- 1,6 %","- 4,0 %",Andalucia
191,Diciembre 2009,1.715 €/m2,"- 0,9 %","- 1,6 %","- 4,2 %",Andalucia
192,Noviembre 2009,1.731 €/m2,"- 0,5 %","- 0,7 %","- 4,4 %",Andalucia
193,Octubre 2009,1.740 €/m2,"- 0,2 %","- 0,6 %","- 4,3 %",Andalucia
194,Septiembre 2009,1.743 €/m2,"0,0 %","- 0,4 %","- 4,3 %",Andalucia
195,Agosto 2009,1.743 €/m2,"- 0,5 %","- 1,6 %","- 3,7 %",Andalucia
196,Julio 2009,1.751 €/m2,"+ 0,1 %","- 1,8 %","- 4,1 %",Andalucia
197,Junio 2009,1.749 €/m2,"- 1,2 %","- 2,5 %","- 5,6 %",Andalucia
198,Mayo 2009,1.770 €/m2,"- 0,7 %","- 0,9 %","- 5,1 %",Andalucia
199,Abril 2009,1.783 €/m2,"- 0,6 %","- 0,1 %","- 4,9 %",Andalucia
200,Marzo 2009,1.794 €/m2,"+ 0,4 %","+ 0,2 %","- 4,5 %",Andalucia
201,Febrero 2009,1.787 €/m2,"+ 0,2 %","- 1,3 %","- 3,7 %",Andalucia
202,Enero 2009,1.784 €/m2,"- 0,3 %","- 1,8 %","- 4,9 %",Andalucia
203,Diciembre 2008,1.790 €/m2,"- 1,2 %","- 1,7 %","- 4,7 %",Andalucia
204,Noviembre 2008,1.811 €/m2,"- 0,3 %","+ 0,1 %","- 5,0 %",Andalucia
205,Octubre 2008,1.817 €/m2,"- 0,2 %","- 0,4 %","- 5,0 %",Andalucia
206,Septiembre 2008,1.820 €/m2,"+ 0,5 %","- 1,8 %","- 4,9 %",Andalucia
207,Agosto 2008,1.810 €/m2,"- 0,8 %","- 2,9 %","- 5,1 %",Andalucia
208,Julio 2008,1.825 €/m2,"- 1,5 %","- 2,6 %","- 4,3 %",Andalucia
209,Junio 2008,1.854 €/m2,"- 0,6 %","- 1,3 %","- 4,2 %",Andalucia
210,Mayo 2008,1.865 €/m2,"- 0,5 %","+ 0,5 %","- 4,7 %",Andalucia
211,Abril 2008,1.875 €/m2,"- 0,2 %","0,0 %","- 3,4 %",Andalucia
212,Marzo 2008,1.878 €/m2,"+ 1,2 %","0,0 %","- 3,3 %",Andalucia
213,Febrero 2008,1.856 €/m2,"- 1,0 %","- 2,7 %","- 1,7 %",Andalucia
214,Enero 2008,1.875 €/m2,"- 0,2 %","- 1,9 %","- 1,1 %",Andalucia
215,Diciembre 2007,1.879 €/m2,"- 1,5 %","- 1,8 %","- 3,2 %",Andalucia
216,Noviembre 2007,1.907 €/m2,"- 0,3 %","0,0 %","- 2,3 %",Andalucia
217,Octubre 2007,1.912 €/m2,"- 0,1 %","+ 0,2 %","- 2,0 %",Andalucia
218,Septiembre 2007,1.913 €/m2,"+ 0,3 %","- 1,1 %","- 3,7 %",Andalucia
219,Agosto 2007,1.907 €/m2,"0,0 %","- 2,6 %","- 1,6 %",Andalucia
220,Julio 2007,1.907 €/m2,"- 1,4 %","- 1,7 %","- 4,6 %",Andalucia
221,Junio 2007,1.935 €/m2,"- 1,2 %","- 0,4 %","- 2,5 %",Andalucia
222,Mayo 2007,1.957 €/m2,"+ 0,9 %","+ 3,6 %","- 0,6 %",Andalucia
223,Abril 2007,1.940 €/m2,"- 0,1 %","+ 2,4 %","- 1,6 %",Andalucia
224,Marzo 2007,1.942 €/m2,"+ 2,9 %","+ 0,1 %","- 0,6 %",Andalucia
225,Febrero 2007,1.889 €/m2,"- 0,4 %","- 3,3 %","- 4,6 %",Andalucia
226,Enero 2007,1.896 €/m2,"- 2,3 %","- 2,8 %","- 4,6 %",Andalucia
227,Diciembre 2006,1.940 €/m2,"- 0,6 %","- 2,3 %",n.d.,Andalucia
228,Noviembre 2006,1.952 €/m2,"+ 0,1 %","+ 0,8 %",n.d.,Andalucia
229,Octubre 2006,1.950 €/m2,"- 1,8 %","- 2,4 %",n.d.,Andalucia
230,Septiembre 2006,1.987 €/m2,"+ 2,6 %","+ 0,1 %",n.d.,Andalucia
231,Agosto 2006,1.937 €/m2,"- 3,1 %","- 1,7 %",n.d.,Andalucia
232,Julio 2006,1.998 €/m2,"+ 0,7 %","+ 1,3 %",n.d.,Andalucia
233,Junio 2006,1.984 €/m2,"+ 0,7 %","+ 1,6 %",n.d.,Andalucia
234,Mayo 2006,1.970 €/m2,"- 0,1 %","- 0,5 %",n.d.,Andalucia
235,Abril 2006,1.973 €/m2,"+ 1,0 %","- 0,8 %",n.d.,Andalucia
236,Marzo 2006,1.954 €/m2,"- 1,3 %",n.d.,n.d.,Andalucia
237,Febrero 2006,1.980 €/m2,"- 0,4 %",n.d.,n.d.,Andalucia
238,Enero 2006,1.988 €/m2,n.d.,n.d.,n.d.,Andalucia
