,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,1.699 €/m2,"+ 1,5 %","+ 5,4 %","+ 16,8 %",Asturias
1,Octubre 2025,1.674 €/m2,"+ 2,3 %","+ 5,5 %","+ 15,1 %",Asturias
2,Septiembre 2025,1.635 €/m2,"+ 1,5 %","+ 3,9 %","+ 13,6 %",Asturias
3,Agosto 2025,1.612 €/m2,"+ 1,6 %","+ 4,8 %","+ 14,0 %",Asturias
4,Julio 2025,1.586 €/m2,"+ 0,8 %","+ 4,9 %","+ 13,5 %",Asturias
5,Junio 2025,1.574 €/m2,"+ 2,4 %","+ 5,5 %","+ 12,7 %",Asturias
6,Mayo 2025,1.538 €/m2,"+ 1,7 %","+ 5,4 %","+ 10,9 %",Asturias
7,Abril 2025,1.512 €/m2,"+ 1,3 %","+ 5,2 %","+ 9,4 %",Asturias
8,Marzo 2025,1.492 €/m2,"+ 2,3 %","+ 1,5 %","+ 8,5 %",Asturias
9,Febrero 2025,1.459 €/m2,"+ 1,4 %","+ 0,3 %","+ 6,5 %",Asturias
10,Enero 2025,1.438 €/m2,"- 2,2 %","- 1,1 %","+ 4,9 %",Asturias
11,Diciembre 2024,1.471 €/m2,"+ 1,1 %","+ 2,2 %","+ 7,3 %",Asturias
12,Noviembre 2024,1.454 €/m2,"0,0 %","+ 2,9 %","+ 5,9 %",Asturias
13,Octubre 2024,1.455 €/m2,"+ 1,1 %","+ 4,1 %","+ 6,3 %",Asturias
14,Septiembre 2024,1.439 €/m2,"+ 1,8 %","+ 3,1 %","+ 5,6 %",Asturias
15,Agosto 2024,1.413 €/m2,"+ 1,1 %","+ 1,9 %","+ 2,8 %",Asturias
16,Julio 2024,1.397 €/m2,"+ 0,1 %","+ 1,1 %","+ 2,7 %",Asturias
17,Junio 2024,1.396 €/m2,"+ 0,7 %","+ 1,5 %","+ 3,2 %",Asturias
18,Mayo 2024,1.387 €/m2,"+ 0,4 %","+ 1,3 %","+ 3,0 %",Asturias
19,Abril 2024,1.382 €/m2,"+ 0,5 %","+ 0,8 %","+ 2,9 %",Asturias
20,Marzo 2024,1.375 €/m2,"+ 0,4 %","+ 0,3 %","+ 1,9 %",Asturias
21,Febrero 2024,1.369 €/m2,"- 0,1 %","- 0,3 %","+ 1,5 %",Asturias
22,Enero 2024,1.370 €/m2,"- 0,1 %","+ 0,2 %","+ 2,2 %",Asturias
23,Diciembre 2023,1.371 €/m2,"- 0,2 %","+ 0,6 %","+ 2,1 %",Asturias
24,Noviembre 2023,1.374 €/m2,"+ 0,4 %","0,0 %","+ 2,1 %",Asturias
25,Octubre 2023,1.368 €/m2,"+ 0,4 %","+ 0,5 %","+ 1,2 %",Asturias
26,Septiembre 2023,1.363 €/m2,"- 0,8 %","+ 0,8 %","+ 1,6 %",Asturias
27,Agosto 2023,1.374 €/m2,"+ 1,0 %","+ 2,0 %","+ 3,0 %",Asturias
28,Julio 2023,1.361 €/m2,"+ 0,6 %","+ 1,3 %","+ 1,9 %",Asturias
29,Junio 2023,1.352 €/m2,"+ 0,4 %","+ 0,3 %","+ 1,4 %",Asturias
30,Mayo 2023,1.347 €/m2,"+ 0,3 %","- 0,2 %","+ 0,5 %",Asturias
31,Abril 2023,1.343 €/m2,"- 0,5 %","+ 0,2 %","- 0,1 %",Asturias
32,Marzo 2023,1.349 €/m2,"0,0 %","+ 0,5 %","+ 0,3 %",Asturias
33,Febrero 2023,1.349 €/m2,"+ 0,6 %","+ 0,2 %","+ 1,0 %",Asturias
34,Enero 2023,1.340 €/m2,"- 0,2 %","- 0,8 %","+ 0,5 %",Asturias
35,Diciembre 2022,1.343 €/m2,"- 0,2 %","+ 0,1 %","+ 0,5 %",Asturias
36,Noviembre 2022,1.346 €/m2,"- 0,4 %","+ 0,8 %","+ 0,6 %",Asturias
37,Octubre 2022,1.351 €/m2,"+ 0,7 %","+ 1,2 %","+ 1,2 %",Asturias
38,Septiembre 2022,1.342 €/m2,"+ 0,5 %","+ 0,6 %","+ 1,2 %",Asturias
39,Agosto 2022,1.335 €/m2,"0,0 %","- 0,4 %","- 0,1 %",Asturias
40,Julio 2022,1.335 €/m2,"+ 0,1 %","- 0,6 %","- 0,6 %",Asturias
41,Junio 2022,1.333 €/m2,"- 0,5 %","- 0,9 %","- 1,0 %",Asturias
42,Mayo 2022,1.340 €/m2,"- 0,2 %","+ 0,4 %","+ 0,1 %",Asturias
43,Abril 2022,1.343 €/m2,"- 0,1 %","+ 0,7 %","+ 0,2 %",Asturias
44,Marzo 2022,1.345 €/m2,"+ 0,7 %","+ 0,7 %","+ 0,1 %",Asturias
45,Febrero 2022,1.335 €/m2,"+ 0,1 %","- 0,2 %","- 0,5 %",Asturias
46,Enero 2022,1.333 €/m2,"- 0,2 %","- 0,1 %","- 1,1 %",Asturias
47,Diciembre 2021,1.336 €/m2,"- 0,1 %","+ 0,8 %","- 0,8 %",Asturias
48,Noviembre 2021,1.338 €/m2,"+ 0,2 %","+ 0,2 %","- 0,7 %",Asturias
49,Octubre 2021,1.335 €/m2,"+ 0,7 %","- 0,6 %","- 0,8 %",Asturias
50,Septiembre 2021,1.326 €/m2,"- 0,7 %","- 1,6 %","- 1,9 %",Asturias
51,Agosto 2021,1.335 €/m2,"- 0,5 %","- 0,3 %","- 0,7 %",Asturias
52,Julio 2021,1.343 €/m2,"- 0,3 %","+ 0,1 %","+ 0,3 %",Asturias
53,Junio 2021,1.347 €/m2,"+ 0,6 %","+ 0,3 %","+ 1,7 %",Asturias
54,Mayo 2021,1.339 €/m2,"- 0,1 %","- 0,2 %","+ 0,5 %",Asturias
55,Abril 2021,1.341 €/m2,"- 0,2 %","- 0,5 %","+ 0,1 %",Asturias
56,Marzo 2021,1.343 €/m2,"+ 0,1 %","- 0,2 %","0,0 %",Asturias
57,Febrero 2021,1.342 €/m2,"- 0,4 %","- 0,4 %","+ 0,6 %",Asturias
58,Enero 2021,1.348 €/m2,"+ 0,1 %","+ 0,1 %","+ 0,9 %",Asturias
59,Diciembre 2020,1.346 €/m2,"- 0,1 %","- 0,4 %","+ 0,7 %",Asturias
60,Noviembre 2020,1.347 €/m2,"+ 0,1 %","+ 0,2 %","+ 0,3 %",Asturias
61,Octubre 2020,1.346 €/m2,"- 0,4 %","+ 0,6 %","- 0,1 %",Asturias
62,Septiembre 2020,1.351 €/m2,"+ 0,5 %","+ 2,1 %","+ 0,3 %",Asturias
63,Agosto 2020,1.345 €/m2,"+ 0,5 %","+ 1,0 %","- 0,3 %",Asturias
64,Julio 2020,1.338 €/m2,"+ 1,1 %","- 0,1 %","- 0,7 %",Asturias
65,Junio 2020,1.324 €/m2,"- 0,6 %","- 1,5 %","- 1,9 %",Asturias
66,Mayo 2020,1.332 €/m2,"- 0,6 %","- 0,2 %","- 0,8 %",Asturias
67,Abril 2020,1.339 €/m2,"- 0,3 %","+ 0,3 %","- 0,7 %",Asturias
68,Marzo 2020,1.344 €/m2,"+ 0,7 %","+ 0,4 %","- 1,0 %",Asturias
69,Febrero 2020,1.334 €/m2,"- 0,1 %","- 0,7 %","- 1,6 %",Asturias
70,Enero 2020,1.336 €/m2,"- 0,1 %","- 0,9 %","- 1,0 %",Asturias
71,Diciembre 2019,1.337 €/m2,"- 0,4 %","- 0,7 %","- 0,8 %",Asturias
72,Noviembre 2019,1.343 €/m2,"- 0,3 %","- 0,5 %","- 0,7 %",Asturias
73,Octubre 2019,1.348 €/m2,"0,0 %","+ 0,1 %","- 0,8 %",Asturias
74,Septiembre 2019,1.348 €/m2,"- 0,2 %","- 0,1 %","- 1,2 %",Asturias
75,Agosto 2019,1.350 €/m2,"+ 0,2 %","+ 0,5 %","- 0,6 %",Asturias
76,Julio 2019,1.347 €/m2,"- 0,2 %","- 0,1 %","- 0,9 %",Asturias
77,Junio 2019,1.350 €/m2,"+ 0,5 %","- 0,6 %","- 0,1 %",Asturias
78,Mayo 2019,1.343 €/m2,"- 0,4 %","- 0,9 %","- 0,5 %",Asturias
79,Abril 2019,1.349 €/m2,"- 0,6 %","0,0 %","- 0,6 %",Asturias
80,Marzo 2019,1.357 €/m2,"+ 0,1 %","+ 0,7 %","- 0,5 %",Asturias
81,Febrero 2019,1.355 €/m2,"+ 0,5 %","+ 0,2 %","- 0,5 %",Asturias
82,Enero 2019,1.349 €/m2,"+ 0,1 %","- 0,7 %","- 1,1 %",Asturias
83,Diciembre 2018,1.348 €/m2,"- 0,3 %","- 1,2 %","- 0,9 %",Asturias
84,Noviembre 2018,1.353 €/m2,"- 0,4 %","- 0,4 %","- 0,1 %",Asturias
85,Octubre 2018,1.358 €/m2,"- 0,4 %","0,0 %","+ 0,1 %",Asturias
86,Septiembre 2018,1.365 €/m2,"+ 0,5 %","+ 1,0 %","+ 0,3 %",Asturias
87,Agosto 2018,1.358 €/m2,"0,0 %","+ 0,6 %","0,0 %",Asturias
88,Julio 2018,1.359 €/m2,"+ 0,6 %","+ 0,1 %","0,0 %",Asturias
89,Junio 2018,1.351 €/m2,"+ 0,1 %","- 1,0 %","- 0,9 %",Asturias
90,Mayo 2018,1.350 €/m2,"- 0,5 %","- 0,9 %","- 0,8 %",Asturias
91,Abril 2018,1.357 €/m2,"- 0,5 %","- 0,5 %","0,0 %",Asturias
92,Marzo 2018,1.364 €/m2,"+ 0,2 %","+ 0,3 %","+ 0,1 %",Asturias
93,Febrero 2018,1.362 €/m2,"- 0,2 %","+ 0,5 %","- 0,3 %",Asturias
94,Enero 2018,1.364 €/m2,"+ 0,3 %","+ 0,5 %","- 0,4 %",Asturias
95,Diciembre 2017,1.360 €/m2,"+ 0,4 %","0,0 %","- 0,9 %",Asturias
96,Noviembre 2017,1.355 €/m2,"- 0,2 %","- 0,3 %","- 1,0 %",Asturias
97,Octubre 2017,1.357 €/m2,"- 0,2 %","- 0,2 %","- 0,6 %",Asturias
98,Septiembre 2017,1.360 €/m2,"+ 0,1 %","- 0,2 %","- 0,1 %",Asturias
99,Agosto 2017,1.358 €/m2,"- 0,1 %","- 0,2 %","0,0 %",Asturias
100,Julio 2017,1.360 €/m2,"- 0,3 %","+ 0,1 %","- 0,4 %",Asturias
101,Junio 2017,1.363 €/m2,"+ 0,1 %","0,0 %","- 1,4 %",Asturias
102,Mayo 2017,1.361 €/m2,"+ 0,3 %","- 0,4 %","- 1,6 %",Asturias
103,Abril 2017,1.358 €/m2,"- 0,4 %","- 0,9 %","- 1,8 %",Asturias
104,Marzo 2017,1.364 €/m2,"- 0,2 %","- 0,7 %","- 1,3 %",Asturias
105,Febrero 2017,1.366 €/m2,"- 0,2 %","- 0,1 %","- 1,2 %",Asturias
106,Enero 2017,1.369 €/m2,"- 0,3 %","+ 0,3 %","- 1,5 %",Asturias
107,Diciembre 2016,1.373 €/m2,"+ 0,4 %","+ 0,9 %","- 1,4 %",Asturias
108,Noviembre 2016,1.368 €/m2,"+ 0,2 %","+ 0,7 %","- 1,9 %",Asturias
109,Octubre 2016,1.365 €/m2,"+ 0,3 %","0,0 %","- 2,6 %",Asturias
110,Septiembre 2016,1.361 €/m2,"+ 0,2 %","- 1,5 %","- 2,9 %",Asturias
111,Agosto 2016,1.359 €/m2,"- 0,5 %","- 1,8 %","- 3,5 %",Asturias
112,Julio 2016,1.365 €/m2,"- 1,2 %","- 1,3 %","- 3,1 %",Asturias
113,Junio 2016,1.382 €/m2,"- 0,1 %","0,0 %","- 2,3 %",Asturias
114,Mayo 2016,1.383 €/m2,"0,0 %","+ 0,1 %","- 2,7 %",Asturias
115,Abril 2016,1.383 €/m2,"+ 0,1 %","- 0,5 %","- 2,3 %",Asturias
116,Marzo 2016,1.382 €/m2,"0,0 %","- 0,8 %","- 2,6 %",Asturias
117,Febrero 2016,1.382 €/m2,"- 0,5 %","- 0,8 %","- 2,6 %",Asturias
118,Enero 2016,1.390 €/m2,"- 0,2 %","- 0,9 %","- 2,4 %",Asturias
119,Diciembre 2015,1.393 €/m2,"- 0,1 %","- 0,7 %","- 2,3 %",Asturias
120,Noviembre 2015,1.394 €/m2,"- 0,6 %","- 1,0 %","- 2,6 %",Asturias
121,Octubre 2015,1.402 €/m2,"0,0 %","- 0,5 %","- 2,5 %",Asturias
122,Septiembre 2015,1.402 €/m2,"- 0,4 %","- 0,9 %","- 2,2 %",Asturias
123,Agosto 2015,1.408 €/m2,"0,0 %","- 1,0 %","- 1,9 %",Asturias
124,Julio 2015,1.408 €/m2,"- 0,5 %","- 0,5 %","- 2,7 %",Asturias
125,Junio 2015,1.415 €/m2,"- 0,5 %","- 0,3 %","- 2,7 %",Asturias
126,Mayo 2015,1.422 €/m2,"+ 0,5 %","+ 0,2 %","- 3,2 %",Asturias
127,Abril 2015,1.415 €/m2,"- 0,3 %","- 0,6 %","- 3,7 %",Asturias
128,Marzo 2015,1.419 €/m2,"0,0 %","- 0,5 %","- 4,1 %",Asturias
129,Febrero 2015,1.420 €/m2,"- 0,3 %","- 0,8 %","- 4,7 %",Asturias
130,Enero 2015,1.424 €/m2,"- 0,2 %","- 1,0 %","- 5,3 %",Asturias
131,Diciembre 2014,1.426 €/m2,"- 0,4 %","- 0,5 %","- 5,7 %",Asturias
132,Noviembre 2014,1.432 €/m2,"- 0,4 %","- 0,3 %","- 5,8 %",Asturias
133,Octubre 2014,1.437 €/m2,"+ 0,3 %","- 0,7 %","- 5,5 %",Asturias
134,Septiembre 2014,1.433 €/m2,"- 0,2 %","- 1,4 %","- 6,4 %",Asturias
135,Agosto 2014,1.436 €/m2,"- 0,8 %","- 2,3 %","- 6,2 %",Asturias
136,Julio 2014,1.447 €/m2,"- 0,5 %","- 1,5 %","- 7,1 %",Asturias
137,Junio 2014,1.454 €/m2,"- 1,1 %","- 1,8 %","- 9,1 %",Asturias
138,Mayo 2014,1.469 €/m2,"0,0 %","- 1,4 %","- 8,3 %",Asturias
139,Abril 2014,1.469 €/m2,"- 0,7 %","- 2,3 %","- 8,6 %",Asturias
140,Marzo 2014,1.480 €/m2,"- 0,7 %","- 2,1 %","- 8,4 %",Asturias
141,Febrero 2014,1.490 €/m2,"- 0,9 %","- 2,0 %","- 7,8 %",Asturias
142,Enero 2014,1.503 €/m2,"- 0,5 %","- 1,2 %","- 4,0 %",Asturias
143,Diciembre 2013,1.512 €/m2,"- 0,6 %","- 1,3 %","- 5,4 %",Asturias
144,Noviembre 2013,1.520 €/m2,"- 0,1 %","- 0,7 %","- 6,0 %",Asturias
145,Octubre 2013,1.522 €/m2,"- 0,6 %","- 2,3 %","- 6,2 %",Asturias
146,Septiembre 2013,1.531 €/m2,"0,0 %","- 4,3 %","- 5,7 %",Asturias
147,Agosto 2013,1.531 €/m2,"- 1,7 %","- 4,4 %","- 6,2 %",Asturias
148,Julio 2013,1.557 €/m2,"- 2,7 %","- 3,1 %","- 5,0 %",Asturias
149,Junio 2013,1.600 €/m2,"- 0,1 %","- 0,9 %","- 3,6 %",Asturias
150,Mayo 2013,1.602 €/m2,"- 0,4 %","- 0,9 %","- 4,1 %",Asturias
151,Abril 2013,1.607 €/m2,"- 0,5 %","+ 2,6 %","- 4,6 %",Asturias
152,Marzo 2013,1.615 €/m2,"- 0,1 %","+ 1,1 %","- 5,7 %",Asturias
153,Febrero 2013,1.616 €/m2,"+ 3,2 %","0,0 %","- 6,4 %",Asturias
154,Enero 2013,1.566 €/m2,"- 2,0 %","- 3,5 %","- 10,0 %",Asturias
155,Diciembre 2012,1.598 €/m2,"- 1,2 %","- 1,7 %","- 12,1 %",Asturias
156,Noviembre 2012,1.616 €/m2,"- 0,4 %","- 1,0 %","- 12,1 %",Asturias
157,Octubre 2012,1.622 €/m2,"- 0,1 %","- 1,0 %","- 12,1 %",Asturias
158,Septiembre 2012,1.624 €/m2,"- 0,5 %","- 2,1 %","- 11,4 %",Asturias
159,Agosto 2012,1.633 €/m2,"- 0,4 %","- 2,3 %","- 10,8 %",Asturias
160,Julio 2012,1.638 €/m2,"- 1,3 %","- 2,8 %","- 10,7 %",Asturias
161,Junio 2012,1.660 €/m2,"- 0,7 %","- 3,1 %","- 10,3 %",Asturias
162,Mayo 2012,1.671 €/m2,"- 0,9 %","- 3,2 %","- 9,6 %",Asturias
163,Abril 2012,1.685 €/m2,"- 1,6 %","- 3,1 %","- 8,8 %",Asturias
164,Marzo 2012,1.712 €/m2,"- 0,8 %","- 5,8 %","- 7,2 %",Asturias
165,Febrero 2012,1.726 €/m2,"- 0,8 %","- 6,1 %","- 4,5 %",Asturias
166,Enero 2012,1.739 €/m2,"- 4,3 %","- 5,7 %","- 3,5 %",Asturias
167,Diciembre 2011,1.818 €/m2,"- 1,1 %","- 0,9 %","+ 0,5 %",Asturias
168,Noviembre 2011,1.839 €/m2,"- 0,3 %","+ 0,5 %","+ 1,9 %",Asturias
169,Octubre 2011,1.845 €/m2,"+ 0,6 %","+ 0,6 %","+ 3,8 %",Asturias
170,Septiembre 2011,1.834 €/m2,"+ 0,2 %","- 0,9 %","+ 3,8 %",Asturias
171,Agosto 2011,1.830 €/m2,"- 0,2 %","- 1,0 %","+ 3,3 %",Asturias
172,Julio 2011,1.834 €/m2,"- 0,9 %","- 0,8 %","+ 3,2 %",Asturias
173,Junio 2011,1.850 €/m2,"+ 0,1 %","+ 0,3 %","+ 3,5 %",Asturias
174,Mayo 2011,1.848 €/m2,"0,0 %","+ 2,2 %","+ 5,5 %",Asturias
175,Abril 2011,1.848 €/m2,"+ 0,3 %","+ 2,6 %","+ 6,7 %",Asturias
176,Marzo 2011,1.844 €/m2,"+ 2,0 %","+ 2,0 %","+ 6,5 %",Asturias
177,Febrero 2011,1.808 €/m2,"+ 0,3 %","+ 0,1 %","+ 3,4 %",Asturias
178,Enero 2011,1.802 €/m2,"- 0,4 %","+ 1,4 %","+ 3,5 %",Asturias
179,Diciembre 2010,1.809 €/m2,"+ 0,2 %","+ 2,4 %","+ 3,6 %",Asturias
180,Noviembre 2010,1.805 €/m2,"+ 1,5 %","+ 1,9 %","+ 2,5 %",Asturias
181,Octubre 2010,1.778 €/m2,"+ 0,7 %","+ 0,1 %","+ 2,2 %",Asturias
182,Septiembre 2010,1.766 €/m2,"- 0,3 %","- 1,2 %","+ 1,9 %",Asturias
183,Agosto 2010,1.771 €/m2,"- 0,3 %","+ 1,1 %","+ 2,0 %",Asturias
184,Julio 2010,1.776 €/m2,"- 0,6 %","+ 2,5 %","+ 1,7 %",Asturias
185,Junio 2010,1.787 €/m2,"+ 2,0 %","+ 3,2 %","+ 1,9 %",Asturias
186,Mayo 2010,1.751 €/m2,"+ 1,1 %","+ 0,2 %","- 1,0 %",Asturias
187,Abril 2010,1.733 €/m2,"0,0 %","- 0,5 %","- 1,6 %",Asturias
188,Marzo 2010,1.732 €/m2,"- 0,9 %","- 0,8 %","- 2,4 %",Asturias
189,Febrero 2010,1.748 €/m2,"+ 0,4 %","- 0,7 %","- 2,5 %",Asturias
190,Enero 2010,1.741 €/m2,"- 0,3 %","+ 0,1 %","- 3,8 %",Asturias
191,Diciembre 2009,1.746 €/m2,"- 0,8 %","+ 0,7 %","- 4,1 %",Asturias
192,Noviembre 2009,1.761 €/m2,"+ 1,2 %","+ 1,4 %","- 3,7 %",Asturias
193,Octubre 2009,1.739 €/m2,"+ 0,3 %","- 0,4 %","- 4,1 %",Asturias
194,Septiembre 2009,1.734 €/m2,"- 0,1 %","- 1,1 %","- 4,9 %",Asturias
195,Agosto 2009,1.736 €/m2,"- 0,6 %","- 1,9 %","- 3,6 %",Asturias
196,Julio 2009,1.746 €/m2,"- 0,4 %","- 0,8 %","- 4,1 %",Asturias
197,Junio 2009,1.753 €/m2,"- 0,9 %","- 1,2 %","- 4,3 %",Asturias
198,Mayo 2009,1.770 €/m2,"+ 0,5 %","- 1,3 %","- 4,4 %",Asturias
199,Abril 2009,1.761 €/m2,"- 0,8 %","- 2,7 %","- 5,7 %",Asturias
200,Marzo 2009,1.775 €/m2,"- 1,0 %","- 2,6 %","- 4,0 %",Asturias
201,Febrero 2009,1.794 €/m2,"- 0,9 %","- 1,9 %","- 3,2 %",Asturias
202,Enero 2009,1.810 €/m2,"- 0,6 %","- 0,2 %","- 1,1 %",Asturias
203,Diciembre 2008,1.821 €/m2,"- 0,4 %","- 0,2 %","- 1,0 %",Asturias
204,Noviembre 2008,1.829 €/m2,"+ 0,8 %","+ 1,6 %","0,0 %",Asturias
205,Octubre 2008,1.813 €/m2,"- 0,6 %","- 0,4 %","- 0,3 %",Asturias
206,Septiembre 2008,1.824 €/m2,"+ 1,4 %","- 0,5 %","+ 0,5 %",Asturias
207,Agosto 2008,1.800 €/m2,"- 1,1 %","- 2,8 %","+ 0,7 %",Asturias
208,Julio 2008,1.820 €/m2,"- 0,7 %","- 2,5 %","+ 6,5 %",Asturias
209,Junio 2008,1.833 €/m2,"- 1,0 %","- 0,9 %","+ 5,4 %",Asturias
210,Mayo 2008,1.851 €/m2,"- 0,8 %","0,0 %","+ 5,0 %",Asturias
211,Abril 2008,1.867 €/m2,"+ 1,0 %","+ 2,0 %","+ 5,3 %",Asturias
212,Marzo 2008,1.849 €/m2,"- 0,2 %","+ 0,5 %","+ 0,3 %",Asturias
213,Febrero 2008,1.852 €/m2,"+ 1,2 %","+ 1,2 %","+ 1,7 %",Asturias
214,Enero 2008,1.830 €/m2,"- 0,5 %","+ 0,7 %","+ 7,7 %",Asturias
215,Diciembre 2007,1.839 €/m2,"+ 0,5 %","+ 1,4 %","+ 7,4 %",Asturias
216,Noviembre 2007,1.829 €/m2,"+ 0,6 %","+ 2,4 %",n.d.,Asturias
217,Octubre 2007,1.818 €/m2,"+ 0,2 %","+ 6,4 %",n.d.,Asturias
218,Septiembre 2007,1.815 €/m2,"+ 1,5 %","+ 4,3 %",n.d.,Asturias
219,Agosto 2007,1.787 €/m2,"+ 4,5 %","+ 1,3 %",n.d.,Asturias
220,Julio 2007,1.709 €/m2,"- 1,8 %","- 3,6 %",n.d.,Asturias
221,Junio 2007,1.740 €/m2,"- 1,4 %","- 5,7 %",n.d.,Asturias
222,Mayo 2007,1.764 €/m2,"- 0,5 %","- 3,1 %",n.d.,Asturias
223,Abril 2007,1.773 €/m2,"- 3,8 %","+ 4,4 %",n.d.,Asturias
224,Marzo 2007,1.844 €/m2,"+ 1,3 %","+ 7,7 %",n.d.,Asturias
225,Febrero 2007,1.820 €/m2,"+ 7,1 %",n.d.,n.d.,Asturias
226,Enero 2007,1.699 €/m2,"- 0,8 %",n.d.,n.d.,Asturias
227,Diciembre 2006,1.712 €/m2,n.d.,n.d.,n.d.,Asturias
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Asturias
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Asturias
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Asturias
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Asturias
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Asturias
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Asturias
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Asturias
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Asturias
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Asturias
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Asturias
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Asturias
