,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,2.065 €/m2,"+ 1,0 %","+ 5,4 %","+ 18,8 %",Cantabria
1,Octubre 2025,2.045 €/m2,"+ 1,8 %","+ 6,0 %","+ 19,1 %",Cantabria
2,Septiembre 2025,2.010 €/m2,"+ 2,6 %","+ 7,1 %","+ 18,5 %",Cantabria
3,Agosto 2025,1.959 €/m2,"+ 1,6 %","+ 6,4 %","+ 17,6 %",Cantabria
4,Julio 2025,1.929 €/m2,"+ 2,8 %","+ 6,8 %","+ 17,0 %",Cantabria
5,Junio 2025,1.876 €/m2,"+ 1,9 %","+ 6,5 %","+ 14,0 %",Cantabria
6,Mayo 2025,1.841 €/m2,"+ 1,9 %","+ 5,4 %","+ 13,2 %",Cantabria
7,Abril 2025,1.806 €/m2,"+ 2,5 %","+ 4,6 %","+ 11,7 %",Cantabria
8,Marzo 2025,1.762 €/m2,"+ 0,8 %","+ 0,9 %","+ 9,5 %",Cantabria
9,Febrero 2025,1.748 €/m2,"+ 1,2 %","+ 0,5 %","+ 9,7 %",Cantabria
10,Enero 2025,1.727 €/m2,"- 1,1 %","+ 0,6 %","+ 9,1 %",Cantabria
11,Diciembre 2024,1.746 €/m2,"+ 0,5 %","+ 3,0 %","+ 11,1 %",Cantabria
12,Noviembre 2024,1.738 €/m2,"+ 1,2 %","+ 4,3 %","+ 10,7 %",Cantabria
13,Octubre 2024,1.717 €/m2,"+ 1,3 %","+ 4,2 %","+ 9,0 %",Cantabria
14,Septiembre 2024,1.695 €/m2,"+ 1,7 %","+ 3,0 %","+ 8,5 %",Cantabria
15,Agosto 2024,1.666 €/m2,"+ 1,1 %","+ 2,5 %","+ 7,7 %",Cantabria
16,Julio 2024,1.648 €/m2,"+ 0,2 %","+ 1,9 %","+ 7,5 %",Cantabria
17,Junio 2024,1.645 €/m2,"+ 1,2 %","+ 2,2 %","+ 6,9 %",Cantabria
18,Mayo 2024,1.626 €/m2,"+ 0,5 %","+ 2,1 %","+ 6,0 %",Cantabria
19,Abril 2024,1.617 €/m2,"+ 0,5 %","+ 2,2 %","+ 6,6 %",Cantabria
20,Marzo 2024,1.610 €/m2,"+ 1,0 %","+ 2,4 %","+ 6,3 %",Cantabria
21,Febrero 2024,1.593 €/m2,"+ 0,6 %","+ 1,4 %","+ 6,1 %",Cantabria
22,Enero 2024,1.583 €/m2,"+ 0,7 %","+ 0,5 %","+ 6,1 %",Cantabria
23,Diciembre 2023,1.572 €/m2,"+ 0,1 %","+ 0,6 %","+ 4,8 %",Cantabria
24,Noviembre 2023,1.571 €/m2,"- 0,3 %","+ 1,5 %","+ 5,2 %",Cantabria
25,Octubre 2023,1.576 €/m2,"+ 0,8 %","+ 2,8 %","+ 5,3 %",Cantabria
26,Septiembre 2023,1.563 €/m2,"+ 1,0 %","+ 1,6 %","+ 5,3 %",Cantabria
27,Agosto 2023,1.548 €/m2,"+ 0,9 %","+ 0,9 %","+ 5,0 %",Cantabria
28,Julio 2023,1.533 €/m2,"- 0,3 %","+ 1,0 %","+ 3,9 %",Cantabria
29,Junio 2023,1.538 €/m2,"+ 0,2 %","+ 1,6 %","+ 4,0 %",Cantabria
30,Mayo 2023,1.535 €/m2,"+ 1,1 %","+ 2,2 %","+ 4,2 %",Cantabria
31,Abril 2023,1.518 €/m2,"+ 0,2 %","+ 1,7 %","+ 3,7 %",Cantabria
32,Marzo 2023,1.515 €/m2,"+ 0,9 %","+ 1,0 %","+ 4,1 %",Cantabria
33,Febrero 2023,1.501 €/m2,"+ 0,6 %","+ 0,6 %","+ 2,8 %",Cantabria
34,Enero 2023,1.493 €/m2,"- 0,4 %","- 0,3 %","+ 1,8 %",Cantabria
35,Diciembre 2022,1.500 €/m2,"+ 0,4 %","+ 1,0 %","+ 2,4 %",Cantabria
36,Noviembre 2022,1.493 €/m2,"- 0,2 %","+ 1,3 %","+ 1,3 %",Cantabria
37,Octubre 2022,1.497 €/m2,"+ 0,8 %","+ 1,5 %","+ 1,9 %",Cantabria
38,Septiembre 2022,1.485 €/m2,"+ 0,7 %","+ 0,4 %","+ 1,2 %",Cantabria
39,Agosto 2022,1.474 €/m2,"- 0,1 %","+ 0,1 %","+ 1,5 %",Cantabria
40,Julio 2022,1.475 €/m2,"- 0,3 %","+ 0,8 %","+ 2,1 %",Cantabria
41,Junio 2022,1.479 €/m2,"+ 0,4 %","+ 1,6 %","+ 2,6 %",Cantabria
42,Mayo 2022,1.473 €/m2,"+ 0,6 %","+ 0,8 %","+ 2,2 %",Cantabria
43,Abril 2022,1.464 €/m2,"+ 0,5 %","- 0,2 %","+ 1,8 %",Cantabria
44,Marzo 2022,1.456 €/m2,"- 0,3 %","- 0,6 %","+ 1,0 %",Cantabria
45,Febrero 2022,1.461 €/m2,"- 0,4 %","- 0,9 %","+ 0,9 %",Cantabria
46,Enero 2022,1.466 €/m2,"+ 0,1 %","- 0,2 %","+ 1,3 %",Cantabria
47,Diciembre 2021,1.465 €/m2,"- 0,7 %","- 0,2 %","+ 1,2 %",Cantabria
48,Noviembre 2021,1.475 €/m2,"+ 0,4 %","+ 1,5 %","+ 1,5 %",Cantabria
49,Octubre 2021,1.468 €/m2,"+ 0,1 %","+ 1,6 %","+ 1,4 %",Cantabria
50,Septiembre 2021,1.467 €/m2,"+ 1,0 %","+ 1,7 %","+ 1,8 %",Cantabria
51,Agosto 2021,1.452 €/m2,"+ 0,5 %","+ 0,7 %","+ 1,2 %",Cantabria
52,Julio 2021,1.445 €/m2,"+ 0,2 %","+ 0,6 %","+ 0,3 %",Cantabria
53,Junio 2021,1.443 €/m2,"+ 0,1 %","+ 0,1 %","+ 0,6 %",Cantabria
54,Mayo 2021,1.442 €/m2,"+ 0,3 %","- 0,4 %","+ 0,4 %",Cantabria
55,Abril 2021,1.437 €/m2,"- 0,3 %","- 0,7 %","- 0,7 %",Cantabria
56,Marzo 2021,1.441 €/m2,"- 0,5 %","- 0,5 %","- 0,4 %",Cantabria
57,Febrero 2021,1.448 €/m2,"0,0 %","- 0,4 %","+ 0,8 %",Cantabria
58,Enero 2021,1.448 €/m2,"0,0 %","0,0 %","+ 0,3 %",Cantabria
59,Diciembre 2020,1.448 €/m2,"- 0,4 %","+ 0,4 %","+ 0,1 %",Cantabria
60,Noviembre 2020,1.453 €/m2,"+ 0,4 %","+ 1,3 %","0,0 %",Cantabria
61,Octubre 2020,1.448 €/m2,"+ 0,4 %","+ 0,5 %","+ 0,2 %",Cantabria
62,Septiembre 2020,1.442 €/m2,"+ 0,5 %","+ 0,6 %","- 0,5 %",Cantabria
63,Agosto 2020,1.435 €/m2,"- 0,4 %","- 0,1 %","- 1,5 %",Cantabria
64,Julio 2020,1.440 €/m2,"+ 0,5 %","- 0,5 %","- 1,7 %",Cantabria
65,Junio 2020,1.434 €/m2,"- 0,1 %","- 0,9 %","- 2,4 %",Cantabria
66,Mayo 2020,1.436 €/m2,"- 0,8 %","- 0,1 %","- 1,9 %",Cantabria
67,Abril 2020,1.448 €/m2,"+ 0,1 %","+ 0,3 %","- 0,3 %",Cantabria
68,Marzo 2020,1.447 €/m2,"+ 0,7 %","0,0 %","- 0,6 %",Cantabria
69,Febrero 2020,1.437 €/m2,"- 0,4 %","- 1,1 %","- 1,4 %",Cantabria
70,Enero 2020,1.443 €/m2,"- 0,3 %","- 0,2 %","- 1,1 %",Cantabria
71,Diciembre 2019,1.447 €/m2,"- 0,4 %","- 0,1 %","- 1,0 %",Cantabria
72,Noviembre 2019,1.453 €/m2,"+ 0,5 %","- 0,2 %","- 0,9 %",Cantabria
73,Octubre 2019,1.446 €/m2,"- 0,2 %","- 1,4 %","- 1,9 %",Cantabria
74,Septiembre 2019,1.449 €/m2,"- 0,5 %","- 1,4 %","- 2,0 %",Cantabria
75,Agosto 2019,1.456 €/m2,"- 0,7 %","- 0,5 %","- 1,0 %",Cantabria
76,Julio 2019,1.466 €/m2,"- 0,2 %","+ 1,0 %","- 0,7 %",Cantabria
77,Junio 2019,1.469 €/m2,"+ 0,3 %","+ 0,9 %","- 1,3 %",Cantabria
78,Mayo 2019,1.464 €/m2,"+ 0,8 %","+ 0,4 %","- 2,2 %",Cantabria
79,Abril 2019,1.452 €/m2,"- 0,3 %","- 0,6 %","- 3,0 %",Cantabria
80,Marzo 2019,1.456 €/m2,"- 0,1 %","- 0,4 %","- 2,6 %",Cantabria
81,Febrero 2019,1.457 €/m2,"- 0,2 %","- 0,6 %","- 2,5 %",Cantabria
82,Enero 2019,1.460 €/m2,"- 0,1 %","- 0,9 %","- 1,8 %",Cantabria
83,Diciembre 2018,1.461 €/m2,"- 0,3 %","- 1,1 %","- 0,9 %",Cantabria
84,Noviembre 2018,1.466 €/m2,"- 0,5 %","- 0,3 %","- 0,5 %",Cantabria
85,Octubre 2018,1.474 €/m2,"- 0,3 %","- 0,2 %","+ 0,1 %",Cantabria
86,Septiembre 2018,1.478 €/m2,"+ 0,5 %","- 0,7 %","+ 0,3 %",Cantabria
87,Agosto 2018,1.471 €/m2,"- 0,4 %","- 1,7 %","+ 0,1 %",Cantabria
88,Julio 2018,1.477 €/m2,"- 0,8 %","- 1,3 %","+ 0,3 %",Cantabria
89,Junio 2018,1.488 €/m2,"- 0,5 %","- 0,4 %","+ 1,0 %",Cantabria
90,Mayo 2018,1.496 €/m2,"0,0 %","+ 0,1 %","+ 1,1 %",Cantabria
91,Abril 2018,1.496 €/m2,"+ 0,1 %","+ 0,6 %","+ 1,0 %",Cantabria
92,Marzo 2018,1.495 €/m2,"0,0 %","+ 1,4 %","+ 1,0 %",Cantabria
93,Febrero 2018,1.495 €/m2,"+ 0,5 %","+ 1,4 %","+ 1,6 %",Cantabria
94,Enero 2018,1.487 €/m2,"+ 0,8 %","+ 1,0 %","+ 1,1 %",Cantabria
95,Diciembre 2017,1.474 €/m2,"+ 0,1 %","+ 0,1 %","- 0,4 %",Cantabria
96,Noviembre 2017,1.473 €/m2,"+ 0,1 %","+ 0,3 %","0,0 %",Cantabria
97,Octubre 2017,1.472 €/m2,"- 0,1 %","0,0 %","+ 0,2 %",Cantabria
98,Septiembre 2017,1.473 €/m2,"+ 0,3 %","0,0 %","+ 0,6 %",Cantabria
99,Agosto 2017,1.469 €/m2,"- 0,2 %","- 0,7 %","+ 0,4 %",Cantabria
100,Julio 2017,1.472 €/m2,"- 0,1 %","- 0,7 %","+ 0,3 %",Cantabria
101,Junio 2017,1.473 €/m2,"- 0,5 %","- 0,5 %","- 0,3 %",Cantabria
102,Mayo 2017,1.480 €/m2,"- 0,1 %","+ 0,6 %","- 0,3 %",Cantabria
103,Abril 2017,1.482 €/m2,"+ 0,1 %","+ 0,8 %","- 1,1 %",Cantabria
104,Marzo 2017,1.481 €/m2,"+ 0,7 %","0,0 %","- 1,7 %",Cantabria
105,Febrero 2017,1.471 €/m2,"0,0 %","- 0,2 %","- 1,9 %",Cantabria
106,Enero 2017,1.470 €/m2,"- 0,7 %","+ 0,1 %","- 2,4 %",Cantabria
107,Diciembre 2016,1.480 €/m2,"+ 0,5 %","+ 1,1 %","- 2,2 %",Cantabria
108,Noviembre 2016,1.473 €/m2,"+ 0,3 %","+ 0,7 %","- 3,2 %",Cantabria
109,Octubre 2016,1.469 €/m2,"+ 0,3 %","+ 0,1 %","- 4,2 %",Cantabria
110,Septiembre 2016,1.464 €/m2,"+ 0,1 %","- 0,9 %","- 4,4 %",Cantabria
111,Agosto 2016,1.464 €/m2,"- 0,3 %","- 1,4 %","- 3,9 %",Cantabria
112,Julio 2016,1.468 €/m2,"- 0,6 %","- 2,1 %","- 3,9 %",Cantabria
113,Junio 2016,1.477 €/m2,"- 0,5 %","- 1,9 %","- 4,8 %",Cantabria
114,Mayo 2016,1.484 €/m2,"- 1,0 %","- 1,0 %","- 5,1 %",Cantabria
115,Abril 2016,1.499 €/m2,"- 0,5 %","- 0,5 %","- 3,4 %",Cantabria
116,Marzo 2016,1.506 €/m2,"+ 0,4 %","- 0,5 %","- 3,6 %",Cantabria
117,Febrero 2016,1.499 €/m2,"- 0,4 %","- 1,5 %","- 4,2 %",Cantabria
118,Enero 2016,1.506 €/m2,"- 0,5 %","- 1,8 %","- 4,0 %",Cantabria
119,Diciembre 2015,1.513 €/m2,"- 0,6 %","- 1,2 %","- 3,8 %",Cantabria
120,Noviembre 2015,1.522 €/m2,"- 0,8 %","- 0,1 %","- 3,7 %",Cantabria
121,Octubre 2015,1.534 €/m2,"+ 0,2 %","+ 0,5 %","- 3,2 %",Cantabria
122,Septiembre 2015,1.532 €/m2,"+ 0,5 %","- 1,3 %","- 3,7 %",Cantabria
123,Agosto 2015,1.524 €/m2,"- 0,2 %","- 2,6 %","- 4,1 %",Cantabria
124,Julio 2015,1.527 €/m2,"- 1,6 %","- 1,6 %","- 4,1 %",Cantabria
125,Junio 2015,1.552 €/m2,"- 0,7 %","- 0,6 %","- 2,0 %",Cantabria
126,Mayo 2015,1.564 €/m2,"+ 0,7 %","- 0,1 %","- 1,8 %",Cantabria
127,Abril 2015,1.552 €/m2,"- 0,6 %","- 1,1 %","- 2,9 %",Cantabria
128,Marzo 2015,1.562 €/m2,"- 0,2 %","- 0,7 %","- 2,8 %",Cantabria
129,Febrero 2015,1.565 €/m2,"- 0,3 %","- 1,0 %","- 3,4 %",Cantabria
130,Enero 2015,1.570 €/m2,"- 0,2 %","- 0,9 %","- 3,8 %",Cantabria
131,Diciembre 2014,1.572 €/m2,"- 0,6 %","- 1,1 %","- 3,7 %",Cantabria
132,Noviembre 2014,1.581 €/m2,"- 0,2 %","- 0,5 %","- 3,8 %",Cantabria
133,Octubre 2014,1.584 €/m2,"- 0,3 %","- 0,5 %","- 4,3 %",Cantabria
134,Septiembre 2014,1.590 €/m2,"+ 0,1 %","+ 0,4 %","- 4,9 %",Cantabria
135,Agosto 2014,1.589 €/m2,"- 0,2 %","- 0,2 %","- 6,0 %",Cantabria
136,Julio 2014,1.593 €/m2,"+ 0,6 %","- 0,3 %","- 5,7 %",Cantabria
137,Junio 2014,1.584 €/m2,"- 0,5 %","- 1,4 %","- 8,0 %",Cantabria
138,Mayo 2014,1.592 €/m2,"- 0,4 %","- 1,7 %","- 7,7 %",Cantabria
139,Abril 2014,1.598 €/m2,"- 0,5 %","- 2,1 %","- 8,1 %",Cantabria
140,Marzo 2014,1.606 €/m2,"- 0,8 %","- 1,7 %","- 8,3 %",Cantabria
141,Febrero 2014,1.620 €/m2,"- 0,8 %","- 1,4 %","- 8,2 %",Cantabria
142,Enero 2014,1.632 €/m2,"- 0,1 %","- 1,4 %","- 8,2 %",Cantabria
143,Diciembre 2013,1.633 €/m2,"- 0,6 %","- 2,2 %","- 8,6 %",Cantabria
144,Noviembre 2013,1.643 €/m2,"- 0,8 %","- 2,8 %","- 9,2 %",Cantabria
145,Octubre 2013,1.656 €/m2,"- 0,9 %","- 2,0 %","- 9,0 %",Cantabria
146,Septiembre 2013,1.671 €/m2,"- 1,1 %","- 2,9 %","- 8,3 %",Cantabria
147,Agosto 2013,1.690 €/m2,"0,0 %","- 2,1 %","- 8,2 %",Cantabria
148,Julio 2013,1.690 €/m2,"- 1,8 %","- 2,9 %","- 8,9 %",Cantabria
149,Junio 2013,1.721 €/m2,"- 0,3 %","- 1,7 %","- 7,9 %",Cantabria
150,Mayo 2013,1.726 €/m2,"- 0,8 %","- 2,2 %","- 9,5 %",Cantabria
151,Abril 2013,1.740 €/m2,"- 0,6 %","- 2,2 %","- 10,1 %",Cantabria
152,Marzo 2013,1.751 €/m2,"- 0,8 %","- 2,1 %","- 9,7 %",Cantabria
153,Febrero 2013,1.765 €/m2,"- 0,8 %","- 2,4 %","- 8,7 %",Cantabria
154,Enero 2013,1.778 €/m2,"- 0,5 %","- 2,3 %","- 8,2 %",Cantabria
155,Diciembre 2012,1.788 €/m2,"- 1,1 %","- 1,9 %","- 8,8 %",Cantabria
156,Noviembre 2012,1.808 €/m2,"- 0,6 %","- 1,7 %","- 8,4 %",Cantabria
157,Octubre 2012,1.820 €/m2,"- 0,2 %","- 1,9 %","- 7,6 %",Cantabria
158,Septiembre 2012,1.823 €/m2,"- 0,9 %","- 2,4 %","- 7,3 %",Cantabria
159,Agosto 2012,1.840 €/m2,"- 0,8 %","- 3,5 %","- 7,7 %",Cantabria
160,Julio 2012,1.855 €/m2,"- 0,7 %","- 4,2 %","- 7,0 %",Cantabria
161,Junio 2012,1.869 €/m2,"- 2,0 %","- 3,6 %","- 5,8 %",Cantabria
162,Mayo 2012,1.907 €/m2,"- 1,5 %","- 1,3 %","- 3,1 %",Cantabria
163,Abril 2012,1.936 €/m2,"- 0,1 %","- 0,1 %","- 1,2 %",Cantabria
164,Marzo 2012,1.939 €/m2,"+ 0,3 %","- 1,1 %","- 1,2 %",Cantabria
165,Febrero 2012,1.933 €/m2,"- 0,3 %","- 2,1 %","- 2,5 %",Cantabria
166,Enero 2012,1.938 €/m2,"- 1,2 %","- 1,6 %","- 3,0 %",Cantabria
167,Diciembre 2011,1.961 €/m2,"- 0,7 %","- 0,2 %","- 1,9 %",Cantabria
168,Noviembre 2011,1.975 €/m2,"+ 0,3 %","- 1,0 %","- 0,9 %",Cantabria
169,Octubre 2011,1.970 €/m2,"+ 0,2 %","- 1,3 %","- 1,3 %",Cantabria
170,Septiembre 2011,1.966 €/m2,"- 1,4 %","- 0,9 %","- 1,2 %",Cantabria
171,Agosto 2011,1.994 €/m2,"- 0,1 %","+ 1,4 %","+ 0,1 %",Cantabria
172,Julio 2011,1.996 €/m2,"+ 0,6 %","+ 1,9 %","+ 0,5 %",Cantabria
173,Junio 2011,1.984 €/m2,"+ 0,8 %","+ 1,1 %","+ 3,6 %",Cantabria
174,Mayo 2011,1.968 €/m2,"+ 0,4 %","- 0,7 %","+ 2,7 %",Cantabria
175,Abril 2011,1.959 €/m2,"- 0,1 %","- 1,9 %","+ 3,6 %",Cantabria
176,Marzo 2011,1.962 €/m2,"- 1,0 %","- 1,9 %","+ 3,8 %",Cantabria
177,Febrero 2011,1.982 €/m2,"- 0,8 %","- 0,5 %","+ 5,5 %",Cantabria
178,Enero 2011,1.998 €/m2,"- 0,1 %","+ 0,1 %","+ 4,8 %",Cantabria
179,Diciembre 2010,2.000 €/m2,"+ 0,4 %","+ 0,5 %","+ 5,8 %",Cantabria
180,Noviembre 2010,1.992 €/m2,"- 0,2 %","0,0 %","+ 5,5 %",Cantabria
181,Octubre 2010,1.996 €/m2,"+ 0,3 %","+ 0,5 %","+ 4,5 %",Cantabria
182,Septiembre 2010,1.989 €/m2,"- 0,1 %","+ 3,9 %","+ 4,0 %",Cantabria
183,Agosto 2010,1.991 €/m2,"+ 0,3 %","+ 3,9 %","+ 4,3 %",Cantabria
184,Julio 2010,1.986 €/m2,"+ 3,7 %","+ 5,0 %","+ 3,1 %",Cantabria
185,Junio 2010,1.914 €/m2,"- 0,1 %","+ 1,3 %","- 1,6 %",Cantabria
186,Mayo 2010,1.917 €/m2,"+ 1,4 %","+ 2,1 %","- 0,5 %",Cantabria
187,Abril 2010,1.890 €/m2,"+ 0,1 %","- 0,8 %","- 1,6 %",Cantabria
188,Marzo 2010,1.889 €/m2,"+ 0,6 %","0,0 %","- 2,0 %",Cantabria
189,Febrero 2010,1.878 €/m2,"- 1,5 %","- 0,6 %","- 2,2 %",Cantabria
190,Enero 2010,1.906 €/m2,"+ 0,9 %","- 0,2 %","- 0,3 %",Cantabria
191,Diciembre 2009,1.890 €/m2,"+ 0,1 %","- 1,2 %","- 1,6 %",Cantabria
192,Noviembre 2009,1.889 €/m2,"- 1,1 %","- 1,1 %","- 2,6 %",Cantabria
193,Octubre 2009,1.910 €/m2,"- 0,2 %","- 0,8 %","- 0,4 %",Cantabria
194,Septiembre 2009,1.914 €/m2,"+ 0,2 %","- 1,7 %","+ 0,4 %",Cantabria
195,Agosto 2009,1.910 €/m2,"- 0,9 %","- 0,8 %","+ 1,2 %",Cantabria
196,Julio 2009,1.927 €/m2,"- 1,0 %","+ 0,3 %","- 0,2 %",Cantabria
197,Junio 2009,1.946 €/m2,"+ 1,0 %","+ 0,9 %","- 0,5 %",Cantabria
198,Mayo 2009,1.926 €/m2,"+ 0,2 %","+ 0,4 %","- 0,7 %",Cantabria
199,Abril 2009,1.922 €/m2,"- 0,3 %","+ 0,4 %","- 0,6 %",Cantabria
200,Marzo 2009,1.928 €/m2,"+ 0,5 %","+ 0,4 %","- 2,0 %",Cantabria
201,Febrero 2009,1.919 €/m2,"+ 0,3 %","- 1,1 %","- 4,5 %",Cantabria
202,Enero 2009,1.913 €/m2,"- 0,4 %","- 0,2 %","- 2,4 %",Cantabria
203,Diciembre 2008,1.921 €/m2,"- 0,9 %","+ 0,8 %","- 2,6 %",Cantabria
204,Noviembre 2008,1.940 €/m2,"+ 1,1 %","+ 2,8 %","+ 0,8 %",Cantabria
205,Octubre 2008,1.918 €/m2,"+ 0,6 %","- 0,6 %","+ 3,0 %",Cantabria
206,Septiembre 2008,1.906 €/m2,"+ 1,0 %","- 2,5 %","+ 3,4 %",Cantabria
207,Agosto 2008,1.887 €/m2,"- 2,2 %","- 2,7 %","+ 3,0 %",Cantabria
208,Julio 2008,1.930 €/m2,"- 1,3 %","- 0,2 %","+ 6,8 %",Cantabria
209,Junio 2008,1.955 €/m2,"+ 0,8 %","- 0,6 %","+ 3,1 %",Cantabria
210,Mayo 2008,1.939 €/m2,"+ 0,3 %","- 3,5 %","+ 3,8 %",Cantabria
211,Abril 2008,1.934 €/m2,"- 1,7 %","- 1,3 %","- 1,3 %",Cantabria
212,Marzo 2008,1.967 €/m2,"- 2,1 %","- 0,3 %","+ 3,3 %",Cantabria
213,Febrero 2008,2.010 €/m2,"+ 2,5 %","+ 4,5 %","+ 8,3 %",Cantabria
214,Enero 2008,1.960 €/m2,"- 0,6 %","+ 5,2 %",n.d.,Cantabria
215,Diciembre 2007,1.973 €/m2,"+ 2,6 %","+ 7,1 %",n.d.,Cantabria
216,Noviembre 2007,1.924 €/m2,"+ 3,3 %","+ 5,0 %",n.d.,Cantabria
217,Octubre 2007,1.863 €/m2,"+ 1,1 %","+ 3,1 %",n.d.,Cantabria
218,Septiembre 2007,1.843 €/m2,"+ 0,6 %","- 2,8 %",n.d.,Cantabria
219,Agosto 2007,1.832 €/m2,"+ 1,4 %","- 2,0 %",n.d.,Cantabria
220,Julio 2007,1.806 €/m2,"- 4,8 %","- 7,9 %",n.d.,Cantabria
221,Junio 2007,1.897 €/m2,"+ 1,5 %","- 0,4 %",n.d.,Cantabria
222,Mayo 2007,1.869 €/m2,"- 4,6 %","+ 0,7 %",n.d.,Cantabria
223,Abril 2007,1.960 €/m2,"+ 2,9 %",n.d.,n.d.,Cantabria
224,Marzo 2007,1.905 €/m2,"+ 2,7 %",n.d.,n.d.,Cantabria
225,Febrero 2007,1.855 €/m2,n.d.,n.d.,n.d.,Cantabria
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Cantabria
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
