,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,2.739 €/m2,"+ 2,2 %","+ 2,8 %","+ 10,7 %",Cataluña
1,Octubre 2025,2.680 €/m2,"+ 1,3 %","+ 1,8 %","+ 9,7 %",Cataluña
2,Septiembre 2025,2.647 €/m2,"- 0,7 %","+ 2,0 %","+ 8,8 %",Cataluña
3,Agosto 2025,2.665 €/m2,"+ 1,3 %","+ 4,1 %","+ 9,7 %",Cataluña
4,Julio 2025,2.632 €/m2,"+ 1,4 %","+ 3,9 %","+ 9,8 %",Cataluña
5,Junio 2025,2.596 €/m2,"+ 1,4 %","+ 4,1 %","+ 8,3 %",Cataluña
6,Mayo 2025,2.560 €/m2,"+ 1,0 %","+ 4,4 %","+ 6,5 %",Cataluña
7,Abril 2025,2.534 €/m2,"+ 1,6 %","+ 4,3 %","+ 6,5 %",Cataluña
8,Marzo 2025,2.493 €/m2,"+ 1,7 %","- 0,1 %","+ 6,0 %",Cataluña
9,Febrero 2025,2.451 €/m2,"+ 0,9 %","- 0,9 %","+ 4,8 %",Cataluña
10,Enero 2025,2.430 €/m2,"- 2,6 %","- 0,5 %","+ 3,7 %",Cataluña
11,Diciembre 2024,2.495 €/m2,"+ 0,8 %","+ 2,6 %","+ 6,7 %",Cataluña
12,Noviembre 2024,2.474 €/m2,"+ 1,3 %","+ 1,8 %","+ 6,1 %",Cataluña
13,Octubre 2024,2.443 €/m2,"+ 0,4 %","+ 1,9 %","+ 4,9 %",Cataluña
14,Septiembre 2024,2.432 €/m2,"+ 0,1 %","+ 1,5 %","+ 4,2 %",Cataluña
15,Agosto 2024,2.430 €/m2,"+ 1,4 %","+ 1,1 %","+ 3,6 %",Cataluña
16,Julio 2024,2.397 €/m2,"0,0 %","+ 0,8 %","+ 1,9 %",Cataluña
17,Junio 2024,2.397 €/m2,"- 0,3 %","+ 1,9 %","+ 1,5 %",Cataluña
18,Mayo 2024,2.403 €/m2,"+ 1,1 %","+ 2,8 %","+ 2,1 %",Cataluña
19,Abril 2024,2.378 €/m2,"+ 1,1 %","+ 1,5 %","+ 1,5 %",Cataluña
20,Marzo 2024,2.352 €/m2,"+ 0,6 %","+ 0,6 %","+ 1,0 %",Cataluña
21,Febrero 2024,2.338 €/m2,"- 0,2 %","+ 0,3 %","+ 1,3 %",Cataluña
22,Enero 2024,2.344 €/m2,"+ 0,2 %","+ 0,6 %","+ 2,2 %",Cataluña
23,Diciembre 2023,2.339 €/m2,"+ 0,3 %","+ 0,2 %","+ 1,9 %",Cataluña
24,Noviembre 2023,2.331 €/m2,"+ 0,1 %","- 0,6 %","+ 1,4 %",Cataluña
25,Octubre 2023,2.329 €/m2,"- 0,2 %","- 1,0 %","+ 1,5 %",Cataluña
26,Septiembre 2023,2.333 €/m2,"- 0,5 %","- 1,2 %","+ 2,0 %",Cataluña
27,Agosto 2023,2.345 €/m2,"- 0,4 %","- 0,4 %","+ 1,8 %",Cataluña
28,Julio 2023,2.353 €/m2,"- 0,4 %","+ 0,5 %","+ 2,1 %",Cataluña
29,Junio 2023,2.362 €/m2,"+ 0,3 %","+ 1,5 %","+ 3,3 %",Cataluña
30,Mayo 2023,2.354 €/m2,"+ 0,5 %","+ 2,0 %","+ 2,8 %",Cataluña
31,Abril 2023,2.342 €/m2,"+ 0,6 %","+ 2,1 %","+ 2,4 %",Cataluña
32,Marzo 2023,2.328 €/m2,"+ 0,9 %","+ 1,5 %","+ 2,4 %",Cataluña
33,Febrero 2023,2.309 €/m2,"+ 0,7 %","+ 0,4 %","+ 1,5 %",Cataluña
34,Enero 2023,2.293 €/m2,"- 0,1 %","0,0 %","+ 0,5 %",Cataluña
35,Diciembre 2022,2.295 €/m2,"- 0,2 %","+ 0,3 %","+ 0,8 %",Cataluña
36,Noviembre 2022,2.300 €/m2,"+ 0,3 %","- 0,1 %","+ 1,2 %",Cataluña
37,Octubre 2022,2.294 €/m2,"+ 0,3 %","- 0,4 %","+ 1,8 %",Cataluña
38,Septiembre 2022,2.287 €/m2,"- 0,7 %","0,0 %","+ 1,4 %",Cataluña
39,Agosto 2022,2.303 €/m2,"- 0,1 %","+ 0,6 %","+ 1,5 %",Cataluña
40,Julio 2022,2.304 €/m2,"+ 0,8 %","+ 0,7 %","+ 1,7 %",Cataluña
41,Junio 2022,2.286 €/m2,"- 0,2 %","+ 0,5 %","+ 1,4 %",Cataluña
42,Mayo 2022,2.290 €/m2,"+ 0,1 %","+ 0,7 %","+ 1,6 %",Cataluña
43,Abril 2022,2.287 €/m2,"+ 0,6 %","+ 0,2 %","+ 1,7 %",Cataluña
44,Marzo 2022,2.274 €/m2,"0,0 %","- 0,1 %","+ 1,0 %",Cataluña
45,Febrero 2022,2.273 €/m2,"- 0,4 %","0,0 %","+ 0,8 %",Cataluña
46,Enero 2022,2.282 €/m2,"+ 0,2 %","+ 1,2 %","+ 1,0 %",Cataluña
47,Diciembre 2021,2.277 €/m2,"+ 0,2 %","+ 1,0 %","+ 1,5 %",Cataluña
48,Noviembre 2021,2.274 €/m2,"+ 0,9 %","+ 0,2 %","+ 2,0 %",Cataluña
49,Octubre 2021,2.254 €/m2,"- 0,1 %","- 0,5 %","+ 2,4 %",Cataluña
50,Septiembre 2021,2.256 €/m2,"- 0,6 %","+ 0,1 %","+ 3,2 %",Cataluña
51,Agosto 2021,2.268 €/m2,"+ 0,1 %","+ 0,6 %","+ 3,7 %",Cataluña
52,Julio 2021,2.266 €/m2,"+ 0,6 %","+ 0,8 %","+ 4,6 %",Cataluña
53,Junio 2021,2.254 €/m2,"0,0 %","+ 0,1 %","+ 5,6 %",Cataluña
54,Mayo 2021,2.254 €/m2,"+ 0,2 %","- 0,1 %","+ 2,9 %",Cataluña
55,Abril 2021,2.249 €/m2,"- 0,1 %","- 0,4 %","+ 1,6 %",Cataluña
56,Marzo 2021,2.251 €/m2,"- 0,2 %","+ 0,3 %","+ 1,5 %",Cataluña
57,Febrero 2021,2.256 €/m2,"- 0,1 %","+ 1,2 %","+ 2,2 %",Cataluña
58,Enero 2021,2.259 €/m2,"+ 0,7 %","+ 2,6 %","+ 1,9 %",Cataluña
59,Diciembre 2020,2.244 €/m2,"+ 0,7 %","+ 2,6 %","+ 1,5 %",Cataluña
60,Noviembre 2020,2.228 €/m2,"+ 1,2 %","+ 1,9 %","+ 1,2 %",Cataluña
61,Octubre 2020,2.201 €/m2,"+ 0,7 %","+ 1,6 %","+ 0,8 %",Cataluña
62,Septiembre 2020,2.187 €/m2,"0,0 %","+ 2,4 %","- 0,1 %",Cataluña
63,Agosto 2020,2.186 €/m2,"+ 1,0 %","- 0,2 %","- 0,8 %",Cataluña
64,Julio 2020,2.166 €/m2,"+ 1,4 %","- 2,2 %","- 1,4 %",Cataluña
65,Junio 2020,2.135 €/m2,"- 2,5 %","- 3,7 %","- 2,3 %",Cataluña
66,Mayo 2020,2.190 €/m2,"- 1,0 %","- 0,7 %","+ 1,5 %",Cataluña
67,Abril 2020,2.213 €/m2,"- 0,2 %","- 0,2 %","+ 2,8 %",Cataluña
68,Marzo 2020,2.218 €/m2,"+ 0,5 %","+ 0,3 %","+ 3,1 %",Cataluña
69,Febrero 2020,2.207 €/m2,"- 0,5 %","+ 0,2 %","+ 2,6 %",Cataluña
70,Enero 2020,2.217 €/m2,"+ 0,2 %","+ 1,5 %","+ 3,9 %",Cataluña
71,Diciembre 2019,2.212 €/m2,"+ 0,4 %","+ 1,1 %","+ 4,2 %",Cataluña
72,Noviembre 2019,2.202 €/m2,"+ 0,8 %","- 0,1 %","+ 3,9 %",Cataluña
73,Octubre 2019,2.185 €/m2,"- 0,2 %","- 0,5 %","+ 4,7 %",Cataluña
74,Septiembre 2019,2.189 €/m2,"- 0,7 %","+ 0,1 %","+ 5,5 %",Cataluña
75,Agosto 2019,2.204 €/m2,"+ 0,3 %","+ 2,1 %","+ 5,7 %",Cataluña
76,Julio 2019,2.196 €/m2,"+ 0,5 %","+ 2,0 %","+ 6,2 %",Cataluña
77,Junio 2019,2.186 €/m2,"+ 1,3 %","+ 1,6 %","+ 5,7 %",Cataluña
78,Mayo 2019,2.158 €/m2,"+ 0,2 %","+ 0,4 %","+ 5,7 %",Cataluña
79,Abril 2019,2.153 €/m2,"0,0 %","+ 0,9 %","+ 6,2 %",Cataluña
80,Marzo 2019,2.152 €/m2,"+ 0,1 %","+ 1,4 %","+ 6,6 %",Cataluña
81,Febrero 2019,2.150 €/m2,"+ 0,8 %","+ 1,5 %","+ 7,5 %",Cataluña
82,Enero 2019,2.134 €/m2,"+ 0,5 %","+ 2,3 %","+ 9,1 %",Cataluña
83,Diciembre 2018,2.123 €/m2,"+ 0,2 %","+ 2,4 %","+ 9,6 %",Cataluña
84,Noviembre 2018,2.119 €/m2,"+ 1,6 %","+ 1,6 %","+ 10,8 %",Cataluña
85,Octubre 2018,2.086 €/m2,"+ 0,6 %","+ 0,9 %","+ 9,9 %",Cataluña
86,Septiembre 2018,2.074 €/m2,"- 0,6 %","+ 0,3 %","+ 8,9 %",Cataluña
87,Agosto 2018,2.086 €/m2,"+ 0,9 %","+ 2,2 %","+ 9,5 %",Cataluña
88,Julio 2018,2.068 €/m2,"0,0 %","+ 2,0 %","+ 8,5 %",Cataluña
89,Junio 2018,2.068 €/m2,"+ 1,3 %","+ 2,4 %","+ 11,1 %",Cataluña
90,Mayo 2018,2.042 €/m2,"+ 0,7 %","+ 2,1 %","+ 10,5 %",Cataluña
91,Abril 2018,2.028 €/m2,"+ 0,4 %","+ 3,7 %","+ 9,3 %",Cataluña
92,Marzo 2018,2.019 €/m2,"+ 0,9 %","+ 4,3 %","+ 9,6 %",Cataluña
93,Febrero 2018,2.000 €/m2,"+ 2,3 %","+ 4,6 %","+ 9,8 %",Cataluña
94,Enero 2018,1.956 €/m2,"+ 1,0 %","+ 3,0 %","+ 7,2 %",Cataluña
95,Diciembre 2017,1.936 €/m2,"+ 1,2 %","+ 1,7 %","+ 6,5 %",Cataluña
96,Noviembre 2017,1.912 €/m2,"+ 0,7 %","+ 0,4 %","+ 6,4 %",Cataluña
97,Octubre 2017,1.898 €/m2,"- 0,3 %","- 0,4 %","+ 7,3 %",Cataluña
98,Septiembre 2017,1.904 €/m2,"0,0 %","+ 2,3 %","+ 8,6 %",Cataluña
99,Agosto 2017,1.904 €/m2,"- 0,1 %","+ 3,0 %","+ 6,5 %",Cataluña
100,Julio 2017,1.906 €/m2,"+ 2,4 %","+ 2,7 %","+ 6,0 %",Cataluña
101,Junio 2017,1.861 €/m2,"+ 0,7 %","+ 1,1 %","+ 3,4 %",Cataluña
102,Mayo 2017,1.848 €/m2,"- 0,4 %","+ 1,4 %","+ 2,6 %",Cataluña
103,Abril 2017,1.855 €/m2,"+ 0,7 %","+ 1,7 %","+ 2,6 %",Cataluña
104,Marzo 2017,1.841 €/m2,"+ 1,1 %","+ 1,3 %","+ 2,4 %",Cataluña
105,Febrero 2017,1.822 €/m2,"- 0,1 %","+ 1,4 %","+ 1,3 %",Cataluña
106,Enero 2017,1.824 €/m2,"+ 0,3 %","+ 3,1 %","+ 1,2 %",Cataluña
107,Diciembre 2016,1.819 €/m2,"+ 1,2 %","+ 3,7 %","+ 0,7 %",Cataluña
108,Noviembre 2016,1.796 €/m2,"+ 1,5 %","+ 0,4 %","+ 0,4 %",Cataluña
109,Octubre 2016,1.769 €/m2,"+ 0,8 %","- 1,6 %","- 1,3 %",Cataluña
110,Septiembre 2016,1.754 €/m2,"- 1,9 %","- 2,5 %","- 2,8 %",Cataluña
111,Agosto 2016,1.789 €/m2,"- 0,5 %","- 0,7 %","- 1,5 %",Cataluña
112,Julio 2016,1.797 €/m2,"- 0,1 %","- 0,6 %","- 1,7 %",Cataluña
113,Junio 2016,1.799 €/m2,"- 0,1 %","+ 0,1 %","- 1,8 %",Cataluña
114,Mayo 2016,1.801 €/m2,"- 0,4 %","+ 0,1 %","- 2,7 %",Cataluña
115,Abril 2016,1.808 €/m2,"+ 0,6 %","+ 0,3 %","- 1,8 %",Cataluña
116,Marzo 2016,1.798 €/m2,"- 0,1 %","- 0,5 %","- 2,0 %",Cataluña
117,Febrero 2016,1.799 €/m2,"- 0,2 %","+ 0,5 %","- 1,7 %",Cataluña
118,Enero 2016,1.803 €/m2,"- 0,2 %","+ 0,6 %","- 1,7 %",Cataluña
119,Diciembre 2015,1.806 €/m2,"+ 0,9 %","+ 0,1 %","- 1,0 %",Cataluña
120,Noviembre 2015,1.790 €/m2,"- 0,1 %","- 1,4 %","- 1,7 %",Cataluña
121,Octubre 2015,1.792 €/m2,"- 0,7 %","- 2,0 %","- 0,5 %",Cataluña
122,Septiembre 2015,1.805 €/m2,"- 0,6 %","- 1,5 %","+ 0,4 %",Cataluña
123,Agosto 2015,1.816 €/m2,"- 0,7 %","- 1,9 %","+ 0,5 %",Cataluña
124,Julio 2015,1.829 €/m2,"- 0,2 %","- 0,7 %","+ 0,7 %",Cataluña
125,Junio 2015,1.833 €/m2,"- 1,0 %","- 0,1 %","+ 1,4 %",Cataluña
126,Mayo 2015,1.852 €/m2,"+ 0,6 %","+ 1,2 %","+ 2,2 %",Cataluña
127,Abril 2015,1.841 €/m2,"+ 0,4 %","+ 0,4 %","+ 1,9 %",Cataluña
128,Marzo 2015,1.834 €/m2,"+ 0,2 %","+ 0,5 %","+ 0,2 %",Cataluña
129,Febrero 2015,1.831 €/m2,"- 0,2 %","+ 0,6 %","- 1,4 %",Cataluña
130,Enero 2015,1.834 €/m2,"+ 0,5 %","+ 1,8 %","- 1,1 %",Cataluña
131,Diciembre 2014,1.825 €/m2,"+ 0,3 %","+ 1,5 %","- 2,0 %",Cataluña
132,Noviembre 2014,1.820 €/m2,"+ 1,0 %","+ 0,8 %","- 3,3 %",Cataluña
133,Octubre 2014,1.801 €/m2,"+ 0,2 %","- 0,8 %","- 4,5 %",Cataluña
134,Septiembre 2014,1.797 €/m2,"- 0,5 %","- 0,5 %","- 5,7 %",Cataluña
135,Agosto 2014,1.806 €/m2,"- 0,5 %","- 0,3 %","- 5,7 %",Cataluña
136,Julio 2014,1.815 €/m2,"+ 0,5 %","+ 0,5 %","- 5,0 %",Cataluña
137,Junio 2014,1.807 €/m2,"- 0,3 %","- 1,3 %","- 5,0 %",Cataluña
138,Mayo 2014,1.812 €/m2,"+ 0,3 %","- 2,4 %","- 4,9 %",Cataluña
139,Abril 2014,1.806 €/m2,"- 1,4 %","- 2,6 %","- 6,1 %",Cataluña
140,Marzo 2014,1.831 €/m2,"- 1,4 %","- 1,6 %","- 5,8 %",Cataluña
141,Febrero 2014,1.857 €/m2,"+ 0,1 %","- 1,3 %","- 4,4 %",Cataluña
142,Enero 2014,1.855 €/m2,"- 0,4 %","- 1,6 %","- 4,1 %",Cataluña
143,Diciembre 2013,1.862 €/m2,"- 1,1 %","- 2,4 %","- 4,8 %",Cataluña
144,Noviembre 2013,1.882 €/m2,"- 0,2 %","- 1,7 %","- 5,1 %",Cataluña
145,Octubre 2013,1.886 €/m2,"- 1,1 %","- 1,3 %","- 5,7 %",Cataluña
146,Septiembre 2013,1.907 €/m2,"- 0,5 %","+ 0,3 %","- 4,8 %",Cataluña
147,Agosto 2013,1.915 €/m2,"+ 0,2 %","+ 0,5 %","- 6,9 %",Cataluña
148,Julio 2013,1.910 €/m2,"+ 0,5 %","- 0,7 %","- 8,7 %",Cataluña
149,Junio 2013,1.902 €/m2,"- 0,2 %","- 2,2 %","- 10,1 %",Cataluña
150,Mayo 2013,1.905 €/m2,"- 1,0 %","- 1,9 %","- 10,4 %",Cataluña
151,Abril 2013,1.923 €/m2,"- 1,1 %","- 0,5 %","- 10,8 %",Cataluña
152,Marzo 2013,1.944 €/m2,"+ 0,1 %","- 0,6 %","- 10,0 %",Cataluña
153,Febrero 2013,1.942 €/m2,"+ 0,4 %","- 2,1 %","- 11,2 %",Cataluña
154,Enero 2013,1.933 €/m2,"- 1,1 %","- 3,3 %","- 12,9 %",Cataluña
155,Diciembre 2012,1.955 €/m2,"- 1,4 %","- 2,4 %","- 12,8 %",Cataluña
156,Noviembre 2012,1.983 €/m2,"- 0,9 %","- 3,7 %","- 12,5 %",Cataluña
157,Octubre 2012,2.000 €/m2,"- 0,2 %","- 4,4 %","- 12,2 %",Cataluña
158,Septiembre 2012,2.003 €/m2,"- 2,7 %","- 5,3 %","- 12,4 %",Cataluña
159,Agosto 2012,2.058 €/m2,"- 1,6 %","- 3,2 %","- 11,7 %",Cataluña
160,Julio 2012,2.092 €/m2,"- 1,1 %","- 2,9 %","- 10,7 %",Cataluña
161,Junio 2012,2.116 €/m2,"- 0,5 %","- 2,1 %","- 9,8 %",Cataluña
162,Mayo 2012,2.126 €/m2,"- 1,4 %","- 2,7 %","- 9,4 %",Cataluña
163,Abril 2012,2.156 €/m2,"- 0,2 %","- 2,9 %","- 7,8 %",Cataluña
164,Marzo 2012,2.161 €/m2,"- 1,1 %","- 3,6 %","- 7,8 %",Cataluña
165,Febrero 2012,2.186 €/m2,"- 1,5 %","- 3,5 %","- 6,0 %",Cataluña
166,Enero 2012,2.219 €/m2,"- 1,0 %","- 2,6 %","- 5,3 %",Cataluña
167,Diciembre 2011,2.243 €/m2,"- 1,0 %","- 1,9 %","- 4,1 %",Cataluña
168,Noviembre 2011,2.266 €/m2,"- 0,5 %","- 2,8 %","- 3,2 %",Cataluña
169,Octubre 2011,2.278 €/m2,"- 0,3 %","- 2,8 %","- 1,6 %",Cataluña
170,Septiembre 2011,2.285 €/m2,"- 2,0 %","- 2,6 %","- 0,6 %",Cataluña
171,Agosto 2011,2.331 €/m2,"- 0,5 %","- 0,6 %","+ 0,7 %",Cataluña
172,Julio 2011,2.343 €/m2,"- 0,1 %","+ 0,2 %","+ 0,5 %",Cataluña
173,Junio 2011,2.345 €/m2,"0,0 %","+ 0,1 %","+ 1,2 %",Cataluña
174,Mayo 2011,2.346 €/m2,"+ 0,3 %","+ 0,9 %","+ 0,9 %",Cataluña
175,Abril 2011,2.339 €/m2,"- 0,2 %","- 0,2 %","+ 1,2 %",Cataluña
176,Marzo 2011,2.343 €/m2,"+ 0,8 %","+ 0,2 %","+ 1,4 %",Cataluña
177,Febrero 2011,2.326 €/m2,"- 0,8 %","- 0,7 %","+ 1,8 %",Cataluña
178,Enero 2011,2.344 €/m2,"+ 0,2 %","+ 1,2 %","+ 2,6 %",Cataluña
179,Diciembre 2010,2.340 €/m2,"- 0,1 %","+ 1,8 %","+ 2,7 %",Cataluña
180,Noviembre 2010,2.341 €/m2,"+ 1,1 %","+ 1,2 %","+ 2,4 %",Cataluña
181,Octubre 2010,2.316 €/m2,"+ 0,8 %","- 0,6 %","+ 1,6 %",Cataluña
182,Septiembre 2010,2.298 €/m2,"- 0,7 %","- 0,9 %","+ 0,8 %",Cataluña
183,Agosto 2010,2.314 €/m2,"- 0,7 %","- 0,4 %","+ 0,8 %",Cataluña
184,Julio 2010,2.331 €/m2,"+ 0,5 %","+ 0,8 %","+ 0,6 %",Cataluña
185,Junio 2010,2.319 €/m2,"- 0,3 %","+ 0,4 %","- 0,4 %",Cataluña
186,Mayo 2010,2.325 €/m2,"+ 0,5 %","+ 1,8 %","- 0,7 %",Cataluña
187,Abril 2010,2.312 €/m2,"+ 0,1 %","+ 1,2 %","- 1,7 %",Cataluña
188,Marzo 2010,2.311 €/m2,"+ 1,1 %","+ 1,4 %","- 1,8 %",Cataluña
189,Febrero 2010,2.285 €/m2,"0,0 %","0,0 %","- 2,2 %",Cataluña
190,Enero 2010,2.285 €/m2,"+ 0,3 %","+ 0,3 %","- 2,6 %",Cataluña
191,Diciembre 2009,2.278 €/m2,"- 0,3 %","- 0,1 %","- 2,7 %",Cataluña
192,Noviembre 2009,2.286 €/m2,"+ 0,3 %","- 0,4 %","- 3,6 %",Cataluña
193,Octubre 2009,2.278 €/m2,"- 0,1 %","- 1,7 %","- 3,4 %",Cataluña
194,Septiembre 2009,2.281 €/m2,"- 0,7 %","- 2,1 %","- 4,7 %",Cataluña
195,Agosto 2009,2.296 €/m2,"- 0,9 %","- 2,0 %","- 5,8 %",Cataluña
196,Julio 2009,2.317 €/m2,"- 0,5 %","- 1,5 %","- 6,3 %",Cataluña
197,Junio 2009,2.329 €/m2,"- 0,6 %","- 1,0 %","- 7,5 %",Cataluña
198,Mayo 2009,2.342 €/m2,"- 0,4 %","+ 0,3 %","- 7,0 %",Cataluña
199,Abril 2009,2.352 €/m2,"0,0 %","+ 0,3 %","- 7,4 %",Cataluña
200,Marzo 2009,2.353 €/m2,"+ 0,7 %","+ 0,5 %","- 6,9 %",Cataluña
201,Febrero 2009,2.335 €/m2,"- 0,5 %","- 1,5 %","- 6,9 %",Cataluña
202,Enero 2009,2.346 €/m2,"+ 0,2 %","- 0,6 %","- 6,7 %",Cataluña
203,Diciembre 2008,2.341 €/m2,"- 1,3 %","- 2,2 %","- 7,4 %",Cataluña
204,Noviembre 2008,2.371 €/m2,"+ 0,5 %","- 2,7 %","- 8,4 %",Cataluña
205,Octubre 2008,2.360 €/m2,"- 1,4 %","- 4,6 %","- 8,2 %",Cataluña
206,Septiembre 2008,2.393 €/m2,"- 1,8 %","- 4,9 %","- 7,3 %",Cataluña
207,Agosto 2008,2.437 €/m2,"- 1,5 %","- 3,2 %","- 6,8 %",Cataluña
208,Julio 2008,2.474 €/m2,"- 1,7 %","- 2,6 %","- 7,1 %",Cataluña
209,Junio 2008,2.517 €/m2,"0,0 %","- 0,4 %","- 6,0 %",Cataluña
210,Mayo 2008,2.517 €/m2,"- 0,9 %","+ 0,3 %","- 4,5 %",Cataluña
211,Abril 2008,2.540 €/m2,"+ 0,5 %","+ 1,0 %","- 2,0 %",Cataluña
212,Marzo 2008,2.526 €/m2,"+ 0,7 %","- 0,1 %","- 1,8 %",Cataluña
213,Febrero 2008,2.509 €/m2,"- 0,2 %","- 3,1 %","- 1,3 %",Cataluña
214,Enero 2008,2.515 €/m2,"- 0,6 %","- 2,2 %","- 2,1 %",Cataluña
215,Diciembre 2007,2.529 €/m2,"- 2,3 %","- 2,0 %","- 0,9 %",Cataluña
216,Noviembre 2007,2.588 €/m2,"+ 0,7 %","- 1,0 %","+ 3,4 %",Cataluña
217,Octubre 2007,2.571 €/m2,"- 0,3 %","- 3,5 %","+ 2,1 %",Cataluña
218,Septiembre 2007,2.580 €/m2,"- 1,3 %","- 3,6 %","+ 3,0 %",Cataluña
219,Agosto 2007,2.613 €/m2,"- 1,9 %","- 0,9 %","+ 6,5 %",Cataluña
220,Julio 2007,2.664 €/m2,"- 0,5 %","+ 2,8 %","+ 10,4 %",Cataluña
221,Junio 2007,2.677 €/m2,"+ 1,5 %","+ 4,1 %","+ 10,5 %",Cataluña
222,Mayo 2007,2.637 €/m2,"+ 1,8 %","+ 3,7 %","+ 9,0 %",Cataluña
223,Abril 2007,2.590 €/m2,"+ 0,7 %","+ 0,8 %","+ 8,9 %",Cataluña
224,Marzo 2007,2.573 €/m2,"+ 1,2 %","+ 0,8 %","+ 6,1 %",Cataluña
225,Febrero 2007,2.541 €/m2,"- 1,1 %","+ 1,5 %","+ 9,1 %",Cataluña
226,Enero 2007,2.569 €/m2,"+ 0,6 %","+ 2,0 %",n.d.,Cataluña
227,Diciembre 2006,2.553 €/m2,"+ 2,0 %","+ 2,0 %",n.d.,Cataluña
228,Noviembre 2006,2.503 €/m2,"- 0,6 %","+ 1,9 %",n.d.,Cataluña
229,Octubre 2006,2.519 €/m2,"+ 0,6 %","+ 4,4 %",n.d.,Cataluña
230,Septiembre 2006,2.504 €/m2,"+ 2,0 %","+ 3,3 %",n.d.,Cataluña
231,Agosto 2006,2.455 €/m2,"+ 1,7 %","+ 1,5 %",n.d.,Cataluña
232,Julio 2006,2.414 €/m2,"- 0,4 %","+ 1,4 %",n.d.,Cataluña
233,Junio 2006,2.423 €/m2,"+ 0,2 %","0,0 %",n.d.,Cataluña
234,Mayo 2006,2.418 €/m2,"+ 1,6 %","+ 3,8 %",n.d.,Cataluña
235,Abril 2006,2.380 €/m2,"- 1,8 %",n.d.,n.d.,Cataluña
236,Marzo 2006,2.424 €/m2,"+ 4,0 %",n.d.,n.d.,Cataluña
237,Febrero 2006,2.330 €/m2,n.d.,n.d.,n.d.,Cataluña
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Cataluña
