,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,1.507 €/m2,"+ 1,5 %","+ 2,8 %","+ 5,1 %",Galicia
1,Octubre 2025,1.485 €/m2,"+ 0,8 %","+ 2,2 %","+ 4,6 %",Galicia
2,Septiembre 2025,1.473 €/m2,"+ 0,5 %","+ 2,1 %","+ 4,3 %",Galicia
3,Agosto 2025,1.465 €/m2,"+ 0,9 %","+ 2,2 %","+ 3,9 %",Galicia
4,Julio 2025,1.452 €/m2,"+ 0,7 %","+ 2,0 %","+ 3,4 %",Galicia
5,Junio 2025,1.442 €/m2,"+ 0,6 %","+ 1,5 %","+ 2,9 %",Galicia
6,Mayo 2025,1.434 €/m2,"+ 0,8 %","+ 1,8 %","+ 2,7 %",Galicia
7,Abril 2025,1.423 €/m2,"+ 0,2 %","+ 1,7 %","+ 3,0 %",Galicia
8,Marzo 2025,1.421 €/m2,"+ 0,9 %","- 1,1 %","+ 2,8 %",Galicia
9,Febrero 2025,1.409 €/m2,"+ 0,7 %","- 1,7 %","+ 1,9 %",Galicia
10,Enero 2025,1.399 €/m2,"- 2,6 %","- 1,5 %","+ 1,4 %",Galicia
11,Diciembre 2024,1.437 €/m2,"+ 0,3 %","+ 1,7 %","+ 4,5 %",Galicia
12,Noviembre 2024,1.433 €/m2,"+ 0,9 %","+ 1,6 %","+ 4,4 %",Galicia
13,Octubre 2024,1.420 €/m2,"+ 0,5 %","+ 1,1 %","+ 4,0 %",Galicia
14,Septiembre 2024,1.413 €/m2,"+ 0,2 %","+ 0,7 %","+ 4,3 %",Galicia
15,Agosto 2024,1.410 €/m2,"+ 0,4 %","+ 1,0 %","+ 3,6 %",Galicia
16,Julio 2024,1.404 €/m2,"+ 0,1 %","+ 1,6 %","+ 3,3 %",Galicia
17,Junio 2024,1.402 €/m2,"+ 0,4 %","+ 1,5 %","+ 3,2 %",Galicia
18,Mayo 2024,1.396 €/m2,"+ 1,0 %","+ 1,0 %","+ 2,3 %",Galicia
19,Abril 2024,1.383 €/m2,"0,0 %","+ 0,2 %","+ 2,0 %",Galicia
20,Marzo 2024,1.382 €/m2,"0,0 %","+ 0,5 %","+ 2,1 %",Galicia
21,Febrero 2024,1.382 €/m2,"+ 0,2 %","+ 0,7 %","+ 2,8 %",Galicia
22,Enero 2024,1.380 €/m2,"+ 0,4 %","+ 1,1 %","+ 3,1 %",Galicia
23,Diciembre 2023,1.375 €/m2,"+ 0,1 %","+ 1,5 %","+ 2,8 %",Galicia
24,Noviembre 2023,1.373 €/m2,"+ 0,6 %","+ 0,8 %","+ 2,8 %",Galicia
25,Octubre 2023,1.365 €/m2,"+ 0,7 %","+ 0,4 %","+ 2,2 %",Galicia
26,Septiembre 2023,1.355 €/m2,"- 0,5 %","- 0,3 %","+ 2,3 %",Galicia
27,Agosto 2023,1.362 €/m2,"+ 0,2 %","- 0,2 %","+ 2,7 %",Galicia
28,Julio 2023,1.360 €/m2,"0,0 %","+ 0,3 %","+ 2,7 %",Galicia
29,Junio 2023,1.359 €/m2,"- 0,4 %","+ 0,5 %","+ 2,9 %",Galicia
30,Mayo 2023,1.364 €/m2,"+ 0,7 %","+ 1,5 %","+ 3,1 %",Galicia
31,Abril 2023,1.355 €/m2,"+ 0,1 %","+ 1,2 %","+ 2,4 %",Galicia
32,Marzo 2023,1.353 €/m2,"+ 0,7 %","+ 1,1 %","+ 2,7 %",Galicia
33,Febrero 2023,1.344 €/m2,"+ 0,4 %","+ 0,6 %","+ 2,2 %",Galicia
34,Enero 2023,1.338 €/m2,"0,0 %","+ 0,3 %","+ 1,4 %",Galicia
35,Diciembre 2022,1.338 €/m2,"+ 0,1 %","+ 1,0 %","+ 0,7 %",Galicia
36,Noviembre 2022,1.336 €/m2,"+ 0,1 %","+ 0,8 %","+ 0,8 %",Galicia
37,Octubre 2022,1.335 €/m2,"+ 0,7 %","+ 0,9 %","+ 1,0 %",Galicia
38,Septiembre 2022,1.325 €/m2,"0,0 %","+ 0,3 %","+ 0,4 %",Galicia
39,Agosto 2022,1.326 €/m2,"+ 0,2 %","+ 0,2 %","+ 0,3 %",Galicia
40,Julio 2022,1.323 €/m2,"+ 0,2 %","0,0 %","- 0,2 %",Galicia
41,Junio 2022,1.321 €/m2,"- 0,2 %","+ 0,2 %","- 1,1 %",Galicia
42,Mayo 2022,1.323 €/m2,"0,0 %","+ 0,7 %","- 0,7 %",Galicia
43,Abril 2022,1.323 €/m2,"+ 0,4 %","+ 0,3 %","- 0,7 %",Galicia
44,Marzo 2022,1.318 €/m2,"+ 0,2 %","- 0,8 %","- 1,2 %",Galicia
45,Febrero 2022,1.315 €/m2,"- 0,4 %","- 0,8 %","- 1,0 %",Galicia
46,Enero 2022,1.319 €/m2,"- 0,7 %","- 0,1 %","- 0,6 %",Galicia
47,Diciembre 2021,1.328 €/m2,"+ 0,3 %","+ 0,6 %","+ 0,1 %",Galicia
48,Noviembre 2021,1.325 €/m2,"+ 0,3 %","+ 0,3 %","0,0 %",Galicia
49,Octubre 2021,1.321 €/m2,"+ 0,1 %","- 0,4 %","+ 0,1 %",Galicia
50,Septiembre 2021,1.320 €/m2,"- 0,1 %","- 1,1 %","+ 0,3 %",Galicia
51,Agosto 2021,1.321 €/m2,"- 0,4 %","- 0,9 %","+ 0,3 %",Galicia
52,Julio 2021,1.326 €/m2,"- 0,7 %","- 0,5 %","+ 0,7 %",Galicia
53,Junio 2021,1.335 €/m2,"+ 0,1 %","0,0 %","+ 2,3 %",Galicia
54,Mayo 2021,1.333 €/m2,"0,0 %","+ 0,4 %","+ 1,6 %",Galicia
55,Abril 2021,1.333 €/m2,"- 0,1 %","+ 0,4 %","+ 0,4 %",Galicia
56,Marzo 2021,1.334 €/m2,"+ 0,5 %","+ 0,6 %","+ 0,3 %",Galicia
57,Febrero 2021,1.328 €/m2,"+ 0,1 %","+ 0,3 %","- 0,1 %",Galicia
58,Enero 2021,1.327 €/m2,"0,0 %","+ 0,5 %","- 0,4 %",Galicia
59,Diciembre 2020,1.327 €/m2,"+ 0,2 %","+ 0,8 %","- 0,3 %",Galicia
60,Noviembre 2020,1.325 €/m2,"+ 0,4 %","+ 0,5 %","- 0,6 %",Galicia
61,Octubre 2020,1.320 €/m2,"+ 0,3 %","+ 0,2 %","- 0,9 %",Galicia
62,Septiembre 2020,1.316 €/m2,"- 0,1 %","+ 0,9 %","- 1,3 %",Galicia
63,Agosto 2020,1.318 €/m2,"+ 0,1 %","+ 0,4 %","- 1,6 %",Galicia
64,Julio 2020,1.317 €/m2,"+ 0,9 %","- 0,8 %","- 2,3 %",Galicia
65,Junio 2020,1.305 €/m2,"- 0,6 %","- 1,9 %","- 3,2 %",Galicia
66,Mayo 2020,1.313 €/m2,"- 1,1 %","- 1,2 %","- 2,6 %",Galicia
67,Abril 2020,1.327 €/m2,"- 0,2 %","- 0,4 %","- 1,4 %",Galicia
68,Marzo 2020,1.330 €/m2,"+ 0,1 %","- 0,1 %","- 1,4 %",Galicia
69,Febrero 2020,1.329 €/m2,"- 0,3 %","- 0,3 %","- 1,3 %",Galicia
70,Enero 2020,1.333 €/m2,"+ 0,1 %","0,0 %","- 1,1 %",Galicia
71,Diciembre 2019,1.331 €/m2,"- 0,1 %","- 0,1 %","- 1,3 %",Galicia
72,Noviembre 2019,1.333 €/m2,"0,0 %","- 0,4 %","- 1,1 %",Galicia
73,Octubre 2019,1.333 €/m2,"0,0 %","- 1,1 %","- 1,4 %",Galicia
74,Septiembre 2019,1.332 €/m2,"- 0,5 %","- 1,1 %","- 2,2 %",Galicia
75,Agosto 2019,1.339 €/m2,"- 0,6 %","- 0,6 %","- 2,2 %",Galicia
76,Julio 2019,1.347 €/m2,"0,0 %","+ 0,1 %","- 1,5 %",Galicia
77,Junio 2019,1.347 €/m2,"0,0 %","- 0,1 %","- 2,2 %",Galicia
78,Mayo 2019,1.347 €/m2,"+ 0,1 %","0,0 %","- 2,5 %",Galicia
79,Abril 2019,1.346 €/m2,"- 0,2 %","- 0,1 %","- 1,8 %",Galicia
80,Marzo 2019,1.349 €/m2,"+ 0,1 %","0,0 %","- 2,5 %",Galicia
81,Febrero 2019,1.347 €/m2,"0,0 %","- 0,1 %","- 2,1 %",Galicia
82,Enero 2019,1.347 €/m2,"- 0,1 %","- 0,3 %","- 2,2 %",Galicia
83,Diciembre 2018,1.349 €/m2,"0,0 %","- 1,0 %","- 2,2 %",Galicia
84,Noviembre 2018,1.348 €/m2,"- 0,2 %","- 1,5 %","- 1,9 %",Galicia
85,Octubre 2018,1.351 €/m2,"- 0,8 %","- 1,2 %","- 1,7 %",Galicia
86,Septiembre 2018,1.362 €/m2,"- 0,5 %","- 1,1 %","- 1,3 %",Galicia
87,Agosto 2018,1.369 €/m2,"+ 0,1 %","- 0,9 %","- 0,8 %",Galicia
88,Julio 2018,1.368 €/m2,"- 0,7 %","- 0,3 %","- 1,8 %",Galicia
89,Junio 2018,1.377 €/m2,"- 0,3 %","- 0,4 %","- 0,8 %",Galicia
90,Mayo 2018,1.381 €/m2,"+ 0,7 %","+ 0,4 %","- 0,3 %",Galicia
91,Abril 2018,1.372 €/m2,"- 0,8 %","- 0,4 %","- 1,8 %",Galicia
92,Marzo 2018,1.383 €/m2,"+ 0,5 %","+ 0,3 %","- 1,1 %",Galicia
93,Febrero 2018,1.376 €/m2,"- 0,1 %","+ 0,1 %","- 1,6 %",Galicia
94,Enero 2018,1.377 €/m2,"- 0,1 %","+ 0,2 %","- 1,5 %",Galicia
95,Diciembre 2017,1.379 €/m2,"+ 0,3 %","0,0 %","- 1,5 %",Galicia
96,Noviembre 2017,1.375 €/m2,"0,0 %","- 0,4 %","- 0,9 %",Galicia
97,Octubre 2017,1.374 €/m2,"- 0,4 %","- 1,4 %","- 0,3 %",Galicia
98,Septiembre 2017,1.379 €/m2,"0,0 %","- 0,6 %","+ 0,7 %",Galicia
99,Agosto 2017,1.380 €/m2,"- 1,0 %","- 0,5 %","+ 0,8 %",Galicia
100,Julio 2017,1.393 €/m2,"+ 0,4 %","- 0,2 %","+ 1,4 %",Galicia
101,Junio 2017,1.388 €/m2,"+ 0,1 %","- 0,7 %","+ 0,7 %",Galicia
102,Mayo 2017,1.386 €/m2,"- 0,7 %","- 0,9 %","+ 0,5 %",Galicia
103,Abril 2017,1.396 €/m2,"- 0,1 %","- 0,1 %","+ 1,1 %",Galicia
104,Marzo 2017,1.398 €/m2,"0,0 %","- 0,2 %","+ 0,5 %",Galicia
105,Febrero 2017,1.398 €/m2,"0,0 %","+ 0,8 %","+ 0,6 %",Galicia
106,Enero 2017,1.398 €/m2,"- 0,2 %","+ 1,4 %","0,0 %",Galicia
107,Diciembre 2016,1.401 €/m2,"+ 1,0 %","+ 2,2 %","0,0 %",Galicia
108,Noviembre 2016,1.387 €/m2,"+ 0,6 %","+ 1,4 %","- 0,3 %",Galicia
109,Octubre 2016,1.378 €/m2,"+ 0,6 %","+ 0,3 %","- 0,7 %",Galicia
110,Septiembre 2016,1.370 €/m2,"+ 0,2 %","- 0,6 %","- 1,3 %",Galicia
111,Agosto 2016,1.368 €/m2,"- 0,4 %","- 0,8 %","- 1,2 %",Galicia
112,Julio 2016,1.374 €/m2,"- 0,3 %","- 0,5 %","- 1,4 %",Galicia
113,Junio 2016,1.378 €/m2,"- 0,1 %","- 0,9 %","- 1,9 %",Galicia
114,Mayo 2016,1.380 €/m2,"- 0,1 %","- 0,7 %","- 2,1 %",Galicia
115,Abril 2016,1.381 €/m2,"- 0,7 %","- 1,2 %","- 2,0 %",Galicia
116,Marzo 2016,1.391 €/m2,"+ 0,1 %","- 0,7 %","- 1,5 %",Galicia
117,Febrero 2016,1.389 €/m2,"- 0,6 %","- 0,1 %","- 1,6 %",Galicia
118,Enero 2016,1.398 €/m2,"- 0,2 %","+ 0,7 %","- 1,5 %",Galicia
119,Diciembre 2015,1.401 €/m2,"+ 0,7 %","+ 0,9 %","- 2,0 %",Galicia
120,Noviembre 2015,1.391 €/m2,"+ 0,2 %","+ 0,4 %","- 2,9 %",Galicia
121,Octubre 2015,1.389 €/m2,"0,0 %","- 0,3 %","- 2,9 %",Galicia
122,Septiembre 2015,1.389 €/m2,"+ 0,2 %","- 1,1 %","- 2,9 %",Galicia
123,Agosto 2015,1.385 €/m2,"- 0,6 %","- 1,7 %","- 3,3 %",Galicia
124,Julio 2015,1.393 €/m2,"- 0,8 %","- 1,2 %","- 2,8 %",Galicia
125,Junio 2015,1.404 €/m2,"- 0,3 %","- 0,5 %","- 2,0 %",Galicia
126,Mayo 2015,1.409 €/m2,"- 0,1 %","- 0,3 %","- 2,5 %",Galicia
127,Abril 2015,1.410 €/m2,"- 0,1 %","- 0,7 %","- 3,3 %",Galicia
128,Marzo 2015,1.412 €/m2,"- 0,1 %","- 1,2 %","- 4,8 %",Galicia
129,Febrero 2015,1.413 €/m2,"- 0,5 %","- 1,4 %","- 5,6 %",Galicia
130,Enero 2015,1.420 €/m2,"- 0,7 %","- 0,7 %","- 5,7 %",Galicia
131,Diciembre 2014,1.429 €/m2,"- 0,2 %","- 0,1 %","- 5,6 %",Galicia
132,Noviembre 2014,1.432 €/m2,"+ 0,2 %","- 0,1 %","- 5,2 %",Galicia
133,Octubre 2014,1.430 €/m2,"- 0,1 %","- 0,2 %","- 5,6 %",Galicia
134,Septiembre 2014,1.431 €/m2,"- 0,2 %","- 0,2 %","- 5,3 %",Galicia
135,Agosto 2014,1.433 €/m2,"0,0 %","- 0,8 %","- 5,1 %",Galicia
136,Julio 2014,1.433 €/m2,"0,0 %","- 1,8 %","- 5,6 %",Galicia
137,Junio 2014,1.433 €/m2,"- 0,8 %","- 3,3 %","- 5,3 %",Galicia
138,Mayo 2014,1.444 €/m2,"- 1,0 %","- 3,5 %","- 4,6 %",Galicia
139,Abril 2014,1.459 €/m2,"- 1,6 %","- 3,1 %","- 4,0 %",Galicia
140,Marzo 2014,1.482 €/m2,"- 1,0 %","- 2,1 %","- 3,7 %",Galicia
141,Febrero 2014,1.497 €/m2,"- 0,6 %","- 0,9 %","- 3,1 %",Galicia
142,Enero 2014,1.505 €/m2,"- 0,5 %","- 0,6 %","- 3,6 %",Galicia
143,Diciembre 2013,1.514 €/m2,"+ 0,2 %","+ 0,2 %","- 3,9 %",Galicia
144,Noviembre 2013,1.511 €/m2,"- 0,2 %","0,0 %","- 5,5 %",Galicia
145,Octubre 2013,1.514 €/m2,"+ 0,2 %","- 0,3 %","- 6,1 %",Galicia
146,Septiembre 2013,1.510 €/m2,"0,0 %","- 0,2 %","- 6,7 %",Galicia
147,Agosto 2013,1.511 €/m2,"- 0,5 %","- 0,2 %","- 7,6 %",Galicia
148,Julio 2013,1.518 €/m2,"+ 0,3 %","0,0 %","- 7,9 %",Galicia
149,Junio 2013,1.514 €/m2,"0,0 %","- 1,7 %","- 9,7 %",Galicia
150,Mayo 2013,1.513 €/m2,"- 0,3 %","- 2,0 %","- 9,9 %",Galicia
151,Abril 2013,1.519 €/m2,"- 1,3 %","- 2,7 %","- 9,9 %",Galicia
152,Marzo 2013,1.539 €/m2,"- 0,4 %","- 2,2 %","- 9,4 %",Galicia
153,Febrero 2013,1.545 €/m2,"- 1,1 %","- 3,4 %","- 10,7 %",Galicia
154,Enero 2013,1.561 €/m2,"- 0,8 %","- 3,1 %","- 10,5 %",Galicia
155,Diciembre 2012,1.574 €/m2,"- 1,5 %","- 2,8 %","- 10,5 %",Galicia
156,Noviembre 2012,1.599 €/m2,"- 0,8 %","- 2,3 %","- 9,9 %",Galicia
157,Octubre 2012,1.612 €/m2,"- 0,4 %","- 2,2 %","- 8,5 %",Galicia
158,Septiembre 2012,1.619 €/m2,"- 1,0 %","- 3,4 %","- 8,0 %",Galicia
159,Agosto 2012,1.636 €/m2,"- 0,8 %","- 2,6 %","- 7,1 %",Galicia
160,Julio 2012,1.649 €/m2,"- 1,7 %","- 2,2 %","- 6,3 %",Galicia
161,Junio 2012,1.677 €/m2,"- 0,1 %","- 1,3 %","- 5,0 %",Galicia
162,Mayo 2012,1.679 €/m2,"- 0,4 %","- 3,0 %","- 4,3 %",Galicia
163,Abril 2012,1.686 €/m2,"- 0,8 %","- 3,4 %","- 0,2 %",Galicia
164,Marzo 2012,1.699 €/m2,"- 1,8 %","- 3,4 %","+ 0,9 %",Galicia
165,Febrero 2012,1.731 €/m2,"- 0,7 %","- 2,5 %","+ 5,5 %",Galicia
166,Enero 2012,1.744 €/m2,"- 0,8 %","- 1,0 %","+ 6,8 %",Galicia
167,Diciembre 2011,1.758 €/m2,"- 1,0 %","- 0,1 %","+ 7,9 %",Galicia
168,Noviembre 2011,1.775 €/m2,"+ 0,8 %","+ 0,8 %","+ 8,6 %",Galicia
169,Octubre 2011,1.762 €/m2,"+ 0,1 %","+ 0,1 %","+ 8,5 %",Galicia
170,Septiembre 2011,1.761 €/m2,"0,0 %","- 0,3 %","+ 9,3 %",Galicia
171,Agosto 2011,1.762 €/m2,"+ 0,1 %","+ 0,4 %","+ 8,7 %",Galicia
172,Julio 2011,1.760 €/m2,"- 0,3 %","+ 4,2 %","+ 9,2 %",Galicia
173,Junio 2011,1.765 €/m2,"+ 0,6 %","+ 4,8 %","+ 12,1 %",Galicia
174,Mayo 2011,1.755 €/m2,"+ 3,9 %","+ 7,0 %","+ 12,2 %",Galicia
175,Abril 2011,1.690 €/m2,"+ 0,3 %","+ 3,4 %","+ 9,0 %",Galicia
176,Marzo 2011,1.684 €/m2,"+ 2,7 %","+ 3,4 %","+ 8,1 %",Galicia
177,Febrero 2011,1.640 €/m2,"+ 0,4 %","+ 0,4 %","+ 6,1 %",Galicia
178,Enero 2011,1.634 €/m2,"+ 0,3 %","+ 0,6 %","+ 6,3 %",Galicia
179,Diciembre 2010,1.629 €/m2,"- 0,3 %","+ 1,2 %","+ 5,4 %",Galicia
180,Noviembre 2010,1.634 €/m2,"+ 0,6 %","+ 0,8 %","+ 7,4 %",Galicia
181,Octubre 2010,1.624 €/m2,"+ 0,9 %","+ 0,7 %","+ 7,4 %",Galicia
182,Septiembre 2010,1.611 €/m2,"- 0,6 %","+ 2,3 %","+ 6,1 %",Galicia
183,Agosto 2010,1.621 €/m2,"+ 0,5 %","+ 3,6 %","+ 6,1 %",Galicia
184,Julio 2010,1.612 €/m2,"+ 2,4 %","+ 4,0 %","+ 4,1 %",Galicia
185,Junio 2010,1.575 €/m2,"+ 0,7 %","+ 1,1 %","+ 0,8 %",Galicia
186,Mayo 2010,1.564 €/m2,"+ 0,9 %","+ 1,1 %","- 0,4 %",Galicia
187,Abril 2010,1.550 €/m2,"- 0,4 %","+ 0,9 %","- 1,3 %",Galicia
188,Marzo 2010,1.557 €/m2,"+ 0,7 %","+ 0,7 %","- 0,1 %",Galicia
189,Febrero 2010,1.546 €/m2,"+ 0,6 %","+ 1,6 %","+ 0,8 %",Galicia
190,Enero 2010,1.537 €/m2,"- 0,6 %","+ 1,6 %","- 1,1 %",Galicia
191,Diciembre 2009,1.546 €/m2,"+ 1,6 %","+ 1,8 %","+ 0,9 %",Galicia
192,Noviembre 2009,1.522 €/m2,"+ 0,6 %","- 0,3 %","- 2,9 %",Galicia
193,Octubre 2009,1.513 €/m2,"- 0,4 %","- 2,4 %","- 3,1 %",Galicia
194,Septiembre 2009,1.518 €/m2,"- 0,5 %","- 2,8 %","- 3,3 %",Galicia
195,Agosto 2009,1.527 €/m2,"- 1,5 %","- 2,8 %","- 4,0 %",Galicia
196,Julio 2009,1.549 €/m2,"- 0,8 %","- 1,4 %","- 2,7 %",Galicia
197,Junio 2009,1.562 €/m2,"- 0,6 %","+ 0,2 %","- 1,6 %",Galicia
198,Mayo 2009,1.570 €/m2,"- 0,1 %","+ 2,4 %","- 1,2 %",Galicia
199,Abril 2009,1.571 €/m2,"+ 0,8 %","+ 1,1 %","- 3,2 %",Galicia
200,Marzo 2009,1.559 €/m2,"+ 1,6 %","+ 1,7 %","- 2,4 %",Galicia
201,Febrero 2009,1.534 €/m2,"- 1,3 %","- 2,1 %","- 2,7 %",Galicia
202,Enero 2009,1.555 €/m2,"+ 1,4 %","- 0,5 %","- 1,8 %",Galicia
203,Diciembre 2008,1.533 €/m2,"- 2,2 %","- 2,4 %","- 3,3 %",Galicia
204,Noviembre 2008,1.566 €/m2,"+ 0,3 %","- 1,5 %","- 1,2 %",Galicia
205,Octubre 2008,1.562 €/m2,"- 0,6 %","- 1,9 %","+ 0,5 %",Galicia
206,Septiembre 2008,1.570 €/m2,"- 1,2 %","- 1,0 %","+ 2,6 %",Galicia
207,Agosto 2008,1.590 €/m2,"- 0,2 %","+ 0,1 %","+ 4,4 %",Galicia
208,Julio 2008,1.593 €/m2,"+ 0,4 %","- 1,9 %","+ 7,3 %",Galicia
209,Junio 2008,1.586 €/m2,"- 0,2 %","- 0,7 %","+ 2,9 %",Galicia
210,Mayo 2008,1.589 €/m2,"- 2,1 %","+ 0,8 %","+ 2,0 %",Galicia
211,Abril 2008,1.623 €/m2,"+ 1,6 %","+ 2,5 %","+ 7,4 %",Galicia
212,Marzo 2008,1.597 €/m2,"+ 1,3 %","+ 0,8 %","+ 7,1 %",Galicia
213,Febrero 2008,1.577 €/m2,"- 0,4 %","- 0,5 %","+ 7,3 %",Galicia
214,Enero 2008,1.583 €/m2,"- 0,1 %","+ 1,9 %","+ 5,6 %",Galicia
215,Diciembre 2007,1.585 €/m2,"0,0 %","+ 3,5 %","+ 3,5 %",Galicia
216,Noviembre 2007,1.585 €/m2,"+ 2,0 %","+ 4,1 %","+ 8,3 %",Galicia
217,Octubre 2007,1.554 €/m2,"+ 1,5 %","+ 4,7 %","+ 3,6 %",Galicia
218,Septiembre 2007,1.531 €/m2,"+ 0,5 %","- 0,7 %",n.d.,Galicia
219,Agosto 2007,1.522 €/m2,"+ 2,5 %","- 2,2 %",n.d.,Galicia
220,Julio 2007,1.485 €/m2,"- 3,7 %","- 1,8 %",n.d.,Galicia
221,Junio 2007,1.542 €/m2,"- 1,0 %","+ 3,4 %",n.d.,Galicia
222,Mayo 2007,1.557 €/m2,"+ 3,0 %","+ 6,0 %",n.d.,Galicia
223,Abril 2007,1.512 €/m2,"+ 1,3 %","+ 0,8 %",n.d.,Galicia
224,Marzo 2007,1.492 €/m2,"+ 1,5 %","- 2,6 %",n.d.,Galicia
225,Febrero 2007,1.470 €/m2,"- 2,0 %","+ 0,4 %",n.d.,Galicia
226,Enero 2007,1.499 €/m2,"- 2,1 %","- 0,1 %",n.d.,Galicia
227,Diciembre 2006,1.531 €/m2,"+ 4,6 %",n.d.,n.d.,Galicia
228,Noviembre 2006,1.464 €/m2,"- 2,4 %",n.d.,n.d.,Galicia
229,Octubre 2006,1.500 €/m2,n.d.,n.d.,n.d.,Galicia
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Galicia
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Galicia
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Galicia
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Galicia
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Galicia
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Galicia
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Galicia
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Galicia
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Galicia
