,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,4.491 €/m2,"+ 2,2 %","+ 2,4 %","+ 21,0 %",Madrid
1,Octubre 2025,4.395 €/m2,"+ 1,2 %","+ 0,8 %","+ 20,8 %",Madrid
2,Septiembre 2025,4.343 €/m2,"- 0,9 %","+ 1,2 %","+ 21,7 %",Madrid
3,Agosto 2025,4.384 €/m2,"+ 0,6 %","+ 3,5 %","+ 23,3 %",Madrid
4,Julio 2025,4.359 €/m2,"+ 1,6 %","+ 5,1 %","+ 24,4 %",Madrid
5,Junio 2025,4.289 €/m2,"+ 1,3 %","+ 6,9 %","+ 24,7 %",Madrid
6,Mayo 2025,4.234 €/m2,"+ 2,1 %","+ 7,2 %","+ 24,3 %",Madrid
7,Abril 2025,4.148 €/m2,"+ 3,4 %","+ 7,7 %","+ 23,2 %",Madrid
8,Marzo 2025,4.013 €/m2,"+ 1,6 %","+ 6,4 %","+ 20,5 %",Madrid
9,Febrero 2025,3.949 €/m2,"+ 2,5 %","+ 6,4 %","+ 19,9 %",Madrid
10,Enero 2025,3.851 €/m2,"+ 2,1 %","+ 5,8 %","+ 18,6 %",Madrid
11,Diciembre 2024,3.771 €/m2,"+ 1,6 %","+ 5,7 %","+ 17,5 %",Madrid
12,Noviembre 2024,3.712 €/m2,"+ 2,0 %","+ 4,4 %","+ 17,1 %",Madrid
13,Octubre 2024,3.638 €/m2,"+ 1,9 %","+ 3,8 %","+ 15,4 %",Madrid
14,Septiembre 2024,3.569 €/m2,"+ 0,4 %","+ 3,7 %","+ 14,1 %",Madrid
15,Agosto 2024,3.554 €/m2,"+ 1,4 %","+ 4,4 %","+ 13,2 %",Madrid
16,Julio 2024,3.504 €/m2,"+ 1,8 %","+ 4,1 %","+ 11,5 %",Madrid
17,Junio 2024,3.440 €/m2,"+ 1,0 %","+ 3,3 %","+ 9,5 %",Madrid
18,Mayo 2024,3.406 €/m2,"+ 1,1 %","+ 3,4 %","+ 9,0 %",Madrid
19,Abril 2024,3.367 €/m2,"+ 1,1 %","+ 3,7 %","+ 7,4 %",Madrid
20,Marzo 2024,3.331 €/m2,"+ 1,2 %","+ 3,8 %","+ 7,1 %",Madrid
21,Febrero 2024,3.292 €/m2,"+ 1,4 %","+ 3,8 %","+ 6,8 %",Madrid
22,Enero 2024,3.247 €/m2,"+ 1,2 %","+ 3,0 %","+ 6,1 %",Madrid
23,Diciembre 2023,3.208 €/m2,"+ 1,2 %","+ 2,5 %","+ 4,8 %",Madrid
24,Noviembre 2023,3.170 €/m2,"+ 0,6 %","+ 1,0 %","+ 3,1 %",Madrid
25,Octubre 2023,3.152 €/m2,"+ 0,7 %","+ 0,3 %","+ 3,1 %",Madrid
26,Septiembre 2023,3.129 €/m2,"- 0,3 %","- 0,4 %","+ 2,8 %",Madrid
27,Agosto 2023,3.139 €/m2,"- 0,1 %","+ 0,5 %","+ 2,9 %",Madrid
28,Julio 2023,3.143 €/m2,"0,0 %","+ 0,3 %","+ 3,7 %",Madrid
29,Junio 2023,3.142 €/m2,"+ 0,6 %","+ 1,0 %","+ 4,3 %",Madrid
30,Mayo 2023,3.124 €/m2,"- 0,3 %","+ 1,3 %","+ 4,3 %",Madrid
31,Abril 2023,3.134 €/m2,"+ 0,7 %","+ 2,4 %","+ 5,5 %",Madrid
32,Marzo 2023,3.111 €/m2,"+ 0,9 %","+ 1,6 %","+ 5,3 %",Madrid
33,Febrero 2023,3.083 €/m2,"+ 0,7 %","+ 0,3 %","+ 4,6 %",Madrid
34,Enero 2023,3.061 €/m2,"0,0 %","+ 0,1 %","+ 4,7 %",Madrid
35,Diciembre 2022,3.062 €/m2,"- 0,4 %","+ 0,6 %","+ 5,7 %",Madrid
36,Noviembre 2022,3.075 €/m2,"+ 0,6 %","+ 0,8 %","+ 6,9 %",Madrid
37,Octubre 2022,3.057 €/m2,"+ 0,5 %","+ 0,8 %","+ 6,5 %",Madrid
38,Septiembre 2022,3.043 €/m2,"- 0,3 %","+ 1,0 %","+ 5,7 %",Madrid
39,Agosto 2022,3.052 €/m2,"+ 0,7 %","+ 1,9 %","+ 5,8 %",Madrid
40,Julio 2022,3.032 €/m2,"+ 0,6 %","+ 2,0 %","+ 4,8 %",Madrid
41,Junio 2022,3.013 €/m2,"+ 0,6 %","+ 2,0 %","+ 4,4 %",Madrid
42,Mayo 2022,2.996 €/m2,"+ 0,8 %","+ 1,6 %","+ 4,9 %",Madrid
43,Abril 2022,2.971 €/m2,"+ 0,6 %","+ 1,7 %","+ 5,1 %",Madrid
44,Marzo 2022,2.954 €/m2,"+ 0,2 %","+ 1,9 %","+ 4,6 %",Madrid
45,Febrero 2022,2.948 €/m2,"+ 0,9 %","+ 2,4 %","+ 5,0 %",Madrid
46,Enero 2022,2.922 €/m2,"+ 0,9 %","+ 1,8 %","+ 4,9 %",Madrid
47,Diciembre 2021,2.897 €/m2,"+ 0,7 %","+ 0,6 %","+ 4,4 %",Madrid
48,Noviembre 2021,2.878 €/m2,"+ 0,3 %","- 0,2 %","+ 4,4 %",Madrid
49,Octubre 2021,2.871 €/m2,"- 0,3 %","- 0,8 %","+ 5,3 %",Madrid
50,Septiembre 2021,2.880 €/m2,"- 0,1 %","- 0,2 %","+ 6,1 %",Madrid
51,Agosto 2021,2.883 €/m2,"- 0,4 %","+ 1,0 %","+ 6,0 %",Madrid
52,Julio 2021,2.894 €/m2,"+ 0,3 %","+ 2,4 %","+ 6,4 %",Madrid
53,Junio 2021,2.885 €/m2,"+ 1,0 %","+ 2,2 %","+ 7,1 %",Madrid
54,Mayo 2021,2.855 €/m2,"+ 1,0 %","+ 1,7 %","+ 5,1 %",Madrid
55,Abril 2021,2.826 €/m2,"+ 0,1 %","+ 1,4 %","+ 3,8 %",Madrid
56,Marzo 2021,2.823 €/m2,"+ 0,5 %","+ 1,8 %","+ 3,7 %",Madrid
57,Febrero 2021,2.808 €/m2,"+ 0,8 %","+ 1,8 %","+ 3,4 %",Madrid
58,Enero 2021,2.786 €/m2,"+ 0,4 %","+ 2,2 %","+ 2,8 %",Madrid
59,Diciembre 2020,2.774 €/m2,"+ 0,6 %","+ 2,2 %","+ 1,9 %",Madrid
60,Noviembre 2020,2.757 €/m2,"+ 1,1 %","+ 1,4 %","+ 1,1 %",Madrid
61,Octubre 2020,2.727 €/m2,"+ 0,5 %","+ 0,3 %","+ 0,6 %",Madrid
62,Septiembre 2020,2.714 €/m2,"- 0,2 %","+ 0,7 %","+ 0,5 %",Madrid
63,Agosto 2020,2.720 €/m2,"0,0 %","+ 0,2 %","- 0,5 %",Madrid
64,Julio 2020,2.719 €/m2,"+ 0,9 %","- 0,1 %","- 0,8 %",Madrid
65,Junio 2020,2.695 €/m2,"- 0,8 %","- 1,0 %","- 1,4 %",Madrid
66,Mayo 2020,2.715 €/m2,"- 0,2 %","0,0 %","- 0,7 %",Madrid
67,Abril 2020,2.721 €/m2,"0,0 %","+ 0,4 %","- 0,4 %",Madrid
68,Marzo 2020,2.723 €/m2,"+ 0,3 %","0,0 %","0,0 %",Madrid
69,Febrero 2020,2.715 €/m2,"+ 0,2 %","- 0,4 %","+ 0,4 %",Madrid
70,Enero 2020,2.710 €/m2,"- 0,5 %","0,0 %","+ 1,2 %",Madrid
71,Diciembre 2019,2.723 €/m2,"- 0,1 %","+ 0,8 %","+ 2,5 %",Madrid
72,Noviembre 2019,2.726 €/m2,"+ 0,6 %","- 0,3 %","+ 3,5 %",Madrid
73,Octubre 2019,2.711 €/m2,"+ 0,4 %","- 1,1 %","+ 5,2 %",Madrid
74,Septiembre 2019,2.701 €/m2,"- 1,2 %","- 1,2 %","+ 6,1 %",Madrid
75,Agosto 2019,2.734 €/m2,"- 0,3 %","- 0,1 %","+ 7,5 %",Madrid
76,Julio 2019,2.742 €/m2,"+ 0,3 %","+ 0,3 %","+ 9,2 %",Madrid
77,Junio 2019,2.734 €/m2,"- 0,1 %","+ 0,4 %","+ 10,8 %",Madrid
78,Mayo 2019,2.736 €/m2,"+ 0,1 %","+ 1,2 %","+ 12,6 %",Madrid
79,Abril 2019,2.733 €/m2,"+ 0,4 %","+ 2,1 %","+ 14,2 %",Madrid
80,Marzo 2019,2.723 €/m2,"+ 0,7 %","+ 2,4 %","+ 15,6 %",Madrid
81,Febrero 2019,2.705 €/m2,"+ 1,0 %","+ 2,7 %","+ 17,0 %",Madrid
82,Enero 2019,2.677 €/m2,"+ 0,7 %","+ 3,9 %","+ 18,1 %",Madrid
83,Diciembre 2018,2.658 €/m2,"+ 0,9 %","+ 4,4 %","+ 18,4 %",Madrid
84,Noviembre 2018,2.633 €/m2,"+ 2,2 %","+ 3,6 %","+ 18,4 %",Madrid
85,Octubre 2018,2.577 €/m2,"+ 1,2 %","+ 2,6 %","+ 17,2 %",Madrid
86,Septiembre 2018,2.546 €/m2,"+ 0,1 %","+ 3,2 %","+ 16,8 %",Madrid
87,Agosto 2018,2.542 €/m2,"+ 1,2 %","+ 4,7 %","+ 16,8 %",Madrid
88,Julio 2018,2.512 €/m2,"+ 1,8 %","+ 5,0 %","+ 15,3 %",Madrid
89,Junio 2018,2.466 €/m2,"+ 1,5 %","+ 4,7 %","+ 14,4 %",Madrid
90,Mayo 2018,2.429 €/m2,"+ 1,6 %","+ 5,1 %","+ 13,3 %",Madrid
91,Abril 2018,2.392 €/m2,"+ 1,6 %","+ 5,5 %","+ 11,5 %",Madrid
92,Marzo 2018,2.355 €/m2,"+ 1,9 %","+ 4,9 %","+ 9,4 %",Madrid
93,Febrero 2018,2.311 €/m2,"+ 2,0 %","+ 3,9 %","+ 7,4 %",Madrid
94,Enero 2018,2.266 €/m2,"+ 1,0 %","+ 3,1 %","+ 5,3 %",Madrid
95,Diciembre 2017,2.245 €/m2,"+ 0,9 %","+ 3,0 %","+ 3,9 %",Madrid
96,Noviembre 2017,2.224 €/m2,"+ 1,2 %","+ 2,2 %","+ 3,4 %",Madrid
97,Octubre 2017,2.198 €/m2,"+ 0,9 %","+ 0,9 %","+ 2,8 %",Madrid
98,Septiembre 2017,2.179 €/m2,"+ 0,1 %","+ 1,1 %","+ 2,1 %",Madrid
99,Agosto 2017,2.177 €/m2,"- 0,1 %","+ 1,5 %","+ 1,4 %",Madrid
100,Julio 2017,2.180 €/m2,"+ 1,1 %","+ 1,6 %","+ 1,6 %",Madrid
101,Junio 2017,2.155 €/m2,"+ 0,5 %","+ 0,1 %","+ 0,3 %",Madrid
102,Mayo 2017,2.145 €/m2,"0,0 %","- 0,3 %","+ 0,1 %",Madrid
103,Abril 2017,2.146 €/m2,"- 0,4 %","- 0,3 %","+ 0,2 %",Madrid
104,Marzo 2017,2.154 €/m2,"+ 0,1 %","- 0,3 %","+ 0,2 %",Madrid
105,Febrero 2017,2.152 €/m2,"0,0 %","0,0 %","+ 0,3 %",Madrid
106,Enero 2017,2.152 €/m2,"- 0,3 %","+ 0,6 %","+ 0,3 %",Madrid
107,Diciembre 2016,2.160 €/m2,"+ 0,3 %","+ 1,2 %","+ 0,3 %",Madrid
108,Noviembre 2016,2.152 €/m2,"+ 0,6 %","+ 0,3 %","- 0,6 %",Madrid
109,Octubre 2016,2.139 €/m2,"+ 0,2 %","- 0,3 %","- 0,9 %",Madrid
110,Septiembre 2016,2.135 €/m2,"- 0,6 %","- 0,7 %","- 0,6 %",Madrid
111,Agosto 2016,2.147 €/m2,"0,0 %","+ 0,2 %","0,0 %",Madrid
112,Julio 2016,2.146 €/m2,"- 0,2 %","+ 0,2 %","- 1,1 %",Madrid
113,Junio 2016,2.149 €/m2,"+ 0,3 %","0,0 %","- 1,3 %",Madrid
114,Mayo 2016,2.143 €/m2,"+ 0,1 %","- 0,1 %","- 1,4 %",Madrid
115,Abril 2016,2.141 €/m2,"- 0,3 %","- 0,3 %","- 1,2 %",Madrid
116,Marzo 2016,2.148 €/m2,"+ 0,2 %","- 0,2 %","- 0,7 %",Madrid
117,Febrero 2016,2.144 €/m2,"- 0,1 %","- 1,0 %","- 0,8 %",Madrid
118,Enero 2016,2.147 €/m2,"- 0,3 %","- 0,6 %","- 1,0 %",Madrid
119,Diciembre 2015,2.153 €/m2,"- 0,6 %","+ 0,2 %","- 0,6 %",Madrid
120,Noviembre 2015,2.165 €/m2,"+ 0,3 %","+ 0,9 %","- 0,4 %",Madrid
121,Octubre 2015,2.159 €/m2,"+ 0,5 %","- 0,5 %","0,0 %",Madrid
122,Septiembre 2015,2.148 €/m2,"+ 0,1 %","- 1,4 %","- 0,3 %",Madrid
123,Agosto 2015,2.146 €/m2,"- 1,1 %","- 1,2 %","- 0,6 %",Madrid
124,Julio 2015,2.169 €/m2,"- 0,4 %","0,0 %","- 0,5 %",Madrid
125,Junio 2015,2.178 €/m2,"+ 0,3 %","+ 0,6 %","- 0,1 %",Madrid
126,Mayo 2015,2.172 €/m2,"+ 0,2 %","+ 0,5 %","- 0,1 %",Madrid
127,Abril 2015,2.168 €/m2,"+ 0,2 %","0,0 %","- 0,4 %",Madrid
128,Marzo 2015,2.164 €/m2,"+ 0,1 %","- 0,1 %","- 1,7 %",Madrid
129,Febrero 2015,2.161 €/m2,"- 0,3 %","- 0,6 %","- 2,7 %",Madrid
130,Enero 2015,2.169 €/m2,"+ 0,1 %","+ 0,4 %","- 2,7 %",Madrid
131,Diciembre 2014,2.167 €/m2,"- 0,3 %","+ 0,6 %","- 2,8 %",Madrid
132,Noviembre 2014,2.174 €/m2,"+ 0,7 %","+ 0,6 %","- 2,4 %",Madrid
133,Octubre 2014,2.159 €/m2,"+ 0,3 %","- 1,0 %","- 3,1 %",Madrid
134,Septiembre 2014,2.153 €/m2,"- 0,3 %","- 1,2 %","- 3,5 %",Madrid
135,Agosto 2014,2.160 €/m2,"- 0,9 %","- 0,7 %","- 3,3 %",Madrid
136,Julio 2014,2.181 €/m2,"0,0 %","+ 0,2 %","- 2,8 %",Madrid
137,Junio 2014,2.181 €/m2,"+ 0,3 %","- 0,9 %","- 3,0 %",Madrid
138,Mayo 2014,2.174 €/m2,"- 0,1 %","- 2,2 %","- 4,4 %",Madrid
139,Abril 2014,2.177 €/m2,"- 1,1 %","- 2,3 %","- 4,5 %",Madrid
140,Marzo 2014,2.201 €/m2,"- 1,0 %","- 1,2 %","- 3,6 %",Madrid
141,Febrero 2014,2.222 €/m2,"- 0,3 %","- 0,3 %","- 2,4 %",Madrid
142,Enero 2014,2.230 €/m2,"0,0 %","0,0 %","- 2,5 %",Madrid
143,Diciembre 2013,2.229 €/m2,"0,0 %","- 0,1 %","- 3,7 %",Madrid
144,Noviembre 2013,2.228 €/m2,"0,0 %","- 0,2 %","- 4,5 %",Madrid
145,Octubre 2013,2.228 €/m2,"- 0,1 %","- 0,6 %","- 5,1 %",Madrid
146,Septiembre 2013,2.231 €/m2,"- 0,1 %","- 0,7 %","- 5,3 %",Madrid
147,Agosto 2013,2.233 €/m2,"- 0,4 %","- 1,8 %","- 6,5 %",Madrid
148,Julio 2013,2.243 €/m2,"- 0,2 %","- 1,7 %","- 7,3 %",Madrid
149,Junio 2013,2.248 €/m2,"- 1,2 %","- 1,5 %","- 8,1 %",Madrid
150,Mayo 2013,2.274 €/m2,"- 0,3 %","- 0,1 %","- 7,8 %",Madrid
151,Abril 2013,2.281 €/m2,"- 0,1 %","- 0,3 %","- 8,0 %",Madrid
152,Marzo 2013,2.282 €/m2,"+ 0,2 %","- 1,3 %","- 9,0 %",Madrid
153,Febrero 2013,2.277 €/m2,"- 0,4 %","- 2,4 %","- 9,3 %",Madrid
154,Enero 2013,2.287 €/m2,"- 1,1 %","- 2,6 %","- 9,7 %",Madrid
155,Diciembre 2012,2.313 €/m2,"- 0,8 %","- 1,8 %","- 9,1 %",Madrid
156,Noviembre 2012,2.333 €/m2,"- 0,6 %","- 2,3 %","- 9,2 %",Madrid
157,Octubre 2012,2.348 €/m2,"- 0,3 %","- 3,0 %","- 9,0 %",Madrid
158,Septiembre 2012,2.356 €/m2,"- 1,4 %","- 3,7 %","- 8,9 %",Madrid
159,Agosto 2012,2.389 €/m2,"- 1,3 %","- 3,1 %","- 8,1 %",Madrid
160,Julio 2012,2.420 €/m2,"- 1,1 %","- 2,4 %","- 7,8 %",Madrid
161,Junio 2012,2.446 €/m2,"- 0,8 %","- 2,5 %","- 7,4 %",Madrid
162,Mayo 2012,2.466 €/m2,"- 0,6 %","- 1,9 %","- 6,7 %",Madrid
163,Abril 2012,2.480 €/m2,"- 1,2 %","- 2,1 %","- 6,1 %",Madrid
164,Marzo 2012,2.509 €/m2,"- 0,1 %","- 1,5 %","- 5,2 %",Madrid
165,Febrero 2012,2.512 €/m2,"- 0,8 %","- 2,2 %","- 4,3 %",Madrid
166,Enero 2012,2.533 €/m2,"- 0,5 %","- 1,8 %","- 3,7 %",Madrid
167,Diciembre 2011,2.546 €/m2,"- 0,9 %","- 1,5 %","- 3,1 %",Madrid
168,Noviembre 2011,2.569 €/m2,"- 0,4 %","- 1,2 %","- 2,4 %",Madrid
169,Octubre 2011,2.579 €/m2,"- 0,2 %","- 1,7 %","- 0,9 %",Madrid
170,Septiembre 2011,2.585 €/m2,"- 0,6 %","- 2,2 %","+ 0,3 %",Madrid
171,Agosto 2011,2.600 €/m2,"- 0,9 %","- 1,6 %","+ 1,0 %",Madrid
172,Julio 2011,2.624 €/m2,"- 0,7 %","- 0,6 %","+ 1,4 %",Madrid
173,Junio 2011,2.642 €/m2,"0,0 %","- 0,1 %","+ 2,1 %",Madrid
174,Mayo 2011,2.642 €/m2,"+ 0,1 %","+ 0,7 %","+ 1,9 %",Madrid
175,Abril 2011,2.640 €/m2,"- 0,2 %","+ 0,4 %","+ 2,0 %",Madrid
176,Marzo 2011,2.646 €/m2,"+ 0,8 %","+ 0,7 %","+ 2,6 %",Madrid
177,Febrero 2011,2.624 €/m2,"- 0,2 %","- 0,4 %","+ 2,5 %",Madrid
178,Enero 2011,2.630 €/m2,"+ 0,1 %","+ 1,0 %","+ 3,0 %",Madrid
179,Diciembre 2010,2.628 €/m2,"- 0,2 %","+ 1,9 %","+ 2,8 %",Madrid
180,Noviembre 2010,2.633 €/m2,"+ 1,2 %","+ 2,3 %","+ 2,3 %",Madrid
181,Octubre 2010,2.603 €/m2,"+ 0,9 %","+ 0,6 %","+ 1,3 %",Madrid
182,Septiembre 2010,2.578 €/m2,"+ 0,1 %","- 0,3 %","+ 0,5 %",Madrid
183,Agosto 2010,2.575 €/m2,"- 0,5 %","- 0,7 %","+ 0,3 %",Madrid
184,Julio 2010,2.588 €/m2,"0,0 %","0,0 %","- 0,3 %",Madrid
185,Junio 2010,2.587 €/m2,"- 0,2 %","+ 0,4 %","- 0,9 %",Madrid
186,Mayo 2010,2.594 €/m2,"+ 0,2 %","+ 1,3 %","- 1,1 %",Madrid
187,Abril 2010,2.590 €/m2,"+ 0,5 %","+ 1,4 %","- 2,0 %",Madrid
188,Marzo 2010,2.578 €/m2,"+ 0,7 %","+ 0,8 %","- 2,6 %",Madrid
189,Febrero 2010,2.561 €/m2,"+ 0,3 %","- 0,6 %","- 2,6 %",Madrid
190,Enero 2010,2.553 €/m2,"- 0,2 %","- 0,7 %","- 2,7 %",Madrid
191,Diciembre 2009,2.557 €/m2,"- 0,7 %","- 0,3 %","- 2,5 %",Madrid
192,Noviembre 2009,2.575 €/m2,"+ 0,2 %","+ 0,2 %","- 3,0 %",Madrid
193,Octubre 2009,2.569 €/m2,"+ 0,2 %","- 1,0 %","- 2,8 %",Madrid
194,Septiembre 2009,2.565 €/m2,"- 0,1 %","- 1,8 %","- 3,7 %",Madrid
195,Agosto 2009,2.569 €/m2,"- 1,0 %","- 2,1 %","- 3,8 %",Madrid
196,Julio 2009,2.596 €/m2,"- 0,6 %","- 1,8 %","- 3,9 %",Madrid
197,Junio 2009,2.611 €/m2,"- 0,5 %","- 1,3 %","- 4,6 %",Madrid
198,Mayo 2009,2.624 €/m2,"- 0,7 %","- 0,2 %","- 4,0 %",Madrid
199,Abril 2009,2.642 €/m2,"- 0,2 %","+ 0,7 %","- 4,3 %",Madrid
200,Marzo 2009,2.647 €/m2,"+ 0,7 %","+ 0,9 %","- 3,7 %",Madrid
201,Febrero 2009,2.628 €/m2,"+ 0,2 %","- 1,0 %","- 4,1 %",Madrid
202,Enero 2009,2.624 €/m2,"0,0 %","- 0,8 %","- 4,0 %",Madrid
203,Diciembre 2008,2.624 €/m2,"- 1,1 %","- 1,5 %","- 5,1 %",Madrid
204,Noviembre 2008,2.654 €/m2,"+ 0,4 %","- 0,6 %","- 5,4 %",Madrid
205,Octubre 2008,2.644 €/m2,"- 0,8 %","- 2,1 %","- 4,8 %",Madrid
206,Septiembre 2008,2.665 €/m2,"- 0,2 %","- 2,6 %","- 3,2 %",Madrid
207,Agosto 2008,2.670 €/m2,"- 1,1 %","- 2,3 %","- 3,3 %",Madrid
208,Julio 2008,2.700 €/m2,"- 1,3 %","- 2,1 %","- 3,3 %",Madrid
209,Junio 2008,2.736 €/m2,"+ 0,1 %","- 0,4 %","- 1,7 %",Madrid
210,Mayo 2008,2.733 €/m2,"- 1,0 %","- 0,2 %","- 0,8 %",Madrid
211,Abril 2008,2.760 €/m2,"+ 0,4 %","+ 0,9 %","- 0,3 %",Madrid
212,Marzo 2008,2.748 €/m2,"+ 0,3 %","- 0,6 %","- 1,0 %",Madrid
213,Febrero 2008,2.739 €/m2,"+ 0,2 %","- 2,3 %","+ 0,4 %",Madrid
214,Enero 2008,2.734 €/m2,"- 1,1 %","- 1,6 %","+ 0,1 %",Madrid
215,Diciembre 2007,2.764 €/m2,"- 1,4 %","+ 0,4 %","+ 2,3 %",Madrid
216,Noviembre 2007,2.805 €/m2,"+ 1,0 %","+ 1,6 %","+ 2,5 %",Madrid
217,Octubre 2007,2.778 €/m2,"+ 0,9 %","- 0,6 %","+ 5,8 %",Madrid
218,Septiembre 2007,2.753 €/m2,"- 0,2 %","- 1,1 %","+ 3,2 %",Madrid
219,Agosto 2007,2.759 €/m2,"- 1,2 %","+ 0,2 %","+ 6,5 %",Madrid
220,Julio 2007,2.794 €/m2,"+ 0,4 %","+ 0,9 %","+ 7,0 %",Madrid
221,Junio 2007,2.783 €/m2,"+ 1,0 %","+ 0,3 %","+ 5,6 %",Madrid
222,Mayo 2007,2.754 €/m2,"- 0,5 %","+ 0,9 %","+ 6,1 %",Madrid
223,Abril 2007,2.769 €/m2,"- 0,3 %","+ 1,4 %","+ 8,7 %",Madrid
224,Marzo 2007,2.776 €/m2,"+ 1,7 %","+ 2,7 %","+ 6,2 %",Madrid
225,Febrero 2007,2.729 €/m2,"0,0 %","- 0,2 %","- 1,3 %",Madrid
226,Enero 2007,2.731 €/m2,"+ 1,1 %","+ 4,0 %","+ 1,8 %",Madrid
227,Diciembre 2006,2.702 €/m2,"- 1,2 %","+ 1,3 %",n.d.,Madrid
228,Noviembre 2006,2.736 €/m2,"+ 4,2 %","+ 5,6 %",n.d.,Madrid
229,Octubre 2006,2.625 €/m2,"- 1,5 %","+ 0,6 %",n.d.,Madrid
230,Septiembre 2006,2.666 €/m2,"+ 2,9 %","+ 1,2 %",n.d.,Madrid
231,Agosto 2006,2.591 €/m2,"- 0,7 %","- 0,2 %",n.d.,Madrid
232,Julio 2006,2.610 €/m2,"- 0,9 %","+ 2,5 %",n.d.,Madrid
233,Junio 2006,2.634 €/m2,"+ 1,5 %","+ 0,8 %",n.d.,Madrid
234,Mayo 2006,2.596 €/m2,"+ 1,9 %","- 6,1 %",n.d.,Madrid
235,Abril 2006,2.547 €/m2,"- 2,6 %","- 5,0 %",n.d.,Madrid
236,Marzo 2006,2.614 €/m2,"- 5,4 %",n.d.,n.d.,Madrid
237,Febrero 2006,2.765 €/m2,"+ 3,1 %",n.d.,n.d.,Madrid
238,Enero 2006,2.682 €/m2,n.d.,n.d.,n.d.,Madrid
