,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,1.601 €/m2,"+ 3,6 %","+ 5,9 %","+ 8,0 %",Aragon
1,Octubre 2025,1.545 €/m2,"+ 2,6 %","+ 2,9 %","+ 5,1 %",Aragon
2,Septiembre 2025,1.506 €/m2,"- 0,4 %","+ 0,8 %","+ 3,7 %",Aragon
3,Agosto 2025,1.512 €/m2,"+ 0,7 %","+ 2,9 %","+ 4,2 %",Aragon
4,Julio 2025,1.502 €/m2,"+ 0,5 %","+ 2,0 %","+ 3,4 %",Aragon
5,Junio 2025,1.494 €/m2,"+ 1,7 %","+ 3,2 %","+ 3,9 %",Aragon
6,Mayo 2025,1.469 €/m2,"- 0,2 %","+ 2,9 %","+ 2,8 %",Aragon
7,Abril 2025,1.472 €/m2,"+ 1,6 %","+ 4,3 %","+ 3,2 %",Aragon
8,Marzo 2025,1.448 €/m2,"+ 1,5 %","- 3,3 %","+ 1,4 %",Aragon
9,Febrero 2025,1.427 €/m2,"+ 1,1 %","- 3,8 %","- 0,1 %",Aragon
10,Enero 2025,1.411 €/m2,"- 5,7 %","- 4,1 %","- 0,3 %",Aragon
11,Diciembre 2024,1.497 €/m2,"+ 1,0 %","+ 3,1 %","+ 5,7 %",Aragon
12,Noviembre 2024,1.483 €/m2,"+ 0,8 %","+ 2,2 %","+ 6,0 %",Aragon
13,Octubre 2024,1.471 €/m2,"+ 1,3 %","+ 1,3 %","+ 5,5 %",Aragon
14,Septiembre 2024,1.452 €/m2,"+ 0,1 %","+ 1,0 %","+ 4,1 %",Aragon
15,Agosto 2024,1.450 €/m2,"- 0,1 %","+ 1,5 %","+ 3,8 %",Aragon
16,Julio 2024,1.453 €/m2,"+ 1,1 %","+ 1,9 %","+ 4,3 %",Aragon
17,Junio 2024,1.437 €/m2,"+ 0,6 %","+ 0,6 %","+ 3,9 %",Aragon
18,Mayo 2024,1.429 €/m2,"+ 0,2 %","0,0 %","+ 3,5 %",Aragon
19,Abril 2024,1.425 €/m2,"- 0,2 %","+ 0,7 %","+ 4,7 %",Aragon
20,Marzo 2024,1.428 €/m2,"0,0 %","+ 0,8 %","+ 5,3 %",Aragon
21,Febrero 2024,1.429 €/m2,"+ 0,9 %","+ 2,1 %","+ 6,4 %",Aragon
22,Enero 2024,1.415 €/m2,"- 0,1 %","+ 1,5 %","+ 6,2 %",Aragon
23,Diciembre 2023,1.417 €/m2,"+ 1,2 %","+ 1,6 %","+ 6,3 %",Aragon
24,Noviembre 2023,1.400 €/m2,"+ 0,3 %","+ 0,2 %","+ 5,0 %",Aragon
25,Octubre 2023,1.395 €/m2,"0,0 %","+ 0,2 %","+ 3,7 %",Aragon
26,Septiembre 2023,1.394 €/m2,"- 0,2 %","+ 0,8 %","+ 5,6 %",Aragon
27,Agosto 2023,1.397 €/m2,"+ 0,4 %","+ 1,2 %","+ 5,7 %",Aragon
28,Julio 2023,1.392 €/m2,"+ 0,6 %","+ 2,3 %","+ 5,6 %",Aragon
29,Junio 2023,1.384 €/m2,"+ 0,2 %","+ 2,0 %","+ 5,3 %",Aragon
30,Mayo 2023,1.381 €/m2,"+ 1,4 %","+ 2,8 %","+ 4,4 %",Aragon
31,Abril 2023,1.361 €/m2,"+ 0,4 %","+ 2,1 %","+ 2,5 %",Aragon
32,Marzo 2023,1.356 €/m2,"+ 1,0 %","+ 1,7 %","+ 3,0 %",Aragon
33,Febrero 2023,1.343 €/m2,"+ 0,7 %","+ 0,7 %","+ 2,6 %",Aragon
34,Enero 2023,1.333 €/m2,"0,0 %","- 0,9 %","+ 0,5 %",Aragon
35,Diciembre 2022,1.333 €/m2,"0,0 %","+ 1,0 %","+ 1,0 %",Aragon
36,Noviembre 2022,1.333 €/m2,"- 0,9 %","+ 0,9 %","+ 0,8 %",Aragon
37,Octubre 2022,1.345 €/m2,"+ 1,9 %","+ 2,1 %","+ 3,5 %",Aragon
38,Septiembre 2022,1.320 €/m2,"- 0,1 %","+ 0,5 %","+ 1,8 %",Aragon
39,Agosto 2022,1.321 €/m2,"+ 0,3 %","- 0,1 %","+ 0,8 %",Aragon
40,Julio 2022,1.318 €/m2,"+ 0,3 %","- 0,7 %","- 0,5 %",Aragon
41,Junio 2022,1.314 €/m2,"- 0,7 %","- 0,2 %","- 0,3 %",Aragon
42,Mayo 2022,1.323 €/m2,"- 0,4 %","+ 1,1 %","+ 0,4 %",Aragon
43,Abril 2022,1.328 €/m2,"+ 0,8 %","+ 0,1 %","+ 0,9 %",Aragon
44,Marzo 2022,1.317 €/m2,"+ 0,6 %","- 0,2 %","+ 0,2 %",Aragon
45,Febrero 2022,1.309 €/m2,"- 1,3 %","- 1,0 %","+ 0,1 %",Aragon
46,Enero 2022,1.327 €/m2,"+ 0,5 %","+ 2,1 %","+ 1,3 %",Aragon
47,Diciembre 2021,1.319 €/m2,"- 0,2 %","+ 1,7 %","+ 0,1 %",Aragon
48,Noviembre 2021,1.323 €/m2,"+ 1,8 %","+ 0,9 %","- 0,1 %",Aragon
49,Octubre 2021,1.299 €/m2,"+ 0,1 %","- 1,9 %","- 0,8 %",Aragon
50,Septiembre 2021,1.297 €/m2,"- 1,0 %","- 1,6 %","- 0,6 %",Aragon
51,Agosto 2021,1.311 €/m2,"- 1,0 %","- 0,5 %","0,0 %",Aragon
52,Julio 2021,1.324 €/m2,"+ 0,4 %","+ 0,6 %","+ 0,4 %",Aragon
53,Junio 2021,1.319 €/m2,"+ 0,1 %","+ 0,3 %","+ 1,0 %",Aragon
54,Mayo 2021,1.317 €/m2,"+ 0,1 %","+ 0,7 %","- 0,8 %",Aragon
55,Abril 2021,1.316 €/m2,"+ 0,2 %","+ 0,5 %","- 1,2 %",Aragon
56,Marzo 2021,1.314 €/m2,"+ 0,5 %","- 0,3 %","- 1,3 %",Aragon
57,Febrero 2021,1.308 €/m2,"- 0,2 %","- 1,2 %","- 1,6 %",Aragon
58,Enero 2021,1.310 €/m2,"- 0,6 %","+ 0,1 %","- 1,3 %",Aragon
59,Diciembre 2020,1.318 €/m2,"- 0,5 %","+ 1,0 %","- 0,2 %",Aragon
60,Noviembre 2020,1.325 €/m2,"+ 1,2 %","+ 1,0 %","+ 0,2 %",Aragon
61,Octubre 2020,1.309 €/m2,"+ 0,3 %","- 0,7 %","- 1,2 %",Aragon
62,Septiembre 2020,1.305 €/m2,"- 0,5 %","- 0,1 %","- 1,2 %",Aragon
63,Agosto 2020,1.311 €/m2,"- 0,6 %","- 1,3 %","- 0,8 %",Aragon
64,Julio 2020,1.318 €/m2,"+ 0,9 %","- 1,1 %","+ 0,6 %",Aragon
65,Junio 2020,1.306 €/m2,"- 1,7 %","- 1,9 %","0,0 %",Aragon
66,Mayo 2020,1.329 €/m2,"- 0,3 %","0,0 %","+ 2,8 %",Aragon
67,Abril 2020,1.333 €/m2,"+ 0,1 %","+ 0,4 %","+ 3,6 %",Aragon
68,Marzo 2020,1.332 €/m2,"+ 0,2 %","+ 0,9 %","+ 4,1 %",Aragon
69,Febrero 2020,1.329 €/m2,"+ 0,1 %","+ 0,5 %","+ 3,0 %",Aragon
70,Enero 2020,1.327 €/m2,"+ 0,5 %","+ 0,2 %","+ 2,5 %",Aragon
71,Diciembre 2019,1.320 €/m2,"- 0,1 %","0,0 %","+ 2,5 %",Aragon
72,Noviembre 2019,1.322 €/m2,"- 0,2 %","0,0 %","+ 2,5 %",Aragon
73,Octubre 2019,1.324 €/m2,"+ 0,3 %","+ 1,0 %","+ 2,6 %",Aragon
74,Septiembre 2019,1.320 €/m2,"- 0,1 %","+ 1,1 %","+ 2,7 %",Aragon
75,Agosto 2019,1.322 €/m2,"+ 0,8 %","+ 2,3 %","+ 2,8 %",Aragon
76,Julio 2019,1.311 €/m2,"+ 0,4 %","+ 1,9 %","+ 2,0 %",Aragon
77,Junio 2019,1.306 €/m2,"+ 1,0 %","+ 2,1 %","+ 1,9 %",Aragon
78,Mayo 2019,1.292 €/m2,"+ 0,5 %","+ 0,1 %","+ 1,0 %",Aragon
79,Abril 2019,1.286 €/m2,"+ 0,5 %","- 0,7 %","+ 1,1 %",Aragon
80,Marzo 2019,1.279 €/m2,"- 0,9 %","- 0,7 %","+ 0,6 %",Aragon
81,Febrero 2019,1.291 €/m2,"- 0,4 %","0,0 %","+ 1,7 %",Aragon
82,Enero 2019,1.295 €/m2,"+ 0,6 %","+ 0,4 %","+ 2,6 %",Aragon
83,Diciembre 2018,1.288 €/m2,"- 0,2 %","+ 0,1 %","+ 2,7 %",Aragon
84,Noviembre 2018,1.290 €/m2,"0,0 %","+ 0,3 %","+ 3,2 %",Aragon
85,Octubre 2018,1.291 €/m2,"+ 0,3 %","+ 0,5 %","+ 2,9 %",Aragon
86,Septiembre 2018,1.286 €/m2,"0,0 %","+ 0,4 %","+ 2,9 %",Aragon
87,Agosto 2018,1.286 €/m2,"+ 0,1 %","+ 0,6 %","+ 3,9 %",Aragon
88,Julio 2018,1.284 €/m2,"+ 0,2 %","+ 0,9 %","+ 2,8 %",Aragon
89,Junio 2018,1.282 €/m2,"+ 0,2 %","+ 0,8 %","+ 3,2 %",Aragon
90,Mayo 2018,1.279 €/m2,"+ 0,5 %","+ 0,7 %","+ 2,6 %",Aragon
91,Abril 2018,1.272 €/m2,"0,0 %","+ 0,8 %","+ 1,7 %",Aragon
92,Marzo 2018,1.272 €/m2,"+ 0,2 %","+ 1,4 %","+ 2,3 %",Aragon
93,Febrero 2018,1.270 €/m2,"+ 0,6 %","+ 1,6 %","+ 2,3 %",Aragon
94,Enero 2018,1.262 €/m2,"+ 0,6 %","+ 0,7 %","+ 2,0 %",Aragon
95,Diciembre 2017,1.255 €/m2,"+ 0,3 %","+ 0,3 %","+ 0,9 %",Aragon
96,Noviembre 2017,1.250 €/m2,"- 0,3 %","+ 1,1 %","+ 1,2 %",Aragon
97,Octubre 2017,1.254 €/m2,"+ 0,3 %","+ 0,4 %","+ 1,8 %",Aragon
98,Septiembre 2017,1.251 €/m2,"+ 1,1 %","+ 0,7 %","+ 0,7 %",Aragon
99,Agosto 2017,1.237 €/m2,"- 0,9 %","- 0,7 %","- 1,4 %",Aragon
100,Julio 2017,1.249 €/m2,"+ 0,6 %","- 0,1 %","- 0,5 %",Aragon
101,Junio 2017,1.242 €/m2,"- 0,4 %","- 0,1 %","- 1,5 %",Aragon
102,Mayo 2017,1.246 €/m2,"- 0,4 %","+ 0,4 %","- 1,3 %",Aragon
103,Abril 2017,1.251 €/m2,"+ 0,6 %","+ 1,1 %","- 1,3 %",Aragon
104,Marzo 2017,1.243 €/m2,"+ 0,1 %","0,0 %","- 2,3 %",Aragon
105,Febrero 2017,1.241 €/m2,"+ 0,3 %","+ 0,4 %","- 3,0 %",Aragon
106,Enero 2017,1.237 €/m2,"- 0,5 %","+ 0,4 %","- 3,2 %",Aragon
107,Diciembre 2016,1.243 €/m2,"+ 0,6 %","+ 0,1 %","- 2,5 %",Aragon
108,Noviembre 2016,1.236 €/m2,"+ 0,3 %","- 1,5 %","- 2,7 %",Aragon
109,Octubre 2016,1.232 €/m2,"- 0,8 %","- 1,9 %","- 3,2 %",Aragon
110,Septiembre 2016,1.242 €/m2,"- 1,0 %","- 1,4 %","- 2,9 %",Aragon
111,Agosto 2016,1.255 €/m2,"- 0,1 %","- 0,6 %","- 2,4 %",Aragon
112,Julio 2016,1.256 €/m2,"- 0,3 %","- 0,9 %","- 3,3 %",Aragon
113,Junio 2016,1.260 €/m2,"- 0,2 %","- 0,9 %","- 3,1 %",Aragon
114,Mayo 2016,1.263 €/m2,"- 0,3 %","- 1,3 %","- 3,0 %",Aragon
115,Abril 2016,1.267 €/m2,"- 0,4 %","- 0,9 %","- 3,0 %",Aragon
116,Marzo 2016,1.272 €/m2,"- 0,6 %","- 0,3 %","- 3,2 %",Aragon
117,Febrero 2016,1.279 €/m2,"0,0 %","+ 0,7 %","- 2,6 %",Aragon
118,Enero 2016,1.278 €/m2,"+ 0,2 %","+ 0,4 %","- 2,6 %",Aragon
119,Diciembre 2015,1.276 €/m2,"+ 0,4 %","- 0,3 %","- 2,8 %",Aragon
120,Noviembre 2015,1.270 €/m2,"- 0,3 %","- 1,2 %","- 2,9 %",Aragon
121,Octubre 2015,1.273 €/m2,"- 0,5 %","- 1,9 %","- 2,5 %",Aragon
122,Septiembre 2015,1.279 €/m2,"- 0,5 %","- 1,6 %","- 2,7 %",Aragon
123,Agosto 2015,1.285 €/m2,"- 1,0 %","- 1,3 %","- 1,8 %",Aragon
124,Julio 2015,1.299 €/m2,"- 0,1 %","- 0,6 %","- 1,9 %",Aragon
125,Junio 2015,1.300 €/m2,"- 0,1 %","- 1,1 %","- 2,7 %",Aragon
126,Mayo 2015,1.302 €/m2,"- 0,3 %","- 0,9 %","- 3,0 %",Aragon
127,Abril 2015,1.306 €/m2,"- 0,6 %","- 0,5 %","- 2,7 %",Aragon
128,Marzo 2015,1.314 €/m2,"+ 0,1 %","+ 0,2 %","- 3,7 %",Aragon
129,Febrero 2015,1.313 €/m2,"0,0 %","+ 0,4 %","- 5,4 %",Aragon
130,Enero 2015,1.313 €/m2,"+ 0,1 %","+ 0,6 %","- 6,8 %",Aragon
131,Diciembre 2014,1.312 €/m2,"+ 0,3 %","- 0,2 %","- 7,9 %",Aragon
132,Noviembre 2014,1.308 €/m2,"+ 0,2 %","- 0,1 %","- 8,8 %",Aragon
133,Octubre 2014,1.306 €/m2,"- 0,7 %","- 1,3 %","- 9,0 %",Aragon
134,Septiembre 2014,1.314 €/m2,"+ 0,4 %","- 1,6 %","- 8,6 %",Aragon
135,Agosto 2014,1.309 €/m2,"- 1,0 %","- 2,5 %","- 9,6 %",Aragon
136,Julio 2014,1.323 €/m2,"- 1,0 %","- 1,5 %","- 9,5 %",Aragon
137,Junio 2014,1.336 €/m2,"- 0,5 %","- 2,1 %","- 8,9 %",Aragon
138,Mayo 2014,1.342 €/m2,"0,0 %","- 3,3 %","- 9,8 %",Aragon
139,Abril 2014,1.343 €/m2,"- 1,5 %","- 4,6 %","- 10,1 %",Aragon
140,Marzo 2014,1.364 €/m2,"- 1,8 %","- 4,3 %","- 9,1 %",Aragon
141,Febrero 2014,1.389 €/m2,"- 1,4 %","- 3,2 %","- 8,0 %",Aragon
142,Enero 2014,1.408 €/m2,"- 1,2 %","- 1,8 %","- 7,1 %",Aragon
143,Diciembre 2013,1.425 €/m2,"- 0,7 %","- 0,9 %","- 6,9 %",Aragon
144,Noviembre 2013,1.435 €/m2,"0,0 %","- 1,0 %","- 7,3 %",Aragon
145,Octubre 2013,1.435 €/m2,"- 0,2 %","- 1,9 %","- 8,3 %",Aragon
146,Septiembre 2013,1.438 €/m2,"- 0,8 %","- 2,0 %","- 8,6 %",Aragon
147,Agosto 2013,1.449 €/m2,"- 0,9 %","- 2,7 %","- 9,9 %",Aragon
148,Julio 2013,1.462 €/m2,"- 0,3 %","- 2,1 %","- 10,7 %",Aragon
149,Junio 2013,1.467 €/m2,"- 1,5 %","- 2,2 %","- 10,8 %",Aragon
150,Mayo 2013,1.489 €/m2,"- 0,3 %","- 1,3 %","- 10,3 %",Aragon
151,Abril 2013,1.493 €/m2,"- 0,5 %","- 1,5 %","- 11,2 %",Aragon
152,Marzo 2013,1.500 €/m2,"- 0,5 %","- 2,0 %","- 11,4 %",Aragon
153,Febrero 2013,1.509 €/m2,"- 0,5 %","- 2,5 %","- 11,0 %",Aragon
154,Enero 2013,1.515 €/m2,"- 1,0 %","- 3,1 %","- 11,4 %",Aragon
155,Diciembre 2012,1.530 €/m2,"- 1,1 %","- 2,7 %","- 9,6 %",Aragon
156,Noviembre 2012,1.547 €/m2,"- 1,1 %","- 3,8 %","- 9,4 %",Aragon
157,Octubre 2012,1.564 €/m2,"- 0,6 %","- 4,4 %","- 9,2 %",Aragon
158,Septiembre 2012,1.573 €/m2,"- 2,2 %","- 4,4 %","- 9,0 %",Aragon
159,Agosto 2012,1.608 €/m2,"- 1,7 %","- 3,2 %","- 7,6 %",Aragon
160,Julio 2012,1.637 €/m2,"- 0,6 %","- 2,7 %","- 7,0 %",Aragon
161,Junio 2012,1.646 €/m2,"- 0,9 %","- 2,8 %","- 7,1 %",Aragon
162,Mayo 2012,1.661 €/m2,"- 1,3 %","- 2,0 %","- 6,9 %",Aragon
163,Abril 2012,1.683 €/m2,"- 0,6 %","- 1,6 %","- 5,3 %",Aragon
164,Marzo 2012,1.693 €/m2,"- 0,1 %","+ 0,1 %","- 5,3 %",Aragon
165,Febrero 2012,1.695 €/m2,"- 0,9 %","- 0,8 %","- 4,0 %",Aragon
166,Enero 2012,1.710 €/m2,"+ 1,0 %","- 0,8 %","- 3,5 %",Aragon
167,Diciembre 2011,1.692 €/m2,"- 0,9 %","- 2,1 %","- 4,4 %",Aragon
168,Noviembre 2011,1.708 €/m2,"- 0,9 %","- 1,9 %","- 3,7 %",Aragon
169,Octubre 2011,1.723 €/m2,"- 0,3 %","- 2,1 %","- 2,2 %",Aragon
170,Septiembre 2011,1.729 €/m2,"- 0,7 %","- 2,4 %","- 1,0 %",Aragon
171,Agosto 2011,1.740 €/m2,"- 1,1 %","- 2,4 %","- 0,2 %",Aragon
172,Julio 2011,1.760 €/m2,"- 0,7 %","- 0,9 %","+ 1,5 %",Aragon
173,Junio 2011,1.772 €/m2,"- 0,6 %","- 0,9 %","+ 1,0 %",Aragon
174,Mayo 2011,1.783 €/m2,"+ 0,4 %","+ 1,0 %","+ 1,6 %",Aragon
175,Abril 2011,1.777 €/m2,"- 0,6 %","+ 0,3 %","+ 1,7 %",Aragon
176,Marzo 2011,1.787 €/m2,"+ 1,3 %","+ 1,0 %","+ 2,5 %",Aragon
177,Febrero 2011,1.765 €/m2,"- 0,4 %","- 0,5 %","+ 0,9 %",Aragon
178,Enero 2011,1.772 €/m2,"+ 0,1 %","+ 0,5 %","+ 0,7 %",Aragon
179,Diciembre 2010,1.770 €/m2,"- 0,2 %","+ 1,4 %","+ 1,0 %",Aragon
180,Noviembre 2010,1.774 €/m2,"+ 0,6 %","+ 1,7 %","+ 0,1 %",Aragon
181,Octubre 2010,1.763 €/m2,"+ 1,0 %","+ 1,7 %","+ 1,5 %",Aragon
182,Septiembre 2010,1.746 €/m2,"+ 0,1 %","- 0,5 %","+ 0,1 %",Aragon
183,Agosto 2010,1.744 €/m2,"+ 0,6 %","- 0,7 %","0,0 %",Aragon
184,Julio 2010,1.733 €/m2,"- 1,2 %","- 0,7 %","- 0,4 %",Aragon
185,Junio 2010,1.755 €/m2,"0,0 %","+ 0,6 %","- 0,8 %",Aragon
186,Mayo 2010,1.756 €/m2,"+ 0,5 %","+ 0,4 %","- 1,3 %",Aragon
187,Abril 2010,1.747 €/m2,"+ 0,1 %","- 0,7 %","- 2,5 %",Aragon
188,Marzo 2010,1.744 €/m2,"- 0,2 %","- 0,5 %","- 1,8 %",Aragon
189,Febrero 2010,1.749 €/m2,"- 0,6 %","- 1,3 %","- 2,5 %",Aragon
190,Enero 2010,1.759 €/m2,"+ 0,4 %","+ 1,3 %","- 2,0 %",Aragon
191,Diciembre 2009,1.753 €/m2,"- 1,1 %","+ 0,5 %","- 1,9 %",Aragon
192,Noviembre 2009,1.771 €/m2,"+ 2,0 %","+ 1,5 %","- 0,9 %",Aragon
193,Octubre 2009,1.737 €/m2,"- 0,5 %","- 0,2 %","- 1,7 %",Aragon
194,Septiembre 2009,1.745 €/m2,"0,0 %","- 1,4 %","- 2,1 %",Aragon
195,Agosto 2009,1.745 €/m2,"+ 0,2 %","- 1,9 %","- 3,4 %",Aragon
196,Julio 2009,1.741 €/m2,"- 1,6 %","- 2,9 %","- 7,0 %",Aragon
197,Junio 2009,1.769 €/m2,"- 0,6 %","- 0,4 %","- 7,1 %",Aragon
198,Mayo 2009,1.779 €/m2,"- 0,7 %","- 0,7 %","- 7,8 %",Aragon
199,Abril 2009,1.792 €/m2,"+ 0,9 %","- 0,2 %","- 6,7 %",Aragon
200,Marzo 2009,1.776 €/m2,"- 0,9 %","- 0,6 %","- 8,7 %",Aragon
201,Febrero 2009,1.793 €/m2,"- 0,1 %","+ 0,3 %","- 6,4 %",Aragon
202,Enero 2009,1.795 €/m2,"+ 0,5 %","+ 1,6 %","- 6,2 %",Aragon
203,Diciembre 2008,1.787 €/m2,"- 0,1 %","+ 0,3 %","- 7,7 %",Aragon
204,Noviembre 2008,1.788 €/m2,"+ 1,2 %","- 1,0 %","- 10,4 %",Aragon
205,Octubre 2008,1.766 €/m2,"- 0,9 %","- 5,7 %","- 10,4 %",Aragon
206,Septiembre 2008,1.782 €/m2,"- 1,4 %","- 6,4 %","- 6,6 %",Aragon
207,Agosto 2008,1.807 €/m2,"- 3,5 %","- 6,4 %","- 7,9 %",Aragon
208,Julio 2008,1.872 €/m2,"- 1,7 %","- 2,5 %","- 2,8 %",Aragon
209,Junio 2008,1.905 €/m2,"- 1,2 %","- 2,0 %","- 1,9 %",Aragon
210,Mayo 2008,1.929 €/m2,"+ 0,4 %","+ 0,8 %","- 3,8 %",Aragon
211,Abril 2008,1.921 €/m2,"- 1,2 %","+ 0,4 %","- 1,9 %",Aragon
212,Marzo 2008,1.944 €/m2,"+ 1,6 %","+ 0,4 %","- 3,2 %",Aragon
213,Febrero 2008,1.914 €/m2,"0,0 %","- 4,1 %","+ 2,7 %",Aragon
214,Enero 2008,1.913 €/m2,"- 1,2 %","- 2,9 %","- 1,1 %",Aragon
215,Diciembre 2007,1.937 €/m2,"- 3,0 %","+ 1,5 %",n.d.,Aragon
216,Noviembre 2007,1.996 €/m2,"+ 1,3 %","+ 1,7 %",n.d.,Aragon
217,Octubre 2007,1.970 €/m2,"+ 3,3 %","+ 2,3 %",n.d.,Aragon
218,Septiembre 2007,1.908 €/m2,"- 2,7 %","- 1,7 %",n.d.,Aragon
219,Agosto 2007,1.961 €/m2,"+ 1,9 %","- 2,2 %",n.d.,Aragon
220,Julio 2007,1.925 €/m2,"- 0,8 %","- 1,6 %",n.d.,Aragon
221,Junio 2007,1.942 €/m2,"- 3,2 %","- 3,3 %",n.d.,Aragon
222,Mayo 2007,2.006 €/m2,"+ 2,5 %","+ 7,6 %",n.d.,Aragon
223,Abril 2007,1.957 €/m2,"- 2,5 %","+ 1,2 %",n.d.,Aragon
224,Marzo 2007,2.008 €/m2,"+ 7,7 %",n.d.,n.d.,Aragon
225,Febrero 2007,1.864 €/m2,"- 3,7 %",n.d.,n.d.,Aragon
226,Enero 2007,1.934 €/m2,n.d.,n.d.,n.d.,Aragon
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Aragon
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Aragon
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Aragon
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Aragon
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Aragon
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Aragon
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Aragon
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Aragon
