,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,1.027 €/m2,"+ 2,4 %","+ 4,1 %","+ 8,5 %",Castilla-La Mancha
1,Octubre 2025,1.003 €/m2,"+ 1,6 %","+ 2,1 %","+ 7,0 %",Castilla-La Mancha
2,Septiembre 2025,987 €/m2,"0,0 %","+ 1,7 %","+ 5,4 %",Castilla-La Mancha
3,Agosto 2025,986 €/m2,"+ 0,5 %","+ 2,6 %","+ 4,9 %",Castilla-La Mancha
4,Julio 2025,982 €/m2,"+ 1,2 %","+ 2,2 %","+ 4,5 %",Castilla-La Mancha
5,Junio 2025,971 €/m2,"+ 1,0 %","+ 2,0 %","+ 3,1 %",Castilla-La Mancha
6,Mayo 2025,961 €/m2,"+ 0,1 %","+ 1,9 %","+ 2,7 %",Castilla-La Mancha
7,Abril 2025,960 €/m2,"+ 0,9 %","+ 2,9 %","+ 2,9 %",Castilla-La Mancha
8,Marzo 2025,952 €/m2,"+ 1,0 %","- 0,6 %","+ 2,3 %",Castilla-La Mancha
9,Febrero 2025,943 €/m2,"+ 1,0 %","- 0,4 %","+ 2,2 %",Castilla-La Mancha
10,Enero 2025,933 €/m2,"- 2,5 %","- 0,4 %","+ 1,8 %",Castilla-La Mancha
11,Diciembre 2024,957 €/m2,"+ 1,2 %","+ 2,2 %","+ 4,4 %",Castilla-La Mancha
12,Noviembre 2024,946 €/m2,"+ 0,9 %","+ 0,6 %","+ 3,9 %",Castilla-La Mancha
13,Octubre 2024,937 €/m2,"+ 0,1 %","- 0,2 %","+ 3,3 %",Castilla-La Mancha
14,Septiembre 2024,936 €/m2,"- 0,4 %","- 0,5 %","+ 3,4 %",Castilla-La Mancha
15,Agosto 2024,941 €/m2,"+ 0,2 %","+ 0,5 %","+ 3,7 %",Castilla-La Mancha
16,Julio 2024,939 €/m2,"- 0,2 %","+ 0,6 %","+ 4,1 %",Castilla-La Mancha
17,Junio 2024,941 €/m2,"+ 0,6 %","+ 1,2 %","+ 4,5 %",Castilla-La Mancha
18,Mayo 2024,936 €/m2,"+ 0,3 %","+ 1,5 %","+ 4,1 %",Castilla-La Mancha
19,Abril 2024,933 €/m2,"+ 0,3 %","+ 1,8 %","+ 4,2 %",Castilla-La Mancha
20,Marzo 2024,930 €/m2,"+ 0,9 %","+ 1,5 %","+ 4,0 %",Castilla-La Mancha
21,Febrero 2024,922 €/m2,"+ 0,6 %","+ 1,3 %","+ 3,5 %",Castilla-La Mancha
22,Enero 2024,917 €/m2,"0,0 %","+ 1,0 %","+ 3,5 %",Castilla-La Mancha
23,Diciembre 2023,917 €/m2,"+ 0,6 %","+ 1,2 %","+ 3,1 %",Castilla-La Mancha
24,Noviembre 2023,911 €/m2,"+ 0,4 %","+ 0,5 %","+ 2,3 %",Castilla-La Mancha
25,Octubre 2023,907 €/m2,"+ 0,2 %","+ 0,6 %","+ 1,8 %",Castilla-La Mancha
26,Septiembre 2023,906 €/m2,"- 0,1 %","+ 0,5 %","+ 2,1 %",Castilla-La Mancha
27,Agosto 2023,907 €/m2,"+ 0,5 %","+ 0,9 %","+ 1,9 %",Castilla-La Mancha
28,Julio 2023,902 €/m2,"+ 0,1 %","+ 0,7 %","+ 1,0 %",Castilla-La Mancha
29,Junio 2023,901 €/m2,"+ 0,2 %","+ 0,7 %","+ 1,1 %",Castilla-La Mancha
30,Mayo 2023,899 €/m2,"+ 0,4 %","+ 0,8 %","+ 0,6 %",Castilla-La Mancha
31,Abril 2023,896 €/m2,"+ 0,1 %","+ 1,1 %","+ 0,3 %",Castilla-La Mancha
32,Marzo 2023,895 €/m2,"+ 0,4 %","+ 0,6 %","+ 1,9 %",Castilla-La Mancha
33,Febrero 2023,891 €/m2,"+ 0,6 %","+ 0,1 %","+ 2,6 %",Castilla-La Mancha
34,Enero 2023,886 €/m2,"- 0,4 %","- 0,6 %","+ 1,6 %",Castilla-La Mancha
35,Diciembre 2022,889 €/m2,"- 0,2 %","+ 0,2 %","+ 1,1 %",Castilla-La Mancha
36,Noviembre 2022,891 €/m2,"- 0,1 %","+ 0,1 %","+ 1,5 %",Castilla-La Mancha
37,Octubre 2022,891 €/m2,"+ 0,4 %","- 0,2 %","+ 2,2 %",Castilla-La Mancha
38,Septiembre 2022,888 €/m2,"- 0,2 %","- 0,4 %","+ 2,1 %",Castilla-La Mancha
39,Agosto 2022,890 €/m2,"- 0,4 %","- 0,4 %","+ 2,7 %",Castilla-La Mancha
40,Julio 2022,893 €/m2,"+ 0,2 %","+ 0,1 %","+ 2,3 %",Castilla-La Mancha
41,Junio 2022,891 €/m2,"- 0,3 %","+ 1,5 %","+ 1,7 %",Castilla-La Mancha
42,Mayo 2022,893 €/m2,"+ 0,1 %","+ 2,9 %","+ 2,5 %",Castilla-La Mancha
43,Abril 2022,893 €/m2,"+ 1,6 %","+ 2,4 %","+ 3,1 %",Castilla-La Mancha
44,Marzo 2022,878 €/m2,"+ 1,1 %","- 0,1 %","+ 1,4 %",Castilla-La Mancha
45,Febrero 2022,869 €/m2,"- 0,4 %","- 1,0 %","+ 0,5 %",Castilla-La Mancha
46,Enero 2022,872 €/m2,"- 0,8 %","0,0 %","+ 0,1 %",Castilla-La Mancha
47,Diciembre 2021,879 €/m2,"+ 0,2 %","+ 1,2 %","+ 1,3 %",Castilla-La Mancha
48,Noviembre 2021,877 €/m2,"+ 0,6 %","+ 1,3 %","+ 1,9 %",Castilla-La Mancha
49,Octubre 2021,872 €/m2,"+ 0,4 %","- 0,1 %","+ 1,5 %",Castilla-La Mancha
50,Septiembre 2021,869 €/m2,"+ 0,4 %","- 0,8 %","+ 1,6 %",Castilla-La Mancha
51,Agosto 2021,866 €/m2,"- 0,9 %","- 0,7 %","+ 1,3 %",Castilla-La Mancha
52,Julio 2021,873 €/m2,"- 0,3 %","+ 0,9 %","+ 1,3 %",Castilla-La Mancha
53,Junio 2021,876 €/m2,"+ 0,5 %","+ 1,1 %","+ 3,8 %",Castilla-La Mancha
54,Mayo 2021,872 €/m2,"+ 0,7 %","+ 0,9 %","+ 0,5 %",Castilla-La Mancha
55,Abril 2021,866 €/m2,"0,0 %","- 0,6 %","- 1,2 %",Castilla-La Mancha
56,Marzo 2021,866 €/m2,"+ 0,2 %","- 0,2 %","- 1,3 %",Castilla-La Mancha
57,Febrero 2021,864 €/m2,"- 0,8 %","+ 0,3 %","- 1,2 %",Castilla-La Mancha
58,Enero 2021,871 €/m2,"+ 0,4 %","+ 1,4 %","- 0,3 %",Castilla-La Mancha
59,Diciembre 2020,868 €/m2,"+ 0,8 %","+ 1,4 %","- 0,8 %",Castilla-La Mancha
60,Noviembre 2020,861 €/m2,"+ 0,2 %","+ 0,8 %","- 1,6 %",Castilla-La Mancha
61,Octubre 2020,859 €/m2,"+ 0,4 %","- 0,3 %","- 2,2 %",Castilla-La Mancha
62,Septiembre 2020,856 €/m2,"+ 0,1 %","+ 1,4 %","- 2,8 %",Castilla-La Mancha
63,Agosto 2020,855 €/m2,"- 0,9 %","- 1,4 %","- 2,2 %",Castilla-La Mancha
64,Julio 2020,862 €/m2,"+ 2,1 %","- 1,6 %","- 2,0 %",Castilla-La Mancha
65,Junio 2020,844 €/m2,"- 2,7 %","- 3,8 %","- 4,3 %",Castilla-La Mancha
66,Mayo 2020,867 €/m2,"- 1,0 %","- 0,8 %","- 0,7 %",Castilla-La Mancha
67,Abril 2020,876 €/m2,"- 0,1 %","+ 0,3 %","- 0,2 %",Castilla-La Mancha
68,Marzo 2020,877 €/m2,"+ 0,3 %","+ 0,2 %","0,0 %",Castilla-La Mancha
69,Febrero 2020,874 €/m2,"+ 0,1 %","- 0,1 %","- 1,0 %",Castilla-La Mancha
70,Enero 2020,874 €/m2,"- 0,2 %","- 0,6 %","- 1,1 %",Castilla-La Mancha
71,Diciembre 2019,875 €/m2,"0,0 %","- 0,5 %","- 1,0 %",Castilla-La Mancha
72,Noviembre 2019,875 €/m2,"- 0,4 %","+ 0,1 %","- 1,3 %",Castilla-La Mancha
73,Octubre 2019,879 €/m2,"- 0,1 %","- 0,1 %","- 0,3 %",Castilla-La Mancha
74,Septiembre 2019,880 €/m2,"+ 0,7 %","- 0,2 %","0,0 %",Castilla-La Mancha
75,Agosto 2019,874 €/m2,"- 0,7 %","+ 0,1 %","+ 0,5 %",Castilla-La Mancha
76,Julio 2019,880 €/m2,"- 0,2 %","+ 0,3 %","+ 1,5 %",Castilla-La Mancha
77,Junio 2019,882 €/m2,"+ 1,0 %","+ 0,5 %","+ 2,0 %",Castilla-La Mancha
78,Mayo 2019,873 €/m2,"- 0,5 %","- 1,1 %","+ 1,1 %",Castilla-La Mancha
79,Abril 2019,877 €/m2,"0,0 %","- 0,7 %","0,0 %",Castilla-La Mancha
80,Marzo 2019,877 €/m2,"- 0,6 %","- 0,7 %","- 0,5 %",Castilla-La Mancha
81,Febrero 2019,883 €/m2,"- 0,1 %","- 0,4 %","+ 0,5 %",Castilla-La Mancha
82,Enero 2019,883 €/m2,"0,0 %","+ 0,3 %","+ 1,8 %",Castilla-La Mancha
83,Diciembre 2018,884 €/m2,"- 0,4 %","+ 0,5 %","+ 2,6 %",Castilla-La Mancha
84,Noviembre 2018,887 €/m2,"+ 0,6 %","+ 2,0 %","+ 2,0 %",Castilla-La Mancha
85,Octubre 2018,881 €/m2,"+ 0,2 %","+ 1,7 %","+ 1,6 %",Castilla-La Mancha
86,Septiembre 2018,880 €/m2,"+ 1,1 %","+ 1,7 %","+ 1,4 %",Castilla-La Mancha
87,Agosto 2018,870 €/m2,"+ 0,4 %","+ 0,7 %","+ 0,7 %",Castilla-La Mancha
88,Julio 2018,867 €/m2,"+ 0,2 %","- 1,2 %","- 0,1 %",Castilla-La Mancha
89,Junio 2018,865 €/m2,"+ 0,1 %","- 1,9 %","+ 0,5 %",Castilla-La Mancha
90,Mayo 2018,864 €/m2,"- 1,5 %","- 1,7 %","+ 0,2 %",Castilla-La Mancha
91,Abril 2018,877 €/m2,"- 0,5 %","+ 1,1 %","+ 0,7 %",Castilla-La Mancha
92,Marzo 2018,882 €/m2,"+ 0,3 %","+ 2,3 %","+ 1,3 %",Castilla-La Mancha
93,Febrero 2018,879 €/m2,"+ 1,3 %","+ 1,1 %","+ 1,6 %",Castilla-La Mancha
94,Enero 2018,868 €/m2,"+ 0,8 %","0,0 %","+ 1,0 %",Castilla-La Mancha
95,Diciembre 2017,862 €/m2,"- 0,9 %","- 0,7 %","0,0 %",Castilla-La Mancha
96,Noviembre 2017,870 €/m2,"+ 0,2 %","+ 0,7 %","+ 1,8 %",Castilla-La Mancha
97,Octubre 2017,868 €/m2,"0,0 %","0,0 %","+ 1,8 %",Castilla-La Mancha
98,Septiembre 2017,867 €/m2,"+ 0,4 %","+ 0,8 %","+ 1,5 %",Castilla-La Mancha
99,Agosto 2017,864 €/m2,"- 0,4 %","+ 0,2 %","+ 0,8 %",Castilla-La Mancha
100,Julio 2017,868 €/m2,"+ 0,8 %","- 0,5 %","+ 1,3 %",Castilla-La Mancha
101,Junio 2017,861 €/m2,"- 0,1 %","- 1,1 %","- 0,2 %",Castilla-La Mancha
102,Mayo 2017,862 €/m2,"- 1,1 %","- 0,4 %","- 0,2 %",Castilla-La Mancha
103,Abril 2017,872 €/m2,"+ 0,1 %","+ 1,4 %","+ 0,6 %",Castilla-La Mancha
104,Marzo 2017,870 €/m2,"+ 0,6 %","+ 1,0 %","- 1,1 %",Castilla-La Mancha
105,Febrero 2017,865 €/m2,"+ 0,7 %","+ 1,2 %","- 2,1 %",Castilla-La Mancha
106,Enero 2017,859 €/m2,"- 0,2 %","+ 0,8 %","- 1,8 %",Castilla-La Mancha
107,Diciembre 2016,861 €/m2,"+ 0,8 %","+ 0,7 %","- 1,5 %",Castilla-La Mancha
108,Noviembre 2016,855 €/m2,"+ 0,3 %","- 0,2 %","- 2,3 %",Castilla-La Mancha
109,Octubre 2016,852 €/m2,"- 0,3 %","- 0,5 %","- 3,5 %",Castilla-La Mancha
110,Septiembre 2016,855 €/m2,"- 0,2 %","- 0,9 %","- 4,4 %",Castilla-La Mancha
111,Agosto 2016,857 €/m2,"0,0 %","- 0,8 %","- 4,3 %",Castilla-La Mancha
112,Julio 2016,857 €/m2,"- 0,7 %","- 1,1 %","- 4,9 %",Castilla-La Mancha
113,Junio 2016,862 €/m2,"- 0,2 %","- 2,0 %","- 4,9 %",Castilla-La Mancha
114,Mayo 2016,864 €/m2,"- 0,3 %","- 2,3 %","- 4,5 %",Castilla-La Mancha
115,Abril 2016,866 €/m2,"- 1,6 %","- 1,0 %","- 4,2 %",Castilla-La Mancha
116,Marzo 2016,880 €/m2,"- 0,4 %","+ 0,6 %","- 2,9 %",Castilla-La Mancha
117,Febrero 2016,884 €/m2,"+ 1,0 %","+ 1,1 %","- 3,0 %",Castilla-La Mancha
118,Enero 2016,875 €/m2,"0,0 %","- 0,9 %","- 3,8 %",Castilla-La Mancha
119,Diciembre 2015,875 €/m2,"0,0 %","- 2,2 %","- 3,5 %",Castilla-La Mancha
120,Noviembre 2015,875 €/m2,"- 1,0 %","- 2,3 %","- 3,6 %",Castilla-La Mancha
121,Octubre 2015,883 €/m2,"- 1,3 %","- 2,0 %","- 2,6 %",Castilla-La Mancha
122,Septiembre 2015,895 €/m2,"- 0,1 %","- 1,3 %","- 1,3 %",Castilla-La Mancha
123,Agosto 2015,895 €/m2,"- 0,6 %","- 1,0 %","- 1,4 %",Castilla-La Mancha
124,Julio 2015,901 €/m2,"- 0,6 %","- 0,3 %","- 1,3 %",Castilla-La Mancha
125,Junio 2015,906 €/m2,"+ 0,2 %","0,0 %","- 1,6 %",Castilla-La Mancha
126,Mayo 2015,904 €/m2,"0,0 %","- 0,8 %","- 1,8 %",Castilla-La Mancha
127,Abril 2015,904 €/m2,"- 0,3 %","- 0,6 %","- 1,4 %",Castilla-La Mancha
128,Marzo 2015,907 €/m2,"- 0,5 %","0,0 %","- 2,2 %",Castilla-La Mancha
129,Febrero 2015,911 €/m2,"+ 0,2 %","+ 0,5 %","- 4,4 %",Castilla-La Mancha
130,Enero 2015,909 €/m2,"+ 0,3 %","+ 0,2 %","- 5,3 %",Castilla-La Mancha
131,Diciembre 2014,907 €/m2,"- 0,1 %","0,0 %","- 5,7 %",Castilla-La Mancha
132,Noviembre 2014,907 €/m2,"0,0 %","- 0,1 %","- 6,4 %",Castilla-La Mancha
133,Octubre 2014,907 €/m2,"+ 0,1 %","- 0,6 %","- 6,8 %",Castilla-La Mancha
134,Septiembre 2014,906 €/m2,"- 0,2 %","- 1,6 %","- 7,5 %",Castilla-La Mancha
135,Agosto 2014,908 €/m2,"- 0,5 %","- 1,3 %","- 7,2 %",Castilla-La Mancha
136,Julio 2014,913 €/m2,"- 0,9 %","- 0,5 %","- 7,4 %",Castilla-La Mancha
137,Junio 2014,921 €/m2,"0,0 %","- 0,6 %","- 7,3 %",Castilla-La Mancha
138,Mayo 2014,921 €/m2,"+ 0,4 %","- 3,4 %","- 8,3 %",Castilla-La Mancha
139,Abril 2014,917 €/m2,"- 1,0 %","- 4,4 %","- 8,9 %",Castilla-La Mancha
140,Marzo 2014,927 €/m2,"- 2,7 %","- 3,6 %","- 9,2 %",Castilla-La Mancha
141,Febrero 2014,953 €/m2,"- 0,7 %","- 1,6 %","- 6,5 %",Castilla-La Mancha
142,Enero 2014,960 €/m2,"- 0,2 %","- 1,4 %","- 6,5 %",Castilla-La Mancha
143,Diciembre 2013,962 €/m2,"- 0,7 %","- 1,9 %","- 7,0 %",Castilla-La Mancha
144,Noviembre 2013,969 €/m2,"- 0,5 %","- 1,0 %","- 8,0 %",Castilla-La Mancha
145,Octubre 2013,974 €/m2,"- 0,7 %","- 1,2 %","- 8,5 %",Castilla-La Mancha
146,Septiembre 2013,980 €/m2,"+ 0,1 %","- 1,3 %","- 8,0 %",Castilla-La Mancha
147,Agosto 2013,979 €/m2,"- 0,6 %","- 2,5 %","- 8,9 %",Castilla-La Mancha
148,Julio 2013,985 €/m2,"- 0,8 %","- 2,1 %","- 11,1 %",Castilla-La Mancha
149,Junio 2013,993 €/m2,"- 1,1 %","- 2,7 %","- 11,6 %",Castilla-La Mancha
150,Mayo 2013,1.004 €/m2,"- 0,3 %","- 1,5 %","- 11,6 %",Castilla-La Mancha
151,Abril 2013,1.007 €/m2,"- 1,4 %","- 1,9 %","- 12,4 %",Castilla-La Mancha
152,Marzo 2013,1.021 €/m2,"+ 0,1 %","- 1,3 %","- 12,0 %",Castilla-La Mancha
153,Febrero 2013,1.020 €/m2,"- 0,6 %","- 3,1 %","- 12,0 %",Castilla-La Mancha
154,Enero 2013,1.026 €/m2,"- 0,8 %","- 3,6 %","- 12,1 %",Castilla-La Mancha
155,Diciembre 2012,1.034 €/m2,"- 1,8 %","- 2,9 %","- 12,4 %",Castilla-La Mancha
156,Noviembre 2012,1.053 €/m2,"- 1,1 %","- 2,0 %","- 12,4 %",Castilla-La Mancha
157,Octubre 2012,1.064 €/m2,"- 0,1 %","- 3,9 %","- 12,9 %",Castilla-La Mancha
158,Septiembre 2012,1.065 €/m2,"- 0,8 %","- 5,2 %","- 12,8 %",Castilla-La Mancha
159,Agosto 2012,1.075 €/m2,"- 3,0 %","- 5,4 %","- 13,0 %",Castilla-La Mancha
160,Julio 2012,1.108 €/m2,"- 1,4 %","- 3,6 %","- 10,8 %",Castilla-La Mancha
161,Junio 2012,1.124 €/m2,"- 1,1 %","- 3,1 %","- 10,5 %",Castilla-La Mancha
162,Mayo 2012,1.136 €/m2,"- 1,2 %","- 2,0 %","- 9,8 %",Castilla-La Mancha
163,Abril 2012,1.149 €/m2,"- 0,9 %","- 1,6 %","- 9,1 %",Castilla-La Mancha
164,Marzo 2012,1.160 €/m2,"+ 0,1 %","- 1,8 %","- 8,7 %",Castilla-La Mancha
165,Febrero 2012,1.158 €/m2,"- 0,8 %","- 3,6 %","- 8,1 %",Castilla-La Mancha
166,Enero 2012,1.168 €/m2,"- 1,1 %","- 4,4 %","- 7,7 %",Castilla-La Mancha
167,Diciembre 2011,1.181 €/m2,"- 1,7 %","- 3,4 %","- 7,1 %",Castilla-La Mancha
168,Noviembre 2011,1.202 €/m2,"- 1,6 %","- 2,8 %","- 5,9 %",Castilla-La Mancha
169,Octubre 2011,1.221 €/m2,"- 0,1 %","- 1,7 %","- 4,2 %",Castilla-La Mancha
170,Septiembre 2011,1.222 €/m2,"- 1,1 %","- 2,7 %","- 3,6 %",Castilla-La Mancha
171,Agosto 2011,1.236 €/m2,"- 0,5 %","- 1,9 %","- 2,3 %",Castilla-La Mancha
172,Julio 2011,1.242 €/m2,"- 1,1 %","- 1,8 %","- 1,7 %",Castilla-La Mancha
173,Junio 2011,1.256 €/m2,"- 0,3 %","- 1,1 %","- 1,3 %",Castilla-La Mancha
174,Mayo 2011,1.260 €/m2,"- 0,4 %","0,0 %","- 1,0 %",Castilla-La Mancha
175,Abril 2011,1.264 €/m2,"- 0,5 %","- 0,1 %","- 0,1 %",Castilla-La Mancha
176,Marzo 2011,1.270 €/m2,"+ 0,8 %","- 0,1 %","+ 1,3 %",Castilla-La Mancha
177,Febrero 2011,1.260 €/m2,"- 0,4 %","- 1,3 %","+ 1,0 %",Castilla-La Mancha
178,Enero 2011,1.265 €/m2,"- 0,5 %","- 0,7 %","+ 0,3 %",Castilla-La Mancha
179,Diciembre 2010,1.271 €/m2,"- 0,4 %","+ 0,3 %","+ 0,4 %",Castilla-La Mancha
180,Noviembre 2010,1.277 €/m2,"+ 0,2 %","+ 1,0 %","+ 1,6 %",Castilla-La Mancha
181,Octubre 2010,1.275 €/m2,"+ 0,6 %","+ 0,9 %","+ 1,3 %",Castilla-La Mancha
182,Septiembre 2010,1.268 €/m2,"+ 0,3 %","- 0,3 %","+ 1,0 %",Castilla-La Mancha
183,Agosto 2010,1.264 €/m2,"+ 0,1 %","- 0,6 %","0,0 %",Castilla-La Mancha
184,Julio 2010,1.263 €/m2,"- 0,6 %","- 0,2 %","- 0,8 %",Castilla-La Mancha
185,Junio 2010,1.272 €/m2,"0,0 %","+ 1,4 %","- 0,7 %",Castilla-La Mancha
186,Mayo 2010,1.272 €/m2,"+ 0,5 %","+ 2,0 %","- 1,3 %",Castilla-La Mancha
187,Abril 2010,1.266 €/m2,"+ 0,9 %","+ 0,4 %","- 1,0 %",Castilla-La Mancha
188,Marzo 2010,1.254 €/m2,"+ 0,5 %","- 1,0 %","- 2,7 %",Castilla-La Mancha
189,Febrero 2010,1.247 €/m2,"- 1,1 %","- 0,8 %","- 3,3 %",Castilla-La Mancha
190,Enero 2010,1.261 €/m2,"- 0,4 %","+ 0,3 %","- 2,7 %",Castilla-La Mancha
191,Diciembre 2009,1.267 €/m2,"+ 0,8 %","+ 0,9 %","- 3,0 %",Castilla-La Mancha
192,Noviembre 2009,1.257 €/m2,"- 0,1 %","- 0,5 %","- 4,6 %",Castilla-La Mancha
193,Octubre 2009,1.258 €/m2,"+ 0,2 %","- 1,2 %","- 5,4 %",Castilla-La Mancha
194,Septiembre 2009,1.255 €/m2,"- 0,7 %","- 2,0 %","- 5,9 %",Castilla-La Mancha
195,Agosto 2009,1.264 €/m2,"- 0,7 %","- 1,9 %","- 6,0 %",Castilla-La Mancha
196,Julio 2009,1.273 €/m2,"- 0,6 %","- 0,5 %","- 7,0 %",Castilla-La Mancha
197,Junio 2009,1.281 €/m2,"- 0,6 %","- 0,6 %","- 7,9 %",Castilla-La Mancha
198,Mayo 2009,1.288 €/m2,"+ 0,7 %","- 0,1 %","- 7,2 %",Castilla-La Mancha
199,Abril 2009,1.279 €/m2,"- 0,8 %","- 1,3 %","- 9,0 %",Castilla-La Mancha
200,Marzo 2009,1.289 €/m2,"- 0,1 %","- 1,3 %","- 8,0 %",Castilla-La Mancha
201,Febrero 2009,1.290 €/m2,"- 0,4 %","- 2,1 %","- 7,4 %",Castilla-La Mancha
202,Enero 2009,1.296 €/m2,"- 0,8 %","- 2,5 %","- 6,3 %",Castilla-La Mancha
203,Diciembre 2008,1.306 €/m2,"- 0,8 %","- 2,1 %","- 7,1 %",Castilla-La Mancha
204,Noviembre 2008,1.317 €/m2,"- 0,9 %","- 2,0 %","- 7,2 %",Castilla-La Mancha
205,Octubre 2008,1.329 €/m2,"- 0,4 %","- 2,9 %","- 4,5 %",Castilla-La Mancha
206,Septiembre 2008,1.334 €/m2,"- 0,7 %","- 4,1 %","- 1,7 %",Castilla-La Mancha
207,Agosto 2008,1.344 €/m2,"- 1,9 %","- 3,2 %","- 1,8 %",Castilla-La Mancha
208,Julio 2008,1.369 €/m2,"- 1,6 %","- 2,5 %","- 0,2 %",Castilla-La Mancha
209,Junio 2008,1.391 €/m2,"+ 0,3 %","- 0,7 %","- 1,2 %",Castilla-La Mancha
210,Mayo 2008,1.388 €/m2,"- 1,2 %","- 0,4 %","- 2,6 %",Castilla-La Mancha
211,Abril 2008,1.405 €/m2,"+ 0,2 %","+ 1,6 %","+ 2,2 %",Castilla-La Mancha
212,Marzo 2008,1.401 €/m2,"+ 0,6 %","- 0,4 %","+ 1,1 %",Castilla-La Mancha
213,Febrero 2008,1.393 €/m2,"+ 0,8 %","- 1,8 %","+ 1,9 %",Castilla-La Mancha
214,Enero 2008,1.383 €/m2,"- 1,7 %","- 0,6 %","+ 1,9 %",Castilla-La Mancha
215,Diciembre 2007,1.406 €/m2,"- 0,9 %","+ 3,6 %","+ 3,1 %",Castilla-La Mancha
216,Noviembre 2007,1.419 €/m2,"+ 2,0 %","+ 3,6 %","+ 0,1 %",Castilla-La Mancha
217,Octubre 2007,1.391 €/m2,"+ 2,5 %","+ 1,4 %","+ 8,4 %",Castilla-La Mancha
218,Septiembre 2007,1.357 €/m2,"- 0,9 %","- 3,6 %","+ 4,5 %",Castilla-La Mancha
219,Agosto 2007,1.369 €/m2,"- 0,2 %","- 3,9 %","+ 6,4 %",Castilla-La Mancha
220,Julio 2007,1.372 €/m2,"- 2,6 %","- 0,2 %","+ 5,3 %",Castilla-La Mancha
221,Junio 2007,1.408 €/m2,"- 1,2 %","+ 1,6 %","+ 2,1 %",Castilla-La Mancha
222,Mayo 2007,1.424 €/m2,"+ 3,7 %","+ 4,1 %","+ 4,0 %",Castilla-La Mancha
223,Abril 2007,1.374 €/m2,"- 0,9 %","+ 1,2 %",n.d.,Castilla-La Mancha
224,Marzo 2007,1.386 €/m2,"+ 1,3 %","+ 1,6 %",n.d.,Castilla-La Mancha
225,Febrero 2007,1.368 €/m2,"+ 0,7 %","- 3,5 %",n.d.,Castilla-La Mancha
226,Enero 2007,1.358 €/m2,"- 0,5 %","+ 5,8 %",n.d.,Castilla-La Mancha
227,Diciembre 2006,1.364 €/m2,"- 3,8 %","+ 5,0 %",n.d.,Castilla-La Mancha
228,Noviembre 2006,1.417 €/m2,"+ 10,4 %","+ 10,2 %",n.d.,Castilla-La Mancha
229,Octubre 2006,1.283 €/m2,"- 1,2 %","- 1,5 %",n.d.,Castilla-La Mancha
230,Septiembre 2006,1.299 €/m2,"+ 0,9 %","- 5,8 %",n.d.,Castilla-La Mancha
231,Agosto 2006,1.286 €/m2,"- 1,2 %","- 6,1 %",n.d.,Castilla-La Mancha
232,Julio 2006,1.303 €/m2,"- 5,5 %",n.d.,n.d.,Castilla-La Mancha
233,Junio 2006,1.379 €/m2,"+ 0,6 %",n.d.,n.d.,Castilla-La Mancha
234,Mayo 2006,1.370 €/m2,n.d.,n.d.,n.d.,Castilla-La Mancha
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Castilla-La Mancha
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Castilla-La Mancha
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Castilla-La Mancha
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Castilla-La Mancha
