,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,1.287 €/m2,"+ 2,3 %","+ 3,5 %","+ 6,3 %",Castilla y León
1,Octubre 2025,1.259 €/m2,"+ 0,8 %","+ 2,1 %","+ 5,0 %",Castilla y León
2,Septiembre 2025,1.248 €/m2,"+ 0,3 %","+ 1,8 %","+ 4,5 %",Castilla y León
3,Agosto 2025,1.244 €/m2,"+ 0,9 %","+ 2,3 %","+ 3,9 %",Castilla y León
4,Julio 2025,1.233 €/m2,"+ 0,6 %","+ 1,6 %","+ 3,0 %",Castilla y León
5,Junio 2025,1.226 €/m2,"+ 0,8 %","+ 1,4 %","+ 2,8 %",Castilla y León
6,Mayo 2025,1.216 €/m2,"+ 0,2 %","+ 1,7 %","+ 2,3 %",Castilla y León
7,Abril 2025,1.213 €/m2,"+ 0,4 %","+ 2,2 %","+ 2,2 %",Castilla y León
8,Marzo 2025,1.209 €/m2,"+ 1,1 %","- 0,6 %","+ 1,8 %",Castilla y León
9,Febrero 2025,1.195 €/m2,"+ 0,7 %","- 1,3 %","+ 1,3 %",Castilla y León
10,Enero 2025,1.187 €/m2,"- 2,4 %","- 1,0 %","+ 0,7 %",Castilla y León
11,Diciembre 2024,1.216 €/m2,"+ 0,4 %","+ 1,8 %","+ 3,5 %",Castilla y León
12,Noviembre 2024,1.211 €/m2,"+ 1,0 %","+ 1,2 %","+ 3,6 %",Castilla y León
13,Octubre 2024,1.199 €/m2,"+ 0,4 %","+ 0,1 %","+ 3,5 %",Castilla y León
14,Septiembre 2024,1.195 €/m2,"- 0,2 %","+ 0,2 %","+ 3,7 %",Castilla y León
15,Agosto 2024,1.197 €/m2,"0,0 %","+ 0,7 %","+ 3,6 %",Castilla y León
16,Julio 2024,1.198 €/m2,"+ 0,4 %","+ 0,9 %","+ 3,5 %",Castilla y León
17,Junio 2024,1.192 €/m2,"+ 0,3 %","+ 0,4 %","+ 3,2 %",Castilla y León
18,Mayo 2024,1.189 €/m2,"+ 0,1 %","+ 0,8 %","+ 2,8 %",Castilla y León
19,Abril 2024,1.187 €/m2,"- 0,1 %","+ 0,7 %","+ 2,5 %",Castilla y León
20,Marzo 2024,1.188 €/m2,"+ 0,7 %","+ 1,0 %","+ 2,9 %",Castilla y León
21,Febrero 2024,1.180 €/m2,"+ 0,1 %","+ 0,9 %","+ 2,7 %",Castilla y León
22,Enero 2024,1.178 €/m2,"+ 0,2 %","+ 1,7 %","+ 3,6 %",Castilla y León
23,Diciembre 2023,1.176 €/m2,"+ 0,5 %","+ 2,1 %","+ 3,4 %",Castilla y León
24,Noviembre 2023,1.170 €/m2,"+ 0,9 %","+ 1,2 %","+ 2,6 %",Castilla y León
25,Octubre 2023,1.159 €/m2,"+ 0,6 %","+ 0,2 %","+ 1,7 %",Castilla y León
26,Septiembre 2023,1.151 €/m2,"- 0,4 %","- 0,4 %","+ 1,7 %",Castilla y León
27,Agosto 2023,1.156 €/m2,"- 0,1 %","- 0,1 %","+ 1,9 %",Castilla y León
28,Julio 2023,1.157 €/m2,"+ 0,1 %","- 0,1 %","+ 2,1 %",Castilla y León
29,Junio 2023,1.156 €/m2,"- 0,1 %","+ 0,1 %","+ 2,0 %",Castilla y León
30,Mayo 2023,1.157 €/m2,"- 0,1 %","+ 0,7 %","+ 1,8 %",Castilla y León
31,Abril 2023,1.158 €/m2,"+ 0,3 %","+ 1,8 %","+ 1,3 %",Castilla y León
32,Marzo 2023,1.155 €/m2,"+ 0,5 %","+ 1,5 %","+ 1,3 %",Castilla y León
33,Febrero 2023,1.148 €/m2,"+ 1,0 %","+ 0,8 %","+ 0,7 %",Castilla y León
34,Enero 2023,1.138 €/m2,"0,0 %","- 0,1 %","- 0,8 %",Castilla y León
35,Diciembre 2022,1.137 €/m2,"- 0,2 %","+ 0,4 %","- 0,9 %",Castilla y León
36,Noviembre 2022,1.139 €/m2,"0,0 %","+ 0,5 %","- 0,5 %",Castilla y León
37,Octubre 2022,1.139 €/m2,"+ 0,6 %","+ 0,6 %","+ 0,6 %",Castilla y León
38,Septiembre 2022,1.132 €/m2,"- 0,1 %","- 0,1 %","+ 0,6 %",Castilla y León
39,Agosto 2022,1.134 €/m2,"+ 0,1 %","- 0,2 %","+ 0,4 %",Castilla y León
40,Julio 2022,1.133 €/m2,"0,0 %","- 1,0 %","- 0,5 %",Castilla y León
41,Junio 2022,1.133 €/m2,"- 0,3 %","- 0,6 %","- 0,5 %",Castilla y León
42,Mayo 2022,1.136 €/m2,"- 0,6 %","- 0,4 %","- 0,1 %",Castilla y León
43,Abril 2022,1.144 €/m2,"+ 0,3 %","- 0,3 %","+ 0,8 %",Castilla y León
44,Marzo 2022,1.140 €/m2,"0,0 %","- 0,6 %","+ 0,7 %",Castilla y León
45,Febrero 2022,1.141 €/m2,"- 0,5 %","- 0,4 %","+ 0,8 %",Castilla y León
46,Enero 2022,1.147 €/m2,"- 0,1 %","+ 1,2 %","+ 1,3 %",Castilla y León
47,Diciembre 2021,1.148 €/m2,"+ 0,2 %","+ 1,9 %","+ 1,1 %",Castilla y León
48,Noviembre 2021,1.145 €/m2,"+ 1,1 %","+ 1,5 %","+ 1,3 %",Castilla y León
49,Octubre 2021,1.133 €/m2,"+ 0,6 %","- 0,5 %","+ 0,9 %",Castilla y León
50,Septiembre 2021,1.126 €/m2,"- 0,2 %","- 1,1 %","+ 0,2 %",Castilla y León
51,Agosto 2021,1.129 €/m2,"- 0,9 %","- 0,8 %","+ 0,5 %",Castilla y León
52,Julio 2021,1.138 €/m2,"0,0 %","+ 0,4 %","+ 1,0 %",Castilla y León
53,Junio 2021,1.138 €/m2,"+ 0,1 %","+ 0,5 %","+ 1,9 %",Castilla y León
54,Mayo 2021,1.137 €/m2,"+ 0,3 %","+ 0,5 %","+ 0,6 %",Castilla y León
55,Abril 2021,1.134 €/m2,"+ 0,2 %","+ 0,2 %","- 0,1 %",Castilla y León
56,Marzo 2021,1.132 €/m2,"+ 0,1 %","- 0,2 %","- 0,5 %",Castilla y León
57,Febrero 2021,1.132 €/m2,"- 0,1 %","+ 0,1 %","- 0,8 %",Castilla y León
58,Enero 2021,1.132 €/m2,"- 0,2 %","+ 0,9 %","- 1,2 %",Castilla y León
59,Diciembre 2020,1.135 €/m2,"+ 0,3 %","+ 1,0 %","- 1,2 %",Castilla y León
60,Noviembre 2020,1.131 €/m2,"+ 0,7 %","+ 0,7 %","- 1,4 %",Castilla y León
61,Octubre 2020,1.123 €/m2,"- 0,1 %","- 0,4 %","- 1,9 %",Castilla y León
62,Septiembre 2020,1.124 €/m2,"+ 0,1 %","+ 0,6 %","- 2,0 %",Castilla y León
63,Agosto 2020,1.123 €/m2,"- 0,4 %","- 0,6 %","- 2,4 %",Castilla y León
64,Julio 2020,1.127 €/m2,"+ 0,9 %","- 0,7 %","- 1,8 %",Castilla y León
65,Junio 2020,1.117 €/m2,"- 1,1 %","- 1,8 %","- 3,2 %",Castilla y León
66,Mayo 2020,1.130 €/m2,"- 0,5 %","- 1,0 %","- 2,0 %",Castilla y León
67,Abril 2020,1.136 €/m2,"- 0,2 %","- 0,9 %","- 2,4 %",Castilla y León
68,Marzo 2020,1.137 €/m2,"- 0,3 %","- 0,9 %","- 2,0 %",Castilla y León
69,Febrero 2020,1.141 €/m2,"- 0,4 %","- 0,5 %","- 1,9 %",Castilla y León
70,Enero 2020,1.146 €/m2,"- 0,2 %","+ 0,1 %","- 1,8 %",Castilla y León
71,Diciembre 2019,1.148 €/m2,"+ 0,1 %","+ 0,2 %","- 1,6 %",Castilla y León
72,Noviembre 2019,1.147 €/m2,"+ 0,2 %","- 0,3 %","- 1,8 %",Castilla y León
73,Octubre 2019,1.144 €/m2,"- 0,1 %","- 0,3 %","- 1,9 %",Castilla y León
74,Septiembre 2019,1.146 €/m2,"- 0,4 %","- 0,7 %","- 1,4 %",Castilla y León
75,Agosto 2019,1.150 €/m2,"+ 0,2 %","- 0,2 %","- 0,7 %",Castilla y León
76,Julio 2019,1.148 €/m2,"- 0,5 %","- 1,3 %","- 0,7 %",Castilla y León
77,Junio 2019,1.154 €/m2,"+ 0,1 %","- 0,6 %","- 0,1 %",Castilla y León
78,Mayo 2019,1.152 €/m2,"- 0,9 %","- 0,9 %","0,0 %",Castilla y León
79,Abril 2019,1.163 €/m2,"+ 0,2 %","- 0,3 %","+ 0,4 %",Castilla y León
80,Marzo 2019,1.161 €/m2,"- 0,1 %","- 0,5 %","0,0 %",Castilla y León
81,Febrero 2019,1.163 €/m2,"- 0,3 %","- 0,4 %","+ 0,5 %",Castilla y León
82,Enero 2019,1.167 €/m2,"0,0 %","+ 0,1 %","+ 1,1 %",Castilla y León
83,Diciembre 2018,1.167 €/m2,"- 0,1 %","+ 0,4 %","+ 1,7 %",Castilla y León
84,Noviembre 2018,1.168 €/m2,"+ 0,1 %","+ 0,8 %","+ 2,2 %",Castilla y León
85,Octubre 2018,1.166 €/m2,"+ 0,4 %","+ 0,9 %","+ 2,6 %",Castilla y León
86,Septiembre 2018,1.162 €/m2,"+ 0,3 %","+ 0,5 %","+ 2,3 %",Castilla y León
87,Agosto 2018,1.159 €/m2,"+ 0,3 %","+ 0,5 %","+ 2,2 %",Castilla y León
88,Julio 2018,1.156 €/m2,"0,0 %","- 0,2 %","+ 1,2 %",Castilla y León
89,Junio 2018,1.156 €/m2,"+ 0,3 %","- 0,5 %","+ 1,1 %",Castilla y León
90,Mayo 2018,1.153 €/m2,"- 0,5 %","- 0,3 %","+ 0,2 %",Castilla y León
91,Abril 2018,1.158 €/m2,"- 0,3 %","+ 0,4 %","0,0 %",Castilla y León
92,Marzo 2018,1.161 €/m2,"+ 0,4 %","+ 1,2 %","- 0,3 %",Castilla y León
93,Febrero 2018,1.157 €/m2,"+ 0,2 %","+ 1,3 %","- 0,7 %",Castilla y León
94,Enero 2018,1.154 €/m2,"+ 0,6 %","+ 1,5 %","- 0,7 %",Castilla y León
95,Diciembre 2017,1.147 €/m2,"+ 0,4 %","+ 1,0 %","- 1,1 %",Castilla y León
96,Noviembre 2017,1.142 €/m2,"+ 0,5 %","+ 0,7 %","- 0,5 %",Castilla y León
97,Octubre 2017,1.137 €/m2,"0,0 %","- 0,4 %","- 0,5 %",Castilla y León
98,Septiembre 2017,1.136 €/m2,"+ 0,2 %","- 0,7 %","- 0,2 %",Castilla y León
99,Agosto 2017,1.134 €/m2,"- 0,6 %","- 1,4 %","- 0,1 %",Castilla y León
100,Julio 2017,1.141 €/m2,"- 0,2 %","- 1,4 %","- 0,2 %",Castilla y León
101,Junio 2017,1.144 €/m2,"- 0,6 %","- 1,8 %","- 0,6 %",Castilla y León
102,Mayo 2017,1.150 €/m2,"- 0,7 %","- 1,3 %","+ 0,2 %",Castilla y León
103,Abril 2017,1.158 €/m2,"- 0,5 %","- 0,3 %","+ 0,6 %",Castilla y León
104,Marzo 2017,1.165 €/m2,"0,0 %","+ 0,4 %","+ 0,8 %",Castilla y León
105,Febrero 2017,1.165 €/m2,"+ 0,2 %","+ 1,5 %","+ 1,6 %",Castilla y León
106,Enero 2017,1.162 €/m2,"+ 0,1 %","+ 1,7 %","+ 0,7 %",Castilla y León
107,Diciembre 2016,1.160 €/m2,"+ 1,1 %","+ 1,9 %","- 0,3 %",Castilla y León
108,Noviembre 2016,1.148 €/m2,"+ 0,5 %","+ 1,1 %","- 1,6 %",Castilla y León
109,Octubre 2016,1.143 €/m2,"+ 0,3 %","- 0,1 %","- 2,2 %",Castilla y León
110,Septiembre 2016,1.139 €/m2,"+ 0,3 %","- 1,0 %","- 2,3 %",Castilla y León
111,Agosto 2016,1.135 €/m2,"- 0,7 %","- 1,1 %","- 2,4 %",Castilla y León
112,Julio 2016,1.144 €/m2,"- 0,6 %","- 0,6 %","- 1,5 %",Castilla y León
113,Junio 2016,1.151 €/m2,"+ 0,2 %","- 0,4 %","- 1,4 %",Castilla y León
114,Mayo 2016,1.148 €/m2,"- 0,2 %","+ 0,2 %","- 2,5 %",Castilla y León
115,Abril 2016,1.151 €/m2,"- 0,4 %","- 0,3 %","- 2,3 %",Castilla y León
116,Marzo 2016,1.155 €/m2,"+ 0,8 %","- 0,7 %","- 2,4 %",Castilla y León
117,Febrero 2016,1.146 €/m2,"- 0,7 %","- 1,7 %","- 3,3 %",Castilla y León
118,Enero 2016,1.154 €/m2,"- 0,8 %","- 1,2 %","- 2,8 %",Castilla y León
119,Diciembre 2015,1.164 €/m2,"- 0,3 %","- 0,2 %","- 2,0 %",Castilla y León
120,Noviembre 2015,1.167 €/m2,"- 0,1 %","+ 0,3 %","- 2,0 %",Castilla y León
121,Octubre 2015,1.168 €/m2,"+ 0,2 %","+ 0,6 %","- 1,7 %",Castilla y León
122,Septiembre 2015,1.166 €/m2,"+ 0,3 %","- 0,1 %","- 2,4 %",Castilla y León
123,Agosto 2015,1.163 €/m2,"+ 0,1 %","- 1,3 %","- 3,1 %",Castilla y León
124,Julio 2015,1.161 €/m2,"- 0,5 %","- 1,4 %","- 3,8 %",Castilla y León
125,Junio 2015,1.167 €/m2,"- 0,9 %","- 1,4 %","- 3,6 %",Castilla y León
126,Mayo 2015,1.178 €/m2,"0,0 %","- 0,6 %","- 3,5 %",Castilla y León
127,Abril 2015,1.178 €/m2,"- 0,5 %","- 0,8 %","- 4,0 %",Castilla y León
128,Marzo 2015,1.184 €/m2,"- 0,1 %","- 0,3 %","- 4,5 %",Castilla y León
129,Febrero 2015,1.185 €/m2,"- 0,1 %","- 0,5 %","- 5,9 %",Castilla y León
130,Enero 2015,1.187 €/m2,"- 0,1 %","- 0,1 %","- 6,1 %",Castilla y León
131,Diciembre 2014,1.188 €/m2,"- 0,3 %","- 0,6 %","- 6,2 %",Castilla y León
132,Noviembre 2014,1.191 €/m2,"+ 0,2 %","- 0,7 %","- 6,4 %",Castilla y León
133,Octubre 2014,1.189 €/m2,"- 0,5 %","- 1,5 %","- 6,8 %",Castilla y León
134,Septiembre 2014,1.195 €/m2,"- 0,4 %","- 1,4 %","- 6,2 %",Castilla y León
135,Agosto 2014,1.199 €/m2,"- 0,6 %","- 1,7 %","- 5,5 %",Castilla y León
136,Julio 2014,1.207 €/m2,"- 0,4 %","- 1,6 %","- 5,9 %",Castilla y León
137,Junio 2014,1.211 €/m2,"- 0,8 %","- 2,3 %","- 6,1 %",Castilla y León
138,Mayo 2014,1.221 €/m2,"- 0,5 %","- 3,1 %","- 6,1 %",Castilla y León
139,Abril 2014,1.226 €/m2,"- 1,0 %","- 2,9 %","- 6,5 %",Castilla y León
140,Marzo 2014,1.239 €/m2,"- 1,6 %","- 2,1 %","- 6,3 %",Castilla y León
141,Febrero 2014,1.260 €/m2,"- 0,3 %","- 1,0 %","- 5,2 %",Castilla y León
142,Enero 2014,1.264 €/m2,"- 0,2 %","- 0,9 %","- 5,6 %",Castilla y León
143,Diciembre 2013,1.267 €/m2,"- 0,5 %","- 0,5 %","- 5,9 %",Castilla y León
144,Noviembre 2013,1.272 €/m2,"- 0,2 %","+ 0,2 %","- 6,2 %",Castilla y León
145,Octubre 2013,1.275 €/m2,"+ 0,1 %","- 0,6 %","- 6,4 %",Castilla y León
146,Septiembre 2013,1.273 €/m2,"+ 0,3 %","- 1,3 %","- 7,1 %",Castilla y León
147,Agosto 2013,1.269 €/m2,"- 1,0 %","- 2,4 %","- 8,1 %",Castilla y León
148,Julio 2013,1.282 €/m2,"- 0,6 %","- 2,2 %","- 8,3 %",Castilla y León
149,Junio 2013,1.290 €/m2,"- 0,8 %","- 2,4 %","- 8,3 %",Castilla y León
150,Mayo 2013,1.300 €/m2,"- 0,8 %","- 2,2 %","- 7,9 %",Castilla y León
151,Abril 2013,1.311 €/m2,"- 0,8 %","- 2,0 %","- 7,7 %",Castilla y León
152,Marzo 2013,1.322 €/m2,"- 0,5 %","- 1,8 %","- 7,1 %",Castilla y León
153,Febrero 2013,1.329 €/m2,"- 0,7 %","- 2,0 %","- 6,8 %",Castilla y León
154,Enero 2013,1.338 €/m2,"- 0,6 %","- 1,7 %","- 6,8 %",Castilla y León
155,Diciembre 2012,1.347 €/m2,"- 0,7 %","- 1,7 %","- 6,1 %",Castilla y León
156,Noviembre 2012,1.356 €/m2,"- 0,4 %","- 1,8 %","- 6,5 %",Castilla y León
157,Octubre 2012,1.361 €/m2,"- 0,7 %","- 2,7 %","- 6,1 %",Castilla y León
158,Septiembre 2012,1.370 €/m2,"- 0,8 %","- 2,6 %","- 6,2 %",Castilla y León
159,Agosto 2012,1.381 €/m2,"- 1,3 %","- 2,2 %","- 6,1 %",Castilla y León
160,Julio 2012,1.399 €/m2,"- 0,6 %","- 1,6 %","- 5,0 %",Castilla y León
161,Junio 2012,1.407 €/m2,"- 0,3 %","- 1,1 %","- 4,9 %",Castilla y León
162,Mayo 2012,1.412 €/m2,"- 0,6 %","- 1,0 %","- 4,4 %",Castilla y León
163,Abril 2012,1.421 €/m2,"- 0,2 %","- 1,0 %","- 3,9 %",Castilla y León
164,Marzo 2012,1.423 €/m2,"- 0,2 %","- 0,7 %","- 3,7 %",Castilla y León
165,Febrero 2012,1.427 €/m2,"- 0,6 %","- 1,6 %","- 3,0 %",Castilla y León
166,Enero 2012,1.436 €/m2,"+ 0,1 %","- 1,0 %","- 1,8 %",Castilla y León
167,Diciembre 2011,1.434 €/m2,"- 1,1 %","- 1,9 %","- 1,2 %",Castilla y León
168,Noviembre 2011,1.450 €/m2,"0,0 %","- 1,5 %","+ 1,3 %",Castilla y León
169,Octubre 2011,1.450 €/m2,"- 0,8 %","- 1,5 %","+ 2,8 %",Castilla y León
170,Septiembre 2011,1.461 €/m2,"- 0,7 %","- 1,3 %","+ 4,3 %",Castilla y León
171,Agosto 2011,1.471 €/m2,"- 0,1 %","- 0,3 %","+ 4,9 %",Castilla y León
172,Julio 2011,1.472 €/m2,"- 0,6 %","- 0,5 %","+ 4,7 %",Castilla y León
173,Junio 2011,1.481 €/m2,"+ 0,3 %","+ 0,1 %","+ 5,3 %",Castilla y León
174,Mayo 2011,1.476 €/m2,"- 0,2 %","+ 0,3 %","+ 5,1 %",Castilla y León
175,Abril 2011,1.479 €/m2,"0,0 %","+ 1,2 %","+ 6,0 %",Castilla y León
176,Marzo 2011,1.479 €/m2,"+ 0,5 %","+ 1,9 %","+ 7,2 %",Castilla y León
177,Febrero 2011,1.471 €/m2,"+ 0,7 %","+ 2,8 %","+ 7,4 %",Castilla y León
178,Enero 2011,1.461 €/m2,"+ 0,7 %","+ 3,6 %","+ 6,6 %",Castilla y León
179,Diciembre 2010,1.451 €/m2,"+ 1,4 %","+ 3,6 %","+ 6,2 %",Castilla y León
180,Noviembre 2010,1.431 €/m2,"+ 1,5 %","+ 2,0 %","+ 4,2 %",Castilla y León
181,Octubre 2010,1.410 €/m2,"+ 0,7 %","+ 0,3 %","+ 2,6 %",Castilla y León
182,Septiembre 2010,1.401 €/m2,"- 0,1 %","- 0,4 %","+ 2,5 %",Castilla y León
183,Agosto 2010,1.403 €/m2,"- 0,3 %","- 0,1 %","+ 3,0 %",Castilla y León
184,Julio 2010,1.407 €/m2,"+ 0,1 %","+ 0,8 %","+ 3,2 %",Castilla y León
185,Junio 2010,1.406 €/m2,"+ 0,1 %","+ 1,9 %","+ 3,2 %",Castilla y León
186,Mayo 2010,1.404 €/m2,"+ 0,6 %","+ 2,5 %","+ 2,4 %",Castilla y León
187,Abril 2010,1.395 €/m2,"+ 1,2 %","+ 1,8 %","+ 1,1 %",Castilla y León
188,Marzo 2010,1.379 €/m2,"+ 0,7 %","+ 1,0 %","- 0,5 %",Castilla y León
189,Febrero 2010,1.370 €/m2,"- 0,1 %","- 0,2 %","- 1,1 %",Castilla y León
190,Enero 2010,1.371 €/m2,"+ 0,4 %","- 0,3 %","- 1,2 %",Castilla y León
191,Diciembre 2009,1.366 €/m2,"- 0,5 %","- 0,1 %","- 1,2 %",Castilla y León
192,Noviembre 2009,1.373 €/m2,"- 0,2 %","+ 0,8 %","- 2,3 %",Castilla y León
193,Octubre 2009,1.375 €/m2,"+ 0,6 %","+ 0,9 %","- 1,4 %",Castilla y León
194,Septiembre 2009,1.367 €/m2,"+ 0,4 %","+ 0,3 %","- 1,0 %",Castilla y León
195,Agosto 2009,1.362 €/m2,"- 0,1 %","- 0,7 %","- 1,4 %",Castilla y León
196,Julio 2009,1.363 €/m2,"0,0 %","- 1,2 %","- 3,1 %",Castilla y León
197,Junio 2009,1.363 €/m2,"- 0,6 %","- 1,7 %","- 3,6 %",Castilla y León
198,Mayo 2009,1.371 €/m2,"- 0,6 %","- 1,0 %","- 3,3 %",Castilla y León
199,Abril 2009,1.380 €/m2,"- 0,5 %","- 0,6 %","- 2,3 %",Castilla y León
200,Marzo 2009,1.386 €/m2,"+ 0,1 %","+ 0,2 %","- 2,2 %",Castilla y León
201,Febrero 2009,1.384 €/m2,"- 0,2 %","- 1,5 %","- 3,2 %",Castilla y León
202,Enero 2009,1.388 €/m2,"+ 0,3 %","- 0,5 %","- 2,2 %",Castilla y León
203,Diciembre 2008,1.383 €/m2,"- 1,6 %","+ 0,1 %","- 3,6 %",Castilla y León
204,Noviembre 2008,1.406 €/m2,"+ 0,8 %","+ 1,8 %","+ 0,1 %",Castilla y León
205,Octubre 2008,1.394 €/m2,"+ 0,9 %","- 0,9 %","- 1,4 %",Castilla y León
206,Septiembre 2008,1.381 €/m2,"0,0 %","- 2,3 %","- 1,9 %",Castilla y León
207,Agosto 2008,1.381 €/m2,"- 1,9 %","- 2,6 %","- 0,8 %",Castilla y León
208,Julio 2008,1.407 €/m2,"- 0,4 %","- 0,3 %","+ 2,6 %",Castilla y León
209,Junio 2008,1.413 €/m2,"- 0,3 %","- 0,2 %","+ 2,5 %",Castilla y León
210,Mayo 2008,1.418 €/m2,"+ 0,4 %","- 0,8 %","+ 2,7 %",Castilla y León
211,Abril 2008,1.412 €/m2,"- 0,3 %","- 0,5 %","+ 10,1 %",Castilla y León
212,Marzo 2008,1.417 €/m2,"- 0,9 %","- 1,3 %","+ 16,6 %",Castilla y León
213,Febrero 2008,1.429 €/m2,"+ 0,7 %","+ 1,8 %","+ 14,5 %",Castilla y León
214,Enero 2008,1.419 €/m2,"- 1,1 %","+ 0,3 %","+ 11,4 %",Castilla y León
215,Diciembre 2007,1.435 €/m2,"+ 2,1 %","+ 1,9 %","+ 8,0 %",Castilla y León
216,Noviembre 2007,1.405 €/m2,"- 0,7 %","+ 0,9 %","+ 8,0 %",Castilla y León
217,Octubre 2007,1.414 €/m2,"+ 0,5 %","+ 3,1 %","+ 7,0 %",Castilla y León
218,Septiembre 2007,1.407 €/m2,"+ 1,1 %","+ 2,0 %","+ 11,9 %",Castilla y León
219,Agosto 2007,1.392 €/m2,"+ 1,4 %","+ 0,9 %","+ 10,0 %",Castilla y León
220,Julio 2007,1.372 €/m2,"- 0,5 %","+ 7,0 %","+ 11,6 %",Castilla y León
221,Junio 2007,1.379 €/m2,"0,0 %","+ 13,6 %","+ 13,3 %",Castilla y León
222,Mayo 2007,1.380 €/m2,"+ 7,6 %","+ 10,6 %",n.d.,Castilla y León
223,Abril 2007,1.283 €/m2,"+ 5,6 %","+ 0,7 %",n.d.,Castilla y León
224,Marzo 2007,1.215 €/m2,"- 2,7 %","- 8,5 %",n.d.,Castilla y León
225,Febrero 2007,1.248 €/m2,"- 2,0 %","- 4,0 %",n.d.,Castilla y León
226,Enero 2007,1.274 €/m2,"- 4,1 %","- 3,6 %",n.d.,Castilla y León
227,Diciembre 2006,1.328 €/m2,"+ 2,2 %","+ 5,6 %",n.d.,Castilla y León
228,Noviembre 2006,1.300 €/m2,"- 1,6 %","+ 2,8 %",n.d.,Castilla y León
229,Octubre 2006,1.322 €/m2,"+ 5,1 %","+ 7,5 %",n.d.,Castilla y León
230,Septiembre 2006,1.258 €/m2,"- 0,6 %","+ 3,3 %",n.d.,Castilla y León
231,Agosto 2006,1.265 €/m2,"+ 2,8 %",n.d.,n.d.,Castilla y León
232,Julio 2006,1.230 €/m2,"+ 1,1 %",n.d.,n.d.,Castilla y León
233,Junio 2006,1.217 €/m2,n.d.,n.d.,n.d.,Castilla y León
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
