,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,3.376 €/m2,"+ 0,6 %","+ 2,7 %","+ 11,2 %",Euskadi
1,Octubre 2025,3.356 €/m2,"+ 1,7 %","+ 2,9 %","+ 11,3 %",Euskadi
2,Septiembre 2025,3.299 €/m2,"+ 0,4 %","+ 2,2 %","+ 10,3 %",Euskadi
3,Agosto 2025,3.287 €/m2,"+ 0,7 %","+ 3,4 %","+ 11,0 %",Euskadi
4,Julio 2025,3.263 €/m2,"+ 1,1 %","+ 4,5 %","+ 10,8 %",Euskadi
5,Junio 2025,3.227 €/m2,"+ 1,5 %","+ 3,5 %","+ 10,6 %",Euskadi
6,Mayo 2025,3.179 €/m2,"+ 1,8 %","+ 2,8 %","+ 8,6 %",Euskadi
7,Abril 2025,3.123 €/m2,"+ 0,2 %","+ 1,9 %","+ 7,0 %",Euskadi
8,Marzo 2025,3.117 €/m2,"+ 0,8 %","+ 1,3 %","+ 7,4 %",Euskadi
9,Febrero 2025,3.092 €/m2,"+ 1,0 %","+ 1,9 %","+ 7,3 %",Euskadi
10,Enero 2025,3.063 €/m2,"- 0,4 %","+ 1,6 %","+ 6,8 %",Euskadi
11,Diciembre 2024,3.076 €/m2,"+ 1,4 %","+ 2,8 %","+ 7,4 %",Euskadi
12,Noviembre 2024,3.035 €/m2,"+ 0,6 %","+ 2,5 %","+ 6,3 %",Euskadi
13,Octubre 2024,3.015 €/m2,"+ 0,8 %","+ 2,4 %","+ 6,2 %",Euskadi
14,Septiembre 2024,2.992 €/m2,"+ 1,0 %","+ 2,5 %","+ 5,2 %",Euskadi
15,Agosto 2024,2.962 €/m2,"+ 0,6 %","+ 1,2 %","+ 4,2 %",Euskadi
16,Julio 2024,2.945 €/m2,"+ 0,9 %","+ 0,9 %","+ 4,4 %",Euskadi
17,Junio 2024,2.918 €/m2,"- 0,3 %","+ 0,6 %","+ 3,7 %",Euskadi
18,Mayo 2024,2.926 €/m2,"+ 0,2 %","+ 1,5 %","+ 3,8 %",Euskadi
19,Abril 2024,2.919 €/m2,"+ 0,6 %","+ 1,8 %","+ 3,8 %",Euskadi
20,Marzo 2024,2.901 €/m2,"+ 0,6 %","+ 1,3 %","+ 3,8 %",Euskadi
21,Febrero 2024,2.883 €/m2,"+ 0,6 %","+ 0,9 %","+ 3,3 %",Euskadi
22,Enero 2024,2.867 €/m2,"+ 0,1 %","+ 1,0 %","+ 3,3 %",Euskadi
23,Diciembre 2023,2.864 €/m2,"+ 0,3 %","+ 0,7 %","+ 3,3 %",Euskadi
24,Noviembre 2023,2.855 €/m2,"+ 0,6 %","+ 0,4 %","+ 3,2 %",Euskadi
25,Octubre 2023,2.839 €/m2,"- 0,2 %","+ 0,6 %","+ 2,7 %",Euskadi
26,Septiembre 2023,2.845 €/m2,"+ 0,1 %","+ 1,1 %","+ 3,4 %",Euskadi
27,Agosto 2023,2.844 €/m2,"+ 0,8 %","+ 0,9 %","+ 4,0 %",Euskadi
28,Julio 2023,2.821 €/m2,"+ 0,3 %","+ 0,3 %","+ 3,7 %",Euskadi
29,Junio 2023,2.814 €/m2,"- 0,2 %","+ 0,7 %","+ 4,1 %",Euskadi
30,Mayo 2023,2.819 €/m2,"+ 0,3 %","+ 1,0 %","+ 4,5 %",Euskadi
31,Abril 2023,2.812 €/m2,"+ 0,6 %","+ 1,4 %","+ 4,4 %",Euskadi
32,Marzo 2023,2.795 €/m2,"+ 0,1 %","+ 0,8 %","+ 4,4 %",Euskadi
33,Febrero 2023,2.792 €/m2,"+ 0,6 %","+ 0,9 %","+ 4,2 %",Euskadi
34,Enero 2023,2.774 €/m2,"0,0 %","+ 0,4 %","+ 3,1 %",Euskadi
35,Diciembre 2022,2.773 €/m2,"+ 0,3 %","+ 0,8 %","+ 3,1 %",Euskadi
36,Noviembre 2022,2.766 €/m2,"+ 0,1 %","+ 1,1 %","+ 3,5 %",Euskadi
37,Octubre 2022,2.763 €/m2,"+ 0,4 %","+ 1,5 %","+ 3,6 %",Euskadi
38,Septiembre 2022,2.751 €/m2,"+ 0,6 %","+ 1,8 %","+ 2,9 %",Euskadi
39,Agosto 2022,2.736 €/m2,"+ 0,5 %","+ 1,4 %","+ 2,7 %",Euskadi
40,Julio 2022,2.721 €/m2,"+ 0,7 %","+ 1,1 %","+ 2,1 %",Euskadi
41,Junio 2022,2.703 €/m2,"+ 0,2 %","+ 1,0 %","+ 1,9 %",Euskadi
42,Mayo 2022,2.698 €/m2,"+ 0,2 %","+ 0,7 %","+ 1,8 %",Euskadi
43,Abril 2022,2.693 €/m2,"+ 0,6 %","+ 0,1 %","+ 1,5 %",Euskadi
44,Marzo 2022,2.676 €/m2,"- 0,1 %","- 0,5 %","+ 0,8 %",Euskadi
45,Febrero 2022,2.680 €/m2,"- 0,4 %","+ 0,3 %","+ 1,3 %",Euskadi
46,Enero 2022,2.690 €/m2,"0,0 %","+ 0,8 %","+ 1,7 %",Euskadi
47,Diciembre 2021,2.690 €/m2,"+ 0,6 %","+ 0,7 %","+ 1,9 %",Euskadi
48,Noviembre 2021,2.673 €/m2,"+ 0,2 %","+ 0,3 %","+ 1,4 %",Euskadi
49,Octubre 2021,2.667 €/m2,"- 0,2 %","+ 0,1 %","+ 1,1 %",Euskadi
50,Septiembre 2021,2.672 €/m2,"+ 0,3 %","+ 0,8 %","+ 1,7 %",Euskadi
51,Agosto 2021,2.664 €/m2,"0,0 %","+ 0,5 %","+ 1,8 %",Euskadi
52,Julio 2021,2.664 €/m2,"+ 0,5 %","+ 0,4 %","+ 2,7 %",Euskadi
53,Junio 2021,2.652 €/m2,"0,0 %","- 0,1 %","+ 2,5 %",Euskadi
54,Mayo 2021,2.651 €/m2,"- 0,1 %","+ 0,2 %","+ 3,0 %",Euskadi
55,Abril 2021,2.653 €/m2,"- 0,1 %","+ 0,3 %","+ 2,9 %",Euskadi
56,Marzo 2021,2.655 €/m2,"+ 0,4 %","+ 0,5 %","+ 3,1 %",Euskadi
57,Febrero 2021,2.645 €/m2,"0,0 %","+ 0,3 %","+ 3,5 %",Euskadi
58,Enero 2021,2.645 €/m2,"+ 0,1 %","+ 0,2 %","+ 3,9 %",Euskadi
59,Diciembre 2020,2.641 €/m2,"+ 0,2 %","+ 0,6 %","+ 3,2 %",Euskadi
60,Noviembre 2020,2.636 €/m2,"- 0,1 %","+ 0,8 %","+ 3,3 %",Euskadi
61,Octubre 2020,2.639 €/m2,"+ 0,5 %","+ 1,7 %","+ 4,0 %",Euskadi
62,Septiembre 2020,2.626 €/m2,"+ 0,4 %","+ 1,5 %","+ 3,7 %",Euskadi
63,Agosto 2020,2.616 €/m2,"+ 0,8 %","+ 1,6 %","+ 3,2 %",Euskadi
64,Julio 2020,2.594 €/m2,"+ 0,3 %","+ 0,6 %","+ 2,1 %",Euskadi
65,Junio 2020,2.586 €/m2,"+ 0,5 %","+ 0,4 %","+ 1,8 %",Euskadi
66,Mayo 2020,2.574 €/m2,"- 0,2 %","+ 0,7 %","+ 1,4 %",Euskadi
67,Abril 2020,2.580 €/m2,"+ 0,1 %","+ 1,3 %","+ 1,7 %",Euskadi
68,Marzo 2020,2.576 €/m2,"+ 0,9 %","+ 0,7 %","+ 1,9 %",Euskadi
69,Febrero 2020,2.555 €/m2,"+ 0,4 %","+ 0,1 %","+ 1,2 %",Euskadi
70,Enero 2020,2.546 €/m2,"- 0,5 %","+ 0,3 %","+ 1,1 %",Euskadi
71,Diciembre 2019,2.559 €/m2,"+ 0,3 %","+ 1,0 %","+ 1,9 %",Euskadi
72,Noviembre 2019,2.551 €/m2,"+ 0,5 %","+ 0,6 %","+ 2,0 %",Euskadi
73,Octubre 2019,2.538 €/m2,"+ 0,2 %","- 0,2 %","+ 1,3 %",Euskadi
74,Septiembre 2019,2.533 €/m2,"- 0,1 %","- 0,3 %","+ 1,6 %",Euskadi
75,Agosto 2019,2.535 €/m2,"- 0,3 %","- 0,1 %","+ 2,1 %",Euskadi
76,Julio 2019,2.542 €/m2,"0,0 %","+ 0,3 %","+ 2,3 %",Euskadi
77,Junio 2019,2.541 €/m2,"+ 0,1 %","+ 0,5 %","+ 2,7 %",Euskadi
78,Mayo 2019,2.539 €/m2,"+ 0,1 %","+ 0,6 %","+ 2,6 %",Euskadi
79,Abril 2019,2.536 €/m2,"+ 0,3 %","+ 0,7 %","+ 2,2 %",Euskadi
80,Marzo 2019,2.528 €/m2,"+ 0,2 %","+ 0,7 %","+ 1,3 %",Euskadi
81,Febrero 2019,2.524 €/m2,"+ 0,2 %","+ 0,9 %","+ 1,5 %",Euskadi
82,Enero 2019,2.517 €/m2,"+ 0,3 %","+ 0,5 %","+ 1,1 %",Euskadi
83,Diciembre 2018,2.511 €/m2,"+ 0,4 %","+ 0,8 %","+ 0,8 %",Euskadi
84,Noviembre 2018,2.501 €/m2,"- 0,2 %","+ 0,7 %","+ 1,2 %",Euskadi
85,Octubre 2018,2.505 €/m2,"+ 0,5 %","+ 0,9 %","+ 1,6 %",Euskadi
86,Septiembre 2018,2.492 €/m2,"+ 0,4 %","+ 0,7 %","+ 0,7 %",Euskadi
87,Agosto 2018,2.483 €/m2,"0,0 %","+ 0,3 %","+ 0,5 %",Euskadi
88,Julio 2018,2.484 €/m2,"+ 0,4 %","+ 0,1 %","+ 0,4 %",Euskadi
89,Junio 2018,2.474 €/m2,"0,0 %","- 0,8 %","0,0 %",Euskadi
90,Mayo 2018,2.475 €/m2,"- 0,2 %","- 0,5 %","+ 0,2 %",Euskadi
91,Abril 2018,2.480 €/m2,"- 0,6 %","- 0,4 %","+ 0,1 %",Euskadi
92,Marzo 2018,2.495 €/m2,"+ 0,3 %","+ 0,1 %","+ 0,7 %",Euskadi
93,Febrero 2018,2.487 €/m2,"- 0,1 %","+ 0,6 %","- 0,2 %",Euskadi
94,Enero 2018,2.490 €/m2,"- 0,1 %","+ 0,9 %","+ 0,3 %",Euskadi
95,Diciembre 2017,2.492 €/m2,"+ 0,8 %","+ 0,7 %","+ 0,8 %",Euskadi
96,Noviembre 2017,2.472 €/m2,"+ 0,2 %","0,0 %","+ 0,1 %",Euskadi
97,Octubre 2017,2.467 €/m2,"- 0,3 %","- 0,3 %","- 0,6 %",Euskadi
98,Septiembre 2017,2.474 €/m2,"+ 0,1 %","0,0 %","- 0,4 %",Euskadi
99,Agosto 2017,2.471 €/m2,"- 0,1 %","+ 0,1 %","- 0,9 %",Euskadi
100,Julio 2017,2.474 €/m2,"- 0,1 %","- 0,2 %","- 1,0 %",Euskadi
101,Junio 2017,2.475 €/m2,"+ 0,2 %","- 0,1 %","- 1,2 %",Euskadi
102,Mayo 2017,2.470 €/m2,"- 0,3 %","- 0,9 %","- 1,6 %",Euskadi
103,Abril 2017,2.479 €/m2,"0,0 %","- 0,2 %","- 1,2 %",Euskadi
104,Marzo 2017,2.478 €/m2,"- 0,6 %","+ 0,2 %","- 1,4 %",Euskadi
105,Febrero 2017,2.493 €/m2,"+ 0,4 %","+ 0,9 %","- 1,0 %",Euskadi
106,Enero 2017,2.483 €/m2,"+ 0,4 %","+ 0,1 %","- 1,9 %",Euskadi
107,Diciembre 2016,2.473 €/m2,"+ 0,1 %","- 0,4 %","- 2,7 %",Euskadi
108,Noviembre 2016,2.470 €/m2,"- 0,5 %","- 1,0 %","- 3,1 %",Euskadi
109,Octubre 2016,2.481 €/m2,"- 0,1 %","- 0,7 %","- 2,5 %",Euskadi
110,Septiembre 2016,2.484 €/m2,"- 0,4 %","- 0,9 %","- 2,3 %",Euskadi
111,Agosto 2016,2.495 €/m2,"- 0,2 %","- 0,6 %","- 1,6 %",Euskadi
112,Julio 2016,2.499 €/m2,"- 0,3 %","- 0,4 %","- 1,7 %",Euskadi
113,Junio 2016,2.506 €/m2,"- 0,1 %","- 0,3 %","- 1,3 %",Euskadi
114,Mayo 2016,2.510 €/m2,"0,0 %","- 0,3 %","- 1,0 %",Euskadi
115,Abril 2016,2.510 €/m2,"- 0,1 %","- 0,8 %","- 1,0 %",Euskadi
116,Marzo 2016,2.513 €/m2,"- 0,2 %","- 1,1 %","- 1,5 %",Euskadi
117,Febrero 2016,2.517 €/m2,"- 0,5 %","- 1,2 %","- 1,1 %",Euskadi
118,Enero 2016,2.531 €/m2,"- 0,4 %","- 0,5 %","- 1,0 %",Euskadi
119,Diciembre 2015,2.541 €/m2,"- 0,3 %","0,0 %","- 2,6 %",Euskadi
120,Noviembre 2015,2.548 €/m2,"+ 0,1 %","+ 0,5 %","- 2,6 %",Euskadi
121,Octubre 2015,2.545 €/m2,"+ 0,1 %","+ 0,1 %","- 2,6 %",Euskadi
122,Septiembre 2015,2.542 €/m2,"+ 0,2 %","+ 0,1 %","- 2,8 %",Euskadi
123,Agosto 2015,2.536 €/m2,"- 0,3 %","0,0 %","- 2,9 %",Euskadi
124,Julio 2015,2.543 €/m2,"+ 0,1 %","+ 0,3 %","- 3,6 %",Euskadi
125,Junio 2015,2.540 €/m2,"+ 0,2 %","- 0,4 %","- 4,5 %",Euskadi
126,Mayo 2015,2.536 €/m2,"0,0 %","- 0,4 %","- 4,9 %",Euskadi
127,Abril 2015,2.536 €/m2,"- 0,6 %","- 0,8 %","- 5,3 %",Euskadi
128,Marzo 2015,2.551 €/m2,"+ 0,2 %","- 2,2 %","- 5,1 %",Euskadi
129,Febrero 2015,2.546 €/m2,"- 0,4 %","- 2,7 %","- 5,7 %",Euskadi
130,Enero 2015,2.557 €/m2,"- 2,0 %","- 2,2 %","- 6,0 %",Euskadi
131,Diciembre 2014,2.608 €/m2,"- 0,3 %","- 0,3 %","- 5,1 %",Euskadi
132,Noviembre 2014,2.615 €/m2,"+ 0,1 %","+ 0,1 %","- 5,4 %",Euskadi
133,Octubre 2014,2.613 €/m2,"- 0,1 %","- 1,0 %","- 5,2 %",Euskadi
134,Septiembre 2014,2.616 €/m2,"+ 0,1 %","- 1,6 %","- 5,4 %",Euskadi
135,Agosto 2014,2.613 €/m2,"- 1,0 %","- 2,0 %","- 6,0 %",Euskadi
136,Julio 2014,2.638 €/m2,"- 0,8 %","- 1,4 %","- 6,4 %",Euskadi
137,Junio 2014,2.659 €/m2,"- 0,3 %","- 1,1 %","- 6,3 %",Euskadi
138,Mayo 2014,2.667 €/m2,"- 0,4 %","- 1,2 %","- 5,8 %",Euskadi
139,Abril 2014,2.676 €/m2,"- 0,5 %","- 1,5 %","- 5,5 %",Euskadi
140,Marzo 2014,2.689 €/m2,"- 0,4 %","- 2,1 %","- 6,5 %",Euskadi
141,Febrero 2014,2.700 €/m2,"- 0,7 %","- 2,3 %","- 6,3 %",Euskadi
142,Enero 2014,2.718 €/m2,"- 1,0 %","- 1,4 %","- 6,0 %",Euskadi
143,Diciembre 2013,2.747 €/m2,"- 0,6 %","- 0,7 %","- 5,7 %",Euskadi
144,Noviembre 2013,2.763 €/m2,"+ 0,2 %","- 0,6 %","- 6,8 %",Euskadi
145,Octubre 2013,2.757 €/m2,"- 0,3 %","- 2,2 %","- 7,1 %",Euskadi
146,Septiembre 2013,2.766 €/m2,"- 0,5 %","- 2,5 %","- 6,9 %",Euskadi
147,Agosto 2013,2.779 €/m2,"- 1,4 %","- 1,8 %","- 6,8 %",Euskadi
148,Julio 2013,2.818 €/m2,"- 0,7 %","- 0,5 %","- 6,5 %",Euskadi
149,Junio 2013,2.837 €/m2,"+ 0,2 %","- 1,4 %","- 6,2 %",Euskadi
150,Mayo 2013,2.830 €/m2,"0,0 %","- 1,8 %","- 7,0 %",Euskadi
151,Abril 2013,2.832 €/m2,"- 1,6 %","- 2,1 %","- 7,8 %",Euskadi
152,Marzo 2013,2.877 €/m2,"- 0,2 %","- 1,2 %","- 6,9 %",Euskadi
153,Febrero 2013,2.882 €/m2,"- 0,4 %","- 2,8 %","- 7,0 %",Euskadi
154,Enero 2013,2.893 €/m2,"- 0,7 %","- 2,5 %","- 7,6 %",Euskadi
155,Diciembre 2012,2.912 €/m2,"- 1,7 %","- 1,9 %","- 7,0 %",Euskadi
156,Noviembre 2012,2.964 €/m2,"- 0,1 %","- 0,6 %","- 6,5 %",Euskadi
157,Octubre 2012,2.967 €/m2,"- 0,1 %","- 1,5 %","- 6,1 %",Euskadi
158,Septiembre 2012,2.970 €/m2,"- 0,4 %","- 1,8 %","- 6,5 %",Euskadi
159,Agosto 2012,2.981 €/m2,"- 1,0 %","- 2,0 %","- 6,6 %",Euskadi
160,Julio 2012,3.012 €/m2,"- 0,4 %","- 1,9 %","- 6,2 %",Euskadi
161,Junio 2012,3.024 €/m2,"- 0,6 %","- 2,2 %","- 6,1 %",Euskadi
162,Mayo 2012,3.042 €/m2,"- 0,9 %","- 1,8 %","- 6,4 %",Euskadi
163,Abril 2012,3.071 €/m2,"- 0,7 %","- 1,9 %","- 5,7 %",Euskadi
164,Marzo 2012,3.091 €/m2,"- 0,2 %","- 1,3 %","- 4,8 %",Euskadi
165,Febrero 2012,3.098 €/m2,"- 1,1 %","- 2,3 %","- 3,8 %",Euskadi
166,Enero 2012,3.131 €/m2,"0,0 %","- 0,9 %","- 2,1 %",Euskadi
167,Diciembre 2011,3.132 €/m2,"- 1,2 %","- 1,4 %","- 1,7 %",Euskadi
168,Noviembre 2011,3.171 €/m2,"+ 0,3 %","- 0,6 %","- 0,7 %",Euskadi
169,Octubre 2011,3.160 €/m2,"- 0,5 %","- 1,6 %","- 0,6 %",Euskadi
170,Septiembre 2011,3.176 €/m2,"- 0,5 %","- 1,4 %","+ 0,1 %",Euskadi
171,Agosto 2011,3.191 €/m2,"- 0,6 %","- 1,8 %","+ 0,7 %",Euskadi
172,Julio 2011,3.210 €/m2,"- 0,3 %","- 1,4 %","+ 0,8 %",Euskadi
173,Junio 2011,3.221 €/m2,"- 0,8 %","- 0,8 %","+ 3,2 %",Euskadi
174,Mayo 2011,3.249 €/m2,"- 0,2 %","+ 0,9 %","+ 4,4 %",Euskadi
175,Abril 2011,3.255 €/m2,"+ 0,3 %","+ 1,8 %","+ 4,8 %",Euskadi
176,Marzo 2011,3.247 €/m2,"+ 0,8 %","+ 1,9 %","+ 5,0 %",Euskadi
177,Febrero 2011,3.221 €/m2,"+ 0,7 %","+ 0,8 %","+ 4,7 %",Euskadi
178,Enero 2011,3.198 €/m2,"+ 0,3 %","+ 0,6 %","+ 3,9 %",Euskadi
179,Diciembre 2010,3.188 €/m2,"- 0,2 %","+ 0,4 %","+ 4,0 %",Euskadi
180,Noviembre 2010,3.194 €/m2,"+ 0,5 %","+ 0,8 %","+ 5,5 %",Euskadi
181,Octubre 2010,3.179 €/m2,"+ 0,1 %","- 0,2 %","+ 6,2 %",Euskadi
182,Septiembre 2010,3.174 €/m2,"+ 0,1 %","+ 1,7 %","+ 7,7 %",Euskadi
183,Agosto 2010,3.170 €/m2,"- 0,5 %","+ 1,9 %","+ 7,0 %",Euskadi
184,Julio 2010,3.185 €/m2,"+ 2,0 %","+ 2,6 %","+ 7,1 %",Euskadi
185,Junio 2010,3.123 €/m2,"+ 0,4 %","+ 1,0 %","+ 4,0 %",Euskadi
186,Mayo 2010,3.111 €/m2,"+ 0,2 %","+ 1,2 %","+ 4,5 %",Euskadi
187,Abril 2010,3.105 €/m2,"+ 0,4 %","+ 0,8 %","+ 2,8 %",Euskadi
188,Marzo 2010,3.092 €/m2,"+ 0,5 %","+ 0,9 %","+ 2,0 %",Euskadi
189,Febrero 2010,3.076 €/m2,"- 0,1 %","+ 1,6 %","+ 1,6 %",Euskadi
190,Enero 2010,3.079 €/m2,"+ 0,5 %","+ 2,8 %","+ 1,7 %",Euskadi
191,Diciembre 2009,3.065 €/m2,"+ 1,2 %","+ 4,0 %","+ 1,4 %",Euskadi
192,Noviembre 2009,3.028 €/m2,"+ 1,1 %","+ 2,2 %","- 2,3 %",Euskadi
193,Octubre 2009,2.994 €/m2,"+ 1,6 %","+ 0,7 %","- 2,2 %",Euskadi
194,Septiembre 2009,2.948 €/m2,"- 0,5 %","- 1,8 %","- 3,8 %",Euskadi
195,Agosto 2009,2.963 €/m2,"- 0,4 %","- 0,5 %","- 3,1 %",Euskadi
196,Julio 2009,2.974 €/m2,"- 1,0 %","- 1,5 %","- 3,4 %",Euskadi
197,Junio 2009,3.004 €/m2,"+ 0,9 %","- 0,9 %","- 4,1 %",Euskadi
198,Mayo 2009,2.977 €/m2,"- 1,4 %","- 1,6 %","- 3,9 %",Euskadi
199,Abril 2009,3.019 €/m2,"- 0,4 %","- 0,3 %","- 2,2 %",Euskadi
200,Marzo 2009,3.031 €/m2,"+ 0,1 %","+ 0,3 %","- 0,5 %",Euskadi
201,Febrero 2009,3.027 €/m2,"0,0 %","- 2,3 %","- 2,1 %",Euskadi
202,Enero 2009,3.028 €/m2,"+ 0,2 %","- 1,2 %","- 0,3 %",Euskadi
203,Diciembre 2008,3.023 €/m2,"- 2,5 %","- 1,4 %","0,0 %",Euskadi
204,Noviembre 2008,3.099 €/m2,"+ 1,2 %","+ 1,4 %","+ 0,3 %",Euskadi
205,Octubre 2008,3.063 €/m2,"- 0,1 %","- 0,5 %","+ 2,1 %",Euskadi
206,Septiembre 2008,3.065 €/m2,"+ 0,3 %","- 2,1 %","+ 0,8 %",Euskadi
207,Agosto 2008,3.057 €/m2,"- 0,7 %","- 1,3 %","+ 7,0 %",Euskadi
208,Julio 2008,3.079 €/m2,"- 1,7 %","- 0,2 %","+ 3,8 %",Euskadi
209,Junio 2008,3.132 €/m2,"+ 1,1 %","+ 2,8 %","+ 3,9 %",Euskadi
210,Mayo 2008,3.098 €/m2,"+ 0,4 %","+ 0,2 %","+ 2,2 %",Euskadi
211,Abril 2008,3.086 €/m2,"+ 1,3 %","+ 1,6 %",n.d.,Euskadi
212,Marzo 2008,3.046 €/m2,"- 1,5 %","+ 0,7 %",n.d.,Euskadi
213,Febrero 2008,3.091 €/m2,"+ 1,8 %","0,0 %",n.d.,Euskadi
214,Enero 2008,3.036 €/m2,"+ 0,4 %","+ 1,2 %",n.d.,Euskadi
215,Diciembre 2007,3.024 €/m2,"- 2,2 %","- 0,5 %",n.d.,Euskadi
216,Noviembre 2007,3.091 €/m2,"+ 3,0 %","+ 8,2 %",n.d.,Euskadi
217,Octubre 2007,3.001 €/m2,"- 1,3 %","+ 1,1 %",n.d.,Euskadi
218,Septiembre 2007,3.040 €/m2,"+ 6,4 %","+ 0,8 %",n.d.,Euskadi
219,Agosto 2007,2.857 €/m2,"- 3,7 %","- 5,8 %",n.d.,Euskadi
220,Julio 2007,2.968 €/m2,"- 1,6 %",n.d.,n.d.,Euskadi
221,Junio 2007,3.015 €/m2,"- 0,6 %",n.d.,n.d.,Euskadi
222,Mayo 2007,3.032 €/m2,n.d.,n.d.,n.d.,Euskadi
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Euskadi
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Euskadi
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Euskadi
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Euskadi
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Euskadi
