,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,2.069 €/m2,"- 0,7 %","+ 0,5 %","+ 4,2 %",Melilla
1,Octubre 2025,2.083 €/m2,"+ 1,1 %","+ 1,5 %","+ 6,8 %",Melilla
2,Septiembre 2025,2.060 €/m2,"0,0 %","+ 0,4 %","+ 6,0 %",Melilla
3,Agosto 2025,2.059 €/m2,"+ 0,4 %","- 0,6 %","+ 6,4 %",Melilla
4,Julio 2025,2.052 €/m2,"+ 0,1 %","+ 0,4 %","+ 7,2 %",Melilla
5,Junio 2025,2.051 €/m2,"- 1,1 %","+ 3,1 %","+ 6,4 %",Melilla
6,Mayo 2025,2.073 €/m2,"+ 1,4 %","+ 3,8 %","+ 6,8 %",Melilla
7,Abril 2025,2.044 €/m2,"+ 2,7 %","+ 2,3 %","+ 6,0 %",Melilla
8,Marzo 2025,1.990 €/m2,"- 0,3 %","- 0,2 %","+ 3,0 %",Melilla
9,Febrero 2025,1.996 €/m2,"0,0 %","+ 0,6 %","+ 2,4 %",Melilla
10,Enero 2025,1.997 €/m2,"+ 0,2 %","+ 2,4 %","+ 3,0 %",Melilla
11,Diciembre 2024,1.994 €/m2,"+ 0,4 %","+ 2,6 %","+ 3,1 %",Melilla
12,Noviembre 2024,1.985 €/m2,"+ 1,8 %","+ 2,6 %","+ 1,3 %",Melilla
13,Octubre 2024,1.950 €/m2,"+ 0,3 %","+ 1,9 %","+ 0,1 %",Melilla
14,Septiembre 2024,1.944 €/m2,"+ 0,5 %","+ 0,9 %","+ 0,9 %",Melilla
15,Agosto 2024,1.935 €/m2,"+ 1,1 %","- 0,3 %","+ 0,5 %",Melilla
16,Julio 2024,1.913 €/m2,"- 0,7 %","- 0,7 %","+ 0,3 %",Melilla
17,Junio 2024,1.927 €/m2,"- 0,7 %","- 0,3 %","+ 1,9 %",Melilla
18,Mayo 2024,1.941 €/m2,"+ 0,7 %","- 0,4 %","+ 3,2 %",Melilla
19,Abril 2024,1.927 €/m2,"- 0,3 %","- 0,6 %","+ 3,6 %",Melilla
20,Marzo 2024,1.932 €/m2,"- 0,9 %","- 0,1 %","+ 4,1 %",Melilla
21,Febrero 2024,1.949 €/m2,"+ 0,5 %","- 0,5 %","+ 5,5 %",Melilla
22,Enero 2024,1.939 €/m2,"+ 0,3 %","- 0,4 %","+ 3,0 %",Melilla
23,Diciembre 2023,1.934 €/m2,"- 1,3 %","+ 0,4 %","+ 2,6 %",Melilla
24,Noviembre 2023,1.959 €/m2,"+ 0,6 %","+ 1,8 %","+ 3,2 %",Melilla
25,Octubre 2023,1.947 €/m2,"+ 1,1 %","+ 2,1 %","+ 3,3 %",Melilla
26,Septiembre 2023,1.926 €/m2,"0,0 %","+ 1,8 %","+ 3,0 %",Melilla
27,Agosto 2023,1.925 €/m2,"+ 0,9 %","+ 2,4 %","+ 2,2 %",Melilla
28,Julio 2023,1.908 €/m2,"+ 0,9 %","+ 2,5 %","+ 0,3 %",Melilla
29,Junio 2023,1.891 €/m2,"+ 0,6 %","+ 1,9 %","- 0,9 %",Melilla
30,Mayo 2023,1.880 €/m2,"+ 1,0 %","+ 1,8 %","- 1,7 %",Melilla
31,Abril 2023,1.861 €/m2,"+ 0,3 %","- 1,1 %","- 2,0 %",Melilla
32,Marzo 2023,1.856 €/m2,"+ 0,5 %","- 1,5 %","- 1,4 %",Melilla
33,Febrero 2023,1.847 €/m2,"- 1,9 %","- 2,7 %","- 2,1 %",Melilla
34,Enero 2023,1.882 €/m2,"- 0,1 %","- 0,1 %","+ 1,9 %",Melilla
35,Diciembre 2022,1.885 €/m2,"- 0,7 %","+ 0,8 %","+ 2,3 %",Melilla
36,Noviembre 2022,1.898 €/m2,"+ 0,7 %","+ 0,8 %","+ 3,5 %",Melilla
37,Octubre 2022,1.885 €/m2,"+ 0,8 %","- 0,9 %","+ 3,3 %",Melilla
38,Septiembre 2022,1.869 €/m2,"- 0,8 %","- 2,1 %","+ 2,9 %",Melilla
39,Agosto 2022,1.883 €/m2,"- 1,0 %","- 1,5 %","+ 3,6 %",Melilla
40,Julio 2022,1.901 €/m2,"- 0,4 %","+ 0,1 %","+ 4,2 %",Melilla
41,Junio 2022,1.909 €/m2,"- 0,2 %","+ 1,4 %","+ 4,9 %",Melilla
42,Mayo 2022,1.912 €/m2,"+ 0,7 %","+ 1,4 %","+ 5,6 %",Melilla
43,Abril 2022,1.899 €/m2,"+ 0,9 %","+ 2,9 %","+ 4,3 %",Melilla
44,Marzo 2022,1.883 €/m2,"- 0,2 %","+ 2,2 %","+ 3,9 %",Melilla
45,Febrero 2022,1.886 €/m2,"+ 2,1 %","+ 2,8 %","+ 6,2 %",Melilla
46,Enero 2022,1.846 €/m2,"+ 0,3 %","+ 1,2 %","+ 3,3 %",Melilla
47,Diciembre 2021,1.842 €/m2,"+ 0,4 %","+ 1,4 %","+ 3,6 %",Melilla
48,Noviembre 2021,1.835 €/m2,"+ 0,6 %","+ 1,0 %","+ 3,2 %",Melilla
49,Octubre 2021,1.824 €/m2,"+ 0,4 %","0,0 %","+ 3,1 %",Melilla
50,Septiembre 2021,1.817 €/m2,"0,0 %","- 0,1 %","+ 2,7 %",Melilla
51,Agosto 2021,1.817 €/m2,"- 0,4 %","+ 0,4 %","+ 3,5 %",Melilla
52,Julio 2021,1.824 €/m2,"+ 0,3 %","+ 0,2 %","+ 4,1 %",Melilla
53,Junio 2021,1.819 €/m2,"+ 0,4 %","+ 0,4 %","+ 4,4 %",Melilla
54,Mayo 2021,1.811 €/m2,"- 0,5 %","+ 1,9 %","+ 4,4 %",Melilla
55,Abril 2021,1.821 €/m2,"+ 0,5 %","+ 1,9 %","+ 4,0 %",Melilla
56,Marzo 2021,1.812 €/m2,"+ 2,0 %","+ 2,0 %","+ 3,0 %",Melilla
57,Febrero 2021,1.776 €/m2,"- 0,6 %","- 0,1 %","+ 0,3 %",Melilla
58,Enero 2021,1.787 €/m2,"+ 0,5 %","+ 1,0 %","+ 0,9 %",Melilla
59,Diciembre 2020,1.777 €/m2,"0,0 %","+ 0,5 %","+ 0,7 %",Melilla
60,Noviembre 2020,1.778 €/m2,"+ 0,5 %","+ 1,3 %","+ 0,8 %",Melilla
61,Octubre 2020,1.769 €/m2,"0,0 %","+ 0,9 %","0,0 %",Melilla
62,Septiembre 2020,1.769 €/m2,"+ 0,8 %","+ 1,5 %","- 0,2 %",Melilla
63,Agosto 2020,1.755 €/m2,"+ 0,2 %","+ 1,2 %","+ 0,2 %",Melilla
64,Julio 2020,1.753 €/m2,"+ 0,5 %","+ 0,1 %","- 1,1 %",Melilla
65,Junio 2020,1.743 €/m2,"+ 0,5 %","- 0,9 %","- 1,3 %",Melilla
66,Mayo 2020,1.735 €/m2,"- 0,9 %","- 2,0 %","- 1,6 %",Melilla
67,Abril 2020,1.751 €/m2,"- 0,5 %","- 1,1 %","+ 0,4 %",Melilla
68,Marzo 2020,1.760 €/m2,"- 0,6 %","- 0,3 %","+ 1,8 %",Melilla
69,Febrero 2020,1.770 €/m2,"0,0 %","+ 0,4 %","+ 1,5 %",Melilla
70,Enero 2020,1.771 €/m2,"+ 0,3 %","+ 0,1 %","+ 1,4 %",Melilla
71,Diciembre 2019,1.765 €/m2,"+ 0,1 %","- 0,4 %","+ 0,4 %",Melilla
72,Noviembre 2019,1.763 €/m2,"- 0,4 %","+ 0,6 %","+ 0,7 %",Melilla
73,Octubre 2019,1.770 €/m2,"- 0,1 %","- 0,1 %","+ 1,2 %",Melilla
74,Septiembre 2019,1.772 €/m2,"+ 1,1 %","+ 0,3 %","+ 0,6 %",Melilla
75,Agosto 2019,1.752 €/m2,"- 1,1 %","- 0,7 %","- 0,7 %",Melilla
76,Julio 2019,1.772 €/m2,"+ 0,3 %","+ 1,6 %","0,0 %",Melilla
77,Junio 2019,1.766 €/m2,"+ 0,1 %","+ 2,2 %","+ 0,1 %",Melilla
78,Mayo 2019,1.764 €/m2,"+ 1,2 %","+ 1,1 %","+ 1,5 %",Melilla
79,Abril 2019,1.743 €/m2,"+ 0,9 %","- 0,2 %","- 0,2 %",Melilla
80,Marzo 2019,1.728 €/m2,"- 0,9 %","- 1,7 %","- 0,4 %",Melilla
81,Febrero 2019,1.745 €/m2,"- 0,1 %","- 0,4 %","+ 1,3 %",Melilla
82,Enero 2019,1.746 €/m2,"- 0,7 %","- 0,1 %","+ 0,8 %",Melilla
83,Diciembre 2018,1.758 €/m2,"+ 0,4 %","- 0,1 %","+ 2,7 %",Melilla
84,Noviembre 2018,1.751 €/m2,"+ 0,2 %","- 0,8 %","+ 3,1 %",Melilla
85,Octubre 2018,1.748 €/m2,"- 0,7 %","- 1,3 %","+ 2,2 %",Melilla
86,Septiembre 2018,1.761 €/m2,"- 0,2 %","- 0,2 %","+ 3,1 %",Melilla
87,Agosto 2018,1.765 €/m2,"- 0,3 %","+ 1,6 %","+ 4,2 %",Melilla
88,Julio 2018,1.771 €/m2,"+ 0,4 %","+ 1,4 %","+ 4,4 %",Melilla
89,Junio 2018,1.764 €/m2,"+ 1,5 %","+ 1,6 %","+ 3,6 %",Melilla
90,Mayo 2018,1.737 €/m2,"- 0,5 %","+ 0,9 %","+ 1,8 %",Melilla
91,Abril 2018,1.746 €/m2,"+ 0,6 %","+ 0,8 %","+ 1,4 %",Melilla
92,Marzo 2018,1.736 €/m2,"+ 0,8 %","+ 1,4 %","+ 1,1 %",Melilla
93,Febrero 2018,1.722 €/m2,"- 0,6 %","+ 1,3 %","+ 0,7 %",Melilla
94,Enero 2018,1.732 €/m2,"+ 1,2 %","+ 1,3 %","+ 1,6 %",Melilla
95,Diciembre 2017,1.712 €/m2,"+ 0,8 %","+ 0,3 %","+ 0,9 %",Melilla
96,Noviembre 2017,1.699 €/m2,"- 0,6 %","+ 0,3 %","+ 0,7 %",Melilla
97,Octubre 2017,1.710 €/m2,"+ 0,2 %","+ 0,8 %","+ 0,9 %",Melilla
98,Septiembre 2017,1.707 €/m2,"+ 0,8 %","+ 0,3 %","+ 0,7 %",Melilla
99,Agosto 2017,1.694 €/m2,"- 0,2 %","- 0,7 %","- 0,5 %",Melilla
100,Julio 2017,1.697 €/m2,"- 0,3 %","- 1,4 %","+ 0,9 %",Melilla
101,Junio 2017,1.702 €/m2,"- 0,2 %","- 0,9 %","+ 1,0 %",Melilla
102,Mayo 2017,1.706 €/m2,"- 0,9 %","- 0,2 %","+ 0,3 %",Melilla
103,Abril 2017,1.721 €/m2,"+ 0,2 %","+ 0,9 %","+ 0,7 %",Melilla
104,Marzo 2017,1.718 €/m2,"+ 0,5 %","+ 1,3 %","- 0,4 %",Melilla
105,Febrero 2017,1.709 €/m2,"+ 0,2 %","+ 1,3 %","- 0,5 %",Melilla
106,Enero 2017,1.706 €/m2,"+ 0,6 %","+ 0,7 %","- 1,0 %",Melilla
107,Diciembre 2016,1.696 €/m2,"+ 0,6 %","+ 0,1 %","- 2,1 %",Melilla
108,Noviembre 2016,1.687 €/m2,"- 0,4 %","- 0,9 %","- 2,4 %",Melilla
109,Octubre 2016,1.694 €/m2,"- 0,1 %","+ 0,7 %","- 2,7 %",Melilla
110,Septiembre 2016,1.696 €/m2,"- 0,4 %","+ 0,6 %","- 2,6 %",Melilla
111,Agosto 2016,1.703 €/m2,"+ 1,2 %","+ 0,1 %","- 2,3 %",Melilla
112,Julio 2016,1.682 €/m2,"- 0,2 %","- 1,6 %","- 2,3 %",Melilla
113,Junio 2016,1.686 €/m2,"- 0,9 %","- 2,2 %","- 3,2 %",Melilla
114,Mayo 2016,1.701 €/m2,"- 0,5 %","- 0,9 %","- 1,2 %",Melilla
115,Abril 2016,1.709 €/m2,"- 0,9 %","- 0,8 %","- 1,4 %",Melilla
116,Marzo 2016,1.725 €/m2,"+ 0,4 %","- 0,5 %","- 0,5 %",Melilla
117,Febrero 2016,1.718 €/m2,"- 0,3 %","- 0,6 %","- 1,5 %",Melilla
118,Enero 2016,1.723 €/m2,"- 0,6 %","- 1,1 %","- 1,3 %",Melilla
119,Diciembre 2015,1.733 €/m2,"+ 0,2 %","- 0,5 %","- 0,5 %",Melilla
120,Noviembre 2015,1.729 €/m2,"- 0,7 %","- 0,8 %","- 0,7 %",Melilla
121,Octubre 2015,1.741 €/m2,"0,0 %","+ 1,1 %","+ 0,8 %",Melilla
122,Septiembre 2015,1.741 €/m2,"- 0,1 %","0,0 %","+ 0,7 %",Melilla
123,Agosto 2015,1.742 €/m2,"+ 1,2 %","+ 1,2 %","+ 1,1 %",Melilla
124,Julio 2015,1.722 €/m2,"- 1,1 %","- 0,6 %","+ 0,2 %",Melilla
125,Junio 2015,1.741 €/m2,"+ 1,1 %","+ 0,4 %","+ 0,1 %",Melilla
126,Mayo 2015,1.722 €/m2,"- 0,6 %","- 1,2 %","- 2,6 %",Melilla
127,Abril 2015,1.733 €/m2,"0,0 %","- 0,7 %","- 2,6 %",Melilla
128,Marzo 2015,1.733 €/m2,"- 0,6 %","- 0,5 %","- 1,9 %",Melilla
129,Febrero 2015,1.744 €/m2,"- 0,1 %","+ 0,2 %","- 1,2 %",Melilla
130,Enero 2015,1.746 €/m2,"+ 0,2 %","+ 1,0 %","- 1,9 %",Melilla
131,Diciembre 2014,1.742 €/m2,"+ 0,1 %","+ 0,7 %","- 2,2 %",Melilla
132,Noviembre 2014,1.740 €/m2,"+ 0,7 %","+ 1,0 %","- 2,4 %",Melilla
133,Octubre 2014,1.727 €/m2,"- 0,1 %","+ 0,6 %","- 3,4 %",Melilla
134,Septiembre 2014,1.729 €/m2,"+ 0,3 %","- 0,6 %","- 4,4 %",Melilla
135,Agosto 2014,1.724 €/m2,"+ 0,4 %","- 2,5 %","- 4,3 %",Melilla
136,Julio 2014,1.718 €/m2,"- 1,2 %","- 3,4 %","- 5,3 %",Melilla
137,Junio 2014,1.739 €/m2,"- 1,6 %","- 1,6 %","- 4,0 %",Melilla
138,Mayo 2014,1.768 €/m2,"- 0,6 %","+ 0,2 %","- 2,5 %",Melilla
139,Abril 2014,1.778 €/m2,"+ 0,6 %","- 0,1 %","- 1,9 %",Melilla
140,Marzo 2014,1.767 €/m2,"+ 0,1 %","- 0,8 %","- 3,2 %",Melilla
141,Febrero 2014,1.765 €/m2,"- 0,8 %","- 1,1 %","- 3,6 %",Melilla
142,Enero 2014,1.780 €/m2,"- 0,1 %","- 0,5 %","- 2,5 %",Melilla
143,Diciembre 2013,1.781 €/m2,"- 0,2 %","- 1,5 %","- 1,2 %",Melilla
144,Noviembre 2013,1.784 €/m2,"- 0,2 %","- 0,9 %","- 2,2 %",Melilla
145,Octubre 2013,1.788 €/m2,"- 1,1 %","- 1,4 %","- 2,5 %",Melilla
146,Septiembre 2013,1.808 €/m2,"+ 0,4 %","- 0,2 %","- 1,3 %",Melilla
147,Agosto 2013,1.801 €/m2,"- 0,8 %","- 0,7 %","- 2,7 %",Melilla
148,Julio 2013,1.814 €/m2,"+ 0,2 %","+ 0,2 %","- 2,3 %",Melilla
149,Junio 2013,1.811 €/m2,"- 0,2 %","- 0,8 %","- 0,4 %",Melilla
150,Mayo 2013,1.814 €/m2,"+ 0,1 %","- 0,9 %","- 1,4 %",Melilla
151,Abril 2013,1.812 €/m2,"- 0,7 %","- 0,8 %","- 0,5 %",Melilla
152,Marzo 2013,1.825 €/m2,"- 0,3 %","+ 1,2 %","+ 3,1 %",Melilla
153,Febrero 2013,1.831 €/m2,"+ 0,3 %","+ 0,3 %","+ 1,7 %",Melilla
154,Enero 2013,1.826 €/m2,"+ 1,3 %","- 0,4 %","+ 5,5 %",Melilla
155,Diciembre 2012,1.803 €/m2,"- 1,2 %","- 1,6 %","+ 0,9 %",Melilla
156,Noviembre 2012,1.825 €/m2,"- 0,5 %","- 1,4 %","+ 4,3 %",Melilla
157,Octubre 2012,1.834 €/m2,"+ 0,1 %","- 1,2 %","+ 3,7 %",Melilla
158,Septiembre 2012,1.833 €/m2,"- 0,9 %","+ 0,8 %","+ 1,9 %",Melilla
159,Agosto 2012,1.850 €/m2,"- 0,3 %","+ 0,6 %","+ 2,7 %",Melilla
160,Julio 2012,1.856 €/m2,"+ 2,1 %","+ 2,0 %","+ 3,2 %",Melilla
161,Junio 2012,1.818 €/m2,"- 1,1 %","+ 2,7 %","+ 1,9 %",Melilla
162,Mayo 2012,1.839 €/m2,"+ 1,0 %","+ 2,1 %","+ 1,9 %",Melilla
163,Abril 2012,1.820 €/m2,"+ 2,8 %","+ 5,1 %","+ 0,1 %",Melilla
164,Marzo 2012,1.770 €/m2,"- 1,7 %","- 0,9 %","- 3,1 %",Melilla
165,Febrero 2012,1.801 €/m2,"+ 4,0 %","+ 2,9 %","- 3,4 %",Melilla
166,Enero 2012,1.732 €/m2,"- 3,1 %","- 2,1 %","- 6,4 %",Melilla
167,Diciembre 2011,1.786 €/m2,"+ 2,1 %","- 0,7 %","- 0,9 %",Melilla
168,Noviembre 2011,1.750 €/m2,"- 1,0 %","- 2,8 %","- 0,9 %",Melilla
169,Octubre 2011,1.768 €/m2,"- 1,7 %","- 1,7 %",n.d.,Melilla
170,Septiembre 2011,1.798 €/m2,"- 0,1 %","+ 0,8 %",n.d.,Melilla
171,Agosto 2011,1.801 €/m2,"+ 0,1 %","- 0,2 %",n.d.,Melilla
172,Julio 2011,1.799 €/m2,"+ 0,8 %","- 1,1 %",n.d.,Melilla
173,Junio 2011,1.784 €/m2,"- 1,1 %","- 2,3 %",n.d.,Melilla
174,Mayo 2011,1.804 €/m2,"- 0,8 %","- 3,2 %",n.d.,Melilla
175,Abril 2011,1.818 €/m2,"- 0,5 %","- 1,7 %",n.d.,Melilla
176,Marzo 2011,1.827 €/m2,"- 2,0 %","+ 1,4 %",n.d.,Melilla
177,Febrero 2011,1.864 €/m2,"+ 0,7 %","+ 5,6 %",n.d.,Melilla
178,Enero 2011,1.850 €/m2,"+ 2,7 %",n.d.,n.d.,Melilla
179,Diciembre 2010,1.802 €/m2,"+ 2,1 %",n.d.,n.d.,Melilla
180,Noviembre 2010,1.765 €/m2,n.d.,n.d.,n.d.,Melilla
181,Octubre 2010,n.d.,n.d.,n.d.,n.d.,Melilla
182,Septiembre 2010,n.d.,n.d.,n.d.,n.d.,Melilla
183,Agosto 2010,n.d.,n.d.,n.d.,n.d.,Melilla
184,Julio 2010,n.d.,n.d.,n.d.,n.d.,Melilla
185,Junio 2010,n.d.,n.d.,n.d.,n.d.,Melilla
186,Mayo 2010,n.d.,n.d.,n.d.,n.d.,Melilla
187,Abril 2010,n.d.,n.d.,n.d.,n.d.,Melilla
188,Marzo 2010,n.d.,n.d.,n.d.,n.d.,Melilla
189,Febrero 2010,n.d.,n.d.,n.d.,n.d.,Melilla
190,Enero 2010,n.d.,n.d.,n.d.,n.d.,Melilla
191,Diciembre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
192,Noviembre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
193,Octubre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
194,Septiembre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
195,Agosto 2009,n.d.,n.d.,n.d.,n.d.,Melilla
196,Julio 2009,n.d.,n.d.,n.d.,n.d.,Melilla
197,Junio 2009,n.d.,n.d.,n.d.,n.d.,Melilla
198,Mayo 2009,n.d.,n.d.,n.d.,n.d.,Melilla
199,Abril 2009,n.d.,n.d.,n.d.,n.d.,Melilla
200,Marzo 2009,n.d.,n.d.,n.d.,n.d.,Melilla
201,Febrero 2009,n.d.,n.d.,n.d.,n.d.,Melilla
202,Enero 2009,n.d.,n.d.,n.d.,n.d.,Melilla
203,Diciembre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
204,Noviembre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
205,Octubre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
206,Septiembre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
207,Agosto 2008,n.d.,n.d.,n.d.,n.d.,Melilla
208,Julio 2008,n.d.,n.d.,n.d.,n.d.,Melilla
209,Junio 2008,n.d.,n.d.,n.d.,n.d.,Melilla
210,Mayo 2008,n.d.,n.d.,n.d.,n.d.,Melilla
211,Abril 2008,n.d.,n.d.,n.d.,n.d.,Melilla
212,Marzo 2008,n.d.,n.d.,n.d.,n.d.,Melilla
213,Febrero 2008,n.d.,n.d.,n.d.,n.d.,Melilla
214,Enero 2008,n.d.,n.d.,n.d.,n.d.,Melilla
215,Diciembre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
216,Noviembre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Melilla
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Melilla
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Melilla
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Melilla
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Melilla
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Melilla
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Melilla
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Melilla
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Melilla
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Melilla
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Melilla
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Melilla
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Melilla
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Melilla
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Melilla
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Melilla
