,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,1.665 €/m2,"+ 3,5 %","+ 9,8 %","+ 22,5 %",Murcia
1,Octubre 2025,1.609 €/m2,"+ 3,5 %","+ 6,9 %","+ 19,9 %",Murcia
2,Septiembre 2025,1.555 €/m2,"+ 2,6 %","+ 3,7 %","+ 18,6 %",Murcia
3,Agosto 2025,1.515 €/m2,"+ 0,7 %","+ 4,0 %","+ 17,6 %",Murcia
4,Julio 2025,1.505 €/m2,"+ 0,3 %","+ 6,0 %","+ 19,3 %",Murcia
5,Junio 2025,1.499 €/m2,"+ 2,9 %","+ 7,4 %","+ 20,5 %",Murcia
6,Mayo 2025,1.458 €/m2,"+ 2,6 %","+ 6,9 %","+ 18,1 %",Murcia
7,Abril 2025,1.420 €/m2,"+ 1,8 %","+ 5,3 %","+ 15,3 %",Murcia
8,Marzo 2025,1.396 €/m2,"+ 2,3 %","+ 1,2 %","+ 14,6 %",Murcia
9,Febrero 2025,1.364 €/m2,"+ 1,2 %","+ 0,4 %","+ 13,2 %",Murcia
10,Enero 2025,1.348 €/m2,"- 2,2 %","+ 0,5 %","+ 13,1 %",Murcia
11,Diciembre 2024,1.379 €/m2,"+ 1,5 %","+ 5,1 %","+ 16,3 %",Murcia
12,Noviembre 2024,1.359 €/m2,"+ 1,3 %","+ 5,5 %","+ 15,5 %",Murcia
13,Octubre 2024,1.342 €/m2,"+ 2,3 %","+ 6,4 %","+ 14,9 %",Murcia
14,Septiembre 2024,1.311 €/m2,"+ 1,8 %","+ 5,4 %","+ 12,7 %",Murcia
15,Agosto 2024,1.288 €/m2,"+ 2,2 %","+ 4,4 %","+ 11,3 %",Murcia
16,Julio 2024,1.261 €/m2,"+ 1,3 %","+ 2,3 %","+ 8,8 %",Murcia
17,Junio 2024,1.245 €/m2,"+ 0,9 %","+ 2,2 %","+ 7,2 %",Murcia
18,Mayo 2024,1.234 €/m2,"+ 0,2 %","+ 2,4 %","+ 7,0 %",Murcia
19,Abril 2024,1.232 €/m2,"+ 1,1 %","+ 3,4 %","+ 8,1 %",Murcia
20,Marzo 2024,1.218 €/m2,"+ 1,1 %","+ 2,7 %","+ 7,8 %",Murcia
21,Febrero 2024,1.205 €/m2,"+ 1,1 %","+ 2,4 %","+ 7,2 %",Murcia
22,Enero 2024,1.192 €/m2,"+ 0,5 %","+ 2,1 %","+ 9,0 %",Murcia
23,Diciembre 2023,1.186 €/m2,"+ 0,8 %","+ 1,9 %","+ 9,8 %",Murcia
24,Noviembre 2023,1.176 €/m2,"+ 0,7 %","+ 1,6 %","+ 8,2 %",Murcia
25,Octubre 2023,1.168 €/m2,"+ 0,3 %","+ 0,7 %","+ 6,3 %",Murcia
26,Septiembre 2023,1.164 €/m2,"+ 0,6 %","+ 0,2 %","+ 6,7 %",Murcia
27,Agosto 2023,1.157 €/m2,"- 0,2 %","+ 0,3 %","+ 6,9 %",Murcia
28,Julio 2023,1.159 €/m2,"- 0,2 %","+ 1,7 %","+ 6,8 %",Murcia
29,Junio 2023,1.161 €/m2,"+ 0,7 %","+ 2,8 %","+ 7,4 %",Murcia
30,Mayo 2023,1.153 €/m2,"+ 1,2 %","+ 2,6 %","+ 6,8 %",Murcia
31,Abril 2023,1.139 €/m2,"+ 0,8 %","+ 4,2 %","+ 6,0 %",Murcia
32,Marzo 2023,1.130 €/m2,"+ 0,5 %","+ 4,6 %","+ 5,9 %",Murcia
33,Febrero 2023,1.124 €/m2,"+ 2,8 %","+ 3,4 %","+ 5,8 %",Murcia
34,Enero 2023,1.094 €/m2,"+ 1,2 %","- 0,5 %","+ 2,6 %",Murcia
35,Diciembre 2022,1.080 €/m2,"- 0,6 %","- 1,0 %","+ 1,7 %",Murcia
36,Noviembre 2022,1.087 €/m2,"- 1,1 %","+ 0,4 %","+ 1,8 %",Murcia
37,Octubre 2022,1.099 €/m2,"+ 0,7 %","+ 1,3 %","+ 3,3 %",Murcia
38,Septiembre 2022,1.091 €/m2,"+ 0,8 %","+ 0,9 %","+ 2,5 %",Murcia
39,Agosto 2022,1.083 €/m2,"- 0,2 %","+ 0,3 %","+ 2,6 %",Murcia
40,Julio 2022,1.085 €/m2,"+ 0,4 %","+ 0,9 %","+ 3,1 %",Murcia
41,Junio 2022,1.081 €/m2,"+ 0,1 %","+ 1,3 %","+ 2,5 %",Murcia
42,Mayo 2022,1.080 €/m2,"+ 0,4 %","+ 1,6 %","+ 2,2 %",Murcia
43,Abril 2022,1.075 €/m2,"+ 0,7 %","+ 0,9 %","+ 2,2 %",Murcia
44,Marzo 2022,1.067 €/m2,"+ 0,4 %","+ 0,4 %","+ 1,5 %",Murcia
45,Febrero 2022,1.063 €/m2,"- 0,3 %","- 0,4 %","+ 1,9 %",Murcia
46,Enero 2022,1.066 €/m2,"+ 0,3 %","+ 0,2 %","+ 1,2 %",Murcia
47,Diciembre 2021,1.063 €/m2,"- 0,4 %","- 0,1 %","+ 1,4 %",Murcia
48,Noviembre 2021,1.067 €/m2,"+ 0,3 %","+ 1,2 %","+ 1,9 %",Murcia
49,Octubre 2021,1.064 €/m2,"0,0 %","+ 1,1 %","+ 1,3 %",Murcia
50,Septiembre 2021,1.064 €/m2,"+ 0,9 %","+ 0,9 %","+ 1,9 %",Murcia
51,Agosto 2021,1.055 €/m2,"+ 0,2 %","- 0,2 %","+ 0,8 %",Murcia
52,Julio 2021,1.052 €/m2,"- 0,2 %","0,0 %","+ 0,7 %",Murcia
53,Junio 2021,1.055 €/m2,"- 0,2 %","+ 0,3 %","+ 2,1 %",Murcia
54,Mayo 2021,1.057 €/m2,"+ 0,4 %","+ 1,3 %","+ 0,2 %",Murcia
55,Abril 2021,1.052 €/m2,"+ 0,1 %","- 0,1 %","- 0,5 %",Murcia
56,Marzo 2021,1.052 €/m2,"+ 0,8 %","+ 0,3 %","- 0,3 %",Murcia
57,Febrero 2021,1.043 €/m2,"- 0,9 %","- 0,4 %","- 1,2 %",Murcia
58,Enero 2021,1.053 €/m2,"+ 0,5 %","+ 0,2 %","- 0,4 %",Murcia
59,Diciembre 2020,1.048 €/m2,"+ 0,1 %","+ 0,4 %","- 0,9 %",Murcia
60,Noviembre 2020,1.048 €/m2,"- 0,3 %","+ 0,1 %","- 0,8 %",Murcia
61,Octubre 2020,1.051 €/m2,"+ 0,6 %","+ 0,5 %","- 0,4 %",Murcia
62,Septiembre 2020,1.044 €/m2,"- 0,2 %","+ 1,1 %","- 0,9 %",Murcia
63,Agosto 2020,1.047 €/m2,"+ 0,1 %","- 0,8 %","+ 0,3 %",Murcia
64,Julio 2020,1.045 €/m2,"+ 1,2 %","- 1,2 %","+ 0,9 %",Murcia
65,Junio 2020,1.032 €/m2,"- 2,1 %","- 2,1 %","- 1,0 %",Murcia
66,Mayo 2020,1.055 €/m2,"- 0,3 %","- 0,1 %","+ 2,4 %",Murcia
67,Abril 2020,1.058 €/m2,"+ 0,3 %","+ 0,1 %","+ 3,4 %",Murcia
68,Marzo 2020,1.055 €/m2,"- 0,1 %","- 0,3 %","+ 3,5 %",Murcia
69,Febrero 2020,1.056 €/m2,"- 0,1 %","0,0 %","+ 4,3 %",Murcia
70,Enero 2020,1.057 €/m2,"- 0,1 %","+ 0,1 %","+ 5,1 %",Murcia
71,Diciembre 2019,1.058 €/m2,"+ 0,2 %","+ 0,5 %","+ 5,2 %",Murcia
72,Noviembre 2019,1.056 €/m2,"0,0 %","+ 1,2 %","+ 2,2 %",Murcia
73,Octubre 2019,1.055 €/m2,"+ 0,2 %","+ 1,9 %","+ 2,5 %",Murcia
74,Septiembre 2019,1.053 €/m2,"+ 0,9 %","+ 1,0 %","+ 1,8 %",Murcia
75,Agosto 2019,1.043 €/m2,"+ 0,7 %","+ 1,3 %","+ 1,5 %",Murcia
76,Julio 2019,1.036 €/m2,"- 0,7 %","+ 1,3 %","+ 0,6 %",Murcia
77,Junio 2019,1.043 €/m2,"+ 1,3 %","+ 2,4 %","+ 1,0 %",Murcia
78,Mayo 2019,1.030 €/m2,"+ 0,7 %","+ 1,8 %","- 0,3 %",Murcia
79,Abril 2019,1.023 €/m2,"+ 0,4 %","+ 1,7 %","- 1,1 %",Murcia
80,Marzo 2019,1.019 €/m2,"+ 0,7 %","+ 1,3 %","- 1,4 %",Murcia
81,Febrero 2019,1.012 €/m2,"+ 0,6 %","- 2,0 %","- 1,8 %",Murcia
82,Enero 2019,1.006 €/m2,"0,0 %","- 2,3 %","- 1,8 %",Murcia
83,Diciembre 2018,1.006 €/m2,"- 2,6 %","- 2,9 %","- 1,7 %",Murcia
84,Noviembre 2018,1.033 €/m2,"+ 0,3 %","+ 0,4 %","+ 1,4 %",Murcia
85,Octubre 2018,1.030 €/m2,"- 0,5 %","- 0,1 %","+ 0,5 %",Murcia
86,Septiembre 2018,1.035 €/m2,"+ 0,7 %","+ 0,2 %","+ 1,5 %",Murcia
87,Agosto 2018,1.028 €/m2,"- 0,2 %","- 0,5 %","+ 1,6 %",Murcia
88,Julio 2018,1.030 €/m2,"- 0,3 %","- 0,4 %","+ 1,9 %",Murcia
89,Junio 2018,1.033 €/m2,"0,0 %","0,0 %","+ 3,7 %",Murcia
90,Mayo 2018,1.034 €/m2,"- 0,1 %","+ 0,3 %","+ 3,3 %",Murcia
91,Abril 2018,1.034 €/m2,"+ 0,1 %","+ 1,0 %","+ 2,3 %",Murcia
92,Marzo 2018,1.033 €/m2,"+ 0,2 %","+ 1,0 %","+ 2,1 %",Murcia
93,Febrero 2018,1.031 €/m2,"+ 0,6 %","+ 1,3 %","+ 1,9 %",Murcia
94,Enero 2018,1.025 €/m2,"+ 0,1 %","0,0 %","+ 1,3 %",Murcia
95,Diciembre 2017,1.024 €/m2,"+ 0,5 %","+ 0,4 %","+ 1,5 %",Murcia
96,Noviembre 2017,1.018 €/m2,"- 0,7 %","+ 0,6 %","+ 1,9 %",Murcia
97,Octubre 2017,1.025 €/m2,"+ 0,5 %","+ 1,4 %","+ 3,6 %",Murcia
98,Septiembre 2017,1.019 €/m2,"+ 0,7 %","+ 2,3 %","+ 2,5 %",Murcia
99,Agosto 2017,1.012 €/m2,"+ 0,1 %","+ 1,2 %","+ 0,9 %",Murcia
100,Julio 2017,1.011 €/m2,"+ 1,5 %","- 0,1 %","+ 0,4 %",Murcia
101,Junio 2017,996 €/m2,"- 0,4 %","- 1,5 %","- 1,4 %",Murcia
102,Mayo 2017,1.000 €/m2,"- 1,1 %","- 1,1 %","- 1,4 %",Murcia
103,Abril 2017,1.011 €/m2,"0,0 %","0,0 %","- 0,6 %",Murcia
104,Marzo 2017,1.012 €/m2,"0,0 %","+ 0,3 %","- 1,1 %",Murcia
105,Febrero 2017,1.012 €/m2,"+ 0,1 %","+ 1,3 %","- 1,5 %",Murcia
106,Enero 2017,1.011 €/m2,"+ 0,3 %","+ 2,2 %","- 0,3 %",Murcia
107,Diciembre 2016,1.008 €/m2,"+ 0,9 %","+ 1,4 %","- 0,3 %",Murcia
108,Noviembre 2016,999 €/m2,"+ 1,0 %","- 0,4 %","- 1,4 %",Murcia
109,Octubre 2016,990 €/m2,"- 0,4 %","- 1,7 %","- 3,9 %",Murcia
110,Septiembre 2016,994 €/m2,"- 0,9 %","- 1,6 %","- 4,4 %",Murcia
111,Agosto 2016,1.003 €/m2,"- 0,4 %","- 1,2 %","- 4,2 %",Murcia
112,Julio 2016,1.006 €/m2,"- 0,4 %","- 1,0 %","- 3,7 %",Murcia
113,Junio 2016,1.010 €/m2,"- 0,4 %","- 1,2 %","- 4,5 %",Murcia
114,Mayo 2016,1.015 €/m2,"- 0,2 %","- 1,3 %","- 3,9 %",Murcia
115,Abril 2016,1.017 €/m2,"- 0,6 %","+ 0,2 %","- 2,7 %",Murcia
116,Marzo 2016,1.023 €/m2,"- 0,4 %","+ 1,1 %","- 2,9 %",Murcia
117,Febrero 2016,1.028 €/m2,"+ 1,3 %","+ 1,4 %","- 2,7 %",Murcia
118,Enero 2016,1.014 €/m2,"+ 0,3 %","- 1,5 %","- 4,3 %",Murcia
119,Diciembre 2015,1.012 €/m2,"- 0,2 %","- 2,7 %","- 3,6 %",Murcia
120,Noviembre 2015,1.013 €/m2,"- 1,7 %","- 3,2 %","- 3,3 %",Murcia
121,Octubre 2015,1.030 €/m2,"- 0,9 %","- 1,4 %","- 1,7 %",Murcia
122,Septiembre 2015,1.040 €/m2,"- 0,6 %","- 1,7 %","- 1,2 %",Murcia
123,Agosto 2015,1.046 €/m2,"+ 0,2 %","- 0,9 %","- 1,0 %",Murcia
124,Julio 2015,1.045 €/m2,"- 1,2 %","0,0 %","- 1,1 %",Murcia
125,Junio 2015,1.058 €/m2,"+ 0,2 %","+ 0,4 %","- 0,2 %",Murcia
126,Mayo 2015,1.056 €/m2,"+ 1,0 %","0,0 %","- 1,3 %",Murcia
127,Abril 2015,1.045 €/m2,"- 0,8 %","- 1,4 %","- 2,2 %",Murcia
128,Marzo 2015,1.054 €/m2,"- 0,2 %","+ 0,4 %","- 1,5 %",Murcia
129,Febrero 2015,1.056 €/m2,"- 0,4 %","+ 0,8 %","- 3,1 %",Murcia
130,Enero 2015,1.060 €/m2,"+ 1,1 %","+ 1,1 %","- 3,4 %",Murcia
131,Diciembre 2014,1.049 €/m2,"+ 0,1 %","- 0,3 %","- 4,7 %",Murcia
132,Noviembre 2014,1.048 €/m2,"- 0,1 %","- 0,9 %","- 4,1 %",Murcia
133,Octubre 2014,1.048 €/m2,"- 0,4 %","- 0,7 %","- 4,0 %",Murcia
134,Septiembre 2014,1.053 €/m2,"- 0,4 %","- 0,7 %","- 5,2 %",Murcia
135,Agosto 2014,1.057 €/m2,"+ 0,1 %","- 1,2 %","- 5,2 %",Murcia
136,Julio 2014,1.056 €/m2,"- 0,4 %","- 1,1 %","- 5,8 %",Murcia
137,Junio 2014,1.060 €/m2,"- 0,9 %","- 0,9 %","- 5,4 %",Murcia
138,Mayo 2014,1.070 €/m2,"+ 0,1 %","- 1,9 %","- 5,1 %",Murcia
139,Abril 2014,1.068 €/m2,"- 0,1 %","- 2,7 %","- 5,6 %",Murcia
140,Marzo 2014,1.069 €/m2,"- 1,9 %","- 2,9 %","- 5,9 %",Murcia
141,Febrero 2014,1.090 €/m2,"- 0,7 %","- 0,2 %","- 4,6 %",Murcia
142,Enero 2014,1.098 €/m2,"- 0,3 %","+ 0,5 %","- 3,7 %",Murcia
143,Diciembre 2013,1.101 €/m2,"+ 0,8 %","- 0,8 %","- 4,7 %",Murcia
144,Noviembre 2013,1.093 €/m2,"0,0 %","- 2,0 %","- 7,0 %",Murcia
145,Octubre 2013,1.092 €/m2,"- 1,6 %","- 2,6 %","- 8,4 %",Murcia
146,Septiembre 2013,1.110 €/m2,"- 0,5 %","- 0,9 %","- 7,3 %",Murcia
147,Agosto 2013,1.115 €/m2,"- 0,5 %","- 1,0 %","- 9,7 %",Murcia
148,Julio 2013,1.121 €/m2,"+ 0,1 %","- 0,9 %","- 10,7 %",Murcia
149,Junio 2013,1.121 €/m2,"- 0,6 %","- 1,4 %","- 11,2 %",Murcia
150,Mayo 2013,1.127 €/m2,"- 0,5 %","- 1,4 %","- 11,3 %",Murcia
151,Abril 2013,1.132 €/m2,"- 0,4 %","- 0,6 %","- 12,0 %",Murcia
152,Marzo 2013,1.137 €/m2,"- 0,6 %","- 1,6 %","- 11,3 %",Murcia
153,Febrero 2013,1.143 €/m2,"+ 0,3 %","- 2,7 %","- 11,6 %",Murcia
154,Enero 2013,1.139 €/m2,"- 1,4 %","- 4,4 %","- 13,3 %",Murcia
155,Diciembre 2012,1.156 €/m2,"- 1,6 %","- 3,5 %","- 12,9 %",Murcia
156,Noviembre 2012,1.175 €/m2,"- 1,4 %","- 4,9 %","- 12,0 %",Murcia
157,Octubre 2012,1.192 €/m2,"- 0,5 %","- 5,1 %","- 11,7 %",Murcia
158,Septiembre 2012,1.198 €/m2,"- 3,0 %","- 5,1 %","- 11,6 %",Murcia
159,Agosto 2012,1.235 €/m2,"- 1,7 %","- 2,8 %","- 10,2 %",Murcia
160,Julio 2012,1.256 €/m2,"- 0,5 %","- 2,3 %","- 9,0 %",Murcia
161,Junio 2012,1.262 €/m2,"- 0,7 %","- 1,5 %","- 9,8 %",Murcia
162,Mayo 2012,1.270 €/m2,"- 1,2 %","- 1,8 %","- 9,3 %",Murcia
163,Abril 2012,1.286 €/m2,"+ 0,4 %","- 2,2 %","- 8,4 %",Murcia
164,Marzo 2012,1.281 €/m2,"- 0,9 %","- 3,4 %","- 8,4 %",Murcia
165,Febrero 2012,1.293 €/m2,"- 1,6 %","- 3,1 %","- 6,5 %",Murcia
166,Enero 2012,1.315 €/m2,"- 0,9 %","- 2,6 %","- 5,0 %",Murcia
167,Diciembre 2011,1.326 €/m2,"- 0,6 %","- 2,1 %","- 4,3 %",Murcia
168,Noviembre 2011,1.334 €/m2,"- 1,1 %","- 2,9 %","- 4,0 %",Murcia
169,Octubre 2011,1.350 €/m2,"- 0,4 %","- 2,2 %","- 3,0 %",Murcia
170,Septiembre 2011,1.355 €/m2,"- 1,4 %","- 3,1 %","- 2,5 %",Murcia
171,Agosto 2011,1.375 €/m2,"- 0,4 %","- 1,8 %","- 0,6 %",Murcia
172,Julio 2011,1.380 €/m2,"- 1,3 %","- 1,7 %","+ 0,4 %",Murcia
173,Junio 2011,1.399 €/m2,"- 0,1 %","0,0 %","+ 2,1 %",Murcia
174,Mayo 2011,1.400 €/m2,"- 0,3 %","+ 1,2 %","+ 0,8 %",Murcia
175,Abril 2011,1.404 €/m2,"+ 0,4 %","+ 1,4 %","+ 0,5 %",Murcia
176,Marzo 2011,1.398 €/m2,"+ 1,1 %","+ 0,9 %","+ 1,0 %",Murcia
177,Febrero 2011,1.383 €/m2,"- 0,1 %","- 0,5 %","- 0,6 %",Murcia
178,Enero 2011,1.384 €/m2,"- 0,1 %","- 0,5 %","- 0,8 %",Murcia
179,Diciembre 2010,1.385 €/m2,"- 0,4 %","- 0,4 %","- 1,5 %",Murcia
180,Noviembre 2010,1.390 €/m2,"- 0,1 %","+ 0,5 %","- 1,4 %",Murcia
181,Octubre 2010,1.392 €/m2,"+ 0,1 %","+ 1,3 %","- 2,3 %",Murcia
182,Septiembre 2010,1.390 €/m2,"+ 0,5 %","+ 1,5 %","- 3,2 %",Murcia
183,Agosto 2010,1.384 €/m2,"+ 0,7 %","- 0,4 %","- 3,2 %",Murcia
184,Julio 2010,1.374 €/m2,"+ 0,3 %","- 1,6 %","- 4,7 %",Murcia
185,Junio 2010,1.370 €/m2,"- 1,4 %","- 1,0 %","- 4,5 %",Murcia
186,Mayo 2010,1.390 €/m2,"- 0,5 %","- 0,2 %","- 4,4 %",Murcia
187,Abril 2010,1.397 €/m2,"+ 0,9 %","+ 0,1 %","- 4,1 %",Murcia
188,Marzo 2010,1.384 €/m2,"- 0,6 %","- 1,6 %","- 5,9 %",Murcia
189,Febrero 2010,1.392 €/m2,"- 0,3 %","- 1,2 %","- 5,2 %",Murcia
190,Enero 2010,1.396 €/m2,"- 0,8 %","- 1,9 %","- 6,1 %",Murcia
191,Diciembre 2009,1.407 €/m2,"- 0,2 %","- 2,1 %","- 4,7 %",Murcia
192,Noviembre 2009,1.410 €/m2,"- 1,0 %","- 1,3 %","- 5,8 %",Murcia
193,Octubre 2009,1.424 €/m2,"- 0,9 %","- 1,2 %","- 6,1 %",Murcia
194,Septiembre 2009,1.437 €/m2,"+ 0,5 %","+ 0,1 %","- 4,0 %",Murcia
195,Agosto 2009,1.429 €/m2,"- 0,9 %","- 1,8 %","- 3,6 %",Murcia
196,Julio 2009,1.442 €/m2,"+ 0,4 %","- 1,0 %","- 4,1 %",Murcia
197,Junio 2009,1.435 €/m2,"- 1,3 %","- 2,5 %","- 6,3 %",Murcia
198,Mayo 2009,1.454 €/m2,"- 0,1 %","- 1,0 %","- 7,2 %",Murcia
199,Abril 2009,1.456 €/m2,"- 1,0 %","- 2,1 %","- 6,4 %",Murcia
200,Marzo 2009,1.471 €/m2,"+ 0,2 %","- 0,4 %","- 5,7 %",Murcia
201,Febrero 2009,1.469 €/m2,"- 1,2 %","- 1,9 %","- 6,6 %",Murcia
202,Enero 2009,1.487 €/m2,"+ 0,7 %","- 1,9 %","- 5,8 %",Murcia
203,Diciembre 2008,1.477 €/m2,"- 1,3 %","- 1,3 %","- 5,2 %",Murcia
204,Noviembre 2008,1.497 €/m2,"- 1,2 %","+ 1,0 %","- 6,0 %",Murcia
205,Octubre 2008,1.516 €/m2,"+ 1,3 %","+ 0,8 %","- 6,9 %",Murcia
206,Septiembre 2008,1.496 €/m2,"+ 0,9 %","- 2,3 %","- 8,9 %",Murcia
207,Agosto 2008,1.483 €/m2,"- 1,4 %","- 5,4 %","- 9,2 %",Murcia
208,Julio 2008,1.503 €/m2,"- 1,8 %","- 3,3 %","- 4,5 %",Murcia
209,Junio 2008,1.531 €/m2,"- 2,3 %","- 1,9 %","- 4,3 %",Murcia
210,Mayo 2008,1.567 €/m2,"+ 0,7 %","- 0,4 %","- 5,9 %",Murcia
211,Abril 2008,1.555 €/m2,"- 0,3 %","- 1,4 %","- 4,9 %",Murcia
212,Marzo 2008,1.560 €/m2,"- 0,8 %","+ 0,1 %","- 6,7 %",Murcia
213,Febrero 2008,1.573 €/m2,"- 0,3 %","- 1,2 %","- 5,5 %",Murcia
214,Enero 2008,1.578 €/m2,"+ 1,2 %","- 3,1 %","- 6,7 %",Murcia
215,Diciembre 2007,1.559 €/m2,"- 2,1 %","- 5,1 %","- 5,7 %",Murcia
216,Noviembre 2007,1.593 €/m2,"- 2,2 %","- 2,5 %","- 4,6 %",Murcia
217,Octubre 2007,1.629 €/m2,"- 0,9 %","+ 3,5 %","- 5,1 %",Murcia
218,Septiembre 2007,1.643 €/m2,"+ 0,6 %","+ 2,7 %","- 8,0 %",Murcia
219,Agosto 2007,1.633 €/m2,"+ 3,8 %","- 2,0 %","- 4,1 %",Murcia
220,Julio 2007,1.573 €/m2,"- 1,7 %","- 3,8 %",n.d.,Murcia
221,Junio 2007,1.600 €/m2,"- 3,9 %","- 4,3 %",n.d.,Murcia
222,Mayo 2007,1.665 €/m2,"+ 1,8 %","0,0 %",n.d.,Murcia
223,Abril 2007,1.635 €/m2,"- 2,2 %","- 3,3 %",n.d.,Murcia
224,Marzo 2007,1.672 €/m2,"+ 0,4 %","+ 1,2 %",n.d.,Murcia
225,Febrero 2007,1.665 €/m2,"- 1,5 %","- 0,3 %",n.d.,Murcia
226,Enero 2007,1.691 €/m2,"+ 2,3 %","- 1,5 %",n.d.,Murcia
227,Diciembre 2006,1.652 €/m2,"- 1,0 %","- 7,5 %",n.d.,Murcia
228,Noviembre 2006,1.669 €/m2,"- 2,8 %","- 2,0 %",n.d.,Murcia
229,Octubre 2006,1.717 €/m2,"- 3,9 %",n.d.,n.d.,Murcia
230,Septiembre 2006,1.786 €/m2,"+ 4,9 %",n.d.,n.d.,Murcia
231,Agosto 2006,1.703 €/m2,n.d.,n.d.,n.d.,Murcia
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Murcia
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Murcia
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Murcia
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Murcia
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Murcia
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Murcia
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Murcia
