,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"10,2 €/m2","+ 1,0 %","0,0 %","+ 8,5 %",Aragon
1,Octubre 2025,"10,1 €/m2","+ 0,8 %","- 0,4 %","+ 8,5 %",Aragon
2,Septiembre 2025,"10,0 €/m2","- 1,7 %","- 0,4 %","+ 8,1 %",Aragon
3,Agosto 2025,"10,2 €/m2","+ 0,6 %","+ 1,1 %","+ 9,5 %",Aragon
4,Julio 2025,"10,1 €/m2","+ 0,8 %","+ 2,0 %","+ 8,9 %",Aragon
5,Junio 2025,"10,0 €/m2","- 0,2 %","+ 1,9 %","+ 9,3 %",Aragon
6,Mayo 2025,"10,1 €/m2","+ 1,4 %","+ 2,9 %","+ 10,9 %",Aragon
7,Abril 2025,"9,9 €/m2","+ 0,7 %","+ 3,9 %","+ 11,8 %",Aragon
8,Marzo 2025,"9,9 €/m2","+ 0,7 %","+ 4,3 %","+ 11,8 %",Aragon
9,Febrero 2025,"9,8 €/m2","+ 2,4 %","+ 4,3 %","+ 12,5 %",Aragon
10,Enero 2025,"9,5 €/m2","+ 1,1 %","+ 2,8 %","+ 9,5 %",Aragon
11,Diciembre 2024,"9,4 €/m2","+ 0,7 %","+ 2,1 %","+ 8,6 %",Aragon
12,Noviembre 2024,"9,4 €/m2","+ 1,0 %","+ 0,9 %","+ 8,9 %",Aragon
13,Octubre 2024,"9,3 €/m2","+ 0,4 %","- 0,1 %","+ 8,9 %",Aragon
14,Septiembre 2024,"9,3 €/m2","- 0,5 %","+ 0,7 %","+ 8,6 %",Aragon
15,Agosto 2024,"9,3 €/m2","0,0 %","+ 2,5 %","+ 8,8 %",Aragon
16,Julio 2024,"9,3 €/m2","+ 1,2 %","+ 4,7 %","+ 8,8 %",Aragon
17,Junio 2024,"9,2 €/m2","+ 1,3 %","+ 4,3 %","+ 7,9 %",Aragon
18,Mayo 2024,"9,1 €/m2","+ 2,2 %","+ 4,3 %","+ 8,2 %",Aragon
19,Abril 2024,"8,9 €/m2","+ 0,7 %","+ 1,8 %","+ 6,5 %",Aragon
20,Marzo 2024,"8,8 €/m2","+ 1,3 %","+ 1,3 %","+ 5,4 %",Aragon
21,Febrero 2024,"8,7 €/m2","- 0,2 %","+ 1,0 %","+ 4,9 %",Aragon
22,Enero 2024,"8,7 €/m2","+ 0,2 %","+ 2,2 %","+ 6,0 %",Aragon
23,Diciembre 2023,"8,7 €/m2","+ 1,0 %","+ 2,1 %","+ 5,7 %",Aragon
24,Noviembre 2023,"8,6 €/m2","+ 1,0 %","+ 0,7 %","+ 4,5 %",Aragon
25,Octubre 2023,"8,5 €/m2","+ 0,1 %","- 0,2 %","+ 4,1 %",Aragon
26,Septiembre 2023,"8,5 €/m2","- 0,3 %","+ 0,1 %","+ 3,6 %",Aragon
27,Agosto 2023,"8,5 €/m2","0,0 %","+ 1,9 %","+ 3,8 %",Aragon
28,Julio 2023,"8,5 €/m2","+ 0,4 %","+ 2,5 %","+ 3,7 %",Aragon
29,Junio 2023,"8,5 €/m2","+ 1,5 %","+ 1,8 %","+ 4,2 %",Aragon
30,Mayo 2023,"8,4 €/m2","+ 0,7 %","+ 1,2 %","+ 3,6 %",Aragon
31,Abril 2023,"8,3 €/m2","- 0,3 %","+ 1,3 %","+ 4,2 %",Aragon
32,Marzo 2023,"8,4 €/m2","+ 0,9 %","+ 1,7 %","+ 4,6 %",Aragon
33,Febrero 2023,"8,3 €/m2","+ 0,8 %","+ 0,6 %","+ 4,3 %",Aragon
34,Enero 2023,"8,2 €/m2","0,0 %","+ 0,4 %","+ 4,5 %",Aragon
35,Diciembre 2022,"8,2 €/m2","- 0,2 %","0,0 %","+ 4,4 %",Aragon
36,Noviembre 2022,"8,2 €/m2","+ 0,6 %","+ 0,1 %","+ 4,5 %",Aragon
37,Octubre 2022,"8,2 €/m2","- 0,4 %","- 0,5 %","+ 4,7 %",Aragon
38,Septiembre 2022,"8,2 €/m2","- 0,1 %","+ 0,7 %","+ 4,9 %",Aragon
39,Agosto 2022,"8,2 €/m2","- 0,1 %","+ 1,6 %","+ 4,4 %",Aragon
40,Julio 2022,"8,2 €/m2","+ 0,8 %","+ 3,0 %","+ 4,4 %",Aragon
41,Junio 2022,"8,2 €/m2","+ 0,9 %","+ 2,2 %","+ 3,5 %",Aragon
42,Mayo 2022,"8,1 €/m2","+ 1,3 %","+ 2,0 %","+ 2,4 %",Aragon
43,Abril 2022,"8,0 €/m2","+ 0,1 %","+ 1,6 %","+ 0,7 %",Aragon
44,Marzo 2022,"8,0 €/m2","+ 0,6 %","+ 1,4 %","+ 1,5 %",Aragon
45,Febrero 2022,"7,9 €/m2","+ 0,9 %","+ 0,7 %","+ 1,4 %",Aragon
46,Enero 2022,"7,9 €/m2","- 0,1 %","+ 0,6 %","+ 0,8 %",Aragon
47,Diciembre 2021,"7,9 €/m2","- 0,1 %","+ 0,6 %","+ 0,6 %",Aragon
48,Noviembre 2021,"7,9 €/m2","+ 0,8 %","0,0 %","+ 1,9 %",Aragon
49,Octubre 2021,"7,8 €/m2","- 0,1 %","- 0,8 %","+ 0,8 %",Aragon
50,Septiembre 2021,"7,8 €/m2","- 0,6 %","- 0,7 %","+ 0,6 %",Aragon
51,Agosto 2021,"7,9 €/m2","- 0,1 %","- 0,2 %","+ 0,8 %",Aragon
52,Julio 2021,"7,9 €/m2","0,0 %","- 0,6 %","+ 0,9 %",Aragon
53,Junio 2021,"7,9 €/m2","- 0,2 %","+ 0,3 %","+ 1,2 %",Aragon
54,Mayo 2021,"7,9 €/m2","- 0,5 %","+ 1,0 %","+ 3,0 %",Aragon
55,Abril 2021,"7,9 €/m2","+ 1,0 %","+ 1,7 %","+ 3,7 %",Aragon
56,Marzo 2021,"7,9 €/m2","+ 0,5 %","+ 0,4 %","+ 2,5 %",Aragon
57,Febrero 2021,"7,8 €/m2","+ 0,3 %","+ 1,1 %","+ 2,6 %",Aragon
58,Enero 2021,"7,8 €/m2","- 0,3 %","+ 0,6 %","+ 2,3 %",Aragon
59,Diciembre 2020,"7,8 €/m2","+ 1,2 %","+ 0,6 %","+ 1,7 %",Aragon
60,Noviembre 2020,"7,7 €/m2","- 0,3 %","- 1,1 %","+ 0,7 %",Aragon
61,Octubre 2020,"7,8 €/m2","- 0,3 %","- 0,8 %","+ 2,4 %",Aragon
62,Septiembre 2020,"7,8 €/m2","- 0,5 %","- 0,2 %","+ 3,3 %",Aragon
63,Agosto 2020,"7,8 €/m2","0,0 %","+ 1,9 %","+ 3,6 %",Aragon
64,Julio 2020,"7,8 €/m2","+ 0,3 %","+ 2,1 %","+ 4,5 %",Aragon
65,Junio 2020,"7,8 €/m2","+ 1,6 %","+ 1,6 %","+ 4,8 %",Aragon
66,Mayo 2020,"7,7 €/m2","+ 0,2 %","+ 0,6 %","+ 5,3 %",Aragon
67,Abril 2020,"7,7 €/m2","- 0,2 %","+ 0,4 %","+ 5,3 %",Aragon
68,Marzo 2020,"7,7 €/m2","+ 0,6 %","- 0,4 %","+ 6,9 %",Aragon
69,Febrero 2020,"7,6 €/m2","0,0 %","- 0,7 %","+ 7,3 %",Aragon
70,Enero 2020,"7,6 €/m2","- 1,0 %","+ 0,7 %","+ 7,2 %",Aragon
71,Diciembre 2019,"7,7 €/m2","+ 0,2 %","+ 2,2 %","+ 7,5 %",Aragon
72,Noviembre 2019,"7,7 €/m2","+ 1,4 %","+ 1,8 %","+ 8,1 %",Aragon
73,Octubre 2019,"7,6 €/m2","+ 0,6 %","+ 1,2 %","+ 6,9 %",Aragon
74,Septiembre 2019,"7,5 €/m2","- 0,2 %","+ 1,3 %","+ 6,3 %",Aragon
75,Agosto 2019,"7,6 €/m2","+ 0,8 %","+ 3,5 %","+ 6,0 %",Aragon
76,Julio 2019,"7,5 €/m2","+ 0,7 %","+ 2,9 %","+ 3,8 %",Aragon
77,Junio 2019,"7,4 €/m2","+ 2,0 %","+ 3,6 %","+ 4,8 %",Aragon
78,Mayo 2019,"7,3 €/m2","+ 0,2 %","+ 2,5 %","+ 3,7 %",Aragon
79,Abril 2019,"7,3 €/m2","+ 1,4 %","+ 2,2 %","+ 4,8 %",Aragon
80,Marzo 2019,"7,2 €/m2","+ 0,9 %","+ 0,2 %","+ 4,6 %",Aragon
81,Febrero 2019,"7,1 €/m2","- 0,1 %","0,0 %","+ 4,3 %",Aragon
82,Enero 2019,"7,1 €/m2","- 0,6 %","+ 0,5 %","+ 4,4 %",Aragon
83,Diciembre 2018,"7,2 €/m2","+ 0,8 %","+ 1,1 %","+ 5,8 %",Aragon
84,Noviembre 2018,"7,1 €/m2","+ 0,3 %","- 0,2 %","+ 6,1 %",Aragon
85,Octubre 2018,"7,1 €/m2","0,0 %","- 1,7 %","+ 6,0 %",Aragon
86,Septiembre 2018,"7,1 €/m2","- 0,5 %","- 0,1 %","+ 6,3 %",Aragon
87,Agosto 2018,"7,1 €/m2","- 1,2 %","+ 1,3 %","+ 7,0 %",Aragon
88,Julio 2018,"7,2 €/m2","+ 1,6 %","+ 3,9 %","+ 9,2 %",Aragon
89,Junio 2018,"7,1 €/m2","+ 1,0 %","+ 3,5 %","+ 8,8 %",Aragon
90,Mayo 2018,"7,0 €/m2","+ 1,3 %","+ 3,1 %","+ 9,1 %",Aragon
91,Abril 2018,"6,9 €/m2","+ 1,2 %","+ 1,8 %","+ 9,0 %",Aragon
92,Marzo 2018,"6,9 €/m2","+ 0,7 %","+ 1,3 %","+ 8,0 %",Aragon
93,Febrero 2018,"6,8 €/m2","0,0 %","+ 1,8 %","+ 6,8 %",Aragon
94,Enero 2018,"6,8 €/m2","+ 0,7 %","+ 2,0 %","+ 6,6 %",Aragon
95,Diciembre 2017,"6,8 €/m2","+ 1,1 %","+ 1,5 %","+ 6,5 %",Aragon
96,Noviembre 2017,"6,7 €/m2","+ 0,2 %","+ 0,6 %","+ 5,0 %",Aragon
97,Octubre 2017,"6,7 €/m2","+ 0,2 %","+ 1,3 %","+ 4,8 %",Aragon
98,Septiembre 2017,"6,7 €/m2","+ 0,2 %","+ 2,2 %","+ 5,1 %",Aragon
99,Agosto 2017,"6,7 €/m2","+ 0,8 %","+ 3,4 %","+ 5,5 %",Aragon
100,Julio 2017,"6,6 €/m2","+ 1,2 %","+ 3,7 %","+ 5,3 %",Aragon
101,Junio 2017,"6,5 €/m2","+ 1,3 %","+ 2,7 %","+ 5,1 %",Aragon
102,Mayo 2017,"6,4 €/m2","+ 1,2 %","+ 0,9 %","+ 4,5 %",Aragon
103,Abril 2017,"6,4 €/m2","+ 0,2 %","- 0,4 %","+ 3,7 %",Aragon
104,Marzo 2017,"6,4 €/m2","- 0,5 %","- 0,1 %","+ 3,7 %",Aragon
105,Febrero 2017,"6,4 €/m2","- 0,2 %","+ 0,1 %","+ 4,2 %",Aragon
106,Enero 2017,"6,4 €/m2","+ 0,6 %","+ 0,2 %","+ 4,7 %",Aragon
107,Diciembre 2016,"6,4 €/m2","- 0,3 %","+ 0,2 %","+ 4,5 %",Aragon
108,Noviembre 2016,"6,4 €/m2","- 0,1 %","+ 1,1 %","+ 6,8 %",Aragon
109,Octubre 2016,"6,4 €/m2","+ 0,6 %","+ 1,7 %","+ 6,6 %",Aragon
110,Septiembre 2016,"6,3 €/m2","+ 0,5 %","+ 2,2 %","+ 6,2 %",Aragon
111,Agosto 2016,"6,3 €/m2","+ 0,6 %","+ 2,4 %","+ 4,9 %",Aragon
112,Julio 2016,"6,3 €/m2","+ 1,0 %","+ 2,2 %","+ 5,1 %",Aragon
113,Junio 2016,"6,2 €/m2","+ 0,8 %","+ 1,3 %","+ 5,8 %",Aragon
114,Mayo 2016,"6,2 €/m2","+ 0,4 %","+ 0,6 %","+ 4,7 %",Aragon
115,Abril 2016,"6,1 €/m2","+ 0,2 %","+ 0,5 %","+ 4,3 %",Aragon
116,Marzo 2016,"6,1 €/m2","0,0 %","+ 0,7 %","+ 4,4 %",Aragon
117,Febrero 2016,"6,1 €/m2","+ 0,3 %","+ 2,6 %","+ 4,0 %",Aragon
118,Enero 2016,"6,1 €/m2","+ 0,4 %","+ 2,0 %","+ 3,7 %",Aragon
119,Diciembre 2015,"6,1 €/m2","+ 1,9 %","+ 1,8 %","+ 4,4 %",Aragon
120,Noviembre 2015,"6,0 €/m2","- 0,3 %","- 0,7 %","+ 2,2 %",Aragon
121,Octubre 2015,"6,0 €/m2","+ 0,2 %","+ 0,3 %","+ 2,9 %",Aragon
122,Septiembre 2015,"6,0 €/m2","- 0,7 %","+ 1,8 %","+ 2,6 %",Aragon
123,Agosto 2015,"6,0 €/m2","+ 0,8 %","+ 2,2 %","+ 3,1 %",Aragon
124,Julio 2015,"6,0 €/m2","+ 1,8 %","+ 1,4 %","+ 2,4 %",Aragon
125,Junio 2015,"5,9 €/m2","- 0,3 %","- 0,1 %","+ 0,7 %",Aragon
126,Mayo 2015,"5,9 €/m2","0,0 %","- 0,1 %","+ 1,0 %",Aragon
127,Abril 2015,"5,9 €/m2","+ 0,2 %","- 0,1 %","+ 0,3 %",Aragon
128,Marzo 2015,"5,9 €/m2","- 0,4 %","+ 0,7 %","- 0,7 %",Aragon
129,Febrero 2015,"5,9 €/m2","0,0 %","+ 0,8 %","- 0,8 %",Aragon
130,Enero 2015,"5,9 €/m2","+ 1,1 %","+ 1,2 %","- 1,1 %",Aragon
131,Diciembre 2014,"5,8 €/m2","- 0,2 %","+ 0,1 %","- 3,0 %",Aragon
132,Noviembre 2014,"5,8 €/m2","+ 0,4 %","+ 0,1 %","- 3,6 %",Aragon
133,Octubre 2014,"5,8 €/m2","0,0 %","- 0,1 %","- 4,4 %",Aragon
134,Septiembre 2014,"5,8 €/m2","- 0,3 %","- 0,1 %","- 4,7 %",Aragon
135,Agosto 2014,"5,8 €/m2","+ 0,1 %","+ 0,2 %","- 4,5 %",Aragon
136,Julio 2014,"5,8 €/m2","0,0 %","- 0,7 %","- 4,7 %",Aragon
137,Junio 2014,"5,8 €/m2","+ 0,1 %","- 1,4 %","- 4,4 %",Aragon
138,Mayo 2014,"5,8 €/m2","- 0,7 %","- 1,9 %","- 4,0 %",Aragon
139,Abril 2014,"5,9 €/m2","- 0,7 %","- 1,4 %","- 4,4 %",Aragon
140,Marzo 2014,"5,9 €/m2","- 0,4 %","- 1,6 %","- 4,1 %",Aragon
141,Febrero 2014,"5,9 €/m2","- 0,3 %","- 2,0 %","- 5,2 %",Aragon
142,Enero 2014,"6,0 €/m2","- 0,9 %","- 2,2 %","- 5,5 %",Aragon
143,Diciembre 2013,"6,0 €/m2","- 0,8 %","- 1,7 %","- 4,8 %",Aragon
144,Noviembre 2013,"6,1 €/m2","- 0,5 %","- 0,9 %","- 4,6 %",Aragon
145,Octubre 2013,"6,1 €/m2","- 0,4 %","- 0,5 %","- 5,4 %",Aragon
146,Septiembre 2013,"6,1 €/m2","0,0 %","+ 0,2 %","- 6,3 %",Aragon
147,Agosto 2013,"6,1 €/m2","- 0,1 %","+ 0,7 %","- 6,4 %",Aragon
148,Julio 2013,"6,1 €/m2","+ 0,3 %","- 0,3 %","- 6,7 %",Aragon
149,Junio 2013,"6,1 €/m2","+ 0,5 %","- 1,1 %","- 7,7 %",Aragon
150,Mayo 2013,"6,1 €/m2","- 1,1 %","- 3,1 %","- 10,3 %",Aragon
151,Abril 2013,"6,1 €/m2","- 0,5 %","- 2,6 %","- 10,0 %",Aragon
152,Marzo 2013,"6,2 €/m2","- 1,5 %","- 2,3 %","- 10,0 %",Aragon
153,Febrero 2013,"6,3 €/m2","- 0,5 %","- 1,4 %","- 9,9 %",Aragon
154,Enero 2013,"6,3 €/m2","- 0,2 %","- 2,2 %","- 10,2 %",Aragon
155,Diciembre 2012,"6,3 €/m2","- 0,7 %","- 3,2 %","- 9,6 %",Aragon
156,Noviembre 2012,"6,4 €/m2","- 1,3 %","- 2,7 %","- 9,5 %",Aragon
157,Octubre 2012,"6,4 €/m2","- 1,2 %","- 1,8 %","- 8,4 %",Aragon
158,Septiembre 2012,"6,5 €/m2","- 0,2 %","- 1,4 %","- 7,4 %",Aragon
159,Agosto 2012,"6,5 €/m2","- 0,4 %","- 3,5 %","- 7,2 %",Aragon
160,Julio 2012,"6,6 €/m2","- 0,8 %","- 3,8 %","- 6,3 %",Aragon
161,Junio 2012,"6,6 €/m2","- 2,3 %","- 3,5 %","- 4,5 %",Aragon
162,Mayo 2012,"6,8 €/m2","- 0,7 %","- 2,7 %","- 2,2 %",Aragon
163,Abril 2012,"6,8 €/m2","- 0,5 %","- 2,8 %","- 0,9 %",Aragon
164,Marzo 2012,"6,9 €/m2","- 1,4 %","- 1,9 %","+ 0,1 %",Aragon
165,Febrero 2012,"7,0 €/m2","- 0,9 %","- 1,0 %","+ 2,1 %",Aragon
166,Enero 2012,"7,0 €/m2","+ 0,4 %","- 0,3 %","+ 2,1 %",Aragon
167,Diciembre 2011,"7,0 €/m2","- 0,5 %","- 0,8 %","+ 3,6 %",Aragon
168,Noviembre 2011,"7,0 €/m2","- 0,2 %","- 0,2 %","+ 3,2 %",Aragon
169,Octubre 2011,"7,0 €/m2","- 0,1 %","+ 0,5 %","+ 2,8 %",Aragon
170,Septiembre 2011,"7,0 €/m2","0,0 %","+ 1,7 %","+ 3,9 %",Aragon
171,Agosto 2011,"7,0 €/m2","+ 0,5 %","+ 1,7 %","+ 2,4 %",Aragon
172,Julio 2011,"7,0 €/m2","+ 1,2 %","+ 1,8 %","+ 0,1 %",Aragon
173,Junio 2011,"6,9 €/m2","0,0 %","+ 1,1 %","- 1,2 %",Aragon
174,Mayo 2011,"6,9 €/m2","+ 0,6 %","+ 1,6 %","- 2,9 %",Aragon
175,Abril 2011,"6,9 €/m2","+ 0,5 %","+ 0,1 %","- 2,3 %",Aragon
176,Marzo 2011,"6,8 €/m2","+ 0,5 %","+ 1,5 %","- 1,0 %",Aragon
177,Febrero 2011,"6,8 €/m2","- 0,9 %","+ 0,1 %","- 2,0 %",Aragon
178,Enero 2011,"6,9 €/m2","+ 1,9 %","+ 0,4 %","+ 0,6 %",Aragon
179,Diciembre 2010,"6,7 €/m2","- 0,9 %","- 0,5 %","- 2,6 %",Aragon
180,Noviembre 2010,"6,8 €/m2","- 0,6 %","- 1,0 %","- 4,3 %",Aragon
181,Octubre 2010,"6,8 €/m2","+ 0,9 %","- 2,2 %","- 2,0 %",Aragon
182,Septiembre 2010,"6,8 €/m2","- 1,3 %","- 3,3 %","- 4,0 %",Aragon
183,Agosto 2010,"6,9 €/m2","- 1,8 %","- 3,7 %","- 3,9 %",Aragon
184,Julio 2010,"7,0 €/m2","- 0,1 %","- 0,6 %","- 0,6 %",Aragon
185,Junio 2010,"7,0 €/m2","- 1,7 %","+ 1,4 %","- 7,1 %",Aragon
186,Mayo 2010,"7,1 €/m2","+ 1,3 %","+ 2,6 %","- 8,1 %",Aragon
187,Abril 2010,"7,0 €/m2","+ 1,9 %","+ 3,0 %","- 7,5 %",Aragon
188,Marzo 2010,"6,9 €/m2","- 0,5 %","- 0,2 %","- 11,4 %",Aragon
189,Febrero 2010,"7,0 €/m2","+ 1,7 %","- 2,3 %","- 8,0 %",Aragon
190,Enero 2010,"6,8 €/m2","- 1,3 %","- 2,1 %","- 9,0 %",Aragon
191,Diciembre 2009,"6,9 €/m2","- 2,6 %","- 1,9 %","- 8,9 %",Aragon
192,Noviembre 2009,"7,1 €/m2","+ 1,9 %","- 0,5 %","- 6,3 %",Aragon
193,Octubre 2009,"7,0 €/m2","- 1,1 %","- 0,9 %","- 9,5 %",Aragon
194,Septiembre 2009,"7,1 €/m2","- 1,2 %","- 6,4 %","- 10,1 %",Aragon
195,Agosto 2009,"7,2 €/m2","+ 1,5 %","- 7,9 %","- 8,4 %",Aragon
196,Julio 2009,"7,0 €/m2","- 6,7 %","- 7,5 %","- 11,0 %",Aragon
197,Junio 2009,"7,5 €/m2","- 2,8 %","- 3,2 %","- 6,4 %",Aragon
198,Mayo 2009,"7,8 €/m2","+ 2,0 %","+ 2,8 %","- 1,2 %",Aragon
199,Abril 2009,"7,6 €/m2","- 2,4 %","+ 1,4 %","- 11,2 %",Aragon
200,Marzo 2009,"7,8 €/m2","+ 3,3 %","+ 2,6 %",n.d.,Aragon
201,Febrero 2009,"7,6 €/m2","+ 0,6 %","- 0,5 %",n.d.,Aragon
202,Enero 2009,"7,5 €/m2","- 1,2 %","- 2,7 %",n.d.,Aragon
203,Diciembre 2008,"7,6 €/m2","+ 0,2 %","- 3,2 %",n.d.,Aragon
204,Noviembre 2008,"7,6 €/m2","- 1,6 %","- 2,8 %",n.d.,Aragon
205,Octubre 2008,"7,7 €/m2","- 1,8 %","- 2,5 %",n.d.,Aragon
206,Septiembre 2008,"7,9 €/m2","+ 0,7 %","- 2,6 %",n.d.,Aragon
207,Agosto 2008,"7,8 €/m2","- 1,4 %","- 0,6 %",n.d.,Aragon
208,Julio 2008,"7,9 €/m2","- 1,9 %","- 7,7 %",n.d.,Aragon
209,Junio 2008,"8,1 €/m2","+ 2,7 %",n.d.,n.d.,Aragon
210,Mayo 2008,"7,9 €/m2","- 8,3 %",n.d.,n.d.,Aragon
211,Abril 2008,"8,6 €/m2",n.d.,n.d.,n.d.,Aragon
212,Marzo 2008,n.d.,n.d.,n.d.,n.d.,Aragon
213,Febrero 2008,n.d.,n.d.,n.d.,n.d.,Aragon
214,Enero 2008,n.d.,n.d.,n.d.,n.d.,Aragon
215,Diciembre 2007,n.d.,n.d.,n.d.,n.d.,Aragon
216,Noviembre 2007,n.d.,n.d.,n.d.,n.d.,Aragon
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,Aragon
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Aragon
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Aragon
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Aragon
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Aragon
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Aragon
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Aragon
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Aragon
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Aragon
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Aragon
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Aragon
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Aragon
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Aragon
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Aragon
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Aragon
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Aragon
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Aragon
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Aragon
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Aragon
