,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"10,0 €/m2","+ 1,5 %","+ 0,8 %","+ 6,9 %",Asturias
1,Octubre 2025,"9,9 €/m2","0,0 %","- 0,7 %","+ 7,4 %",Asturias
2,Septiembre 2025,"9,9 €/m2","- 0,7 %","+ 0,6 %","+ 7,9 %",Asturias
3,Agosto 2025,"10,0 €/m2","0,0 %","+ 2,1 %","+ 9,0 %",Asturias
4,Julio 2025,"10,0 €/m2","+ 1,3 %","+ 2,3 %","+ 10,7 %",Asturias
5,Junio 2025,"9,8 €/m2","+ 0,7 %","+ 1,2 %","+ 9,7 %",Asturias
6,Mayo 2025,"9,8 €/m2","+ 0,2 %","+ 1,8 %","+ 10,0 %",Asturias
7,Abril 2025,"9,7 €/m2","+ 0,3 %","+ 2,4 %","+ 12,6 %",Asturias
8,Marzo 2025,"9,7 €/m2","+ 1,3 %","+ 2,8 %","+ 13,5 %",Asturias
9,Febrero 2025,"9,6 €/m2","+ 0,8 %","+ 2,0 %","+ 12,5 %",Asturias
10,Enero 2025,"9,5 €/m2","+ 0,7 %","+ 3,3 %","+ 12,7 %",Asturias
11,Diciembre 2024,"9,4 €/m2","+ 0,6 %","+ 3,1 %","+ 12,1 %",Asturias
12,Noviembre 2024,"9,4 €/m2","+ 2,0 %","+ 2,8 %","+ 12,1 %",Asturias
13,Octubre 2024,"9,2 €/m2","+ 0,5 %","+ 2,3 %","+ 11,1 %",Asturias
14,Septiembre 2024,"9,2 €/m2","+ 0,2 %","+ 2,2 %","+ 11,3 %",Asturias
15,Agosto 2024,"9,1 €/m2","+ 1,6 %","+ 3,0 %","+ 11,6 %",Asturias
16,Julio 2024,"9,0 €/m2","+ 0,4 %","+ 4,1 %","+ 10,4 %",Asturias
17,Junio 2024,"9,0 €/m2","+ 1,0 %","+ 4,7 %","+ 10,5 %",Asturias
18,Mayo 2024,"8,9 €/m2","+ 2,6 %","+ 4,1 %","+ 10,4 %",Asturias
19,Abril 2024,"8,6 €/m2","+ 1,1 %","+ 2,4 %","+ 7,3 %",Asturias
20,Marzo 2024,"8,6 €/m2","+ 0,4 %","+ 1,5 %","+ 6,6 %",Asturias
21,Febrero 2024,"8,5 €/m2","+ 0,9 %","+ 1,7 %","+ 7,1 %",Asturias
22,Enero 2024,"8,4 €/m2","+ 0,1 %","+ 1,8 %","+ 7,2 %",Asturias
23,Diciembre 2023,"8,4 €/m2","+ 0,6 %","+ 2,4 %","+ 7,9 %",Asturias
24,Noviembre 2023,"8,4 €/m2","+ 1,1 %","+ 2,3 %","+ 7,4 %",Asturias
25,Octubre 2023,"8,3 €/m2","+ 0,8 %","+ 1,8 %","+ 6,3 %",Asturias
26,Septiembre 2023,"8,2 €/m2","+ 0,5 %","+ 1,5 %","+ 6,2 %",Asturias
27,Agosto 2023,"8,2 €/m2","+ 0,6 %","+ 1,9 %","+ 5,7 %",Asturias
28,Julio 2023,"8,1 €/m2","+ 0,4 %","+ 1,2 %","+ 5,7 %",Asturias
29,Junio 2023,"8,1 €/m2","+ 0,9 %","+ 1,1 %","+ 5,3 %",Asturias
30,Mayo 2023,"8,0 €/m2","- 0,2 %","+ 1,0 %","+ 4,3 %",Asturias
31,Abril 2023,"8,1 €/m2","+ 0,4 %","+ 2,3 %","+ 4,6 %",Asturias
32,Marzo 2023,"8,0 €/m2","+ 0,9 %","+ 2,8 %","+ 4,7 %",Asturias
33,Febrero 2023,"8,0 €/m2","+ 1,1 %","+ 2,0 %","+ 5,1 %",Asturias
34,Enero 2023,"7,9 €/m2","+ 0,8 %","+ 0,9 %","+ 4,6 %",Asturias
35,Diciembre 2022,"7,8 €/m2","+ 0,1 %","+ 0,8 %","+ 4,3 %",Asturias
36,Noviembre 2022,"7,8 €/m2","0,0 %","+ 0,6 %","+ 4,1 %",Asturias
37,Octubre 2022,"7,8 €/m2","+ 0,7 %","+ 1,1 %","+ 3,8 %",Asturias
38,Septiembre 2022,"7,7 €/m2","- 0,1 %","+ 0,6 %","+ 2,8 %",Asturias
39,Agosto 2022,"7,8 €/m2","+ 0,5 %","+ 0,6 %","+ 3,4 %",Asturias
40,Julio 2022,"7,7 €/m2","+ 0,1 %","+ 0,1 %","+ 2,8 %",Asturias
41,Junio 2022,"7,7 €/m2","- 0,1 %","+ 0,5 %","+ 3,1 %",Asturias
42,Mayo 2022,"7,7 €/m2","+ 0,1 %","+ 1,9 %","+ 3,3 %",Asturias
43,Abril 2022,"7,7 €/m2","+ 0,5 %","+ 2,4 %","+ 3,3 %",Asturias
44,Marzo 2022,"7,7 €/m2","+ 1,2 %","+ 2,3 %","+ 2,8 %",Asturias
45,Febrero 2022,"7,6 €/m2","+ 0,6 %","+ 0,9 %","+ 1,9 %",Asturias
46,Enero 2022,"7,5 €/m2","+ 0,4 %","+ 0,1 %","+ 2,3 %",Asturias
47,Diciembre 2021,"7,5 €/m2","- 0,1 %","- 0,6 %","+ 2,5 %",Asturias
48,Noviembre 2021,"7,5 €/m2","- 0,2 %","0,0 %","+ 2,4 %",Asturias
49,Octubre 2021,"7,5 €/m2","- 0,3 %","+ 0,1 %","+ 2,5 %",Asturias
50,Septiembre 2021,"7,5 €/m2","+ 0,5 %","+ 0,9 %","+ 2,5 %",Asturias
51,Agosto 2021,"7,5 €/m2","- 0,1 %","+ 0,5 %","+ 2,1 %",Asturias
52,Julio 2021,"7,5 €/m2","+ 0,5 %","+ 0,6 %","+ 2,6 %",Asturias
53,Junio 2021,"7,5 €/m2","+ 0,1 %","+ 0,2 %","+ 2,2 %",Asturias
54,Mayo 2021,"7,5 €/m2","0,0 %","+ 0,4 %","+ 3,1 %",Asturias
55,Abril 2021,"7,5 €/m2","+ 0,1 %","+ 1,5 %","+ 4,3 %",Asturias
56,Marzo 2021,"7,4 €/m2","+ 0,3 %","+ 2,0 %","+ 4,1 %",Asturias
57,Febrero 2021,"7,4 €/m2","+ 1,0 %","+ 1,4 %","+ 3,6 %",Asturias
58,Enero 2021,"7,3 €/m2","+ 0,6 %","+ 0,3 %","+ 3,2 %",Asturias
59,Diciembre 2020,"7,3 €/m2","- 0,2 %","- 0,6 %","+ 2,0 %",Asturias
60,Noviembre 2020,"7,3 €/m2","- 0,1 %","- 0,2 %","+ 2,6 %",Asturias
61,Octubre 2020,"7,3 €/m2","- 0,3 %","+ 0,3 %","+ 2,6 %",Asturias
62,Septiembre 2020,"7,4 €/m2","+ 0,2 %","+ 0,7 %","+ 3,6 %",Asturias
63,Agosto 2020,"7,3 €/m2","+ 0,4 %","+ 1,5 %","+ 2,7 %",Asturias
64,Julio 2020,"7,3 €/m2","+ 0,1 %","+ 2,2 %","+ 2,5 %",Asturias
65,Junio 2020,"7,3 €/m2","+ 1,0 %","+ 2,0 %","+ 2,5 %",Asturias
66,Mayo 2020,"7,2 €/m2","+ 1,1 %","+ 0,9 %","+ 2,4 %",Asturias
67,Abril 2020,"7,2 €/m2","- 0,1 %","+ 0,4 %","+ 1,8 %",Asturias
68,Marzo 2020,"7,2 €/m2","- 0,1 %","- 0,1 %","+ 2,5 %",Asturias
69,Febrero 2020,"7,2 €/m2","+ 0,6 %","+ 0,4 %","+ 3,6 %",Asturias
70,Enero 2020,"7,1 €/m2","- 0,6 %","- 0,4 %","+ 3,4 %",Asturias
71,Diciembre 2019,"7,2 €/m2","+ 0,4 %","+ 1,0 %","+ 3,8 %",Asturias
72,Noviembre 2019,"7,1 €/m2","- 0,1 %","- 0,2 %","+ 4,7 %",Asturias
73,Octubre 2019,"7,1 €/m2","+ 0,7 %","+ 0,2 %","+ 4,4 %",Asturias
74,Septiembre 2019,"7,1 €/m2","- 0,8 %","- 0,5 %","+ 3,8 %",Asturias
75,Agosto 2019,"7,1 €/m2","+ 0,3 %","+ 1,2 %","+ 5,8 %",Asturias
76,Julio 2019,"7,1 €/m2","+ 0,1 %","+ 1,6 %","+ 6,3 %",Asturias
77,Junio 2019,"7,1 €/m2","+ 0,9 %","+ 2,1 %","+ 6,2 %",Asturias
78,Mayo 2019,"7,1 €/m2","+ 0,6 %","+ 2,1 %","+ 5,4 %",Asturias
79,Abril 2019,"7,0 €/m2","+ 0,6 %","+ 2,0 %","+ 5,4 %",Asturias
80,Marzo 2019,"7,0 €/m2","+ 0,9 %","+ 1,1 %","+ 4,4 %",Asturias
81,Febrero 2019,"6,9 €/m2","+ 0,4 %","+ 1,5 %","+ 3,9 %",Asturias
82,Enero 2019,"6,9 €/m2","- 0,2 %","+ 0,6 %","+ 4,4 %",Asturias
83,Diciembre 2018,"6,9 €/m2","+ 1,2 %","+ 1,0 %","+ 4,4 %",Asturias
84,Noviembre 2018,"6,8 €/m2","- 0,4 %","+ 0,9 %","+ 3,4 %",Asturias
85,Octubre 2018,"6,8 €/m2","+ 0,1 %","+ 2,0 %","+ 3,2 %",Asturias
86,Septiembre 2018,"6,8 €/m2","+ 1,2 %","+ 1,9 %","+ 4,1 %",Asturias
87,Agosto 2018,"6,8 €/m2","+ 0,8 %","+ 0,8 %","+ 3,1 %",Asturias
88,Julio 2018,"6,7 €/m2","0,0 %","+ 0,7 %","+ 3,4 %",Asturias
89,Junio 2018,"6,7 €/m2","0,0 %","+ 0,3 %","+ 4,9 %",Asturias
90,Mayo 2018,"6,7 €/m2","+ 0,7 %","+ 0,7 %","+ 5,8 %",Asturias
91,Abril 2018,"6,7 €/m2","- 0,4 %","+ 1,0 %","+ 5,6 %",Asturias
92,Marzo 2018,"6,7 €/m2","+ 0,4 %","+ 1,2 %","+ 6,1 %",Asturias
93,Febrero 2018,"6,7 €/m2","+ 1,0 %","+ 1,0 %","+ 6,0 %",Asturias
94,Enero 2018,"6,6 €/m2","- 0,2 %","- 0,6 %","+ 4,2 %",Asturias
95,Diciembre 2017,"6,6 €/m2","+ 0,2 %","+ 0,6 %","+ 5,2 %",Asturias
96,Noviembre 2017,"6,6 €/m2","- 0,6 %","+ 0,6 %","+ 4,8 %",Asturias
97,Octubre 2017,"6,6 €/m2","+ 1,0 %","+ 2,2 %","+ 5,6 %",Asturias
98,Septiembre 2017,"6,6 €/m2","+ 0,2 %","+ 2,7 %","+ 5,7 %",Asturias
99,Agosto 2017,"6,6 €/m2","+ 1,0 %","+ 3,4 %","+ 6,2 %",Asturias
100,Julio 2017,"6,5 €/m2","+ 1,5 %","+ 2,9 %","+ 5,4 %",Asturias
101,Junio 2017,"6,4 €/m2","+ 0,9 %","+ 1,4 %","+ 3,4 %",Asturias
102,Mayo 2017,"6,3 €/m2","+ 0,5 %","+ 0,9 %","+ 3,0 %",Asturias
103,Abril 2017,"6,3 €/m2","0,0 %","- 0,4 %","+ 2,6 %",Asturias
104,Marzo 2017,"6,3 €/m2","+ 0,4 %","+ 0,4 %","+ 3,4 %",Asturias
105,Febrero 2017,"6,3 €/m2","- 0,8 %","- 0,1 %","+ 3,1 %",Asturias
106,Enero 2017,"6,3 €/m2","+ 0,7 %","+ 0,8 %","+ 4,7 %",Asturias
107,Diciembre 2016,"6,3 €/m2","- 0,1 %","+ 1,1 %","+ 4,6 %",Asturias
108,Noviembre 2016,"6,3 €/m2","+ 0,2 %","+ 1,9 %","+ 4,9 %",Asturias
109,Octubre 2016,"6,3 €/m2","+ 1,1 %","+ 2,0 %","+ 4,7 %",Asturias
110,Septiembre 2016,"6,2 €/m2","+ 0,6 %","+ 0,5 %","+ 3,5 %",Asturias
111,Agosto 2016,"6,2 €/m2","+ 0,2 %","+ 0,3 %","+ 2,5 %",Asturias
112,Julio 2016,"6,2 €/m2","- 0,4 %","+ 0,2 %","+ 2,2 %",Asturias
113,Junio 2016,"6,2 €/m2","+ 0,5 %","+ 1,3 %","+ 3,2 %",Asturias
114,Mayo 2016,"6,2 €/m2","+ 0,1 %","+ 1,0 %","+ 2,3 %",Asturias
115,Abril 2016,"6,1 €/m2","+ 0,7 %","+ 1,7 %","+ 2,4 %",Asturias
116,Marzo 2016,"6,1 €/m2","+ 0,1 %","+ 1,5 %","+ 2,3 %",Asturias
117,Febrero 2016,"6,1 €/m2","+ 0,8 %","+ 1,6 %","+ 2,6 %",Asturias
118,Enero 2016,"6,0 €/m2","+ 0,6 %","+ 0,8 %","+ 1,1 %",Asturias
119,Diciembre 2015,"6,0 €/m2","+ 0,2 %","+ 0,1 %","+ 0,2 %",Asturias
120,Noviembre 2015,"6,0 €/m2","- 0,1 %","- 0,4 %","- 0,2 %",Asturias
121,Octubre 2015,"6,0 €/m2","0,0 %","- 0,5 %","- 0,4 %",Asturias
122,Septiembre 2015,"6,0 €/m2","- 0,3 %","+ 0,2 %","- 0,5 %",Asturias
123,Agosto 2015,"6,0 €/m2","- 0,1 %","+ 0,1 %","+ 0,6 %",Asturias
124,Julio 2015,"6,0 €/m2","+ 0,6 %","+ 0,4 %","+ 0,6 %",Asturias
125,Junio 2015,"6,0 €/m2","- 0,4 %","+ 0,4 %","- 0,1 %",Asturias
126,Mayo 2015,"6,0 €/m2","+ 0,2 %","+ 1,3 %","+ 0,9 %",Asturias
127,Abril 2015,"6,0 €/m2","+ 0,7 %","+ 0,4 %","+ 0,9 %",Asturias
128,Marzo 2015,"6,0 €/m2","+ 0,4 %","- 0,5 %","0,0 %",Asturias
129,Febrero 2015,"5,9 €/m2","- 0,7 %","- 1,1 %","- 0,6 %",Asturias
130,Enero 2015,"6,0 €/m2","- 0,2 %","- 0,7 %","+ 0,1 %",Asturias
131,Diciembre 2014,"6,0 €/m2","- 0,2 %","- 0,6 %","- 0,7 %",Asturias
132,Noviembre 2014,"6,0 €/m2","- 0,3 %","+ 0,4 %","- 2,1 %",Asturias
133,Octubre 2014,"6,0 €/m2","- 0,1 %","+ 0,5 %","- 2,5 %",Asturias
134,Septiembre 2014,"6,0 €/m2","+ 0,8 %","+ 0,6 %","- 3,0 %",Asturias
135,Agosto 2014,"6,0 €/m2","- 0,1 %","+ 0,4 %","- 4,5 %",Asturias
136,Julio 2014,"6,0 €/m2","- 0,1 %","+ 0,7 %","- 4,5 %",Asturias
137,Junio 2014,"6,0 €/m2","+ 0,6 %","+ 0,5 %","- 4,4 %",Asturias
138,Mayo 2014,"6,0 €/m2","+ 0,2 %","- 0,2 %","- 4,3 %",Asturias
139,Abril 2014,"6,0 €/m2","- 0,2 %","- 0,5 %","- 4,7 %",Asturias
140,Marzo 2014,"6,0 €/m2","- 0,2 %","- 1,2 %","- 5,4 %",Asturias
141,Febrero 2014,"6,0 €/m2","- 0,1 %","- 2,6 %","- 6,0 %",Asturias
142,Enero 2014,"6,0 €/m2","- 0,9 %","- 3,2 %","- 7,2 %",Asturias
143,Diciembre 2013,"6,0 €/m2","- 1,6 %","- 3,0 %","- 6,4 %",Asturias
144,Noviembre 2013,"6,1 €/m2","- 0,7 %","- 2,2 %","- 4,9 %",Asturias
145,Octubre 2013,"6,2 €/m2","- 0,7 %","- 1,5 %","- 5,0 %",Asturias
146,Septiembre 2013,"6,2 €/m2","- 0,8 %","- 0,9 %","- 5,2 %",Asturias
147,Agosto 2013,"6,3 €/m2","- 0,1 %","+ 0,7 %","- 5,6 %",Asturias
148,Julio 2013,"6,3 €/m2","0,0 %","+ 0,5 %","- 7,2 %",Asturias
149,Junio 2013,"6,3 €/m2","+ 0,8 %","- 0,5 %","- 7,5 %",Asturias
150,Mayo 2013,"6,2 €/m2","- 0,3 %","- 2,1 %","- 8,4 %",Asturias
151,Abril 2013,"6,2 €/m2","- 1,0 %","- 3,1 %","- 8,0 %",Asturias
152,Marzo 2013,"6,3 €/m2","- 0,9 %","- 2,2 %","- 6,5 %",Asturias
153,Febrero 2013,"6,4 €/m2","- 1,3 %","- 1,4 %","- 5,6 %",Asturias
154,Enero 2013,"6,4 €/m2","- 0,1 %","- 1,0 %","- 5,1 %",Asturias
155,Diciembre 2012,"6,4 €/m2","0,0 %","- 1,7 %","- 5,8 %",Asturias
156,Noviembre 2012,"6,5 €/m2","- 0,8 %","- 2,9 %","- 5,4 %",Asturias
157,Octubre 2012,"6,5 €/m2","- 0,8 %","- 3,8 %","- 5,5 %",Asturias
158,Septiembre 2012,"6,6 €/m2","- 1,3 %","- 3,3 %","- 6,3 %",Asturias
159,Agosto 2012,"6,6 €/m2","- 1,7 %","- 2,2 %","- 7,7 %",Asturias
160,Julio 2012,"6,8 €/m2","- 0,3 %","- 0,4 %","- 7,5 %",Asturias
161,Junio 2012,"6,8 €/m2","- 0,2 %","+ 0,5 %","- 7,0 %",Asturias
162,Mayo 2012,"6,8 €/m2","+ 0,1 %","+ 0,8 %","- 6,1 %",Asturias
163,Abril 2012,"6,8 €/m2","+ 0,6 %","- 0,1 %","- 8,3 %",Asturias
164,Marzo 2012,"6,7 €/m2","+ 0,1 %","- 1,5 %","- 8,4 %",Asturias
165,Febrero 2012,"6,7 €/m2","- 0,8 %","- 1,2 %","- 6,9 %",Asturias
166,Enero 2012,"6,8 €/m2","- 0,8 %","- 1,3 %","- 7,3 %",Asturias
167,Diciembre 2011,"6,8 €/m2","+ 0,4 %","- 2,2 %","- 6,7 %",Asturias
168,Noviembre 2011,"6,8 €/m2","- 0,9 %","- 5,3 %","- 7,5 %",Asturias
169,Octubre 2011,"6,9 €/m2","- 1,7 %","- 5,8 %","- 6,4 %",Asturias
170,Septiembre 2011,"7,0 €/m2","- 2,8 %","- 4,1 %","- 3,6 %",Asturias
171,Agosto 2011,"7,2 €/m2","- 1,5 %","- 0,5 %","- 4,8 %",Asturias
172,Julio 2011,"7,3 €/m2","+ 0,1 %","- 1,3 %","- 4,7 %",Asturias
173,Junio 2011,"7,3 €/m2","+ 0,8 %","- 1,0 %","- 6,0 %",Asturias
174,Mayo 2011,"7,2 €/m2","- 2,2 %","0,0 %","- 3,6 %",Asturias
175,Abril 2011,"7,4 €/m2","+ 0,4 %","+ 1,0 %","- 2,4 %",Asturias
176,Marzo 2011,"7,4 €/m2","+ 1,8 %","+ 0,4 %","- 3,1 %",Asturias
177,Febrero 2011,"7,2 €/m2","- 1,2 %","- 1,8 %","- 7,8 %",Asturias
178,Enero 2011,"7,3 €/m2","- 0,1 %","- 0,3 %","- 6,8 %",Asturias
179,Diciembre 2010,"7,3 €/m2","- 0,5 %","+ 1,1 %","- 8,2 %",Asturias
180,Noviembre 2010,"7,4 €/m2","+ 0,3 %","- 2,5 %","- 7,3 %",Asturias
181,Octubre 2010,"7,3 €/m2","+ 1,2 %","- 4,1 %","- 6,0 %",Asturias
182,Septiembre 2010,"7,3 €/m2","- 4,0 %","- 6,4 %","- 5,8 %",Asturias
183,Agosto 2010,"7,6 €/m2","- 1,3 %","+ 0,8 %","- 2,2 %",Asturias
184,Julio 2010,"7,7 €/m2","- 1,2 %","+ 1,1 %","- 3,5 %",Asturias
185,Junio 2010,"7,8 €/m2","+ 3,4 %","+ 2,1 %","- 4,4 %",Asturias
186,Mayo 2010,"7,5 €/m2","- 1,1 %","- 4,4 %","- 10,1 %",Asturias
187,Abril 2010,"7,6 €/m2","- 0,2 %","- 3,6 %","- 9,3 %",Asturias
188,Marzo 2010,"7,6 €/m2","- 3,2 %","- 4,9 %","- 9,1 %",Asturias
189,Febrero 2010,"7,9 €/m2","- 0,1 %","- 1,3 %","- 12,2 %",Asturias
190,Enero 2010,"7,9 €/m2","- 1,6 %","+ 0,6 %","- 15,5 %",Asturias
191,Diciembre 2009,"8,0 €/m2","+ 0,5 %","+ 3,7 %","- 14,3 %",Asturias
192,Noviembre 2009,"8,0 €/m2","+ 1,7 %","+ 2,8 %","- 14,6 %",Asturias
193,Octubre 2009,"7,8 €/m2","+ 1,5 %","- 1,5 %","- 14,8 %",Asturias
194,Septiembre 2009,"7,7 €/m2","- 0,4 %","- 5,0 %","- 13,4 %",Asturias
195,Agosto 2009,"7,7 €/m2","- 2,6 %","- 7,3 %","- 18,5 %",Asturias
196,Julio 2009,"7,9 €/m2","- 2,2 %","- 5,1 %","- 12,2 %",Asturias
197,Junio 2009,"8,1 €/m2","- 2,8 %","- 3,0 %","- 17,3 %",Asturias
198,Mayo 2009,"8,3 €/m2","- 0,2 %","- 6,7 %","- 12,6 %",Asturias
199,Abril 2009,"8,4 €/m2","0,0 %","- 10,2 %","- 10,2 %",Asturias
200,Marzo 2009,"8,4 €/m2","- 6,5 %","- 10,3 %","- 17,8 %",Asturias
201,Febrero 2009,"8,9 €/m2","- 4,0 %","- 4,0 %","- 28,2 %",Asturias
202,Enero 2009,"9,3 €/m2","- 0,2 %","+ 1,5 %","- 19,1 %",Asturias
203,Diciembre 2008,"9,3 €/m2","+ 0,2 %","+ 4,9 %",n.d.,Asturias
204,Noviembre 2008,"9,3 €/m2","+ 1,5 %","- 1,8 %",n.d.,Asturias
205,Octubre 2008,"9,2 €/m2","+ 3,2 %","+ 1,4 %",n.d.,Asturias
206,Septiembre 2008,"8,9 €/m2","- 6,2 %","- 9,4 %",n.d.,Asturias
207,Agosto 2008,"9,5 €/m2","+ 4,9 %","- 0,7 %",n.d.,Asturias
208,Julio 2008,"9,0 €/m2","- 7,8 %","- 2,9 %",n.d.,Asturias
209,Junio 2008,"9,8 €/m2","+ 2,7 %","- 3,6 %",n.d.,Asturias
210,Mayo 2008,"9,5 €/m2","+ 2,5 %","- 23,3 %",n.d.,Asturias
211,Abril 2008,"9,3 €/m2","- 8,5 %","- 19,0 %",n.d.,Asturias
212,Marzo 2008,"10,2 €/m2","- 18,3 %",n.d.,n.d.,Asturias
213,Febrero 2008,"12,5 €/m2","+ 8,3 %",n.d.,n.d.,Asturias
214,Enero 2008,"11,5 €/m2",n.d.,n.d.,n.d.,Asturias
215,Diciembre 2007,n.d.,n.d.,n.d.,n.d.,Asturias
216,Noviembre 2007,n.d.,n.d.,n.d.,n.d.,Asturias
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,Asturias
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Asturias
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Asturias
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Asturias
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Asturias
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Asturias
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Asturias
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Asturias
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Asturias
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Asturias
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Asturias
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Asturias
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Asturias
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Asturias
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Asturias
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Asturias
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Asturias
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Asturias
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Asturias
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Asturias
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Asturias
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Asturias
