,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"19,1 €/m2","- 0,2 %","- 1,5 %","+ 9,1 %",Baleares
1,Octubre 2025,"19,1 €/m2","- 0,5 %","- 3,1 %","+ 9,0 %",Baleares
2,Septiembre 2025,"19,2 €/m2","- 0,8 %","- 4,7 %","+ 6,6 %",Baleares
3,Agosto 2025,"19,4 €/m2","- 1,8 %","- 1,5 %","+ 4,9 %",Baleares
4,Julio 2025,"19,7 €/m2","- 2,2 %","+ 3,5 %","+ 4,6 %",Baleares
5,Junio 2025,"20,2 €/m2","+ 2,5 %","+ 9,1 %","+ 1,6 %",Baleares
6,Mayo 2025,"19,7 €/m2","+ 3,2 %","+ 9,0 %","+ 3,0 %",Baleares
7,Abril 2025,"19,1 €/m2","+ 3,1 %","+ 6,6 %","+ 7,4 %",Baleares
8,Marzo 2025,"18,5 €/m2","+ 2,5 %","+ 5,1 %","+ 10,8 %",Baleares
9,Febrero 2025,"18,1 €/m2","+ 1,0 %","+ 3,2 %","+ 9,6 %",Baleares
10,Enero 2025,"17,9 €/m2","+ 1,6 %","+ 1,9 %","+ 10,5 %",Baleares
11,Diciembre 2024,"17,6 €/m2","+ 0,7 %","- 2,4 %","+ 9,5 %",Baleares
12,Noviembre 2024,"17,5 €/m2","- 0,4 %","- 5,3 %","+ 9,6 %",Baleares
13,Octubre 2024,"17,6 €/m2","- 2,7 %","- 7,0 %","+ 9,3 %",Baleares
14,Septiembre 2024,"18,0 €/m2","- 2,4 %","- 9,3 %","+ 11,4 %",Baleares
15,Agosto 2024,"18,5 €/m2","- 2,1 %","- 3,3 %","+ 11,8 %",Baleares
16,Julio 2024,"18,9 €/m2","- 5,1 %","+ 6,2 %","+ 14,6 %",Baleares
17,Junio 2024,"19,9 €/m2","+ 4,0 %","+ 19,0 %","+ 21,5 %",Baleares
18,Mayo 2024,"19,1 €/m2","+ 7,6 %","+ 16,0 %","+ 22,1 %",Baleares
19,Abril 2024,"17,8 €/m2","+ 6,3 %","+ 9,8 %","+ 17,1 %",Baleares
20,Marzo 2024,"16,7 €/m2","+ 1,4 %","+ 3,9 %","+ 15,3 %",Baleares
21,Febrero 2024,"16,5 €/m2","+ 1,8 %","+ 3,3 %","+ 17,5 %",Baleares
22,Enero 2024,"16,2 €/m2","+ 0,6 %","+ 0,7 %","+ 17,6 %",Baleares
23,Diciembre 2023,"16,1 €/m2","+ 0,8 %","- 0,7 %","+ 18,3 %",Baleares
24,Noviembre 2023,"16,0 €/m2","- 0,7 %","- 3,5 %","+ 18,1 %",Baleares
25,Octubre 2023,"16,1 €/m2","- 0,8 %","- 2,4 %","+ 20,6 %",Baleares
26,Septiembre 2023,"16,2 €/m2","- 2,1 %","- 1,0 %","+ 22,7 %",Baleares
27,Agosto 2023,"16,5 €/m2","+ 0,4 %","+ 5,6 %","+ 23,3 %",Baleares
28,Julio 2023,"16,5 €/m2","+ 0,7 %","+ 8,6 %","+ 24,2 %",Baleares
29,Junio 2023,"16,4 €/m2","+ 4,5 %","+ 12,9 %","+ 27,3 %",Baleares
30,Mayo 2023,"15,7 €/m2","+ 3,2 %","+ 11,7 %","+ 23,8 %",Baleares
31,Abril 2023,"15,2 €/m2","+ 4,7 %","+ 10,3 %","+ 22,0 %",Baleares
32,Marzo 2023,"14,5 €/m2","+ 3,4 %","+ 6,6 %","+ 19,7 %",Baleares
33,Febrero 2023,"14,0 €/m2","+ 1,9 %","+ 3,8 %","+ 16,6 %",Baleares
34,Enero 2023,"13,8 €/m2","+ 1,2 %","+ 3,2 %","+ 15,1 %",Baleares
35,Diciembre 2022,"13,6 €/m2","+ 0,7 %","+ 3,1 %","+ 13,7 %",Baleares
36,Noviembre 2022,"13,5 €/m2","+ 1,3 %","+ 0,7 %","+ 13,9 %",Baleares
37,Octubre 2022,"13,3 €/m2","+ 1,0 %","+ 0,5 %","+ 14,2 %",Baleares
38,Septiembre 2022,"13,2 €/m2","- 1,6 %","+ 2,6 %","+ 14,6 %",Baleares
39,Agosto 2022,"13,4 €/m2","+ 1,1 %","+ 6,0 %","+ 17,1 %",Baleares
40,Julio 2022,"13,3 €/m2","+ 3,2 %","+ 6,7 %","+ 15,6 %",Baleares
41,Junio 2022,"12,9 €/m2","+ 1,6 %","+ 6,2 %","+ 12,4 %",Baleares
42,Mayo 2022,"12,7 €/m2","+ 1,7 %","+ 5,3 %","+ 11,6 %",Baleares
43,Abril 2022,"12,4 €/m2","+ 2,7 %","+ 4,1 %","+ 10,5 %",Baleares
44,Marzo 2022,"12,1 €/m2","+ 0,8 %","+ 1,2 %","+ 7,9 %",Baleares
45,Febrero 2022,"12,0 €/m2","+ 0,6 %","+ 1,3 %","+ 6,6 %",Baleares
46,Enero 2022,"11,9 €/m2","- 0,1 %","+ 2,3 %","+ 5,5 %",Baleares
47,Diciembre 2021,"12,0 €/m2","+ 0,9 %","+ 4,0 %","+ 3,7 %",Baleares
48,Noviembre 2021,"11,9 €/m2","+ 1,6 %","+ 3,5 %","+ 1,8 %",Baleares
49,Octubre 2021,"11,7 €/m2","+ 1,4 %","+ 1,7 %","- 0,7 %",Baleares
50,Septiembre 2021,"11,5 €/m2","+ 0,4 %","+ 0,6 %","- 3,6 %",Baleares
51,Agosto 2021,"11,5 €/m2","- 0,2 %","+ 1,1 %","- 5,6 %",Baleares
52,Julio 2021,"11,5 €/m2","+ 0,4 %","+ 2,0 %","- 6,5 %",Baleares
53,Junio 2021,"11,4 €/m2","+ 0,9 %","+ 1,9 %","- 8,8 %",Baleares
54,Mayo 2021,"11,3 €/m2","+ 0,8 %","+ 0,6 %","- 12,3 %",Baleares
55,Abril 2021,"11,3 €/m2","+ 0,3 %","- 0,6 %","- 12,6 %",Baleares
56,Marzo 2021,"11,2 €/m2","- 0,5 %","- 2,8 %","- 11,0 %",Baleares
57,Febrero 2021,"11,3 €/m2","- 0,4 %","- 3,2 %","- 8,6 %",Baleares
58,Enero 2021,"11,3 €/m2","- 1,9 %","- 3,7 %","- 7,8 %",Baleares
59,Diciembre 2020,"11,5 €/m2","- 0,9 %","- 3,4 %","- 6,9 %",Baleares
60,Noviembre 2020,"11,7 €/m2","- 0,9 %","- 4,0 %","- 5,6 %",Baleares
61,Octubre 2020,"11,8 €/m2","- 1,5 %","- 4,2 %","- 3,8 %",Baleares
62,Septiembre 2020,"11,9 €/m2","- 1,6 %","- 4,8 %","- 2,0 %",Baleares
63,Agosto 2020,"12,1 €/m2","- 1,2 %","- 6,1 %","- 2,5 %",Baleares
64,Julio 2020,"12,3 €/m2","- 2,2 %","- 4,6 %","- 3,9 %",Baleares
65,Junio 2020,"12,5 €/m2","- 2,9 %","- 0,5 %","- 3,0 %",Baleares
66,Mayo 2020,"12,9 €/m2","+ 0,4 %","+ 4,7 %","+ 0,8 %",Baleares
67,Abril 2020,"12,9 €/m2","+ 2,1 %","+ 4,8 %","+ 4,2 %",Baleares
68,Marzo 2020,"12,6 €/m2","+ 2,2 %","+ 1,7 %","+ 3,3 %",Baleares
69,Febrero 2020,"12,3 €/m2","+ 0,5 %","0,0 %","+ 1,9 %",Baleares
70,Enero 2020,"12,3 €/m2","- 1,0 %","+ 0,4 %","+ 0,9 %",Baleares
71,Diciembre 2019,"12,4 €/m2","+ 0,4 %","+ 1,7 %","+ 1,6 %",Baleares
72,Noviembre 2019,"12,3 €/m2","+ 1,0 %","- 0,8 %","+ 1,2 %",Baleares
73,Octubre 2019,"12,2 €/m2","+ 0,3 %","- 4,3 %","+ 1,3 %",Baleares
74,Septiembre 2019,"12,2 €/m2","- 2,0 %","- 5,8 %","+ 0,7 %",Baleares
75,Agosto 2019,"12,4 €/m2","- 2,6 %","- 3,0 %","+ 0,1 %",Baleares
76,Julio 2019,"12,8 €/m2","- 1,2 %","+ 3,5 %","- 1,8 %",Baleares
77,Junio 2019,"12,9 €/m2","+ 0,8 %","+ 6,0 %","- 2,6 %",Baleares
78,Mayo 2019,"12,8 €/m2","+ 3,9 %","+ 6,0 %","- 3,0 %",Baleares
79,Abril 2019,"12,3 €/m2","+ 1,2 %","+ 1,4 %","- 2,4 %",Baleares
80,Marzo 2019,"12,2 €/m2","+ 0,8 %","0,0 %","0,0 %",Baleares
81,Febrero 2019,"12,1 €/m2","- 0,6 %","- 0,7 %","+ 1,8 %",Baleares
82,Enero 2019,"12,2 €/m2","- 0,3 %","+ 0,9 %","+ 3,3 %",Baleares
83,Diciembre 2018,"12,2 €/m2","+ 0,1 %","+ 0,8 %","+ 3,2 %",Baleares
84,Noviembre 2018,"12,2 €/m2","+ 1,1 %","- 1,9 %","+ 3,9 %",Baleares
85,Octubre 2018,"12,1 €/m2","- 0,3 %","- 7,3 %","+ 2,0 %",Baleares
86,Septiembre 2018,"12,1 €/m2","- 2,6 %","- 8,8 %","- 0,2 %",Baleares
87,Agosto 2018,"12,4 €/m2","- 4,4 %","- 6,0 %","- 0,8 %",Baleares
88,Julio 2018,"13,0 €/m2","- 2,0 %","+ 2,8 %","- 0,3 %",Baleares
89,Junio 2018,"13,3 €/m2","+ 0,4 %","+ 8,8 %","- 0,4 %",Baleares
90,Mayo 2018,"13,2 €/m2","+ 4,5 %","+ 11,3 %","+ 3,2 %",Baleares
91,Abril 2018,"12,7 €/m2","+ 3,6 %","+ 7,4 %","+ 4,7 %",Baleares
92,Marzo 2018,"12,2 €/m2","+ 2,7 %","+ 3,2 %","+ 9,2 %",Baleares
93,Febrero 2018,"11,9 €/m2","+ 0,9 %","+ 1,3 %","+ 10,2 %",Baleares
94,Enero 2018,"11,8 €/m2","- 0,4 %","- 0,4 %","+ 13,6 %",Baleares
95,Diciembre 2017,"11,8 €/m2","+ 0,8 %","- 2,4 %","+ 16,2 %",Baleares
96,Noviembre 2017,"11,7 €/m2","- 0,8 %","- 6,4 %","+ 18,6 %",Baleares
97,Octubre 2017,"11,8 €/m2","- 2,4 %","- 9,4 %","+ 18,7 %",Baleares
98,Septiembre 2017,"12,1 €/m2","- 3,3 %","- 9,0 %","+ 18,6 %",Baleares
99,Agosto 2017,"12,5 €/m2","- 4,0 %","- 2,2 %","+ 17,1 %",Baleares
100,Julio 2017,"13,1 €/m2","- 2,1 %","+ 8,1 %","+ 19,4 %",Baleares
101,Junio 2017,"13,3 €/m2","+ 4,0 %","+ 19,3 %","+ 21,8 %",Baleares
102,Mayo 2017,"12,8 €/m2","+ 6,1 %","+ 18,8 %","+ 22,6 %",Baleares
103,Abril 2017,"12,1 €/m2","+ 8,1 %","+ 16,5 %","+ 23,4 %",Baleares
104,Marzo 2017,"11,2 €/m2","+ 3,6 %","+ 9,8 %","+ 22,2 %",Baleares
105,Febrero 2017,"10,8 €/m2","+ 4,0 %","+ 9,1 %","+ 22,8 %",Baleares
106,Enero 2017,"10,4 €/m2","+ 1,9 %","+ 4,0 %","+ 23,1 %",Baleares
107,Diciembre 2016,"10,2 €/m2","+ 2,9 %","- 0,5 %","+ 23,7 %",Baleares
108,Noviembre 2016,"9,9 €/m2","- 0,8 %","- 7,6 %","+ 19,7 %",Baleares
109,Octubre 2016,"10,0 €/m2","- 2,5 %","- 8,8 %","+ 21,3 %",Baleares
110,Septiembre 2016,"10,2 €/m2","- 4,5 %","- 6,5 %","+ 18,8 %",Baleares
111,Agosto 2016,"10,7 €/m2","- 2,0 %","+ 2,5 %","+ 23,7 %",Baleares
112,Julio 2016,"10,9 €/m2","- 0,1 %","+ 11,6 %","+ 23,5 %",Baleares
113,Junio 2016,"10,9 €/m2","+ 4,7 %","+ 19,6 %","+ 25,3 %",Baleares
114,Mayo 2016,"10,4 €/m2","+ 6,7 %","+ 19,0 %","+ 20,9 %",Baleares
115,Abril 2016,"9,8 €/m2","+ 7,0 %","+ 16,3 %","+ 15,7 %",Baleares
116,Marzo 2016,"9,1 €/m2","+ 4,2 %","+ 11,2 %","+ 12,9 %",Baleares
117,Febrero 2016,"8,8 €/m2","+ 4,3 %","+ 6,2 %","+ 9,9 %",Baleares
118,Enero 2016,"8,4 €/m2","+ 2,4 %","+ 2,4 %","+ 5,7 %",Baleares
119,Diciembre 2015,"8,2 €/m2","- 0,4 %","- 4,4 %","+ 4,1 %",Baleares
120,Noviembre 2015,"8,3 €/m2","+ 0,5 %","- 4,5 %","+ 7,5 %",Baleares
121,Octubre 2015,"8,2 €/m2","- 4,5 %","- 7,1 %","+ 6,8 %",Baleares
122,Septiembre 2015,"8,6 €/m2","- 0,6 %","- 1,5 %","+ 9,9 %",Baleares
123,Agosto 2015,"8,7 €/m2","- 2,2 %","+ 0,1 %","+ 10,5 %",Baleares
124,Julio 2015,"8,8 €/m2","+ 1,3 %","+ 4,6 %","+ 12,2 %",Baleares
125,Junio 2015,"8,7 €/m2","+ 1,0 %","+ 7,8 %","+ 10,8 %",Baleares
126,Mayo 2015,"8,6 €/m2","+ 2,2 %","+ 8,1 %","+ 11,4 %",Baleares
127,Abril 2015,"8,5 €/m2","+ 4,4 %","+ 6,2 %","+ 11,4 %",Baleares
128,Marzo 2015,"8,1 €/m2","+ 1,4 %","+ 2,5 %","+ 7,3 %",Baleares
129,Febrero 2015,"8,0 €/m2","+ 0,3 %","+ 3,9 %","+ 6,1 %",Baleares
130,Enero 2015,"8,0 €/m2","+ 0,8 %","+ 3,5 %","+ 5,6 %",Baleares
131,Diciembre 2014,"7,9 €/m2","+ 2,8 %","+ 1,0 %","+ 4,5 %",Baleares
132,Noviembre 2014,"7,7 €/m2","- 0,1 %","- 1,8 %","+ 1,9 %",Baleares
133,Octubre 2014,"7,7 €/m2","- 1,6 %","- 2,4 %","+ 1,7 %",Baleares
134,Septiembre 2014,"7,8 €/m2","- 0,1 %","- 0,7 %","+ 2,9 %",Baleares
135,Agosto 2014,"7,8 €/m2","- 0,7 %","+ 1,0 %","+ 2,0 %",Baleares
136,Julio 2014,"7,9 €/m2","+ 0,1 %","+ 3,8 %","+ 1,8 %",Baleares
137,Junio 2014,"7,9 €/m2","+ 1,6 %","+ 4,3 %","+ 2,2 %",Baleares
138,Mayo 2014,"7,8 €/m2","+ 2,1 %","+ 3,0 %","+ 2,4 %",Baleares
139,Abril 2014,"7,6 €/m2","+ 0,6 %","+ 0,7 %","+ 1,3 %",Baleares
140,Marzo 2014,"7,6 €/m2","+ 0,3 %","- 0,2 %","+ 1,5 %",Baleares
141,Febrero 2014,"7,5 €/m2","- 0,1 %","- 0,2 %","+ 0,1 %",Baleares
142,Enero 2014,"7,5 €/m2","- 0,3 %","- 0,4 %","+ 0,2 %",Baleares
143,Diciembre 2013,"7,6 €/m2","+ 0,3 %","- 0,5 %","- 3,6 %",Baleares
144,Noviembre 2013,"7,5 €/m2","- 0,3 %","- 1,8 %","- 4,6 %",Baleares
145,Octubre 2013,"7,6 €/m2","- 0,5 %","- 2,2 %","- 5,2 %",Baleares
146,Septiembre 2013,"7,6 €/m2","- 1,0 %","- 1,3 %","- 6,3 %",Baleares
147,Agosto 2013,"7,7 €/m2","- 0,8 %","+ 1,4 %","- 6,0 %",Baleares
148,Julio 2013,"7,7 €/m2","+ 0,5 %","+ 3,2 %","- 6,3 %",Baleares
149,Junio 2013,"7,7 €/m2","+ 1,7 %","+ 3,6 %","- 6,4 %",Baleares
150,Mayo 2013,"7,6 €/m2","+ 1,0 %","+ 0,7 %","- 6,9 %",Baleares
151,Abril 2013,"7,5 €/m2","+ 0,8 %","- 0,4 %","- 7,4 %",Baleares
152,Marzo 2013,"7,4 €/m2","- 1,1 %","- 5,2 %","- 8,9 %",Baleares
153,Febrero 2013,"7,5 €/m2","- 0,1 %","- 4,9 %","- 7,5 %",Baleares
154,Enero 2013,"7,5 €/m2","- 4,1 %","- 5,7 %","- 9,0 %",Baleares
155,Diciembre 2012,"7,8 €/m2","- 0,8 %","- 3,3 %","- 4,8 %",Baleares
156,Noviembre 2012,"7,9 €/m2","- 1,0 %","- 3,2 %","- 4,5 %",Baleares
157,Octubre 2012,"8,0 €/m2","- 1,7 %","- 3,4 %","- 4,0 %",Baleares
158,Septiembre 2012,"8,1 €/m2","- 0,6 %","- 1,4 %","- 4,6 %",Baleares
159,Agosto 2012,"8,2 €/m2","- 1,2 %","+ 0,4 %","- 4,4 %",Baleares
160,Julio 2012,"8,3 €/m2","+ 0,4 %","+ 2,0 %","- 4,6 %",Baleares
161,Junio 2012,"8,2 €/m2","+ 1,2 %","+ 0,9 %","- 7,3 %",Baleares
162,Mayo 2012,"8,1 €/m2","+ 0,5 %","+ 0,1 %","- 9,5 %",Baleares
163,Abril 2012,"8,1 €/m2","- 0,8 %","- 2,0 %","- 10,6 %",Baleares
164,Marzo 2012,"8,2 €/m2","+ 0,5 %","- 1,0 %","- 9,1 %",Baleares
165,Febrero 2012,"8,1 €/m2","- 1,7 %","- 1,9 %","- 9,7 %",Baleares
166,Enero 2012,"8,3 €/m2","+ 0,3 %","- 0,6 %","- 9,6 %",Baleares
167,Diciembre 2011,"8,2 €/m2","- 0,5 %","- 3,1 %","- 11,3 %",Baleares
168,Noviembre 2011,"8,3 €/m2","- 0,4 %","- 3,1 %","- 11,2 %",Baleares
169,Octubre 2011,"8,3 €/m2","- 2,3 %","- 4,0 %","- 11,1 %",Baleares
170,Septiembre 2011,"8,5 €/m2","- 0,4 %","- 4,3 %","- 10,4 %",Baleares
171,Agosto 2011,"8,5 €/m2","- 1,4 %","- 5,0 %","- 12,3 %",Baleares
172,Julio 2011,"8,7 €/m2","- 2,5 %","- 4,4 %","- 12,4 %",Baleares
173,Junio 2011,"8,9 €/m2","- 1,1 %","- 1,0 %","- 8,8 %",Baleares
174,Mayo 2011,"9,0 €/m2","- 0,8 %","- 0,2 %","- 7,4 %",Baleares
175,Abril 2011,"9,1 €/m2","+ 0,9 %","- 1,0 %","- 6,9 %",Baleares
176,Marzo 2011,"9,0 €/m2","- 0,3 %","- 3,4 %","- 10,4 %",Baleares
177,Febrero 2011,"9,0 €/m2","- 1,6 %","- 3,5 %","- 11,6 %",Baleares
178,Enero 2011,"9,2 €/m2","- 1,6 %","- 2,2 %","- 10,9 %",Baleares
179,Diciembre 2010,"9,3 €/m2","- 0,4 %","- 2,1 %","- 9,1 %",Baleares
180,Noviembre 2010,"9,3 €/m2","- 0,3 %","- 4,2 %","- 9,5 %",Baleares
181,Octubre 2010,"9,4 €/m2","- 1,5 %","- 5,4 %","- 12,1 %",Baleares
182,Septiembre 2010,"9,5 €/m2","- 2,5 %","- 2,5 %","- 11,2 %",Baleares
183,Agosto 2010,"9,7 €/m2","- 1,5 %","+ 0,4 %","- 9,0 %",Baleares
184,Julio 2010,"9,9 €/m2","+ 1,5 %","+ 1,5 %","- 8,5 %",Baleares
185,Junio 2010,"9,7 €/m2","+ 0,4 %","- 2,8 %","- 10,4 %",Baleares
186,Mayo 2010,"9,7 €/m2","- 0,4 %","- 4,7 %","- 12,0 %",Baleares
187,Abril 2010,"9,7 €/m2","- 2,9 %","- 5,2 %","- 8,4 %",Baleares
188,Marzo 2010,"10,0 €/m2","- 1,5 %","- 1,9 %","- 6,8 %",Baleares
189,Febrero 2010,"10,2 €/m2","- 0,9 %","- 1,3 %","- 2,4 %",Baleares
190,Enero 2010,"10,3 €/m2","+ 0,5 %","- 3,5 %","- 4,7 %",Baleares
191,Diciembre 2009,"10,2 €/m2","- 0,9 %","- 4,4 %","- 8,0 %",Baleares
192,Noviembre 2009,"10,3 €/m2","- 3,1 %","- 3,6 %","- 8,6 %",Baleares
193,Octubre 2009,"10,6 €/m2","- 0,5 %","- 1,5 %","- 6,7 %",Baleares
194,Septiembre 2009,"10,7 €/m2","0,0 %","- 1,7 %","- 16,3 %",Baleares
195,Agosto 2009,"10,7 €/m2","- 1,0 %","- 3,0 %","- 17,5 %",Baleares
196,Julio 2009,"10,8 €/m2","- 0,6 %","+ 1,6 %","- 18,1 %",Baleares
197,Junio 2009,"10,9 €/m2","- 1,4 %","+ 1,0 %","- 12,8 %",Baleares
198,Mayo 2009,"11,0 €/m2","+ 3,7 %","+ 5,7 %","- 12,2 %",Baleares
199,Abril 2009,"10,6 €/m2","- 1,2 %","- 1,4 %","- 14,8 %",Baleares
200,Marzo 2009,"10,8 €/m2","+ 3,2 %","- 3,2 %","- 14,7 %",Baleares
201,Febrero 2009,"10,4 €/m2","- 3,2 %","- 7,5 %","- 25,0 %",Baleares
202,Enero 2009,"10,8 €/m2","- 3,0 %","- 5,5 %","- 18,8 %",Baleares
203,Diciembre 2008,"11,1 €/m2","- 1,5 %","- 13,0 %","- 14,7 %",Baleares
204,Noviembre 2008,"11,3 €/m2","- 1,1 %","- 13,0 %","- 19,4 %",Baleares
205,Octubre 2008,"11,4 €/m2","- 10,8 %","- 13,6 %","- 23,7 %",Baleares
206,Septiembre 2008,"12,8 €/m2","- 1,4 %","+ 2,5 %","- 8,0 %",Baleares
207,Agosto 2008,"13,0 €/m2","- 1,8 %","+ 3,2 %","- 3,1 %",Baleares
208,Julio 2008,"13,2 €/m2","+ 5,8 %","+ 5,7 %","- 6,8 %",Baleares
209,Junio 2008,"12,5 €/m2","- 0,7 %","- 1,1 %","- 15,8 %",Baleares
210,Mayo 2008,"12,6 €/m2","+ 0,6 %","- 9,7 %","- 14,5 %",Baleares
211,Abril 2008,"12,5 €/m2","- 1,0 %","- 6,0 %","- 13,1 %",Baleares
212,Marzo 2008,"12,6 €/m2","- 9,4 %","- 3,2 %","- 7,4 %",Baleares
213,Febrero 2008,"13,9 €/m2","+ 4,9 %","- 0,6 %","+ 5,8 %",Baleares
214,Enero 2008,"13,3 €/m2","+ 1,9 %","- 11,2 %",n.d.,Baleares
215,Diciembre 2007,"13,0 €/m2","- 7,0 %","- 6,2 %",n.d.,Baleares
216,Noviembre 2007,"14,0 €/m2","- 6,3 %","+ 4,7 %",n.d.,Baleares
217,Octubre 2007,"15,0 €/m2","+ 7,6 %","+ 5,5 %",n.d.,Baleares
218,Septiembre 2007,"13,9 €/m2","+ 3,8 %","- 6,3 %",n.d.,Baleares
219,Agosto 2007,"13,4 €/m2","- 5,6 %","- 9,0 %",n.d.,Baleares
220,Julio 2007,"14,2 €/m2","- 4,4 %","- 1,4 %",n.d.,Baleares
221,Junio 2007,"14,8 €/m2","+ 0,9 %","+ 8,8 %",n.d.,Baleares
222,Mayo 2007,"14,7 €/m2","+ 2,3 %","+ 11,7 %",n.d.,Baleares
223,Abril 2007,"14,4 €/m2","+ 5,4 %",n.d.,n.d.,Baleares
224,Marzo 2007,"13,6 €/m2","+ 3,6 %",n.d.,n.d.,Baleares
225,Febrero 2007,"13,2 €/m2",n.d.,n.d.,n.d.,Baleares
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Baleares
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Baleares
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Baleares
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Baleares
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Baleares
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Baleares
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Baleares
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Baleares
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Baleares
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Baleares
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Baleares
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Baleares
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Baleares
