,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"10,8 €/m2","- 2,3 %","- 10,7 %","+ 4,0 %",Cantabria
1,Octubre 2025,"11,1 €/m2","- 3,5 %","- 7,9 %","+ 4,5 %",Cantabria
2,Septiembre 2025,"11,5 €/m2","- 5,2 %","- 5,3 %","+ 4,5 %",Cantabria
3,Agosto 2025,"12,1 €/m2","+ 0,7 %","+ 1,8 %","+ 5,9 %",Cantabria
4,Julio 2025,"12,0 €/m2","- 0,8 %","+ 5,1 %","+ 4,5 %",Cantabria
5,Junio 2025,"12,1 €/m2","+ 1,9 %","+ 11,7 %","+ 2,3 %",Cantabria
6,Mayo 2025,"11,9 €/m2","+ 4,0 %","+ 12,4 %","+ 5,8 %",Cantabria
7,Abril 2025,"11,5 €/m2","+ 5,5 %","+ 9,4 %","+ 6,2 %",Cantabria
8,Marzo 2025,"10,9 €/m2","+ 2,5 %","+ 4,9 %","+ 6,9 %",Cantabria
9,Febrero 2025,"10,6 €/m2","+ 1,3 %","+ 1,7 %","+ 7,2 %",Cantabria
10,Enero 2025,"10,5 €/m2","+ 1,1 %","- 1,4 %","+ 10,8 %",Cantabria
11,Diciembre 2024,"10,4 €/m2","- 0,6 %","- 5,9 %","+ 11,6 %",Cantabria
12,Noviembre 2024,"10,4 €/m2","- 1,8 %","- 9,0 %","+ 13,4 %",Cantabria
13,Octubre 2024,"10,6 €/m2","- 3,5 %","- 7,9 %","+ 13,5 %",Cantabria
14,Septiembre 2024,"11,0 €/m2","- 3,9 %","- 7,3 %","+ 11,6 %",Cantabria
15,Agosto 2024,"11,5 €/m2","- 0,6 %","+ 1,7 %","+ 8,1 %",Cantabria
16,Julio 2024,"11,5 €/m2","- 2,9 %","+ 6,8 %","+ 8,1 %",Cantabria
17,Junio 2024,"11,9 €/m2","+ 5,4 %","+ 16,7 %","+ 17,3 %",Cantabria
18,Mayo 2024,"11,3 €/m2","+ 4,3 %","+ 13,8 %","+ 14,7 %",Cantabria
19,Abril 2024,"10,8 €/m2","+ 6,2 %","+ 14,2 %","+ 14,0 %",Cantabria
20,Marzo 2024,"10,2 €/m2","+ 2,7 %","+ 9,6 %","+ 15,1 %",Cantabria
21,Febrero 2024,"9,9 €/m2","+ 4,7 %","+ 7,7 %","+ 13,6 %",Cantabria
22,Enero 2024,"9,5 €/m2","+ 1,9 %","+ 1,0 %","+ 9,5 %",Cantabria
23,Diciembre 2023,"9,3 €/m2","+ 0,9 %","- 5,9 %","+ 7,6 %",Cantabria
24,Noviembre 2023,"9,2 €/m2","- 1,7 %","- 13,3 %","+ 7,7 %",Cantabria
25,Octubre 2023,"9,4 €/m2","- 5,1 %","- 12,3 %","+ 8,1 %",Cantabria
26,Septiembre 2023,"9,9 €/m2","- 7,0 %","- 2,5 %","+ 7,6 %",Cantabria
27,Agosto 2023,"10,6 €/m2","- 0,6 %","+ 7,9 %","+ 9,2 %",Cantabria
28,Julio 2023,"10,7 €/m2","+ 5,5 %","+ 12,6 %","+ 14,6 %",Cantabria
29,Junio 2023,"10,1 €/m2","+ 3,0 %","+ 14,5 %","+ 12,4 %",Cantabria
30,Mayo 2023,"9,8 €/m2","+ 3,7 %","+ 12,8 %","+ 12,4 %",Cantabria
31,Abril 2023,"9,5 €/m2","+ 7,2 %","+ 9,7 %","+ 10,9 %",Cantabria
32,Marzo 2023,"8,8 €/m2","+ 1,4 %","+ 2,4 %","+ 5,7 %",Cantabria
33,Febrero 2023,"8,7 €/m2","+ 0,9 %","+ 2,1 %","+ 6,4 %",Cantabria
34,Enero 2023,"8,6 €/m2","+ 0,1 %","- 0,2 %","+ 5,9 %",Cantabria
35,Diciembre 2022,"8,6 €/m2","+ 1,1 %","- 5,9 %","+ 6,4 %",Cantabria
36,Noviembre 2022,"8,5 €/m2","- 1,4 %","- 12,1 %","+ 3,9 %",Cantabria
37,Octubre 2022,"8,6 €/m2","- 5,6 %","- 7,1 %","+ 6,4 %",Cantabria
38,Septiembre 2022,"9,2 €/m2","- 5,6 %","+ 1,9 %","+ 9,0 %",Cantabria
39,Agosto 2022,"9,7 €/m2","+ 4,3 %","+ 11,1 %","+ 12,1 %",Cantabria
40,Julio 2022,"9,3 €/m2","+ 3,4 %","+ 9,0 %","+ 10,1 %",Cantabria
41,Junio 2022,"9,0 €/m2","+ 3,0 %","+ 7,7 %","+ 11,0 %",Cantabria
42,Mayo 2022,"8,7 €/m2","+ 2,3 %","+ 6,8 %","+ 10,3 %",Cantabria
43,Abril 2022,"8,5 €/m2","+ 2,2 %","+ 4,8 %","+ 8,8 %",Cantabria
44,Marzo 2022,"8,4 €/m2","+ 2,1 %","+ 3,1 %","+ 7,1 %",Cantabria
45,Febrero 2022,"8,2 €/m2","+ 0,4 %","- 0,4 %","+ 4,4 %",Cantabria
46,Enero 2022,"8,1 €/m2","+ 0,5 %","+ 0,2 %","+ 3,8 %",Cantabria
47,Diciembre 2021,"8,1 €/m2","- 1,3 %","- 3,6 %","+ 4,0 %",Cantabria
48,Noviembre 2021,"8,2 €/m2","+ 1,0 %","- 5,2 %","+ 7,5 %",Cantabria
49,Octubre 2021,"8,1 €/m2","- 3,2 %","- 3,8 %","+ 4,9 %",Cantabria
50,Septiembre 2021,"8,4 €/m2","- 2,9 %","+ 3,7 %","+ 7,2 %",Cantabria
51,Agosto 2021,"8,7 €/m2","+ 2,4 %","+ 9,3 %","+ 7,8 %",Cantabria
52,Julio 2021,"8,5 €/m2","+ 4,3 %","+ 7,7 %","+ 5,9 %",Cantabria
53,Junio 2021,"8,1 €/m2","+ 2,3 %","+ 3,9 %","+ 4,7 %",Cantabria
54,Mayo 2021,"7,9 €/m2","+ 0,9 %","+ 1,1 %","+ 5,5 %",Cantabria
55,Abril 2021,"7,8 €/m2","+ 0,6 %","- 0,1 %","+ 5,3 %",Cantabria
56,Marzo 2021,"7,8 €/m2","- 0,4 %","+ 0,1 %","+ 4,2 %",Cantabria
57,Febrero 2021,"7,8 €/m2","- 0,2 %","+ 2,5 %","+ 4,6 %",Cantabria
58,Enero 2021,"7,9 €/m2","+ 0,8 %","+ 1,3 %","+ 4,8 %",Cantabria
59,Diciembre 2020,"7,8 €/m2","+ 1,9 %","- 0,6 %","+ 3,2 %",Cantabria
60,Noviembre 2020,"7,6 €/m2","- 1,4 %","- 4,8 %","+ 2,4 %",Cantabria
61,Octubre 2020,"7,8 €/m2","- 1,2 %","- 2,9 %","+ 4,3 %",Cantabria
62,Septiembre 2020,"7,8 €/m2","- 2,4 %","+ 1,3 %","+ 6,3 %",Cantabria
63,Agosto 2020,"8,0 €/m2","+ 0,6 %","+ 7,0 %","+ 9,0 %",Cantabria
64,Julio 2020,"8,0 €/m2","+ 3,1 %","+ 7,1 %","+ 9,1 %",Cantabria
65,Junio 2020,"7,7 €/m2","+ 3,1 %","+ 3,4 %","+ 6,6 %",Cantabria
66,Mayo 2020,"7,5 €/m2","+ 0,7 %","+ 0,2 %","+ 4,8 %",Cantabria
67,Abril 2020,"7,5 €/m2","- 0,3 %","- 0,5 %","+ 4,9 %",Cantabria
68,Marzo 2020,"7,5 €/m2","- 0,1 %","- 0,9 %","+ 3,7 %",Cantabria
69,Febrero 2020,"7,5 €/m2","0,0 %","+ 0,3 %","+ 3,8 %",Cantabria
70,Enero 2020,"7,5 €/m2","- 0,8 %","+ 0,8 %","+ 3,5 %",Cantabria
71,Diciembre 2019,"7,6 €/m2","+ 1,2 %","+ 2,3 %","+ 4,1 %",Cantabria
72,Noviembre 2019,"7,5 €/m2","+ 0,4 %","+ 1,3 %","+ 4,2 %",Cantabria
73,Octubre 2019,"7,4 €/m2","+ 0,7 %","+ 1,6 %","+ 4,0 %",Cantabria
74,Septiembre 2019,"7,4 €/m2","+ 0,1 %","+ 1,7 %","+ 4,6 %",Cantabria
75,Agosto 2019,"7,4 €/m2","+ 0,7 %","+ 2,9 %","+ 2,0 %",Cantabria
76,Julio 2019,"7,3 €/m2","+ 0,8 %","+ 3,0 %","+ 3,0 %",Cantabria
77,Junio 2019,"7,3 €/m2","+ 1,3 %","+ 0,6 %","+ 2,8 %",Cantabria
78,Mayo 2019,"7,2 €/m2","+ 0,8 %","- 0,7 %","+ 1,3 %",Cantabria
79,Abril 2019,"7,1 €/m2","- 1,5 %","- 1,9 %","+ 0,9 %",Cantabria
80,Marzo 2019,"7,2 €/m2","- 0,1 %","- 0,5 %","+ 3,5 %",Cantabria
81,Febrero 2019,"7,2 €/m2","- 0,3 %","+ 0,7 %","+ 5,1 %",Cantabria
82,Enero 2019,"7,2 €/m2","- 0,1 %","+ 1,3 %","+ 7,5 %",Cantabria
83,Diciembre 2018,"7,3 €/m2","+ 1,2 %","+ 2,7 %","+ 7,3 %",Cantabria
84,Noviembre 2018,"7,2 €/m2","+ 0,2 %","- 0,9 %","+ 6,6 %",Cantabria
85,Octubre 2018,"7,1 €/m2","+ 1,3 %","+ 0,6 %","+ 3,9 %",Cantabria
86,Septiembre 2018,"7,1 €/m2","- 2,3 %","0,0 %","+ 1,1 %",Cantabria
87,Agosto 2018,"7,2 €/m2","+ 1,7 %","+ 2,1 %","+ 3,3 %",Cantabria
88,Julio 2018,"7,1 €/m2","+ 0,6 %","+ 0,9 %","+ 3,3 %",Cantabria
89,Junio 2018,"7,1 €/m2","- 0,2 %","+ 1,3 %","+ 3,7 %",Cantabria
90,Mayo 2018,"7,1 €/m2","+ 0,4 %","+ 3,0 %","+ 6,0 %",Cantabria
91,Abril 2018,"7,0 €/m2","+ 1,1 %","+ 4,6 %","+ 6,5 %",Cantabria
92,Marzo 2018,"7,0 €/m2","+ 1,5 %","+ 3,2 %","+ 5,5 %",Cantabria
93,Febrero 2018,"6,9 €/m2","+ 1,9 %","+ 2,2 %","+ 4,4 %",Cantabria
94,Enero 2018,"6,7 €/m2","- 0,3 %","- 2,1 %","+ 2,5 %",Cantabria
95,Diciembre 2017,"6,8 €/m2","+ 0,5 %","- 3,2 %","+ 2,3 %",Cantabria
96,Noviembre 2017,"6,7 €/m2","- 2,3 %","- 3,9 %","+ 2,5 %",Cantabria
97,Octubre 2017,"6,9 €/m2","- 1,4 %","0,0 %","+ 4,8 %",Cantabria
98,Septiembre 2017,"7,0 €/m2","- 0,3 %","+ 2,5 %","+ 6,5 %",Cantabria
99,Agosto 2017,"7,0 €/m2","+ 1,7 %","+ 4,8 %","+ 6,8 %",Cantabria
100,Julio 2017,"6,9 €/m2","+ 1,0 %","+ 3,9 %","+ 5,9 %",Cantabria
101,Junio 2017,"6,8 €/m2","+ 2,0 %","+ 3,1 %","+ 7,3 %",Cantabria
102,Mayo 2017,"6,7 €/m2","+ 0,9 %","+ 1,4 %","+ 6,6 %",Cantabria
103,Abril 2017,"6,6 €/m2","+ 0,2 %","+ 0,6 %","+ 5,8 %",Cantabria
104,Marzo 2017,"6,6 €/m2","+ 0,4 %","0,0 %","+ 5,7 %",Cantabria
105,Febrero 2017,"6,6 €/m2","+ 0,1 %","+ 0,3 %","+ 6,8 %",Cantabria
106,Enero 2017,"6,6 €/m2","- 0,4 %","+ 0,2 %","+ 8,3 %",Cantabria
107,Diciembre 2016,"6,6 €/m2","+ 0,7 %","+ 0,8 %","+ 9,7 %",Cantabria
108,Noviembre 2016,"6,6 €/m2","- 0,1 %","+ 0,1 %","+ 9,3 %",Cantabria
109,Octubre 2016,"6,6 €/m2","+ 0,2 %","+ 1,0 %","+ 9,2 %",Cantabria
110,Septiembre 2016,"6,6 €/m2","0,0 %","+ 3,2 %","+ 8,6 %",Cantabria
111,Agosto 2016,"6,6 €/m2","+ 0,8 %","+ 4,6 %","+ 7,2 %",Cantabria
112,Julio 2016,"6,5 €/m2","+ 2,4 %","+ 3,9 %","+ 7,5 %",Cantabria
113,Junio 2016,"6,3 €/m2","+ 1,4 %","+ 1,6 %","+ 6,2 %",Cantabria
114,Mayo 2016,"6,3 €/m2","+ 0,1 %","+ 1,6 %","+ 5,0 %",Cantabria
115,Abril 2016,"6,3 €/m2","+ 0,1 %","+ 3,1 %","+ 5,3 %",Cantabria
116,Marzo 2016,"6,3 €/m2","+ 1,5 %","+ 3,9 %","+ 5,2 %",Cantabria
117,Febrero 2016,"6,2 €/m2","+ 1,5 %","+ 2,7 %","+ 2,3 %",Cantabria
118,Enero 2016,"6,1 €/m2","+ 0,9 %","+ 1,0 %","+ 0,7 %",Cantabria
119,Diciembre 2015,"6,0 €/m2","+ 0,3 %","- 0,2 %","- 0,8 %",Cantabria
120,Noviembre 2015,"6,0 €/m2","- 0,2 %","- 1,8 %","- 1,5 %",Cantabria
121,Octubre 2015,"6,0 €/m2","- 0,3 %","- 0,5 %","- 0,9 %",Cantabria
122,Septiembre 2015,"6,0 €/m2","- 1,3 %","+ 0,9 %","+ 0,1 %",Cantabria
123,Agosto 2015,"6,1 €/m2","+ 1,1 %","+ 2,4 %","+ 1,0 %",Cantabria
124,Julio 2015,"6,0 €/m2","+ 1,0 %","+ 1,7 %","+ 1,0 %",Cantabria
125,Junio 2015,"6,0 €/m2","+ 0,3 %","+ 0,6 %","+ 0,3 %",Cantabria
126,Mayo 2015,"6,0 €/m2","+ 0,4 %","- 0,9 %","+ 0,3 %",Cantabria
127,Abril 2015,"5,9 €/m2","0,0 %","- 1,5 %","+ 0,4 %",Cantabria
128,Marzo 2015,"5,9 €/m2","- 1,3 %","- 2,1 %","+ 0,9 %",Cantabria
129,Febrero 2015,"6,0 €/m2","- 0,2 %","- 1,1 %","+ 1,0 %",Cantabria
130,Enero 2015,"6,0 €/m2","- 0,6 %","- 0,6 %","+ 0,3 %",Cantabria
131,Diciembre 2014,"6,1 €/m2","- 0,4 %","+ 0,7 %","+ 1,4 %",Cantabria
132,Noviembre 2014,"6,1 €/m2","+ 0,4 %","+ 0,7 %","+ 1,3 %",Cantabria
133,Octubre 2014,"6,1 €/m2","+ 0,7 %","+ 1,4 %","+ 0,7 %",Cantabria
134,Septiembre 2014,"6,0 €/m2","- 0,4 %","+ 1,1 %","- 0,6 %",Cantabria
135,Agosto 2014,"6,0 €/m2","+ 1,1 %","+ 1,6 %","- 1,4 %",Cantabria
136,Julio 2014,"6,0 €/m2","+ 0,4 %","+ 1,0 %","- 1,9 %",Cantabria
137,Junio 2014,"6,0 €/m2","+ 0,2 %","+ 1,2 %","- 2,6 %",Cantabria
138,Mayo 2014,"5,9 €/m2","+ 0,5 %","- 0,2 %","- 3,4 %",Cantabria
139,Abril 2014,"5,9 €/m2","+ 0,5 %","- 1,5 %","- 3,8 %",Cantabria
140,Marzo 2014,"5,9 €/m2","- 1,2 %","- 1,5 %","- 5,3 %",Cantabria
141,Febrero 2014,"6,0 €/m2","- 0,8 %","- 0,8 %","- 6,0 %",Cantabria
142,Enero 2014,"6,0 €/m2","+ 0,5 %","- 0,2 %","- 6,1 %",Cantabria
143,Diciembre 2013,"6,0 €/m2","- 0,5 %","- 1,3 %","- 7,6 %",Cantabria
144,Noviembre 2013,"6,0 €/m2","- 0,2 %","- 2,0 %","- 8,3 %",Cantabria
145,Octubre 2013,"6,0 €/m2","- 0,6 %","- 1,2 %","- 9,6 %",Cantabria
146,Septiembre 2013,"6,1 €/m2","- 1,2 %","- 1,0 %","- 10,3 %",Cantabria
147,Agosto 2013,"6,1 €/m2","+ 0,5 %","- 0,4 %","- 10,2 %",Cantabria
148,Julio 2013,"6,1 €/m2","- 0,3 %","- 0,9 %","- 11,4 %",Cantabria
149,Junio 2013,"6,1 €/m2","- 0,6 %","- 1,6 %","- 11,0 %",Cantabria
150,Mayo 2013,"6,2 €/m2","+ 0,1 %","- 3,0 %","- 10,3 %",Cantabria
151,Abril 2013,"6,2 €/m2","- 1,1 %","- 3,9 %","- 10,5 %",Cantabria
152,Marzo 2013,"6,2 €/m2","- 2,0 %","- 3,9 %","- 10,9 %",Cantabria
153,Febrero 2013,"6,3 €/m2","- 0,9 %","- 3,2 %","- 9,6 %",Cantabria
154,Enero 2013,"6,4 €/m2","- 1,0 %","- 3,9 %","- 8,6 %",Cantabria
155,Diciembre 2012,"6,5 €/m2","- 1,3 %","- 4,2 %","- 8,4 %",Cantabria
156,Noviembre 2012,"6,6 €/m2","- 1,6 %","- 3,9 %","- 7,0 %",Cantabria
157,Octubre 2012,"6,7 €/m2","- 1,4 %","- 3,2 %","- 5,7 %",Cantabria
158,Septiembre 2012,"6,8 €/m2","- 1,0 %","- 1,8 %","- 4,8 %",Cantabria
159,Agosto 2012,"6,8 €/m2","- 0,9 %","- 0,6 %","- 4,6 %",Cantabria
160,Julio 2012,"6,9 €/m2","+ 0,1 %","+ 0,1 %","- 6,3 %",Cantabria
161,Junio 2012,"6,9 €/m2","+ 0,2 %","- 1,5 %","- 9,3 %",Cantabria
162,Mayo 2012,"6,9 €/m2","- 0,2 %","- 2,2 %","- 9,3 %",Cantabria
163,Abril 2012,"6,9 €/m2","- 1,5 %","- 1,9 %","- 9,4 %",Cantabria
164,Marzo 2012,"7,0 €/m2","- 0,5 %","- 1,1 %","- 10,4 %",Cantabria
165,Febrero 2012,"7,0 €/m2","+ 0,1 %","- 0,5 %","- 10,7 %",Cantabria
166,Enero 2012,"7,0 €/m2","- 0,7 %","- 0,8 %","- 12,2 %",Cantabria
167,Diciembre 2011,"7,1 €/m2","+ 0,2 %","- 0,5 %","- 10,5 %",Cantabria
168,Noviembre 2011,"7,1 €/m2","- 0,2 %","- 1,4 %","- 11,7 %",Cantabria
169,Octubre 2011,"7,1 €/m2","- 0,4 %","- 3,8 %","- 13,4 %",Cantabria
170,Septiembre 2011,"7,1 €/m2","- 0,8 %","- 6,4 %","- 13,8 %",Cantabria
171,Agosto 2011,"7,2 €/m2","- 2,6 %","- 5,5 %","- 14,9 %",Cantabria
172,Julio 2011,"7,3 €/m2","- 3,1 %","- 3,3 %","- 13,7 %",Cantabria
173,Junio 2011,"7,6 €/m2","+ 0,2 %","- 2,7 %","- 12,2 %",Cantabria
174,Mayo 2011,"7,6 €/m2","- 0,3 %","- 3,7 %","- 12,6 %",Cantabria
175,Abril 2011,"7,6 €/m2","- 2,6 %","- 5,0 %","- 12,8 %",Cantabria
176,Marzo 2011,"7,8 €/m2","- 0,8 %","- 1,2 %","- 9,3 %",Cantabria
177,Febrero 2011,"7,9 €/m2","- 1,6 %","- 1,7 %","- 8,0 %",Cantabria
178,Enero 2011,"8,0 €/m2","+ 1,2 %","- 2,1 %","- 7,5 %",Cantabria
179,Diciembre 2010,"7,9 €/m2","- 1,3 %","- 4,1 %","- 6,5 %",Cantabria
180,Noviembre 2010,"8,0 €/m2","- 2,0 %","- 5,0 %","- 8,5 %",Cantabria
181,Octubre 2010,"8,2 €/m2","- 0,9 %","- 4,2 %","- 7,1 %",Cantabria
182,Septiembre 2010,"8,2 €/m2","- 2,2 %","- 4,7 %","- 8,7 %",Cantabria
183,Agosto 2010,"8,4 €/m2","- 1,2 %","- 2,9 %","- 9,4 %",Cantabria
184,Julio 2010,"8,5 €/m2","- 1,4 %","- 2,2 %","- 10,0 %",Cantabria
185,Junio 2010,"8,6 €/m2","- 0,4 %","+ 0,4 %","- 15,1 %",Cantabria
186,Mayo 2010,"8,7 €/m2","- 0,5 %","+ 1,5 %","- 13,2 %",Cantabria
187,Abril 2010,"8,7 €/m2","+ 1,3 %","+ 0,8 %","- 12,5 %",Cantabria
188,Marzo 2010,"8,6 €/m2","+ 0,6 %","+ 1,9 %","- 14,6 %",Cantabria
189,Febrero 2010,"8,5 €/m2","- 1,1 %","- 2,2 %","- 13,0 %",Cantabria
190,Enero 2010,"8,6 €/m2","+ 2,3 %","- 1,7 %","- 16,7 %",Cantabria
191,Diciembre 2009,"8,4 €/m2","- 3,4 %","- 6,4 %","- 17,6 %",Cantabria
192,Noviembre 2009,"8,7 €/m2","- 0,6 %","- 5,9 %","- 13,7 %",Cantabria
193,Octubre 2009,"8,8 €/m2","- 2,6 %","- 7,2 %","- 16,9 %",Cantabria
194,Septiembre 2009,"9,0 €/m2","- 2,9 %","- 11,4 %","- 19,1 %",Cantabria
195,Agosto 2009,"9,3 €/m2","- 1,9 %","- 7,0 %","- 14,4 %",Cantabria
196,Julio 2009,"9,5 €/m2","- 7,0 %","- 4,8 %","- 12,6 %",Cantabria
197,Junio 2009,"10,2 €/m2","+ 2,0 %","+ 1,1 %","- 13,2 %",Cantabria
198,Mayo 2009,"10,0 €/m2","+ 0,3 %","+ 1,6 %","- 16,0 %",Cantabria
199,Abril 2009,"9,9 €/m2","- 1,2 %","- 4,0 %","- 17,9 %",Cantabria
200,Marzo 2009,"10,1 €/m2","+ 2,4 %","- 1,8 %","- 19,2 %",Cantabria
201,Febrero 2009,"9,8 €/m2","- 5,2 %","- 2,9 %","- 23,9 %",Cantabria
202,Enero 2009,"10,4 €/m2","+ 1,2 %","- 1,9 %","- 23,8 %",Cantabria
203,Diciembre 2008,"10,2 €/m2","+ 1,3 %","- 8,0 %","- 23,5 %",Cantabria
204,Noviembre 2008,"10,1 €/m2","- 4,3 %","- 6,8 %","- 24,4 %",Cantabria
205,Octubre 2008,"10,6 €/m2","- 5,1 %","- 2,5 %","- 18,4 %",Cantabria
206,Septiembre 2008,"11,1 €/m2","+ 2,7 %","- 5,0 %","- 14,0 %",Cantabria
207,Agosto 2008,"10,8 €/m2","+ 0,1 %","- 8,7 %","- 22,1 %",Cantabria
208,Julio 2008,"10,8 €/m2","- 7,6 %","- 10,6 %","- 26,7 %",Cantabria
209,Junio 2008,"11,7 €/m2","- 1,3 %","- 5,9 %","- 17,9 %",Cantabria
210,Mayo 2008,"11,9 €/m2","- 2,0 %","- 8,0 %",n.d.,Cantabria
211,Abril 2008,"12,1 €/m2","- 2,7 %","- 10,9 %",n.d.,Cantabria
212,Marzo 2008,"12,4 €/m2","- 3,6 %","- 7,0 %",n.d.,Cantabria
213,Febrero 2008,"12,9 €/m2","- 5,1 %","- 3,5 %",n.d.,Cantabria
214,Enero 2008,"13,6 €/m2","+ 1,6 %","+ 5,1 %",n.d.,Cantabria
215,Diciembre 2007,"13,4 €/m2","+ 0,1 %","+ 3,5 %",n.d.,Cantabria
216,Noviembre 2007,"13,4 €/m2","+ 3,3 %","- 3,9 %",n.d.,Cantabria
217,Octubre 2007,"12,9 €/m2","+ 0,1 %","- 12,4 %",n.d.,Cantabria
218,Septiembre 2007,"12,9 €/m2","- 7,1 %","- 9,3 %",n.d.,Cantabria
219,Agosto 2007,"13,9 €/m2","- 5,7 %",n.d.,n.d.,Cantabria
220,Julio 2007,"14,8 €/m2","+ 3,5 %",n.d.,n.d.,Cantabria
221,Junio 2007,"14,3 €/m2",n.d.,n.d.,n.d.,Cantabria
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Cantabria
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Cantabria
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Cantabria
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Cantabria
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Cantabria
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Cantabria
