,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"18,7 €/m2","- 1,9 %","+ 1,2 %","+ 4,9 %",Cataluña
1,Octubre 2025,"19,1 €/m2","- 0,3 %","+ 1,9 %","+ 7,1 %",Cataluña
2,Septiembre 2025,"19,1 €/m2","+ 3,4 %","- 0,5 %","+ 9,7 %",Cataluña
3,Agosto 2025,"18,5 €/m2","- 1,2 %","- 3,1 %","+ 8,7 %",Cataluña
4,Julio 2025,"18,7 €/m2","- 2,7 %","+ 0,1 %","+ 11,8 %",Cataluña
5,Junio 2025,"19,2 €/m2","+ 0,8 %","+ 4,6 %","+ 10,7 %",Cataluña
6,Mayo 2025,"19,1 €/m2","+ 2,1 %","+ 3,4 %","+ 11,4 %",Cataluña
7,Abril 2025,"18,7 €/m2","+ 1,7 %","+ 1,5 %","+ 11,0 %",Cataluña
8,Marzo 2025,"18,4 €/m2","- 0,4 %","+ 1,8 %","+ 11,3 %",Cataluña
9,Febrero 2025,"18,4 €/m2","+ 0,2 %","+ 3,5 %","+ 12,1 %",Cataluña
10,Enero 2025,"18,4 €/m2","+ 2,1 %","+ 3,4 %","+ 12,5 %",Cataluña
11,Diciembre 2024,"18,0 €/m2","+ 1,1 %","+ 3,4 %","+ 12,4 %",Cataluña
12,Noviembre 2024,"17,8 €/m2","+ 0,2 %","+ 4,9 %","+ 12,5 %",Cataluña
13,Octubre 2024,"17,8 €/m2","+ 2,1 %","+ 6,4 %","+ 10,8 %",Cataluña
14,Septiembre 2024,"17,4 €/m2","+ 2,5 %","+ 0,4 %","+ 9,1 %",Cataluña
15,Agosto 2024,"17,0 €/m2","+ 1,6 %","- 0,7 %","+ 8,8 %",Cataluña
16,Julio 2024,"16,7 €/m2","- 3,6 %","- 0,6 %","+ 9,4 %",Cataluña
17,Junio 2024,"17,4 €/m2","+ 1,4 %","+ 5,1 %","+ 14,9 %",Cataluña
18,Mayo 2024,"17,1 €/m2","+ 1,7 %","+ 4,0 %","+ 14,5 %",Cataluña
19,Abril 2024,"16,8 €/m2","+ 1,9 %","+ 2,8 %","+ 13,5 %",Cataluña
20,Marzo 2024,"16,5 €/m2","+ 0,3 %","+ 2,9 %","+ 12,2 %",Cataluña
21,Febrero 2024,"16,4 €/m2","+ 0,5 %","+ 3,8 %","+ 10,8 %",Cataluña
22,Enero 2024,"16,4 €/m2","+ 2,0 %","+ 1,8 %","+ 10,1 %",Cataluña
23,Diciembre 2023,"16,0 €/m2","+ 1,2 %","+ 0,4 %","+ 9,7 %",Cataluña
24,Noviembre 2023,"15,9 €/m2","- 1,3 %","+ 1,5 %","+ 11,2 %",Cataluña
25,Octubre 2023,"16,1 €/m2","+ 0,6 %","+ 5,1 %","+ 13,9 %",Cataluña
26,Septiembre 2023,"16,0 €/m2","+ 2,3 %","+ 5,8 %","+ 13,8 %",Cataluña
27,Agosto 2023,"15,6 €/m2","+ 2,2 %","+ 4,5 %","+ 12,1 %",Cataluña
28,Julio 2023,"15,3 €/m2","+ 1,2 %","+ 3,1 %","+ 10,8 %",Cataluña
29,Junio 2023,"15,1 €/m2","+ 1,0 %","+ 2,6 %","+ 10,8 %",Cataluña
30,Mayo 2023,"14,9 €/m2","+ 0,9 %","+ 0,7 %","+ 11,2 %",Cataluña
31,Abril 2023,"14,8 €/m2","+ 0,7 %","- 0,3 %","+ 11,6 %",Cataluña
32,Marzo 2023,"14,7 €/m2","- 0,9 %","+ 0,7 %","+ 11,3 %",Cataluña
33,Febrero 2023,"14,8 €/m2","- 0,1 %","+ 4,1 %","+ 12,2 %",Cataluña
34,Enero 2023,"14,9 €/m2","+ 1,7 %","+ 5,4 %","+ 14,1 %",Cataluña
35,Diciembre 2022,"14,6 €/m2","+ 2,5 %","+ 4,1 %","+ 12,6 %",Cataluña
36,Noviembre 2022,"14,3 €/m2","+ 1,1 %","+ 2,3 %","+ 10,2 %",Cataluña
37,Octubre 2022,"14,1 €/m2","+ 0,5 %","+ 2,2 %","+ 8,3 %",Cataluña
38,Septiembre 2022,"14,0 €/m2","+ 0,7 %","+ 3,0 %","+ 8,0 %",Cataluña
39,Agosto 2022,"13,9 €/m2","+ 1,0 %","+ 3,6 %","+ 7,5 %",Cataluña
40,Julio 2022,"13,8 €/m2","+ 1,2 %","+ 3,8 %","+ 6,0 %",Cataluña
41,Junio 2022,"13,6 €/m2","+ 1,3 %","+ 3,0 %","+ 5,1 %",Cataluña
42,Mayo 2022,"13,4 €/m2","+ 1,2 %","+ 1,6 %","+ 3,6 %",Cataluña
43,Abril 2022,"13,3 €/m2","+ 0,4 %","+ 2,0 %","+ 2,2 %",Cataluña
44,Marzo 2022,"13,2 €/m2","- 0,1 %","+ 1,9 %","+ 1,5 %",Cataluña
45,Febrero 2022,"13,2 €/m2","+ 1,6 %","+ 2,2 %","+ 1,3 %",Cataluña
46,Enero 2022,"13,0 €/m2","+ 0,3 %","0,0 %","- 0,8 %",Cataluña
47,Diciembre 2021,"13,0 €/m2","+ 0,3 %","- 0,1 %","- 2,4 %",Cataluña
48,Noviembre 2021,"12,9 €/m2","- 0,6 %","- 0,1 %","- 4,6 %",Cataluña
49,Octubre 2021,"13,0 €/m2","+ 0,2 %","+ 0,1 %","- 5,3 %",Cataluña
50,Septiembre 2021,"13,0 €/m2","+ 0,2 %","+ 0,2 %","- 6,3 %",Cataluña
51,Agosto 2021,"13,0 €/m2","- 0,4 %","- 0,1 %","- 7,1 %",Cataluña
52,Julio 2021,"13,0 €/m2","+ 0,3 %","+ 0,1 %","- 7,1 %",Cataluña
53,Junio 2021,"13,0 €/m2","0,0 %","- 0,4 %","- 8,5 %",Cataluña
54,Mayo 2021,"13,0 €/m2","- 0,2 %","- 0,7 %","- 9,2 %",Cataluña
55,Abril 2021,"13,0 €/m2","- 0,2 %","- 1,0 %","- 7,6 %",Cataluña
56,Marzo 2021,"13,0 €/m2","- 0,3 %","- 2,1 %","- 6,0 %",Cataluña
57,Febrero 2021,"13,1 €/m2","- 0,4 %","- 3,6 %","- 5,1 %",Cataluña
58,Enero 2021,"13,1 €/m2","- 1,3 %","- 4,6 %","- 3,6 %",Cataluña
59,Diciembre 2020,"13,3 €/m2","- 1,9 %","- 4,1 %","- 1,3 %",Cataluña
60,Noviembre 2020,"13,6 €/m2","- 1,4 %","- 2,8 %","- 0,4 %",Cataluña
61,Octubre 2020,"13,8 €/m2","- 0,9 %","- 1,8 %","+ 0,1 %",Cataluña
62,Septiembre 2020,"13,9 €/m2","- 0,6 %","- 2,1 %","+ 0,9 %",Cataluña
63,Agosto 2020,"14,0 €/m2","- 0,4 %","- 2,3 %","+ 2,4 %",Cataluña
64,Julio 2020,"14,0 €/m2","- 1,2 %","- 0,4 %","+ 2,5 %",Cataluña
65,Junio 2020,"14,2 €/m2","- 0,8 %","+ 2,3 %","+ 3,2 %",Cataluña
66,Mayo 2020,"14,3 €/m2","+ 1,6 %","+ 3,7 %","+ 5,3 %",Cataluña
67,Abril 2020,"14,1 €/m2","+ 1,4 %","+ 3,2 %","+ 4,3 %",Cataluña
68,Marzo 2020,"13,9 €/m2","+ 0,6 %","+ 2,8 %","+ 3,8 %",Cataluña
69,Febrero 2020,"13,8 €/m2","+ 1,1 %","+ 1,1 %","+ 3,6 %",Cataluña
70,Enero 2020,"13,6 €/m2","+ 1,0 %","- 0,9 %","+ 2,5 %",Cataluña
71,Diciembre 2019,"13,5 €/m2","- 1,0 %","- 1,9 %","+ 1,7 %",Cataluña
72,Noviembre 2019,"13,6 €/m2","- 0,9 %","- 0,1 %","+ 2,1 %",Cataluña
73,Octubre 2019,"13,7 €/m2","0,0 %","+ 0,6 %","+ 3,3 %",Cataluña
74,Septiembre 2019,"13,7 €/m2","+ 0,8 %","+ 0,1 %","+ 3,8 %",Cataluña
75,Agosto 2019,"13,6 €/m2","- 0,2 %","+ 0,5 %","+ 2,9 %",Cataluña
76,Julio 2019,"13,7 €/m2","- 0,5 %","+ 1,4 %","+ 2,8 %",Cataluña
77,Junio 2019,"13,7 €/m2","+ 1,3 %","+ 2,9 %","+ 3,0 %",Cataluña
78,Mayo 2019,"13,6 €/m2","+ 0,6 %","+ 2,0 %","+ 1,2 %",Cataluña
79,Abril 2019,"13,5 €/m2","+ 0,9 %","+ 1,4 %","+ 0,5 %",Cataluña
80,Marzo 2019,"13,4 €/m2","+ 0,4 %","+ 0,7 %","+ 0,2 %",Cataluña
81,Febrero 2019,"13,3 €/m2","+ 0,1 %","- 0,3 %","+ 0,9 %",Cataluña
82,Enero 2019,"13,3 €/m2","+ 0,2 %","- 0,1 %","+ 2,0 %",Cataluña
83,Diciembre 2018,"13,3 €/m2","- 0,7 %","+ 0,1 %","+ 2,3 %",Cataluña
84,Noviembre 2018,"13,3 €/m2","+ 0,3 %","+ 0,7 %","+ 3,6 %",Cataluña
85,Octubre 2018,"13,3 €/m2","+ 0,4 %","+ 0,1 %","+ 2,8 %",Cataluña
86,Septiembre 2018,"13,2 €/m2","0,0 %","- 0,7 %","+ 3,6 %",Cataluña
87,Agosto 2018,"13,2 €/m2","- 0,3 %","- 1,2 %","+ 4,9 %",Cataluña
88,Julio 2018,"13,3 €/m2","- 0,3 %","- 0,9 %","+ 5,8 %",Cataluña
89,Junio 2018,"13,3 €/m2","- 0,5 %","+ 0,1 %","+ 6,8 %",Cataluña
90,Mayo 2018,"13,4 €/m2","- 0,1 %","+ 1,7 %","+ 8,4 %",Cataluña
91,Abril 2018,"13,4 €/m2","+ 0,7 %","+ 3,0 %","+ 8,2 %",Cataluña
92,Marzo 2018,"13,3 €/m2","+ 1,1 %","+ 2,8 %","+ 8,2 %",Cataluña
93,Febrero 2018,"13,2 €/m2","+ 1,2 %","+ 2,4 %","+ 8,0 %",Cataluña
94,Enero 2018,"13,0 €/m2","+ 0,5 %","+ 0,7 %","+ 9,0 %",Cataluña
95,Diciembre 2017,"13,0 €/m2","+ 0,6 %","+ 1,3 %","+ 10,1 %",Cataluña
96,Noviembre 2017,"12,9 €/m2","- 0,5 %","+ 2,0 %","+ 11,5 %",Cataluña
97,Octubre 2017,"12,9 €/m2","+ 1,1 %","+ 2,9 %","+ 13,9 %",Cataluña
98,Septiembre 2017,"12,8 €/m2","+ 1,3 %","+ 2,4 %","+ 15,0 %",Cataluña
99,Agosto 2017,"12,6 €/m2","+ 0,4 %","+ 2,0 %","+ 15,5 %",Cataluña
100,Julio 2017,"12,6 €/m2","+ 0,7 %","+ 1,4 %","+ 16,8 %",Cataluña
101,Junio 2017,"12,5 €/m2","+ 0,9 %","+ 1,4 %","+ 17,2 %",Cataluña
102,Mayo 2017,"12,4 €/m2","- 0,2 %","+ 1,4 %","+ 17,5 %",Cataluña
103,Abril 2017,"12,4 €/m2","+ 0,6 %","+ 3,7 %","+ 19,0 %",Cataluña
104,Marzo 2017,"12,3 €/m2","+ 1,0 %","+ 4,7 %","+ 19,3 %",Cataluña
105,Febrero 2017,"12,2 €/m2","+ 2,1 %","+ 5,6 %","+ 18,9 %",Cataluña
106,Enero 2017,"11,9 €/m2","+ 1,5 %","+ 5,2 %","+ 18,3 %",Cataluña
107,Diciembre 2016,"11,8 €/m2","+ 1,9 %","+ 5,7 %","+ 18,2 %",Cataluña
108,Noviembre 2016,"11,5 €/m2","+ 1,7 %","+ 5,7 %","+ 16,3 %",Cataluña
109,Octubre 2016,"11,4 €/m2","+ 2,1 %","+ 5,5 %","+ 15,7 %",Cataluña
110,Septiembre 2016,"11,1 €/m2","+ 1,8 %","+ 4,5 %","+ 14,3 %",Cataluña
111,Agosto 2016,"10,9 €/m2","+ 1,5 %","+ 3,8 %","+ 13,2 %",Cataluña
112,Julio 2016,"10,8 €/m2","+ 1,0 %","+ 3,3 %","+ 12,9 %",Cataluña
113,Junio 2016,"10,6 €/m2","+ 1,2 %","+ 3,2 %","+ 13,0 %",Cataluña
114,Mayo 2016,"10,5 €/m2","+ 1,0 %","+ 2,6 %","+ 11,3 %",Cataluña
115,Abril 2016,"10,4 €/m2","+ 0,9 %","+ 3,2 %","+ 9,6 %",Cataluña
116,Marzo 2016,"10,3 €/m2","+ 0,6 %","+ 3,7 %","+ 9,7 %",Cataluña
117,Febrero 2016,"10,3 €/m2","+ 1,6 %","+ 3,4 %","+ 9,7 %",Cataluña
118,Enero 2016,"10,1 €/m2","+ 1,4 %","+ 2,9 %","+ 8,9 %",Cataluña
119,Diciembre 2015,"10,0 €/m2","+ 0,3 %","+ 2,3 %","+ 8,8 %",Cataluña
120,Noviembre 2015,"9,9 €/m2","+ 1,1 %","+ 2,8 %","+ 9,9 %",Cataluña
121,Octubre 2015,"9,8 €/m2","+ 0,9 %","+ 3,0 %","+ 10,1 %",Cataluña
122,Septiembre 2015,"9,7 €/m2","+ 0,8 %","+ 3,2 %","+ 10,2 %",Cataluña
123,Agosto 2015,"9,7 €/m2","+ 1,3 %","+ 2,1 %","+ 9,8 %",Cataluña
124,Julio 2015,"9,5 €/m2","+ 1,1 %","+ 0,2 %","+ 9,3 %",Cataluña
125,Junio 2015,"9,4 €/m2","- 0,3 %","+ 0,1 %","+ 8,8 %",Cataluña
126,Mayo 2015,"9,5 €/m2","- 0,5 %","+ 1,0 %","+ 9,7 %",Cataluña
127,Abril 2015,"9,5 €/m2","+ 1,0 %","+ 2,5 %","+ 10,5 %",Cataluña
128,Marzo 2015,"9,4 €/m2","+ 0,6 %","+ 2,9 %","+ 9,0 %",Cataluña
129,Febrero 2015,"9,4 €/m2","+ 0,9 %","+ 3,6 %","+ 8,5 %",Cataluña
130,Enero 2015,"9,3 €/m2","+ 1,3 %","+ 4,0 %","+ 8,4 %",Cataluña
131,Diciembre 2014,"9,1 €/m2","+ 1,3 %","+ 3,6 %","+ 6,5 %",Cataluña
132,Noviembre 2014,"9,0 €/m2","+ 1,3 %","+ 2,7 %","+ 4,9 %",Cataluña
133,Octubre 2014,"8,9 €/m2","+ 0,9 %","+ 2,2 %","+ 3,2 %",Cataluña
134,Septiembre 2014,"8,8 €/m2","+ 0,5 %","+ 2,0 %","+ 1,7 %",Cataluña
135,Agosto 2014,"8,8 €/m2","+ 0,8 %","+ 2,0 %","+ 1,1 %",Cataluña
136,Julio 2014,"8,7 €/m2","+ 0,7 %","+ 1,3 %","+ 0,3 %",Cataluña
137,Junio 2014,"8,7 €/m2","+ 0,5 %","+ 0,3 %","- 0,7 %",Cataluña
138,Mayo 2014,"8,6 €/m2","+ 0,2 %","0,0 %","- 1,7 %",Cataluña
139,Abril 2014,"8,6 €/m2","- 0,3 %","+ 0,6 %","- 2,4 %",Cataluña
140,Marzo 2014,"8,6 €/m2","+ 0,1 %","+ 0,4 %","- 3,3 %",Cataluña
141,Febrero 2014,"8,6 €/m2","+ 0,8 %","+ 0,1 %","- 4,5 %",Cataluña
142,Enero 2014,"8,5 €/m2","- 0,5 %","- 1,0 %","- 5,3 %",Cataluña
143,Diciembre 2013,"8,6 €/m2","- 0,2 %","- 1,0 %","- 5,7 %",Cataluña
144,Noviembre 2013,"8,6 €/m2","- 0,3 %","- 1,0 %","- 6,3 %",Cataluña
145,Octubre 2013,"8,6 €/m2","- 0,5 %","- 0,6 %","- 7,0 %",Cataluña
146,Septiembre 2013,"8,7 €/m2","- 0,1 %","- 0,4 %","- 7,2 %",Cataluña
147,Agosto 2013,"8,7 €/m2","0,0 %","- 0,8 %","- 7,7 %",Cataluña
148,Julio 2013,"8,7 €/m2","- 0,3 %","- 1,4 %","- 7,9 %",Cataluña
149,Junio 2013,"8,7 €/m2","- 0,5 %","- 2,2 %","- 7,2 %",Cataluña
150,Mayo 2013,"8,8 €/m2","- 0,6 %","- 2,8 %","- 7,3 %",Cataluña
151,Abril 2013,"8,8 €/m2","- 1,2 %","- 2,4 %","- 7,4 %",Cataluña
152,Marzo 2013,"8,9 €/m2","- 1,1 %","- 2,1 %","- 7,4 %",Cataluña
153,Febrero 2013,"9,0 €/m2","- 0,1 %","- 1,8 %","- 7,1 %",Cataluña
154,Enero 2013,"9,0 €/m2","- 0,9 %","- 2,7 %","- 6,8 %",Cataluña
155,Diciembre 2012,"9,1 €/m2","- 0,8 %","- 2,6 %","- 6,1 %",Cataluña
156,Noviembre 2012,"9,2 €/m2","- 1,0 %","- 2,4 %","- 5,4 %",Cataluña
157,Octubre 2012,"9,3 €/m2","- 0,7 %","- 1,6 %","- 4,7 %",Cataluña
158,Septiembre 2012,"9,4 €/m2","- 0,7 %","- 0,5 %","- 3,3 %",Cataluña
159,Agosto 2012,"9,4 €/m2","- 0,2 %","- 0,4 %","- 3,9 %",Cataluña
160,Julio 2012,"9,4 €/m2","+ 0,4 %","- 0,9 %","- 4,0 %",Cataluña
161,Junio 2012,"9,4 €/m2","- 0,6 %","- 2,4 %","- 4,0 %",Cataluña
162,Mayo 2012,"9,5 €/m2","- 0,7 %","- 2,7 %","- 3,7 %",Cataluña
163,Abril 2012,"9,5 €/m2","- 1,1 %","- 1,7 %","- 3,3 %",Cataluña
164,Marzo 2012,"9,6 €/m2","- 0,8 %","- 0,7 %","- 2,8 %",Cataluña
165,Febrero 2012,"9,7 €/m2","+ 0,2 %","0,0 %","- 1,2 %",Cataluña
166,Enero 2012,"9,7 €/m2","- 0,1 %","- 0,5 %","- 1,6 %",Cataluña
167,Diciembre 2011,"9,7 €/m2","- 0,1 %","+ 0,3 %","- 1,4 %",Cataluña
168,Noviembre 2011,"9,7 €/m2","- 0,3 %","- 0,9 %","- 0,5 %",Cataluña
169,Octubre 2011,"9,7 €/m2","+ 0,7 %","- 0,9 %","+ 0,3 %",Cataluña
170,Septiembre 2011,"9,7 €/m2","- 1,3 %","- 1,2 %","- 0,3 %",Cataluña
171,Agosto 2011,"9,8 €/m2","- 0,3 %","- 0,2 %","+ 1,4 %",Cataluña
172,Julio 2011,"9,8 €/m2","+ 0,3 %","- 0,3 %","- 1,0 %",Cataluña
173,Junio 2011,"9,8 €/m2","- 0,3 %","- 1,2 %","- 0,1 %",Cataluña
174,Mayo 2011,"9,8 €/m2","- 0,3 %","- 0,1 %","+ 0,7 %",Cataluña
175,Abril 2011,"9,9 €/m2","- 0,6 %","0,0 %","+ 1,7 %",Cataluña
176,Marzo 2011,"9,9 €/m2","+ 0,8 %","+ 0,7 %","+ 2,3 %",Cataluña
177,Febrero 2011,"9,8 €/m2","- 0,2 %","+ 0,7 %","+ 2,0 %",Cataluña
178,Enero 2011,"9,8 €/m2","+ 0,1 %","+ 1,4 %","+ 2,9 %",Cataluña
179,Diciembre 2010,"9,8 €/m2","+ 0,8 %","+ 1,4 %","+ 3,1 %",Cataluña
180,Noviembre 2010,"9,8 €/m2","+ 0,5 %","+ 1,0 %","+ 1,3 %",Cataluña
181,Octubre 2010,"9,7 €/m2","+ 0,1 %","- 2,2 %","+ 1,0 %",Cataluña
182,Septiembre 2010,"9,7 €/m2","+ 0,4 %","- 1,1 %","0,0 %",Cataluña
183,Agosto 2010,"9,7 €/m2","- 2,6 %","- 1,0 %","- 1,9 %",Cataluña
184,Julio 2010,"9,9 €/m2","+ 1,2 %","+ 2,5 %","+ 1,4 %",Cataluña
185,Junio 2010,"9,8 €/m2","+ 0,5 %","+ 1,2 %","+ 1,0 %",Cataluña
186,Mayo 2010,"9,8 €/m2","+ 0,8 %","+ 1,3 %","- 1,7 %",Cataluña
187,Abril 2010,"9,7 €/m2","0,0 %","+ 1,2 %","- 2,2 %",Cataluña
188,Marzo 2010,"9,7 €/m2","+ 0,5 %","+ 1,4 %","- 0,1 %",Cataluña
189,Febrero 2010,"9,6 €/m2","+ 0,7 %","0,0 %","- 2,2 %",Cataluña
190,Enero 2010,"9,6 €/m2","+ 0,2 %","- 0,4 %","- 4,8 %",Cataluña
191,Diciembre 2009,"9,5 €/m2","- 0,9 %","- 1,6 %","- 5,4 %",Cataluña
192,Noviembre 2009,"9,6 €/m2","+ 0,3 %","- 2,1 %","- 5,6 %",Cataluña
193,Octubre 2009,"9,6 €/m2","- 1,0 %","- 1,8 %","- 4,7 %",Cataluña
194,Septiembre 2009,"9,7 €/m2","- 1,5 %","- 0,1 %","- 3,1 %",Cataluña
195,Agosto 2009,"9,8 €/m2","+ 0,6 %","- 0,8 %","- 4,6 %",Cataluña
196,Julio 2009,"9,8 €/m2","+ 0,8 %","- 1,2 %","- 9,1 %",Cataluña
197,Junio 2009,"9,7 €/m2","- 2,2 %","+ 0,1 %","- 10,9 %",Cataluña
198,Mayo 2009,"9,9 €/m2","+ 0,3 %","+ 0,7 %","- 8,6 %",Cataluña
199,Abril 2009,"9,9 €/m2","+ 2,1 %","- 1,4 %","- 8,9 %",Cataluña
200,Marzo 2009,"9,7 €/m2","- 1,6 %","- 3,9 %","- 13,2 %",Cataluña
201,Febrero 2009,"9,9 €/m2","- 1,9 %","- 3,5 %","- 12,6 %",Cataluña
202,Enero 2009,"10,1 €/m2","- 0,5 %","- 0,3 %","- 4,5 %",Cataluña
203,Diciembre 2008,"10,1 €/m2","- 1,1 %","+ 0,8 %","- 2,0 %",Cataluña
204,Noviembre 2008,"10,2 €/m2","+ 1,3 %","- 1,0 %","- 9,4 %",Cataluña
205,Octubre 2008,"10,1 €/m2","+ 0,7 %","- 6,4 %","- 11,7 %",Cataluña
206,Septiembre 2008,"10,0 €/m2","- 3,0 %","- 8,1 %","- 12,6 %",Cataluña
207,Agosto 2008,"10,3 €/m2","- 4,2 %","- 5,1 %","- 11,5 %",Cataluña
208,Julio 2008,"10,8 €/m2","- 1,2 %","- 0,9 %","- 0,8 %",Cataluña
209,Junio 2008,"10,9 €/m2","+ 0,2 %","- 2,5 %","+ 2,7 %",Cataluña
210,Mayo 2008,"10,9 €/m2","0,0 %","- 3,6 %","- 2,4 %",Cataluña
211,Abril 2008,"10,9 €/m2","- 2,7 %","+ 3,3 %","- 7,4 %",Cataluña
212,Marzo 2008,"11,2 €/m2","- 1,0 %","+ 8,4 %","- 7,4 %",Cataluña
213,Febrero 2008,"11,3 €/m2","+ 7,2 %","+ 0,1 %","+ 1,7 %",Cataluña
214,Enero 2008,"10,5 €/m2","+ 2,1 %","- 7,9 %","- 2,3 %",Cataluña
215,Diciembre 2007,"10,3 €/m2","- 8,6 %","- 10,0 %","- 3,2 %",Cataluña
216,Noviembre 2007,"11,3 €/m2","- 1,3 %","- 3,3 %","+ 2,6 %",Cataluña
217,Octubre 2007,"11,4 €/m2","- 0,3 %","+ 5,2 %","+ 0,9 %",Cataluña
218,Septiembre 2007,"11,5 €/m2","- 1,8 %","+ 7,9 %","- 0,5 %",Cataluña
219,Agosto 2007,"11,7 €/m2","+ 7,4 %","+ 4,7 %","- 3,4 %",Cataluña
220,Julio 2007,"10,9 €/m2","+ 2,3 %","- 7,6 %","- 9,1 %",Cataluña
221,Junio 2007,"10,6 €/m2","- 4,8 %","- 12,1 %","- 11,3 %",Cataluña
222,Mayo 2007,"11,1 €/m2","- 5,2 %","+ 0,5 %",n.d.,Cataluña
223,Abril 2007,"11,7 €/m2","- 2,7 %","+ 9,1 %",n.d.,Cataluña
224,Marzo 2007,"12,1 €/m2","+ 8,9 %","+ 13,4 %",n.d.,Cataluña
225,Febrero 2007,"11,1 €/m2","+ 3,0 %","+ 0,9 %",n.d.,Cataluña
226,Enero 2007,"10,8 €/m2","+ 1,1 %","- 4,9 %",n.d.,Cataluña
227,Diciembre 2006,"10,6 €/m2","- 3,1 %","- 7,5 %",n.d.,Cataluña
228,Noviembre 2006,"11,0 €/m2","- 2,9 %","- 9,0 %",n.d.,Cataluña
229,Octubre 2006,"11,3 €/m2","- 1,7 %","- 5,3 %",n.d.,Cataluña
230,Septiembre 2006,"11,5 €/m2","- 4,6 %","- 3,7 %",n.d.,Cataluña
231,Agosto 2006,"12,1 €/m2","+ 1,0 %",n.d.,n.d.,Cataluña
232,Julio 2006,"11,9 €/m2","- 0,1 %",n.d.,n.d.,Cataluña
233,Junio 2006,"12,0 €/m2",n.d.,n.d.,n.d.,Cataluña
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Cataluña
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Cataluña
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Cataluña
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Cataluña
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Cataluña
