,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"13,9 €/m2","- 0,1 %","+ 0,4 %",n.d.,Ceuta
1,Octubre 2025,"13,9 €/m2","- 0,2 %","+ 5,3 %",n.d.,Ceuta
2,Septiembre 2025,"13,9 €/m2","+ 0,6 %","+ 6,9 %",n.d.,Ceuta
3,Agosto 2025,"13,8 €/m2","+ 4,8 %","+ 11,3 %",n.d.,Ceuta
4,Julio 2025,"13,2 €/m2","+ 1,4 %","+ 3,3 %",n.d.,Ceuta
5,Junio 2025,"13,0 €/m2","+ 4,8 %","+ 0,7 %",n.d.,Ceuta
6,Mayo 2025,"12,4 €/m2","- 2,8 %","- 7,8 %",n.d.,Ceuta
7,Abril 2025,"12,8 €/m2","- 1,1 %",n.d.,n.d.,Ceuta
8,Marzo 2025,"12,9 €/m2","- 4,1 %",n.d.,n.d.,Ceuta
9,Febrero 2025,"13,4 €/m2",n.d.,n.d.,n.d.,Ceuta
10,Enero 2025,n.d.,n.d.,n.d.,n.d.,Ceuta
11,Diciembre 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
12,Noviembre 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
13,Octubre 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
14,Septiembre 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
15,Agosto 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
16,Julio 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
17,Junio 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
18,Mayo 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
19,Abril 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
20,Marzo 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
21,Febrero 2024,n.d.,n.d.,n.d.,n.d.,Ceuta
22,Enero 2024,"12,0 €/m2","- 1,7 %","- 2,2 %",n.d.,Ceuta
23,Diciembre 2023,"12,2 €/m2","- 0,3 %","+ 6,5 %",n.d.,Ceuta
24,Noviembre 2023,"12,3 €/m2","- 0,3 %","+ 6,9 %",n.d.,Ceuta
25,Octubre 2023,"12,3 €/m2","+ 7,1 %","+ 4,3 %",n.d.,Ceuta
26,Septiembre 2023,"11,5 €/m2","+ 0,1 %","- 6,4 %",n.d.,Ceuta
27,Agosto 2023,"11,5 €/m2","- 2,8 %",n.d.,n.d.,Ceuta
28,Julio 2023,"11,8 €/m2","- 3,9 %",n.d.,n.d.,Ceuta
29,Junio 2023,"12,3 €/m2",n.d.,n.d.,n.d.,Ceuta
30,Mayo 2023,n.d.,n.d.,n.d.,n.d.,Ceuta
31,Abril 2023,n.d.,n.d.,n.d.,n.d.,Ceuta
32,Marzo 2023,n.d.,n.d.,n.d.,n.d.,Ceuta
33,Febrero 2023,n.d.,n.d.,n.d.,n.d.,Ceuta
34,Enero 2023,n.d.,n.d.,n.d.,n.d.,Ceuta
35,Diciembre 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
36,Noviembre 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
37,Octubre 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
38,Septiembre 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
39,Agosto 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
40,Julio 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
41,Junio 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
42,Mayo 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
43,Abril 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
44,Marzo 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
45,Febrero 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
46,Enero 2022,n.d.,n.d.,n.d.,n.d.,Ceuta
47,Diciembre 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
48,Noviembre 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
49,Octubre 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
50,Septiembre 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
51,Agosto 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
52,Julio 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
53,Junio 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
54,Mayo 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
55,Abril 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
56,Marzo 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
57,Febrero 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
58,Enero 2021,n.d.,n.d.,n.d.,n.d.,Ceuta
59,Diciembre 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
60,Noviembre 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
61,Octubre 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
62,Septiembre 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
63,Agosto 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
64,Julio 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
65,Junio 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
66,Mayo 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
67,Abril 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
68,Marzo 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
69,Febrero 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
70,Enero 2020,n.d.,n.d.,n.d.,n.d.,Ceuta
71,Diciembre 2019,n.d.,n.d.,n.d.,n.d.,Ceuta
72,Noviembre 2019,"10,5 €/m2","+ 6,3 %",n.d.,n.d.,Ceuta
73,Octubre 2019,"9,9 €/m2","+ 0,4 %","+ 10,4 %","+ 5,4 %",Ceuta
74,Septiembre 2019,"9,9 €/m2",n.d.,"+ 11,4 %","+ 2,0 %",Ceuta
75,Agosto 2019,n.d.,n.d.,n.d.,n.d.,Ceuta
76,Julio 2019,"9,0 €/m2","+ 1,2 %","+ 33,7 %","- 9,6 %",Ceuta
77,Junio 2019,"8,9 €/m2","+ 12,5 %","+ 32,0 %","- 5,3 %",Ceuta
78,Mayo 2019,"7,9 €/m2","+ 17,4 %","- 9,8 %","- 17,8 %",Ceuta
79,Abril 2019,"6,7 €/m2",n.d.,n.d.,"- 32,5 %",Ceuta
80,Marzo 2019,"6,7 €/m2","- 23,2 %",n.d.,"- 32,3 %",Ceuta
81,Febrero 2019,"8,8 €/m2",n.d.,n.d.,"- 11,7 %",Ceuta
82,Enero 2019,n.d.,n.d.,n.d.,n.d.,Ceuta
83,Diciembre 2018,n.d.,n.d.,n.d.,n.d.,Ceuta
84,Noviembre 2018,n.d.,n.d.,n.d.,n.d.,Ceuta
85,Octubre 2018,"9,4 €/m2","- 2,9 %","- 5,3 %","- 4,5 %",Ceuta
86,Septiembre 2018,"9,7 €/m2","+ 0,3 %","+ 3,4 %","- 1,9 %",Ceuta
87,Agosto 2018,"9,7 €/m2","- 2,7 %","+ 0,6 %","- 2,6 %",Ceuta
88,Julio 2018,"9,9 €/m2","+ 6,0 %","- 0,2 %","+ 0,9 %",Ceuta
89,Junio 2018,"9,4 €/m2","- 2,4 %","- 5,7 %","- 4,7 %",Ceuta
90,Mayo 2018,"9,6 €/m2","- 3,6 %","- 3,0 %","+ 2,8 %",Ceuta
91,Abril 2018,"10,0 €/m2","+ 0,3 %",n.d.,"+ 7,6 %",Ceuta
92,Marzo 2018,"9,9 €/m2","+ 0,3 %","- 4,2 %","+ 9,1 %",Ceuta
93,Febrero 2018,"9,9 €/m2",n.d.,"+ 1,4 %","+ 11,0 %",Ceuta
94,Enero 2018,n.d.,n.d.,n.d.,n.d.,Ceuta
95,Diciembre 2017,"10,4 €/m2","+ 6,1 %","+ 4,9 %","+ 17,0 %",Ceuta
96,Noviembre 2017,"9,8 €/m2","- 0,9 %","- 1,5 %","+ 9,2 %",Ceuta
97,Octubre 2017,"9,9 €/m2","- 0,2 %","+ 0,1 %","- 0,8 %",Ceuta
98,Septiembre 2017,"9,9 €/m2","- 0,5 %","+ 0,4 %","+ 4,3 %",Ceuta
99,Agosto 2017,"9,9 €/m2","+ 0,8 %","+ 6,2 %",n.d.,Ceuta
100,Julio 2017,"9,8 €/m2","+ 0,1 %","+ 6,4 %",n.d.,Ceuta
101,Junio 2017,"9,8 €/m2","+ 5,3 %","+ 8,0 %",n.d.,Ceuta
102,Mayo 2017,"9,3 €/m2","+ 1,0 %","+ 4,7 %",n.d.,Ceuta
103,Abril 2017,"9,3 €/m2","+ 1,6 %",n.d.,n.d.,Ceuta
104,Marzo 2017,"9,1 €/m2","+ 2,0 %","+ 2,8 %","- 3,4 %",Ceuta
105,Febrero 2017,"8,9 €/m2",n.d.,"- 0,3 %","- 4,9 %",Ceuta
106,Enero 2017,n.d.,n.d.,n.d.,n.d.,Ceuta
107,Diciembre 2016,"8,9 €/m2","- 1,1 %","- 6,5 %","- 11,5 %",Ceuta
108,Noviembre 2016,"9,0 €/m2","- 9,9 %",n.d.,"- 7,8 %",Ceuta
109,Octubre 2016,"9,9 €/m2","+ 4,9 %",n.d.,"+ 2,7 %",Ceuta
110,Septiembre 2016,"9,5 €/m2",n.d.,n.d.,"+ 0,3 %",Ceuta
111,Agosto 2016,n.d.,n.d.,n.d.,n.d.,Ceuta
112,Julio 2016,n.d.,n.d.,n.d.,n.d.,Ceuta
113,Junio 2016,n.d.,n.d.,n.d.,n.d.,Ceuta
114,Mayo 2016,n.d.,n.d.,n.d.,n.d.,Ceuta
115,Abril 2016,n.d.,n.d.,n.d.,n.d.,Ceuta
116,Marzo 2016,"9,4 €/m2","+ 0,4 %","- 5,8 %","- 4,3 %",Ceuta
117,Febrero 2016,"9,4 €/m2","- 3,4 %","- 3,3 %",n.d.,Ceuta
118,Enero 2016,"9,7 €/m2","- 2,9 %","+ 0,5 %",n.d.,Ceuta
119,Diciembre 2015,"10,0 €/m2","+ 3,1 %","+ 6,0 %","+ 6,2 %",Ceuta
120,Noviembre 2015,"9,7 €/m2","+ 0,4 %","+ 3,6 %","+ 4,4 %",Ceuta
121,Octubre 2015,"9,7 €/m2","+ 2,5 %","0,0 %","- 2,1 %",Ceuta
122,Septiembre 2015,"9,4 €/m2","+ 0,7 %","- 2,4 %","- 0,6 %",Ceuta
123,Agosto 2015,"9,4 €/m2","- 3,2 %","+ 1,6 %","+ 1,6 %",Ceuta
124,Julio 2015,"9,7 €/m2","0,0 %","- 3,2 %","+ 1,7 %",Ceuta
125,Junio 2015,"9,7 €/m2","+ 4,9 %","- 1,7 %","+ 1,9 %",Ceuta
126,Mayo 2015,"9,2 €/m2","- 7,7 %",n.d.,"- 6,9 %",Ceuta
127,Abril 2015,"10,0 €/m2","+ 1,5 %",n.d.,"+ 1,8 %",Ceuta
128,Marzo 2015,"9,9 €/m2",n.d.,"+ 4,5 %","+ 2,2 %",Ceuta
129,Febrero 2015,n.d.,n.d.,n.d.,n.d.,Ceuta
130,Enero 2015,n.d.,n.d.,n.d.,n.d.,Ceuta
131,Diciembre 2014,"9,4 €/m2","+ 1,3 %","- 0,7 %","- 4,3 %",Ceuta
132,Noviembre 2014,"9,3 €/m2","- 5,8 %","+ 0,8 %","- 5,4 %",Ceuta
133,Octubre 2014,"9,9 €/m2","+ 4,0 %","+ 3,7 %","+ 0,5 %",Ceuta
134,Septiembre 2014,"9,5 €/m2","+ 2,9 %","0,0 %","- 1,5 %",Ceuta
135,Agosto 2014,"9,2 €/m2","- 3,1 %","- 6,9 %","- 6,7 %",Ceuta
136,Julio 2014,"9,5 €/m2","+ 0,3 %","- 3,0 %","- 3,9 %",Ceuta
137,Junio 2014,"9,5 €/m2","- 4,1 %","- 1,5 %","- 7,5 %",Ceuta
138,Mayo 2014,"9,9 €/m2","+ 0,9 %","+ 3,6 %","- 4,3 %",Ceuta
139,Abril 2014,"9,8 €/m2","+ 1,9 %","- 0,4 %","- 6,7 %",Ceuta
140,Marzo 2014,"9,6 €/m2","+ 0,8 %","- 2,2 %","- 8,0 %",Ceuta
141,Febrero 2014,"9,6 €/m2","- 2,9 %","- 2,8 %","- 11,2 %",Ceuta
142,Enero 2014,"9,9 €/m2",n.d.,"+ 0,3 %","- 9,3 %",Ceuta
143,Diciembre 2013,"9,9 €/m2","+ 0,2 %","+ 2,3 %","- 9,0 %",Ceuta
144,Noviembre 2013,"9,8 €/m2","+ 0,1 %","- 0,6 %","- 8,2 %",Ceuta
145,Octubre 2013,"9,8 €/m2","+ 2,0 %","- 0,8 %","- 6,2 %",Ceuta
146,Septiembre 2013,"9,6 €/m2","- 2,6 %","- 6,1 %","- 8,9 %",Ceuta
147,Agosto 2013,"9,9 €/m2","- 0,1 %","- 4,5 %","- 7,3 %",Ceuta
148,Julio 2013,"9,9 €/m2","- 3,5 %","- 5,9 %","- 7,1 %",Ceuta
149,Junio 2013,"10,3 €/m2","- 0,9 %","- 2,1 %","- 7,6 %",Ceuta
150,Mayo 2013,"10,4 €/m2","- 1,6 %","- 3,8 %","- 3,7 %",Ceuta
151,Abril 2013,"10,5 €/m2","+ 0,4 %","- 3,2 %","- 2,1 %",Ceuta
152,Marzo 2013,"10,5 €/m2","- 2,6 %","- 3,2 %","- 6,3 %",Ceuta
153,Febrero 2013,"10,8 €/m2","- 0,9 %","+ 0,5 %","- 1,0 %",Ceuta
154,Enero 2013,"10,9 €/m2","+ 0,3 %","+ 3,7 %","+ 1,4 %",Ceuta
155,Diciembre 2012,"10,8 €/m2","+ 1,1 %","+ 2,4 %","- 0,5 %",Ceuta
156,Noviembre 2012,"10,7 €/m2","+ 2,2 %","+ 0,4 %","- 2,6 %",Ceuta
157,Octubre 2012,"10,5 €/m2","- 0,9 %","- 1,7 %",n.d.,Ceuta
158,Septiembre 2012,"10,6 €/m2","- 0,8 %","- 4,8 %",n.d.,Ceuta
159,Agosto 2012,"10,7 €/m2",n.d.,"- 0,8 %",n.d.,Ceuta
160,Julio 2012,"10,7 €/m2","- 4,0 %","- 0,8 %",n.d.,Ceuta
161,Junio 2012,"11,1 €/m2","+ 3,3 %","- 0,7 %",n.d.,Ceuta
162,Mayo 2012,"10,8 €/m2","0,0 %","- 1,2 %",n.d.,Ceuta
163,Abril 2012,"10,8 €/m2","- 3,9 %","+ 0,3 %",n.d.,Ceuta
164,Marzo 2012,"11,2 €/m2","+ 2,8 %","+ 2,8 %",n.d.,Ceuta
165,Febrero 2012,"10,9 €/m2","+ 1,5 %","- 1,1 %",n.d.,Ceuta
166,Enero 2012,"10,7 €/m2","- 1,5 %",n.d.,n.d.,Ceuta
167,Diciembre 2011,"10,9 €/m2","- 1,0 %",n.d.,n.d.,Ceuta
168,Noviembre 2011,"11,0 €/m2",n.d.,n.d.,n.d.,Ceuta
169,Octubre 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
170,Septiembre 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
171,Agosto 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
172,Julio 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
173,Junio 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
174,Mayo 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
175,Abril 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
176,Marzo 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
177,Febrero 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
178,Enero 2011,n.d.,n.d.,n.d.,n.d.,Ceuta
179,Diciembre 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
180,Noviembre 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
181,Octubre 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
182,Septiembre 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
183,Agosto 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
184,Julio 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
185,Junio 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
186,Mayo 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
187,Abril 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
188,Marzo 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
189,Febrero 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
190,Enero 2010,n.d.,n.d.,n.d.,n.d.,Ceuta
191,Diciembre 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
192,Noviembre 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
193,Octubre 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
194,Septiembre 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
195,Agosto 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
196,Julio 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
197,Junio 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
198,Mayo 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
199,Abril 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
200,Marzo 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
201,Febrero 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
202,Enero 2009,n.d.,n.d.,n.d.,n.d.,Ceuta
203,Diciembre 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
204,Noviembre 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
205,Octubre 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
206,Septiembre 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
207,Agosto 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
208,Julio 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
209,Junio 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
210,Mayo 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
211,Abril 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
212,Marzo 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
213,Febrero 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
214,Enero 2008,n.d.,n.d.,n.d.,n.d.,Ceuta
215,Diciembre 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
216,Noviembre 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Ceuta
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Ceuta
