,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"21,0 €/m2","- 0,9 %","+ 2,4 %","+ 12,4 %",Madrid
1,Octubre 2025,"21,1 €/m2","+ 1,0 %","+ 4,0 %","+ 12,7 %",Madrid
2,Septiembre 2025,"20,9 €/m2","+ 2,2 %","+ 3,8 %","+ 12,2 %",Madrid
3,Agosto 2025,"20,5 €/m2","+ 0,8 %","+ 3,2 %","+ 12,3 %",Madrid
4,Julio 2025,"20,3 €/m2","+ 0,8 %","+ 4,2 %","+ 12,3 %",Madrid
5,Junio 2025,"20,1 €/m2","+ 1,6 %","+ 4,4 %","+ 11,7 %",Madrid
6,Mayo 2025,"19,8 €/m2","+ 1,7 %","+ 3,0 %","+ 12,4 %",Madrid
7,Abril 2025,"19,5 €/m2","+ 1,1 %","+ 2,1 %","+ 12,3 %",Madrid
8,Marzo 2025,"19,3 €/m2","+ 0,3 %","+ 2,5 %","+ 13,1 %",Madrid
9,Febrero 2025,"19,2 €/m2","+ 0,7 %","+ 3,2 %","+ 14,4 %",Madrid
10,Enero 2025,"19,1 €/m2","+ 1,5 %","+ 1,9 %","+ 15,9 %",Madrid
11,Diciembre 2024,"18,8 €/m2","+ 0,9 %","+ 0,9 %","+ 16,4 %",Madrid
12,Noviembre 2024,"18,6 €/m2","- 0,6 %","+ 2,3 %","+ 16,2 %",Madrid
13,Octubre 2024,"18,8 €/m2","+ 0,6 %","+ 3,7 %","+ 16,3 %",Madrid
14,Septiembre 2024,"18,7 €/m2","+ 2,3 %","+ 3,4 %","+ 16,0 %",Madrid
15,Agosto 2024,"18,2 €/m2","+ 0,8 %","+ 3,3 %","+ 14,4 %",Madrid
16,Julio 2024,"18,1 €/m2","+ 0,2 %","+ 4,1 %","+ 16,0 %",Madrid
17,Junio 2024,"18,0 €/m2","+ 2,3 %","+ 5,7 %","+ 17,5 %",Madrid
18,Mayo 2024,"17,6 €/m2","+ 1,6 %","+ 4,9 %","+ 16,5 %",Madrid
19,Abril 2024,"17,4 €/m2","+ 1,8 %","+ 5,3 %","+ 16,1 %",Madrid
20,Marzo 2024,"17,1 €/m2","+ 1,5 %","+ 5,5 %","+ 15,3 %",Madrid
21,Febrero 2024,"16,8 €/m2","+ 2,0 %","+ 4,9 %","+ 13,9 %",Madrid
22,Enero 2024,"16,5 €/m2","+ 2,0 %","+ 2,2 %","+ 12,7 %",Madrid
23,Diciembre 2023,"16,2 €/m2","+ 0,8 %","+ 0,6 %","+ 11,9 %",Madrid
24,Noviembre 2023,"16,0 €/m2","- 0,5 %","+ 0,7 %","+ 10,6 %",Madrid
25,Octubre 2023,"16,1 €/m2","+ 0,3 %","+ 3,5 %","+ 9,8 %",Madrid
26,Septiembre 2023,"16,1 €/m2","+ 0,9 %","+ 4,7 %","+ 9,0 %",Madrid
27,Agosto 2023,"15,9 €/m2","+ 2,2 %","+ 5,2 %","+ 9,6 %",Madrid
28,Julio 2023,"15,6 €/m2","+ 1,5 %","+ 4,2 %","+ 9,0 %",Madrid
29,Junio 2023,"15,4 €/m2","+ 1,3 %","+ 3,7 %","+ 9,2 %",Madrid
30,Mayo 2023,"15,1 €/m2","+ 1,3 %","+ 2,5 %","+ 9,7 %",Madrid
31,Abril 2023,"15,0 €/m2","+ 1,0 %","+ 2,3 %","+ 9,0 %",Madrid
32,Marzo 2023,"14,8 €/m2","+ 0,2 %","+ 2,4 %","+ 9,0 %",Madrid
33,Febrero 2023,"14,8 €/m2","+ 1,0 %","+ 1,9 %","+ 9,7 %",Madrid
34,Enero 2023,"14,6 €/m2","+ 1,2 %","- 0,5 %","+ 9,4 %",Madrid
35,Diciembre 2022,"14,5 €/m2","- 0,4 %","- 2,0 %","+ 9,0 %",Madrid
36,Noviembre 2022,"14,5 €/m2","- 1,3 %","- 0,2 %","+ 8,3 %",Madrid
37,Octubre 2022,"14,7 €/m2","- 0,3 %","+ 2,8 %","+ 8,6 %",Madrid
38,Septiembre 2022,"14,7 €/m2","+ 1,4 %","+ 4,9 %","+ 8,5 %",Madrid
39,Agosto 2022,"14,5 €/m2","+ 1,7 %","+ 5,3 %","+ 7,2 %",Madrid
40,Julio 2022,"14,3 €/m2","+ 1,7 %","+ 4,2 %","+ 5,8 %",Madrid
41,Junio 2022,"14,1 €/m2","+ 1,8 %","+ 3,5 %","+ 4,3 %",Madrid
42,Mayo 2022,"13,8 €/m2","+ 0,6 %","+ 2,5 %","+ 2,5 %",Madrid
43,Abril 2022,"13,7 €/m2","+ 1,1 %","+ 2,7 %","+ 1,6 %",Madrid
44,Marzo 2022,"13,6 €/m2","+ 0,8 %","+ 2,5 %","0,0 %",Madrid
45,Febrero 2022,"13,5 €/m2","+ 0,8 %","+ 0,6 %","- 0,8 %",Madrid
46,Enero 2022,"13,4 €/m2","+ 0,8 %","- 1,2 %","- 1,9 %",Madrid
47,Diciembre 2021,"13,3 €/m2","- 1,0 %","- 2,4 %","- 4,3 %",Madrid
48,Noviembre 2021,"13,4 €/m2","- 1,1 %","- 1,2 %","- 5,0 %",Madrid
49,Octubre 2021,"13,5 €/m2","- 0,4 %","+ 0,1 %","- 5,8 %",Madrid
50,Septiembre 2021,"13,6 €/m2","+ 0,2 %","+ 0,8 %","- 6,7 %",Madrid
51,Agosto 2021,"13,6 €/m2","+ 0,3 %","+ 0,6 %","- 7,4 %",Madrid
52,Julio 2021,"13,5 €/m2","+ 0,3 %","0,0 %","- 8,3 %",Madrid
53,Junio 2021,"13,5 €/m2","+ 0,1 %","- 0,7 %","- 9,6 %",Madrid
54,Mayo 2021,"13,5 €/m2","- 0,3 %","- 0,7 %","- 9,0 %",Madrid
55,Abril 2021,"13,5 €/m2","- 0,5 %","- 0,8 %","- 6,3 %",Madrid
56,Marzo 2021,"13,6 €/m2","0,0 %","- 2,0 %","- 4,9 %",Madrid
57,Febrero 2021,"13,6 €/m2","- 0,3 %","- 3,6 %","- 4,4 %",Madrid
58,Enero 2021,"13,6 €/m2","- 1,7 %","- 5,2 %","- 2,8 %",Madrid
59,Diciembre 2020,"13,9 €/m2","- 1,6 %","- 4,8 %","- 1,4 %",Madrid
60,Noviembre 2020,"14,1 €/m2","- 2,0 %","- 3,7 %","- 1,3 %",Madrid
61,Octubre 2020,"14,4 €/m2","- 1,3 %","- 2,5 %","- 0,3 %",Madrid
62,Septiembre 2020,"14,6 €/m2","- 0,5 %","- 2,4 %","+ 0,9 %",Madrid
63,Agosto 2020,"14,6 €/m2","- 0,8 %","- 1,1 %","+ 2,3 %",Madrid
64,Julio 2020,"14,7 €/m2","- 1,1 %","+ 2,2 %","+ 3,9 %",Madrid
65,Junio 2020,"14,9 €/m2","+ 0,8 %","+ 4,5 %","+ 5,1 %",Madrid
66,Mayo 2020,"14,8 €/m2","+ 2,6 %","+ 4,2 %","+ 4,8 %",Madrid
67,Abril 2020,"14,4 €/m2","+ 1,0 %","+ 2,9 %","+ 2,7 %",Madrid
68,Marzo 2020,"14,3 €/m2","+ 0,6 %","+ 1,6 %","+ 2,1 %",Madrid
69,Febrero 2020,"14,2 €/m2","+ 1,3 %","- 0,5 %","+ 1,8 %",Madrid
70,Enero 2020,"14,0 €/m2","- 0,3 %","- 2,8 %","+ 1,4 %",Madrid
71,Diciembre 2019,"14,1 €/m2","- 1,5 %","- 2,6 %","+ 1,7 %",Madrid
72,Noviembre 2019,"14,3 €/m2","- 1,0 %","- 0,2 %","+ 2,6 %",Madrid
73,Octubre 2019,"14,4 €/m2","- 0,1 %","+ 1,6 %","+ 2,7 %",Madrid
74,Septiembre 2019,"14,4 €/m2","+ 0,9 %","+ 1,7 %","+ 3,4 %",Madrid
75,Agosto 2019,"14,3 €/m2","+ 0,8 %","+ 1,3 %","+ 3,3 %",Madrid
76,Julio 2019,"14,2 €/m2","0,0 %","+ 1,0 %","+ 3,7 %",Madrid
77,Junio 2019,"14,2 €/m2","+ 0,5 %","+ 1,5 %","+ 4,6 %",Madrid
78,Mayo 2019,"14,1 €/m2","+ 0,5 %","+ 1,2 %","+ 5,3 %",Madrid
79,Abril 2019,"14,0 €/m2","+ 0,5 %","+ 1,6 %","+ 5,1 %",Madrid
80,Marzo 2019,"14,0 €/m2","+ 0,2 %","+ 1,2 %","+ 6,3 %",Madrid
81,Febrero 2019,"13,9 €/m2","+ 0,9 %","+ 0,2 %","+ 7,5 %",Madrid
82,Enero 2019,"13,8 €/m2","+ 0,1 %","- 1,5 %","+ 8,0 %",Madrid
83,Diciembre 2018,"13,8 €/m2","- 0,7 %","- 1,1 %","+ 9,2 %",Madrid
84,Noviembre 2018,"13,9 €/m2","- 0,9 %","+ 0,6 %","+ 10,0 %",Madrid
85,Octubre 2018,"14,0 €/m2","+ 0,5 %","+ 2,6 %","+ 10,8 %",Madrid
86,Septiembre 2018,"14,0 €/m2","+ 0,9 %","+ 2,9 %","+ 9,7 %",Madrid
87,Agosto 2018,"13,8 €/m2","+ 1,1 %","+ 3,2 %","+ 10,6 %",Madrid
88,Julio 2018,"13,7 €/m2","+ 0,8 %","+ 2,4 %","+ 10,7 %",Madrid
89,Junio 2018,"13,6 €/m2","+ 1,1 %","+ 3,1 %","+ 11,7 %",Madrid
90,Mayo 2018,"13,4 €/m2","+ 0,4 %","+ 3,4 %","+ 11,4 %",Madrid
91,Abril 2018,"13,4 €/m2","+ 1,6 %","+ 4,4 %","+ 12,0 %",Madrid
92,Marzo 2018,"13,2 €/m2","+ 1,4 %","+ 4,0 %","+ 11,3 %",Madrid
93,Febrero 2018,"13,0 €/m2","+ 1,3 %","+ 2,5 %","+ 9,1 %",Madrid
94,Enero 2018,"12,8 €/m2","+ 1,2 %","+ 1,0 %","+ 9,5 %",Madrid
95,Diciembre 2017,"12,7 €/m2","0,0 %","- 0,6 %","+ 9,1 %",Madrid
96,Noviembre 2017,"12,7 €/m2","- 0,1 %","+ 1,1 %","+ 10,6 %",Madrid
97,Octubre 2017,"12,7 €/m2","- 0,4 %","+ 2,6 %","+ 10,0 %",Madrid
98,Septiembre 2017,"12,7 €/m2","+ 1,7 %","+ 4,8 %","+ 11,0 %",Madrid
99,Agosto 2017,"12,5 €/m2","+ 1,3 %","+ 3,9 %","+ 10,3 %",Madrid
100,Julio 2017,"12,4 €/m2","+ 1,8 %","+ 3,5 %","+ 10,1 %",Madrid
101,Junio 2017,"12,1 €/m2","+ 0,9 %","+ 2,8 %","+ 10,1 %",Madrid
102,Mayo 2017,"12,0 €/m2","+ 0,9 %","+ 1,3 %","+ 10,5 %",Madrid
103,Abril 2017,"11,9 €/m2","+ 1,0 %","+ 2,0 %","+ 9,8 %",Madrid
104,Marzo 2017,"11,8 €/m2","- 0,6 %","+ 1,9 %","+ 10,2 %",Madrid
105,Febrero 2017,"11,9 €/m2","+ 1,6 %","+ 3,9 %","+ 11,7 %",Madrid
106,Enero 2017,"11,7 €/m2","+ 0,9 %","+ 1,5 %","+ 10,6 %",Madrid
107,Diciembre 2016,"11,6 €/m2","+ 1,3 %","+ 1,1 %","+ 10,2 %",Madrid
108,Noviembre 2016,"11,4 €/m2","- 0,7 %","+ 0,9 %","+ 7,6 %",Madrid
109,Octubre 2016,"11,5 €/m2","+ 0,5 %","+ 2,7 %","+ 7,9 %",Madrid
110,Septiembre 2016,"11,5 €/m2","+ 1,0 %","+ 3,9 %","+ 7,4 %",Madrid
111,Agosto 2016,"11,3 €/m2","+ 1,2 %","+ 4,1 %","+ 7,2 %",Madrid
112,Julio 2016,"11,2 €/m2","+ 1,7 %","+ 3,2 %","+ 7,3 %",Madrid
113,Junio 2016,"11,0 €/m2","+ 1,2 %","+ 2,9 %","+ 6,6 %",Madrid
114,Mayo 2016,"10,9 €/m2","+ 0,3 %","+ 2,4 %","+ 6,2 %",Madrid
115,Abril 2016,"10,9 €/m2","+ 1,4 %","+ 2,7 %","+ 6,7 %",Madrid
116,Marzo 2016,"10,7 €/m2","+ 0,7 %","+ 1,9 %","+ 5,5 %",Madrid
117,Febrero 2016,"10,6 €/m2","+ 0,6 %","0,0 %","+ 5,5 %",Madrid
118,Enero 2016,"10,6 €/m2","+ 0,5 %","- 1,0 %","+ 5,6 %",Madrid
119,Diciembre 2015,"10,5 €/m2","- 1,1 %","- 1,4 %","+ 4,9 %",Madrid
120,Noviembre 2015,"10,6 €/m2","- 0,4 %","+ 0,4 %","+ 5,6 %",Madrid
121,Octubre 2015,"10,7 €/m2","+ 0,1 %","+ 2,2 %","+ 5,8 %",Madrid
122,Septiembre 2015,"10,7 €/m2","+ 0,8 %","+ 3,1 %","+ 5,8 %",Madrid
123,Agosto 2015,"10,6 €/m2","+ 1,3 %","+ 3,2 %","+ 5,5 %",Madrid
124,Julio 2015,"10,5 €/m2","+ 1,0 %","+ 2,6 %","+ 4,7 %",Madrid
125,Junio 2015,"10,3 €/m2","+ 0,8 %","+ 1,9 %","+ 4,4 %",Madrid
126,Mayo 2015,"10,3 €/m2","+ 0,8 %","+ 1,7 %","+ 3,9 %",Madrid
127,Abril 2015,"10,2 €/m2","+ 0,3 %","+ 1,7 %","+ 3,2 %",Madrid
128,Marzo 2015,"10,2 €/m2","+ 0,7 %","+ 1,3 %","+ 3,2 %",Madrid
129,Febrero 2015,"10,1 €/m2","+ 0,8 %","+ 0,1 %","+ 2,5 %",Madrid
130,Enero 2015,"10,0 €/m2","- 0,2 %","- 0,8 %","+ 2,1 %",Madrid
131,Diciembre 2014,"10,0 €/m2","- 0,5 %","- 0,6 %","+ 2,2 %",Madrid
132,Noviembre 2014,"10,1 €/m2","- 0,2 %","+ 0,4 %","+ 2,1 %",Madrid
133,Octubre 2014,"10,1 €/m2","0,0 %","+ 1,1 %","+ 1,6 %",Madrid
134,Septiembre 2014,"10,1 €/m2","+ 0,5 %","+ 1,8 %","+ 1,7 %",Madrid
135,Agosto 2014,"10,0 €/m2","+ 0,5 %","+ 1,7 %","+ 1,5 %",Madrid
136,Julio 2014,"10,0 €/m2","+ 0,7 %","+ 1,1 %","+ 1,2 %",Madrid
137,Junio 2014,"9,9 €/m2","+ 0,4 %","+ 0,7 %","+ 0,9 %",Madrid
138,Mayo 2014,"9,9 €/m2","0,0 %","+ 0,3 %","+ 0,5 %",Madrid
139,Abril 2014,"9,9 €/m2","+ 0,3 %","+ 0,7 %","0,0 %",Madrid
140,Marzo 2014,"9,8 €/m2","+ 0,1 %","+ 0,4 %","- 0,6 %",Madrid
141,Febrero 2014,"9,8 €/m2","+ 0,4 %","- 0,3 %","- 1,4 %",Madrid
142,Enero 2014,"9,8 €/m2","- 0,1 %","- 1,3 %","- 1,9 %",Madrid
143,Diciembre 2013,"9,8 €/m2","- 0,6 %","- 1,1 %","- 2,7 %",Madrid
144,Noviembre 2013,"9,9 €/m2","- 0,6 %","- 0,2 %","- 3,9 %",Madrid
145,Octubre 2013,"9,9 €/m2","+ 0,1 %","+ 0,7 %","- 4,7 %",Madrid
146,Septiembre 2013,"9,9 €/m2","+ 0,3 %","+ 0,9 %","- 5,3 %",Madrid
147,Agosto 2013,"9,9 €/m2","+ 0,2 %","+ 0,6 %","- 6,0 %",Madrid
148,Julio 2013,"9,9 €/m2","+ 0,4 %","- 0,1 %","- 6,5 %",Madrid
149,Junio 2013,"9,8 €/m2","0,0 %","- 0,8 %","- 6,9 %",Madrid
150,Mayo 2013,"9,8 €/m2","- 0,5 %","- 1,5 %","- 7,0 %",Madrid
151,Abril 2013,"9,9 €/m2","- 0,4 %","- 1,2 %","- 6,8 %",Madrid
152,Marzo 2013,"9,9 €/m2","- 0,7 %","- 1,8 %","- 7,0 %",Madrid
153,Febrero 2013,"10,0 €/m2","- 0,1 %","- 2,9 %","- 6,4 %",Madrid
154,Enero 2013,"10,0 €/m2","- 1,0 %","- 4,1 %","- 6,3 %",Madrid
155,Diciembre 2012,"10,1 €/m2","- 1,8 %","- 3,7 %","- 6,3 %",Madrid
156,Noviembre 2012,"10,3 €/m2","- 1,4 %","- 2,4 %","- 5,9 %",Madrid
157,Octubre 2012,"10,4 €/m2","- 0,6 %","- 1,3 %","- 5,1 %",Madrid
158,Septiembre 2012,"10,5 €/m2","- 0,4 %","- 0,8 %","- 4,8 %",Madrid
159,Agosto 2012,"10,5 €/m2","- 0,3 %","- 0,5 %","- 4,5 %",Madrid
160,Julio 2012,"10,6 €/m2","- 0,1 %","- 0,4 %","- 4,7 %",Madrid
161,Junio 2012,"10,6 €/m2","- 0,1 %","- 0,8 %","- 3,7 %",Madrid
162,Mayo 2012,"10,6 €/m2","- 0,2 %","- 0,8 %","- 3,9 %",Madrid
163,Abril 2012,"10,6 €/m2","- 0,5 %","- 0,6 %","- 3,5 %",Madrid
164,Marzo 2012,"10,6 €/m2","0,0 %","- 1,1 %","- 3,1 %",Madrid
165,Febrero 2012,"10,7 €/m2","- 0,1 %","- 2,4 %","- 2,4 %",Madrid
166,Enero 2012,"10,7 €/m2","- 1,0 %","- 2,8 %","- 4,0 %",Madrid
167,Diciembre 2011,"10,8 €/m2","- 1,3 %","- 2,1 %","- 2,5 %",Madrid
168,Noviembre 2011,"10,9 €/m2","- 0,5 %","- 0,9 %","- 2,7 %",Madrid
169,Octubre 2011,"11,0 €/m2","- 0,3 %","- 1,0 %","- 1,7 %",Madrid
170,Septiembre 2011,"11,0 €/m2","- 0,1 %","+ 0,3 %","- 0,7 %",Madrid
171,Agosto 2011,"11,0 €/m2","- 0,6 %","+ 0,2 %","+ 0,4 %",Madrid
172,Julio 2011,"11,1 €/m2","+ 1,0 %","+ 0,9 %","+ 1,6 %",Madrid
173,Junio 2011,"11,0 €/m2","- 0,2 %","- 0,2 %","+ 1,1 %",Madrid
174,Mayo 2011,"11,0 €/m2","+ 0,1 %","+ 0,7 %","+ 1,1 %",Madrid
175,Abril 2011,"11,0 €/m2","0,0 %","- 1,1 %","+ 0,7 %",Madrid
176,Marzo 2011,"11,0 €/m2","+ 0,7 %","- 0,5 %","+ 0,3 %",Madrid
177,Febrero 2011,"10,9 €/m2","- 1,7 %","- 2,6 %","+ 0,1 %",Madrid
178,Enero 2011,"11,1 €/m2","+ 0,5 %","- 0,5 %","+ 1,3 %",Madrid
179,Diciembre 2010,"11,0 €/m2","- 1,5 %","- 0,3 %","- 0,2 %",Madrid
180,Noviembre 2010,"11,2 €/m2","+ 0,4 %","+ 2,2 %","+ 0,5 %",Madrid
181,Octubre 2010,"11,2 €/m2","+ 0,7 %","+ 2,4 %","+ 0,6 %",Madrid
182,Septiembre 2010,"11,1 €/m2","+ 1,0 %","+ 2,1 %","+ 0,8 %",Madrid
183,Agosto 2010,"11,0 €/m2","+ 0,7 %","+ 0,9 %","+ 0,2 %",Madrid
184,Julio 2010,"10,9 €/m2","+ 0,5 %","0,0 %","- 1,0 %",Madrid
185,Junio 2010,"10,8 €/m2","- 0,2 %","- 1,0 %","- 0,5 %",Madrid
186,Mayo 2010,"10,9 €/m2","- 0,3 %","- 0,3 %","- 0,5 %",Madrid
187,Abril 2010,"10,9 €/m2","- 0,4 %","- 0,5 %","- 0,9 %",Madrid
188,Marzo 2010,"11,0 €/m2","+ 0,4 %","- 1,0 %","- 1,1 %",Madrid
189,Febrero 2010,"10,9 €/m2","- 0,5 %","- 2,2 %","- 0,6 %",Madrid
190,Enero 2010,"11,0 €/m2","- 0,9 %","- 1,2 %","- 0,8 %",Madrid
191,Diciembre 2009,"11,1 €/m2","- 0,8 %","+ 0,7 %","- 1,0 %",Madrid
192,Noviembre 2009,"11,2 €/m2","+ 0,5 %","+ 1,8 %","- 1,6 %",Madrid
193,Octubre 2009,"11,1 €/m2","+ 1,0 %","+ 0,8 %","- 2,3 %",Madrid
194,Septiembre 2009,"11,0 €/m2","+ 0,3 %","+ 0,8 %","- 2,6 %",Madrid
195,Agosto 2009,"11,0 €/m2","- 0,5 %","+ 0,3 %","- 0,9 %",Madrid
196,Julio 2009,"11,0 €/m2","+ 1,0 %","+ 0,1 %","- 3,0 %",Madrid
197,Junio 2009,"10,9 €/m2","- 0,2 %","- 1,6 %","- 1,0 %",Madrid
198,Mayo 2009,"10,9 €/m2","- 0,7 %","- 0,4 %","+ 1,4 %",Madrid
199,Abril 2009,"11,0 €/m2","- 0,7 %","- 0,4 %","- 0,3 %",Madrid
200,Marzo 2009,"11,1 €/m2","+ 1,0 %","- 0,9 %","- 2,4 %",Madrid
201,Febrero 2009,"11,0 €/m2","- 0,8 %","- 3,3 %","- 6,0 %",Madrid
202,Enero 2009,"11,1 €/m2","- 1,1 %","- 2,7 %","+ 0,6 %",Madrid
203,Diciembre 2008,"11,2 €/m2","- 1,4 %","- 0,9 %","+ 4,4 %",Madrid
204,Noviembre 2008,"11,3 €/m2","- 0,2 %","+ 2,5 %","+ 2,5 %",Madrid
205,Octubre 2008,"11,4 €/m2","+ 0,7 %","+ 0,1 %","+ 3,6 %",Madrid
206,Septiembre 2008,"11,3 €/m2","+ 2,0 %","+ 2,4 %","- 2,2 %",Madrid
207,Agosto 2008,"11,1 €/m2","- 2,6 %","+ 2,6 %","- 3,2 %",Madrid
208,Julio 2008,"11,3 €/m2","+ 3,0 %","+ 2,8 %","- 1,0 %",Madrid
209,Junio 2008,"11,0 €/m2","+ 2,2 %","- 3,0 %","- 3,7 %",Madrid
210,Mayo 2008,"10,8 €/m2","- 2,4 %","- 7,6 %","- 9,6 %",Madrid
211,Abril 2008,"11,0 €/m2","- 2,8 %","+ 0,4 %","- 5,2 %",Madrid
212,Marzo 2008,"11,4 €/m2","- 2,6 %","+ 6,1 %",n.d.,Madrid
213,Febrero 2008,"11,7 €/m2","+ 6,1 %","+ 5,4 %",n.d.,Madrid
214,Enero 2008,"11,0 €/m2","+ 2,7 %","+ 0,2 %",n.d.,Madrid
215,Diciembre 2007,"10,7 €/m2","- 3,3 %","- 7,2 %",n.d.,Madrid
216,Noviembre 2007,"11,1 €/m2","+ 0,9 %","- 3,1 %",n.d.,Madrid
217,Octubre 2007,"11,0 €/m2","- 4,9 %","- 4,3 %",n.d.,Madrid
218,Septiembre 2007,"11,5 €/m2","+ 1,0 %","+ 0,8 %",n.d.,Madrid
219,Agosto 2007,"11,4 €/m2","- 0,4 %","- 4,2 %",n.d.,Madrid
220,Julio 2007,"11,5 €/m2","+ 0,2 %","- 1,5 %",n.d.,Madrid
221,Junio 2007,"11,4 €/m2","- 4,0 %",n.d.,n.d.,Madrid
222,Mayo 2007,"11,9 €/m2","+ 2,4 %",n.d.,n.d.,Madrid
223,Abril 2007,"11,6 €/m2",n.d.,n.d.,n.d.,Madrid
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Madrid
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Madrid
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Madrid
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Madrid
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Madrid
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Madrid
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Madrid
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Madrid
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Madrid
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Madrid
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Madrid
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Madrid
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Madrid
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Madrid
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Madrid
