,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"8,8 €/m2","+ 0,3 %","- 3,0 %","+ 9,3 %",Murcia
1,Octubre 2025,"8,8 €/m2","- 1,5 %","- 4,3 %","+ 7,9 %",Murcia
2,Septiembre 2025,"8,9 €/m2","- 1,8 %","- 2,3 %","+ 6,5 %",Murcia
3,Agosto 2025,"9,1 €/m2","- 1,1 %","+ 3,3 %","+ 5,7 %",Murcia
4,Julio 2025,"9,2 €/m2","+ 0,6 %","+ 7,0 %","+ 7,1 %",Murcia
5,Junio 2025,"9,1 €/m2","+ 3,9 %","+ 8,5 %","+ 9,4 %",Murcia
6,Mayo 2025,"8,8 €/m2","+ 2,4 %","+ 5,9 %","+ 8,5 %",Murcia
7,Abril 2025,"8,6 €/m2","+ 2,0 %","+ 4,1 %","+ 9,4 %",Murcia
8,Marzo 2025,"8,4 €/m2","+ 1,4 %","+ 3,0 %","+ 9,5 %",Murcia
9,Febrero 2025,"8,3 €/m2","+ 0,8 %","+ 3,1 %","+ 8,2 %",Murcia
10,Enero 2025,"8,3 €/m2","+ 0,8 %","+ 1,2 %","+ 8,7 %",Murcia
11,Diciembre 2024,"8,2 €/m2","+ 1,5 %","- 2,4 %","+ 8,2 %",Murcia
12,Noviembre 2024,"8,1 €/m2","- 1,0 %","- 6,2 %","+ 6,6 %",Murcia
13,Octubre 2024,"8,2 €/m2","- 2,8 %","- 5,0 %","+ 6,9 %",Murcia
14,Septiembre 2024,"8,4 €/m2","- 2,5 %","+ 0,3 %","+ 8,0 %",Murcia
15,Agosto 2024,"8,6 €/m2","+ 0,2 %","+ 6,0 %","+ 8,0 %",Murcia
16,Julio 2024,"8,6 €/m2","+ 2,7 %","+ 9,3 %","+ 8,0 %",Murcia
17,Junio 2024,"8,4 €/m2","+ 3,0 %","+ 8,7 %","+ 7,8 %",Murcia
18,Mayo 2024,"8,1 €/m2","+ 3,3 %","+ 5,6 %","+ 9,1 %",Murcia
19,Abril 2024,"7,9 €/m2","+ 2,1 %","+ 3,4 %","+ 9,6 %",Murcia
20,Marzo 2024,"7,7 €/m2","+ 0,2 %","+ 1,7 %","+ 9,6 %",Murcia
21,Febrero 2024,"7,7 €/m2","+ 1,2 %","+ 1,5 %","+ 9,5 %",Murcia
22,Enero 2024,"7,6 €/m2","+ 0,4 %","- 0,5 %","+ 8,9 %",Murcia
23,Diciembre 2023,"7,6 €/m2","- 0,1 %","- 2,6 %","+ 8,6 %",Murcia
24,Noviembre 2023,"7,6 €/m2","- 0,8 %","- 5,0 %","+ 7,4 %",Murcia
25,Octubre 2023,"7,6 €/m2","- 1,8 %","- 4,0 %","+ 5,4 %",Murcia
26,Septiembre 2023,"7,8 €/m2","- 2,5 %","+ 0,2 %","+ 4,6 %",Murcia
27,Agosto 2023,"8,0 €/m2","+ 0,3 %","+ 7,2 %","+ 5,7 %",Murcia
28,Julio 2023,"8,0 €/m2","+ 2,5 %","+ 10,9 %","+ 6,0 %",Murcia
29,Junio 2023,"7,8 €/m2","+ 4,3 %","+ 10,4 %","+ 8,1 %",Murcia
30,Mayo 2023,"7,4 €/m2","+ 3,8 %","+ 6,0 %","+ 7,5 %",Murcia
31,Abril 2023,"7,2 €/m2","+ 2,1 %","+ 2,8 %","+ 4,7 %",Murcia
32,Marzo 2023,"7,0 €/m2","+ 0,1 %","+ 0,8 %","+ 5,5 %",Murcia
33,Febrero 2023,"7,0 €/m2","+ 0,6 %","- 0,5 %","+ 6,2 %",Murcia
34,Enero 2023,"7,0 €/m2","+ 0,1 %","- 3,6 %","+ 6,1 %",Murcia
35,Diciembre 2022,"7,0 €/m2","- 1,2 %","- 6,2 %","+ 6,7 %",Murcia
36,Noviembre 2022,"7,1 €/m2","- 2,5 %","- 6,5 %","+ 6,7 %",Murcia
37,Octubre 2022,"7,2 €/m2","- 2,6 %","- 3,6 %","+ 8,3 %",Murcia
38,Septiembre 2022,"7,4 €/m2","- 1,5 %","+ 3,6 %","+ 8,7 %",Murcia
39,Agosto 2022,"7,5 €/m2","+ 0,5 %","+ 9,0 %","+ 9,9 %",Murcia
40,Julio 2022,"7,5 €/m2","+ 4,6 %","+ 9,6 %","+ 9,7 %",Murcia
41,Junio 2022,"7,2 €/m2","+ 3,7 %","+ 7,8 %","+ 6,3 %",Murcia
42,Mayo 2022,"6,9 €/m2","+ 1,0 %","+ 4,7 %","+ 4,4 %",Murcia
43,Abril 2022,"6,8 €/m2","+ 2,9 %","+ 4,2 %","+ 4,5 %",Murcia
44,Marzo 2022,"6,7 €/m2","+ 0,7 %","+ 1,9 %","+ 2,3 %",Murcia
45,Febrero 2022,"6,6 €/m2","+ 0,5 %","0,0 %","+ 2,7 %",Murcia
46,Enero 2022,"6,6 €/m2","+ 0,7 %","- 1,7 %","+ 3,1 %",Murcia
47,Diciembre 2021,"6,5 €/m2","- 1,2 %","- 4,5 %","+ 2,2 %",Murcia
48,Noviembre 2021,"6,6 €/m2","- 1,1 %","- 3,7 %","+ 2,9 %",Murcia
49,Octubre 2021,"6,7 €/m2","- 2,2 %","- 2,2 %","+ 3,0 %",Murcia
50,Septiembre 2021,"6,8 €/m2","- 0,5 %","+ 1,3 %","+ 3,2 %",Murcia
51,Agosto 2021,"6,9 €/m2","+ 0,4 %","+ 3,6 %","+ 2,6 %",Murcia
52,Julio 2021,"6,8 €/m2","+ 1,4 %","+ 4,4 %","+ 3,7 %",Murcia
53,Junio 2021,"6,7 €/m2","+ 1,8 %","+ 3,7 %","+ 3,9 %",Murcia
54,Mayo 2021,"6,6 €/m2","+ 1,2 %","+ 3,0 %","+ 2,9 %",Murcia
55,Abril 2021,"6,6 €/m2","+ 0,7 %","+ 2,8 %","+ 4,9 %",Murcia
56,Marzo 2021,"6,5 €/m2","+ 1,1 %","+ 1,8 %","+ 6,5 %",Murcia
57,Febrero 2021,"6,4 €/m2","+ 0,9 %","+ 0,2 %","+ 6,4 %",Murcia
58,Enero 2021,"6,4 €/m2","- 0,2 %","- 1,8 %","+ 5,1 %",Murcia
59,Diciembre 2020,"6,4 €/m2","- 0,5 %","- 3,6 %","+ 4,4 %",Murcia
60,Noviembre 2020,"6,4 €/m2","- 1,1 %","- 4,1 %","+ 4,1 %",Murcia
61,Octubre 2020,"6,5 €/m2","- 2,0 %","- 1,5 %","+ 4,0 %",Murcia
62,Septiembre 2020,"6,6 €/m2","- 1,1 %","+ 2,0 %","+ 4,9 %",Murcia
63,Agosto 2020,"6,7 €/m2","+ 1,6 %","+ 3,9 %","+ 5,2 %",Murcia
64,Julio 2020,"6,6 €/m2","+ 1,5 %","+ 5,5 %","+ 3,7 %",Murcia
65,Junio 2020,"6,5 €/m2","+ 0,8 %","+ 6,3 %","+ 4,1 %",Murcia
66,Mayo 2020,"6,4 €/m2","+ 3,1 %","+ 6,6 %","+ 6,6 %",Murcia
67,Abril 2020,"6,2 €/m2","+ 2,3 %","+ 3,0 %","+ 6,2 %",Murcia
68,Marzo 2020,"6,1 €/m2","+ 1,0 %","- 0,2 %","+ 5,2 %",Murcia
69,Febrero 2020,"6,0 €/m2","- 0,3 %","- 2,0 %","+ 5,8 %",Murcia
70,Enero 2020,"6,1 €/m2","- 0,9 %","- 2,9 %","+ 8,7 %",Murcia
71,Diciembre 2019,"6,1 €/m2","- 0,9 %","- 3,1 %","+ 8,0 %",Murcia
72,Noviembre 2019,"6,2 €/m2","- 1,2 %","- 3,0 %","+ 7,3 %",Murcia
73,Octubre 2019,"6,2 €/m2","- 1,1 %","- 1,7 %","+ 6,5 %",Murcia
74,Septiembre 2019,"6,3 €/m2","- 0,7 %","+ 1,3 %","+ 5,4 %",Murcia
75,Agosto 2019,"6,4 €/m2","+ 0,1 %","+ 5,3 %","+ 6,3 %",Murcia
76,Julio 2019,"6,4 €/m2","+ 1,9 %","+ 8,1 %","+ 7,6 %",Murcia
77,Junio 2019,"6,2 €/m2","+ 3,2 %","+ 7,4 %","+ 8,1 %",Murcia
78,Mayo 2019,"6,0 €/m2","+ 2,8 %","+ 5,8 %","+ 6,0 %",Murcia
79,Abril 2019,"5,9 €/m2","+ 1,3 %","+ 5,4 %","+ 4,8 %",Murcia
80,Marzo 2019,"5,8 €/m2","+ 1,6 %","+ 2,4 %","+ 3,6 %",Murcia
81,Febrero 2019,"5,7 €/m2","+ 2,4 %","- 0,6 %","+ 3,3 %",Murcia
82,Enero 2019,"5,6 €/m2","- 1,5 %","- 4,8 %","+ 2,2 %",Murcia
83,Diciembre 2018,"5,7 €/m2","- 1,4 %","- 5,4 %","+ 6,6 %",Murcia
84,Noviembre 2018,"5,7 €/m2","- 2,0 %","- 4,0 %","+ 7,2 %",Murcia
85,Octubre 2018,"5,9 €/m2","- 2,1 %","- 0,7 %","+ 6,6 %",Murcia
86,Septiembre 2018,"6,0 €/m2","+ 0,1 %","+ 3,9 %","+ 7,5 %",Murcia
87,Agosto 2018,"6,0 €/m2","+ 1,4 %","+ 5,0 %","+ 8,3 %",Murcia
88,Julio 2018,"5,9 €/m2","+ 2,4 %","+ 5,2 %","+ 8,0 %",Murcia
89,Junio 2018,"5,8 €/m2","+ 1,1 %","+ 2,9 %","+ 9,0 %",Murcia
90,Mayo 2018,"5,7 €/m2","+ 1,6 %","+ 3,1 %","+ 10,8 %",Murcia
91,Abril 2018,"5,6 €/m2","+ 0,2 %","+ 2,8 %","+ 9,5 %",Murcia
92,Marzo 2018,"5,6 €/m2","+ 1,3 %","+ 5,3 %","+ 9,7 %",Murcia
93,Febrero 2018,"5,5 €/m2","+ 1,3 %","+ 3,2 %","+ 9,2 %",Murcia
94,Enero 2018,"5,5 €/m2","+ 2,7 %","- 0,8 %","+ 9,2 %",Murcia
95,Diciembre 2017,"5,3 €/m2","- 0,8 %","- 4,6 %","+ 7,0 %",Murcia
96,Noviembre 2017,"5,4 €/m2","- 2,6 %","- 3,0 %","+ 6,2 %",Murcia
97,Octubre 2017,"5,5 €/m2","- 1,3 %","+ 0,6 %","+ 7,0 %",Murcia
98,Septiembre 2017,"5,6 €/m2","+ 0,8 %","+ 5,3 %","+ 7,0 %",Murcia
99,Agosto 2017,"5,5 €/m2","+ 1,1 %","+ 7,3 %","+ 4,8 %",Murcia
100,Julio 2017,"5,5 €/m2","+ 3,4 %","+ 6,7 %","+ 4,8 %",Murcia
101,Junio 2017,"5,3 €/m2","+ 2,8 %","+ 3,6 %","+ 3,1 %",Murcia
102,Mayo 2017,"5,1 €/m2","+ 0,5 %","+ 1,6 %","+ 2,1 %",Murcia
103,Abril 2017,"5,1 €/m2","+ 0,3 %","+ 2,5 %","+ 2,2 %",Murcia
104,Marzo 2017,"5,1 €/m2","+ 0,8 %","+ 2,7 %","+ 2,2 %",Murcia
105,Febrero 2017,"5,1 €/m2","+ 1,3 %","+ 0,3 %","+ 2,5 %",Murcia
106,Enero 2017,"5,0 €/m2","+ 0,6 %","- 2,8 %","+ 1,8 %",Murcia
107,Diciembre 2016,"5,0 €/m2","- 1,5 %","- 4,6 %","+ 1,7 %",Murcia
108,Noviembre 2016,"5,0 €/m2","- 1,8 %","- 4,3 %","+ 3,0 %",Murcia
109,Octubre 2016,"5,1 €/m2","- 1,3 %","- 1,4 %","+ 4,1 %",Murcia
110,Septiembre 2016,"5,2 €/m2","- 1,2 %","+ 1,5 %","+ 4,8 %",Murcia
111,Agosto 2016,"5,3 €/m2","+ 1,1 %","+ 4,6 %","+ 5,9 %",Murcia
112,Julio 2016,"5,2 €/m2","+ 1,7 %","+ 4,1 %","+ 5,5 %",Murcia
113,Junio 2016,"5,1 €/m2","+ 1,8 %","+ 2,7 %","+ 4,1 %",Murcia
114,Mayo 2016,"5,0 €/m2","+ 0,6 %","+ 2,0 %","+ 4,2 %",Murcia
115,Abril 2016,"5,0 €/m2","+ 0,3 %","+ 2,1 %","+ 4,4 %",Murcia
116,Marzo 2016,"5,0 €/m2","+ 1,1 %","+ 2,3 %","+ 3,8 %",Murcia
117,Febrero 2016,"4,9 €/m2","+ 0,6 %","+ 0,8 %","+ 2,0 %",Murcia
118,Enero 2016,"4,9 €/m2","+ 0,5 %","- 0,6 %","+ 2,2 %",Murcia
119,Diciembre 2015,"4,9 €/m2","- 0,3 %","- 1,7 %","+ 1,3 %",Murcia
120,Noviembre 2015,"4,9 €/m2","- 0,8 %","- 1,6 %","+ 0,4 %",Murcia
121,Octubre 2015,"4,9 €/m2","- 0,7 %","- 0,2 %","+ 1,2 %",Murcia
122,Septiembre 2015,"5,0 €/m2","- 0,2 %","+ 0,9 %","+ 0,4 %",Murcia
123,Agosto 2015,"5,0 €/m2","+ 0,7 %","+ 2,9 %","+ 0,6 %",Murcia
124,Julio 2015,"4,9 €/m2","+ 0,4 %","+ 3,0 %","- 0,2 %",Murcia
125,Junio 2015,"4,9 €/m2","+ 1,8 %","+ 2,3 %","- 0,6 %",Murcia
126,Mayo 2015,"4,8 €/m2","+ 0,8 %","- 0,1 %","- 2,3 %",Murcia
127,Abril 2015,"4,8 €/m2","- 0,3 %","- 0,1 %","- 3,5 %",Murcia
128,Marzo 2015,"4,8 €/m2","- 0,6 %","- 0,2 %","- 2,9 %",Murcia
129,Febrero 2015,"4,8 €/m2","+ 0,8 %","- 0,8 %","- 3,1 %",Murcia
130,Enero 2015,"4,8 €/m2","- 0,4 %","- 1,5 %","- 4,1 %",Murcia
131,Diciembre 2014,"4,8 €/m2","- 1,2 %","- 2,6 %","- 3,6 %",Murcia
132,Noviembre 2014,"4,9 €/m2","0,0 %","- 1,4 %","- 3,4 %",Murcia
133,Octubre 2014,"4,9 €/m2","- 1,4 %","- 1,6 %","- 4,0 %",Murcia
134,Septiembre 2014,"5,0 €/m2","0,0 %","- 0,1 %","- 3,2 %",Murcia
135,Agosto 2014,"5,0 €/m2","- 0,2 %","0,0 %","- 3,3 %",Murcia
136,Julio 2014,"5,0 €/m2","+ 0,1 %","- 0,4 %","- 3,1 %",Murcia
137,Junio 2014,"5,0 €/m2","+ 0,1 %","- 0,1 %","- 3,7 %",Murcia
138,Mayo 2014,"4,9 €/m2","- 0,5 %","- 1,0 %","- 4,1 %",Murcia
139,Abril 2014,"5,0 €/m2","+ 0,4 %","- 0,7 %","- 3,4 %",Murcia
140,Marzo 2014,"5,0 €/m2","- 0,8 %","- 0,9 %","- 5,1 %",Murcia
141,Febrero 2014,"5,0 €/m2","- 0,2 %","- 1,0 %","- 5,2 %",Murcia
142,Enero 2014,"5,0 €/m2","+ 0,2 %","- 1,4 %","- 5,9 %",Murcia
143,Diciembre 2013,"5,0 €/m2","- 0,9 %","- 2,2 %","- 6,2 %",Murcia
144,Noviembre 2013,"5,1 €/m2","- 0,6 %","- 1,3 %","- 6,7 %",Murcia
145,Octubre 2013,"5,1 €/m2","- 0,6 %","- 0,7 %","- 6,7 %",Murcia
146,Septiembre 2013,"5,1 €/m2","- 0,1 %","- 0,6 %","- 7,1 %",Murcia
147,Agosto 2013,"5,1 €/m2","0,0 %","- 0,8 %","- 7,9 %",Murcia
148,Julio 2013,"5,1 €/m2","- 0,5 %","- 0,7 %","- 8,7 %",Murcia
149,Junio 2013,"5,1 €/m2","- 0,3 %","- 1,5 %","- 8,1 %",Murcia
150,Mayo 2013,"5,2 €/m2","+ 0,1 %","- 2,2 %","- 8,0 %",Murcia
151,Abril 2013,"5,2 €/m2","- 1,4 %","- 3,3 %","- 8,9 %",Murcia
152,Marzo 2013,"5,2 €/m2","- 0,9 %","- 2,0 %","- 7,5 %",Murcia
153,Febrero 2013,"5,3 €/m2","- 1,0 %","- 2,6 %","- 4,5 %",Murcia
154,Enero 2013,"5,3 €/m2","- 0,1 %","- 2,1 %","- 5,1 %",Murcia
155,Diciembre 2012,"5,3 €/m2","- 1,5 %","- 3,1 %","- 5,2 %",Murcia
156,Noviembre 2012,"5,4 €/m2","- 0,5 %","- 2,6 %","- 4,4 %",Murcia
157,Octubre 2012,"5,4 €/m2","- 1,1 %","- 2,9 %","- 3,8 %",Murcia
158,Septiembre 2012,"5,5 €/m2","- 1,0 %","- 1,8 %","- 0,6 %",Murcia
159,Agosto 2012,"5,6 €/m2","- 0,8 %","- 1,0 %","- 0,7 %",Murcia
160,Julio 2012,"5,6 €/m2","+ 0,1 %","- 0,9 %","- 0,2 %",Murcia
161,Junio 2012,"5,6 €/m2","- 0,2 %","- 0,8 %","- 0,1 %",Murcia
162,Mayo 2012,"5,6 €/m2","- 0,8 %","+ 1,6 %","+ 0,7 %",Murcia
163,Abril 2012,"5,7 €/m2","+ 0,1 %","+ 0,8 %","+ 3,1 %",Murcia
164,Marzo 2012,"5,6 €/m2","+ 2,3 %","+ 0,5 %","+ 4,0 %",Murcia
165,Febrero 2012,"5,5 €/m2","- 1,6 %","- 2,5 %","+ 1,8 %",Murcia
166,Enero 2012,"5,6 €/m2","- 0,2 %","- 0,8 %","+ 3,2 %",Murcia
167,Diciembre 2011,"5,6 €/m2","- 0,7 %","+ 1,6 %","+ 4,7 %",Murcia
168,Noviembre 2011,"5,7 €/m2","+ 0,1 %","+ 1,1 %","+ 4,8 %",Murcia
169,Octubre 2011,"5,7 €/m2","+ 2,2 %","+ 0,8 %","+ 4,4 %",Murcia
170,Septiembre 2011,"5,5 €/m2","- 1,2 %","- 1,3 %","+ 1,4 %",Murcia
171,Agosto 2011,"5,6 €/m2","- 0,3 %","+ 0,4 %","+ 2,2 %",Murcia
172,Julio 2011,"5,6 €/m2","+ 0,2 %","+ 2,3 %","- 2,8 %",Murcia
173,Junio 2011,"5,6 €/m2","+ 0,6 %","+ 3,2 %","- 2,9 %",Murcia
174,Mayo 2011,"5,6 €/m2","+ 1,6 %","+ 2,8 %","- 3,6 %",Murcia
175,Abril 2011,"5,5 €/m2","+ 1,1 %","+ 0,9 %","- 6,3 %",Murcia
176,Marzo 2011,"5,4 €/m2","+ 0,1 %","+ 1,1 %","- 7,3 %",Murcia
177,Febrero 2011,"5,4 €/m2","- 0,3 %","+ 0,4 %","- 7,5 %",Murcia
178,Enero 2011,"5,4 €/m2","+ 1,3 %","+ 0,4 %","- 7,1 %",Murcia
179,Diciembre 2010,"5,4 €/m2","- 0,6 %","- 1,6 %","- 8,0 %",Murcia
180,Noviembre 2010,"5,4 €/m2","- 0,3 %","- 1,3 %","- 5,8 %",Murcia
181,Octubre 2010,"5,4 €/m2","- 0,7 %","- 6,2 %","- 7,2 %",Murcia
182,Septiembre 2010,"5,5 €/m2","- 0,4 %","- 5,4 %","- 7,6 %",Murcia
183,Agosto 2010,"5,5 €/m2","- 5,2 %","- 5,3 %","- 7,7 %",Murcia
184,Julio 2010,"5,8 €/m2","+ 0,1 %","- 1,3 %","- 2,6 %",Murcia
185,Junio 2010,"5,8 €/m2","- 0,2 %","- 1,5 %","- 5,3 %",Murcia
186,Mayo 2010,"5,8 €/m2","- 1,2 %","- 1,5 %","- 5,2 %",Murcia
187,Abril 2010,"5,9 €/m2","- 0,1 %","0,0 %","- 6,3 %",Murcia
188,Marzo 2010,"5,9 €/m2","- 0,1 %","+ 0,4 %","- 6,0 %",Murcia
189,Febrero 2010,"5,9 €/m2","+ 0,2 %","+ 2,3 %","- 7,0 %",Murcia
190,Enero 2010,"5,9 €/m2","+ 0,3 %","+ 0,2 %","- 6,9 %",Murcia
191,Diciembre 2009,"5,8 €/m2","+ 1,7 %","- 1,2 %","- 7,6 %",Murcia
192,Noviembre 2009,"5,7 €/m2","- 1,8 %","- 3,3 %","- 12,5 %",Murcia
193,Octubre 2009,"5,8 €/m2","- 1,1 %","- 1,5 %","- 9,0 %",Murcia
194,Septiembre 2009,"5,9 €/m2","- 0,5 %","- 3,1 %","- 11,0 %",Murcia
195,Agosto 2009,"5,9 €/m2","0,0 %","- 2,7 %","- 14,8 %",Murcia
196,Julio 2009,"5,9 €/m2","- 2,6 %","- 5,0 %","- 19,5 %",Murcia
197,Junio 2009,"6,1 €/m2","- 0,1 %","- 2,2 %","- 14,2 %",Murcia
198,Mayo 2009,"6,1 €/m2","- 2,3 %","- 3,3 %","- 10,8 %",Murcia
199,Abril 2009,"6,2 €/m2","+ 0,2 %","- 0,6 %","- 3,6 %",Murcia
200,Marzo 2009,"6,2 €/m2","- 1,2 %","- 1,3 %","- 5,0 %",Murcia
201,Febrero 2009,"6,3 €/m2","+ 0,4 %","- 3,8 %","- 3,2 %",Murcia
202,Enero 2009,"6,3 €/m2","- 0,4 %","- 2,2 %","- 4,7 %",Murcia
203,Diciembre 2008,"6,3 €/m2","- 3,8 %","- 4,9 %","- 7,7 %",Murcia
204,Noviembre 2008,"6,6 €/m2","+ 2,1 %","- 5,8 %","- 10,2 %",Murcia
205,Octubre 2008,"6,4 €/m2","- 3,2 %","- 12,9 %","- 12,2 %",Murcia
206,Septiembre 2008,"6,6 €/m2","- 4,7 %","- 6,5 %","- 10,2 %",Murcia
207,Agosto 2008,"7,0 €/m2","- 5,5 %","+ 1,9 %","- 0,7 %",Murcia
208,Julio 2008,"7,4 €/m2","+ 3,8 %","+ 13,8 %","+ 1,8 %",Murcia
209,Junio 2008,"7,1 €/m2","+ 3,9 %","+ 8,2 %","- 1,1 %",Murcia
210,Mayo 2008,"6,8 €/m2","+ 5,5 %","+ 4,9 %","- 6,9 %",Murcia
211,Abril 2008,"6,5 €/m2","- 1,3 %","- 1,7 %",n.d.,Murcia
212,Marzo 2008,"6,6 €/m2","+ 0,7 %","- 4,0 %",n.d.,Murcia
213,Febrero 2008,"6,5 €/m2","- 1,1 %","- 10,7 %",n.d.,Murcia
214,Enero 2008,"6,6 €/m2","- 3,6 %","- 9,9 %",n.d.,Murcia
215,Diciembre 2007,"6,8 €/m2","- 6,3 %","- 7,5 %",n.d.,Murcia
216,Noviembre 2007,"7,3 €/m2","- 0,3 %","+ 4,0 %",n.d.,Murcia
217,Octubre 2007,"7,3 €/m2","- 1,0 %","+ 1,1 %",n.d.,Murcia
218,Septiembre 2007,"7,4 €/m2","+ 5,4 %","+ 3,0 %",n.d.,Murcia
219,Agosto 2007,"7,0 €/m2","- 3,1 %","- 4,4 %",n.d.,Murcia
220,Julio 2007,"7,2 €/m2","+ 0,8 %",n.d.,n.d.,Murcia
221,Junio 2007,"7,2 €/m2","- 2,2 %",n.d.,n.d.,Murcia
222,Mayo 2007,"7,3 €/m2",n.d.,n.d.,n.d.,Murcia
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Murcia
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Murcia
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Murcia
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Murcia
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Murcia
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Murcia
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Murcia
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Murcia
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Murcia
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Murcia
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Murcia
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Murcia
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Murcia
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Murcia
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Murcia
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Murcia
