,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,1.839 €/m2,"+ 1,4 %","+ 2,9 %","+ 3,7 %",Navarra
1,Octubre 2025,1.814 €/m2,"+ 1,9 %","+ 2,8 %","+ 2,5 %",Navarra
2,Septiembre 2025,1.779 €/m2,"- 0,5 %","+ 2,2 %","+ 3,0 %",Navarra
3,Agosto 2025,1.787 €/m2,"+ 1,3 %","+ 2,0 %","+ 3,0 %",Navarra
4,Julio 2025,1.764 €/m2,"+ 1,3 %","+ 1,0 %","+ 1,4 %",Navarra
5,Junio 2025,1.742 €/m2,"- 0,6 %","+ 0,7 %","- 0,1 %",Navarra
6,Mayo 2025,1.753 €/m2,"+ 0,4 %","+ 3,5 %","+ 2,1 %",Navarra
7,Abril 2025,1.747 €/m2,"+ 1,0 %","+ 2,5 %","+ 3,2 %",Navarra
8,Marzo 2025,1.729 €/m2,"+ 2,1 %","- 3,7 %","+ 3,0 %",Navarra
9,Febrero 2025,1.693 €/m2,"- 0,6 %","- 4,6 %","+ 0,3 %",Navarra
10,Enero 2025,1.704 €/m2,"- 5,1 %","- 3,7 %","+ 0,4 %",Navarra
11,Diciembre 2024,1.795 €/m2,"+ 1,2 %","+ 3,9 %","+ 6,4 %",Navarra
12,Noviembre 2024,1.774 €/m2,"+ 0,3 %","+ 2,3 %","+ 7,1 %",Navarra
13,Octubre 2024,1.770 €/m2,"+ 2,4 %","+ 1,7 %","+ 5,6 %",Navarra
14,Septiembre 2024,1.728 €/m2,"- 0,4 %","- 0,9 %","+ 4,7 %",Navarra
15,Agosto 2024,1.735 €/m2,"- 0,3 %","+ 1,0 %","+ 4,3 %",Navarra
16,Julio 2024,1.739 €/m2,"- 0,3 %","+ 2,8 %","+ 4,8 %",Navarra
17,Junio 2024,1.744 €/m2,"+ 1,6 %","+ 3,9 %","+ 4,6 %",Navarra
18,Mayo 2024,1.717 €/m2,"+ 1,4 %","+ 1,7 %","+ 5,0 %",Navarra
19,Abril 2024,1.692 €/m2,"+ 0,8 %","- 0,3 %","+ 5,0 %",Navarra
20,Marzo 2024,1.678 €/m2,"- 0,6 %","- 0,5 %","+ 5,4 %",Navarra
21,Febrero 2024,1.688 €/m2,"- 0,6 %","+ 1,9 %","+ 6,1 %",Navarra
22,Enero 2024,1.697 €/m2,"+ 0,6 %","+ 1,3 %","+ 8,5 %",Navarra
23,Diciembre 2023,1.687 €/m2,"+ 1,9 %","+ 2,3 %","+ 7,6 %",Navarra
24,Noviembre 2023,1.656 €/m2,"- 1,2 %","- 0,4 %","+ 4,6 %",Navarra
25,Octubre 2023,1.676 €/m2,"+ 1,6 %","+ 1,0 %","+ 6,3 %",Navarra
26,Septiembre 2023,1.649 €/m2,"- 0,8 %","- 1,1 %","+ 7,7 %",Navarra
27,Agosto 2023,1.663 €/m2,"+ 0,2 %","+ 1,7 %","+ 8,3 %",Navarra
28,Julio 2023,1.659 €/m2,"- 0,5 %","+ 2,9 %","+ 8,4 %",Navarra
29,Junio 2023,1.667 €/m2,"+ 1,9 %","+ 4,7 %","+ 8,8 %",Navarra
30,Mayo 2023,1.635 €/m2,"+ 1,4 %","+ 2,8 %","+ 8,1 %",Navarra
31,Abril 2023,1.612 €/m2,"+ 1,3 %","+ 3,0 %","+ 6,9 %",Navarra
32,Marzo 2023,1.592 €/m2,"+ 0,1 %","+ 1,5 %","+ 8,1 %",Navarra
33,Febrero 2023,1.591 €/m2,"+ 1,7 %","+ 0,4 %","+ 9,9 %",Navarra
34,Enero 2023,1.565 €/m2,"- 0,2 %","- 0,8 %","+ 7,3 %",Navarra
35,Diciembre 2022,1.568 €/m2,"- 1,0 %","+ 2,4 %","+ 5,7 %",Navarra
36,Noviembre 2022,1.584 €/m2,"+ 0,5 %","+ 3,1 %","+ 7,8 %",Navarra
37,Octubre 2022,1.577 €/m2,"+ 3,0 %","+ 3,0 %","+ 8,4 %",Navarra
38,Septiembre 2022,1.531 €/m2,"- 0,3 %","- 0,1 %","+ 6,7 %",Navarra
39,Agosto 2022,1.536 €/m2,"+ 0,4 %","+ 1,5 %","+ 6,8 %",Navarra
40,Julio 2022,1.530 €/m2,"- 0,2 %","+ 1,5 %","+ 5,7 %",Navarra
41,Junio 2022,1.533 €/m2,"+ 1,3 %","+ 4,0 %","+ 5,5 %",Navarra
42,Mayo 2022,1.513 €/m2,"+ 0,3 %","+ 4,5 %","+ 3,3 %",Navarra
43,Abril 2022,1.508 €/m2,"+ 2,3 %","+ 3,4 %","+ 4,1 %",Navarra
44,Marzo 2022,1.473 €/m2,"+ 1,8 %","- 0,7 %","+ 3,0 %",Navarra
45,Febrero 2022,1.448 €/m2,"- 0,7 %","- 1,4 %","+ 1,4 %",Navarra
46,Enero 2022,1.459 €/m2,"- 1,7 %","+ 0,3 %","+ 1,8 %",Navarra
47,Diciembre 2021,1.484 €/m2,"+ 1,0 %","+ 3,4 %","+ 2,3 %",Navarra
48,Noviembre 2021,1.469 €/m2,"+ 1,0 %","+ 2,2 %","+ 1,2 %",Navarra
49,Octubre 2021,1.454 €/m2,"+ 1,3 %","+ 0,5 %","+ 0,2 %",Navarra
50,Septiembre 2021,1.435 €/m2,"- 0,2 %","- 1,2 %","+ 0,4 %",Navarra
51,Agosto 2021,1.437 €/m2,"- 0,7 %","- 1,9 %","+ 0,7 %",Navarra
52,Julio 2021,1.447 €/m2,"- 0,4 %","- 0,1 %","+ 1,4 %",Navarra
53,Junio 2021,1.453 €/m2,"- 0,8 %","+ 1,5 %","+ 5,5 %",Navarra
54,Mayo 2021,1.465 €/m2,"+ 1,1 %","+ 2,6 %","+ 4,4 %",Navarra
55,Abril 2021,1.449 €/m2,"+ 1,3 %","+ 1,2 %","+ 2,0 %",Navarra
56,Marzo 2021,1.431 €/m2,"+ 0,2 %","- 1,4 %","+ 0,8 %",Navarra
57,Febrero 2021,1.428 €/m2,"- 0,3 %","- 1,6 %","+ 1,2 %",Navarra
58,Enero 2021,1.432 €/m2,"- 1,3 %","- 1,4 %","+ 0,9 %",Navarra
59,Diciembre 2020,1.451 €/m2,"0,0 %","+ 1,4 %","+ 1,7 %",Navarra
60,Noviembre 2020,1.451 €/m2,"- 0,1 %","+ 1,6 %","+ 2,4 %",Navarra
61,Octubre 2020,1.452 €/m2,"+ 1,5 %","+ 1,7 %","+ 3,1 %",Navarra
62,Septiembre 2020,1.430 €/m2,"+ 0,1 %","+ 3,8 %","+ 2,0 %",Navarra
63,Agosto 2020,1.428 €/m2,"0,0 %","+ 1,7 %","+ 2,7 %",Navarra
64,Julio 2020,1.428 €/m2,"+ 3,7 %","+ 0,5 %","+ 1,3 %",Navarra
65,Junio 2020,1.378 €/m2,"- 1,9 %","- 3,0 %","- 2,9 %",Navarra
66,Mayo 2020,1.404 €/m2,"- 1,2 %","- 0,5 %","- 1,9 %",Navarra
67,Abril 2020,1.420 €/m2,"+ 0,1 %","+ 0,1 %","- 1,3 %",Navarra
68,Marzo 2020,1.420 €/m2,"+ 0,6 %","- 0,5 %","- 0,6 %",Navarra
69,Febrero 2020,1.411 €/m2,"- 0,6 %","- 0,5 %","- 1,3 %",Navarra
70,Enero 2020,1.420 €/m2,"- 0,5 %","+ 0,8 %","- 0,8 %",Navarra
71,Diciembre 2019,1.427 €/m2,"+ 0,6 %","+ 1,8 %","+ 1,5 %",Navarra
72,Noviembre 2019,1.418 €/m2,"+ 0,7 %","+ 2,0 %","+ 2,4 %",Navarra
73,Octubre 2019,1.408 €/m2,"+ 0,4 %","- 0,2 %","+ 1,2 %",Navarra
74,Septiembre 2019,1.402 €/m2,"+ 0,9 %","- 1,2 %","+ 0,8 %",Navarra
75,Agosto 2019,1.390 €/m2,"- 1,4 %","- 2,9 %","- 0,6 %",Navarra
76,Julio 2019,1.410 €/m2,"- 0,6 %","- 2,0 %","+ 1,4 %",Navarra
77,Junio 2019,1.419 €/m2,"- 0,8 %","- 0,6 %","+ 2,1 %",Navarra
78,Mayo 2019,1.431 €/m2,"- 0,6 %","+ 0,1 %","+ 3,7 %",Navarra
79,Abril 2019,1.439 €/m2,"+ 0,8 %","+ 0,5 %","+ 4,2 %",Navarra
80,Marzo 2019,1.428 €/m2,"- 0,1 %","+ 1,6 %","+ 3,2 %",Navarra
81,Febrero 2019,1.429 €/m2,"- 0,2 %","+ 3,2 %","+ 3,3 %",Navarra
82,Enero 2019,1.431 €/m2,"+ 1,8 %","+ 2,9 %","+ 3,9 %",Navarra
83,Diciembre 2018,1.405 €/m2,"+ 1,5 %","+ 1,1 %","+ 1,7 %",Navarra
84,Noviembre 2018,1.385 €/m2,"- 0,5 %","- 1,0 %","+ 0,1 %",Navarra
85,Octubre 2018,1.392 €/m2,"+ 0,1 %","0,0 %","+ 1,0 %",Navarra
86,Septiembre 2018,1.390 €/m2,"- 0,6 %","+ 0,1 %","+ 2,1 %",Navarra
87,Agosto 2018,1.399 €/m2,"+ 0,5 %","+ 1,4 %","+ 2,1 %",Navarra
88,Julio 2018,1.391 €/m2,"+ 0,1 %","+ 0,8 %","+ 0,4 %",Navarra
89,Junio 2018,1.389 €/m2,"+ 0,7 %","+ 0,4 %","+ 0,8 %",Navarra
90,Mayo 2018,1.380 €/m2,"- 0,1 %","- 0,3 %","+ 0,3 %",Navarra
91,Abril 2018,1.381 €/m2,"- 0,3 %","+ 0,2 %","- 1,3 %",Navarra
92,Marzo 2018,1.384 €/m2,"+ 0,1 %","+ 0,1 %","- 1,9 %",Navarra
93,Febrero 2018,1.383 €/m2,"+ 0,4 %","0,0 %","- 1,1 %",Navarra
94,Enero 2018,1.378 €/m2,"- 0,3 %","0,0 %","- 1,8 %",Navarra
95,Diciembre 2017,1.382 €/m2,"- 0,1 %","+ 1,5 %","- 1,8 %",Navarra
96,Noviembre 2017,1.383 €/m2,"+ 0,4 %","+ 1,0 %","- 0,9 %",Navarra
97,Octubre 2017,1.378 €/m2,"+ 1,1 %","- 0,5 %","- 0,5 %",Navarra
98,Septiembre 2017,1.362 €/m2,"- 0,6 %","- 1,2 %","- 1,2 %",Navarra
99,Agosto 2017,1.370 €/m2,"- 1,1 %","- 0,4 %","- 0,8 %",Navarra
100,Julio 2017,1.385 €/m2,"+ 0,5 %","- 0,9 %","- 0,5 %",Navarra
101,Junio 2017,1.379 €/m2,"+ 0,2 %","- 2,3 %","- 1,6 %",Navarra
102,Mayo 2017,1.376 €/m2,"- 1,6 %","- 1,6 %","- 2,0 %",Navarra
103,Abril 2017,1.398 €/m2,"- 0,9 %","- 0,4 %","+ 0,3 %",Navarra
104,Marzo 2017,1.411 €/m2,"+ 0,9 %","+ 0,2 %","+ 0,9 %",Navarra
105,Febrero 2017,1.398 €/m2,"- 0,4 %","+ 0,2 %","- 0,1 %",Navarra
106,Enero 2017,1.404 €/m2,"- 0,3 %","+ 1,4 %","+ 1,4 %",Navarra
107,Diciembre 2016,1.408 €/m2,"+ 0,9 %","+ 2,1 %","+ 1,7 %",Navarra
108,Noviembre 2016,1.395 €/m2,"+ 0,8 %","+ 1,0 %","- 0,9 %",Navarra
109,Octubre 2016,1.384 €/m2,"+ 0,4 %","- 0,6 %","- 2,3 %",Navarra
110,Septiembre 2016,1.379 €/m2,"- 0,1 %","- 1,6 %","- 2,7 %",Navarra
111,Agosto 2016,1.381 €/m2,"- 0,8 %","- 1,6 %","- 2,7 %",Navarra
112,Julio 2016,1.392 €/m2,"- 0,7 %","- 0,2 %","- 2,7 %",Navarra
113,Junio 2016,1.402 €/m2,"- 0,2 %","+ 0,2 %","- 1,5 %",Navarra
114,Mayo 2016,1.404 €/m2,"+ 0,7 %","+ 0,3 %","- 0,8 %",Navarra
115,Abril 2016,1.394 €/m2,"- 0,3 %","+ 0,7 %","- 1,1 %",Navarra
116,Marzo 2016,1.398 €/m2,"0,0 %","+ 1,0 %","- 1,3 %",Navarra
117,Febrero 2016,1.399 €/m2,"+ 1,0 %","- 0,7 %","- 0,8 %",Navarra
118,Enero 2016,1.385 €/m2,"0,0 %","- 2,3 %","- 2,5 %",Navarra
119,Diciembre 2015,1.384 €/m2,"- 1,7 %","- 2,3 %","- 2,0 %",Navarra
120,Noviembre 2015,1.408 €/m2,"- 0,6 %","- 0,8 %","- 1,8 %",Navarra
121,Octubre 2015,1.417 €/m2,"0,0 %","- 1,0 %","- 0,3 %",Navarra
122,Septiembre 2015,1.417 €/m2,"- 0,1 %","- 0,4 %","- 0,1 %",Navarra
123,Agosto 2015,1.419 €/m2,"- 0,8 %","+ 0,3 %","+ 1,1 %",Navarra
124,Julio 2015,1.431 €/m2,"+ 0,6 %","+ 1,6 %","+ 0,9 %",Navarra
125,Junio 2015,1.423 €/m2,"+ 0,6 %","+ 0,4 %","+ 0,8 %",Navarra
126,Mayo 2015,1.415 €/m2,"+ 0,4 %","+ 0,3 %","+ 0,1 %",Navarra
127,Abril 2015,1.409 €/m2,"- 0,6 %","- 0,8 %","- 1,0 %",Navarra
128,Marzo 2015,1.417 €/m2,"+ 0,5 %","+ 0,3 %","- 2,1 %",Navarra
129,Febrero 2015,1.410 €/m2,"- 0,7 %","- 1,6 %","- 4,9 %",Navarra
130,Enero 2015,1.420 €/m2,"+ 0,5 %","- 0,1 %","- 5,1 %",Navarra
131,Diciembre 2014,1.413 €/m2,"- 1,4 %","- 0,4 %","- 6,9 %",Navarra
132,Noviembre 2014,1.433 €/m2,"+ 0,8 %","+ 2,2 %","- 6,2 %",Navarra
133,Octubre 2014,1.422 €/m2,"+ 0,3 %","+ 0,2 %","- 7,5 %",Navarra
134,Septiembre 2014,1.418 €/m2,"+ 1,1 %","+ 0,5 %","- 8,1 %",Navarra
135,Agosto 2014,1.403 €/m2,"- 1,1 %","- 0,7 %","- 9,3 %",Navarra
136,Julio 2014,1.419 €/m2,"+ 0,5 %","- 0,3 %","- 8,5 %",Navarra
137,Junio 2014,1.411 €/m2,"- 0,1 %","- 2,5 %","- 9,6 %",Navarra
138,Mayo 2014,1.413 €/m2,"- 0,7 %","- 4,7 %","- 9,5 %",Navarra
139,Abril 2014,1.423 €/m2,"- 1,8 %","- 4,9 %","- 9,2 %",Navarra
140,Marzo 2014,1.448 €/m2,"- 2,4 %","- 4,6 %","- 9,2 %",Navarra
141,Febrero 2014,1.483 €/m2,"- 0,8 %","- 2,9 %","- 7,4 %",Navarra
142,Enero 2014,1.496 €/m2,"- 1,5 %","- 2,6 %","- 7,4 %",Navarra
143,Diciembre 2013,1.518 €/m2,"- 0,7 %","- 1,6 %","- 7,3 %",Navarra
144,Noviembre 2013,1.528 €/m2,"- 0,5 %","- 1,3 %","- 8,6 %",Navarra
145,Octubre 2013,1.536 €/m2,"- 0,4 %","- 0,9 %","- 8,9 %",Navarra
146,Septiembre 2013,1.542 €/m2,"- 0,4 %","- 1,2 %","- 10,6 %",Navarra
147,Agosto 2013,1.548 €/m2,"- 0,2 %","- 0,8 %","- 10,2 %",Navarra
148,Julio 2013,1.551 €/m2,"- 0,6 %","- 1,0 %","- 11,7 %",Navarra
149,Junio 2013,1.560 €/m2,"0,0 %","- 2,1 %","- 12,2 %",Navarra
150,Mayo 2013,1.560 €/m2,"- 0,4 %","- 2,6 %","- 12,2 %",Navarra
151,Abril 2013,1.566 €/m2,"- 1,8 %","- 3,0 %","- 10,7 %",Navarra
152,Marzo 2013,1.595 €/m2,"- 0,4 %","- 2,7 %","- 9,7 %",Navarra
153,Febrero 2013,1.602 €/m2,"- 0,8 %","- 4,2 %","- 8,8 %",Navarra
154,Enero 2013,1.615 €/m2,"- 1,4 %","- 4,3 %","- 8,2 %",Navarra
155,Diciembre 2012,1.638 €/m2,"- 2,0 %","- 5,0 %","- 6,4 %",Navarra
156,Noviembre 2012,1.671 €/m2,"- 1,0 %","- 3,1 %","- 3,7 %",Navarra
157,Octubre 2012,1.687 €/m2,"- 2,2 %","- 4,0 %","- 2,1 %",Navarra
158,Septiembre 2012,1.724 €/m2,"0,0 %","- 2,9 %","- 0,5 %",Navarra
159,Agosto 2012,1.724 €/m2,"- 1,9 %","- 3,0 %","- 1,2 %",Navarra
160,Julio 2012,1.757 €/m2,"- 1,1 %","+ 0,2 %","- 1,1 %",Navarra
161,Junio 2012,1.777 €/m2,"0,0 %","+ 0,7 %","+ 1,6 %",Navarra
162,Mayo 2012,1.777 €/m2,"+ 1,3 %","+ 1,2 %","+ 2,0 %",Navarra
163,Abril 2012,1.753 €/m2,"- 0,7 %","- 0,4 %","+ 1,7 %",Navarra
164,Marzo 2012,1.765 €/m2,"+ 0,5 %","+ 0,8 %","+ 2,3 %",Navarra
165,Febrero 2012,1.757 €/m2,"- 0,2 %","+ 1,2 %","+ 4,0 %",Navarra
166,Enero 2012,1.760 €/m2,"+ 0,5 %","+ 2,1 %","+ 1,6 %",Navarra
167,Diciembre 2011,1.751 €/m2,"+ 0,9 %","+ 1,1 %","+ 1,9 %",Navarra
168,Noviembre 2011,1.736 €/m2,"+ 0,7 %","- 0,5 %","+ 1,3 %",Navarra
169,Octubre 2011,1.724 €/m2,"- 0,5 %","- 2,9 %","+ 2,5 %",Navarra
170,Septiembre 2011,1.732 €/m2,"- 0,7 %","- 0,9 %","+ 4,6 %",Navarra
171,Agosto 2011,1.745 €/m2,"- 1,7 %","+ 0,2 %","+ 4,8 %",Navarra
172,Julio 2011,1.775 €/m2,"+ 1,5 %","+ 3,0 %","+ 6,2 %",Navarra
173,Junio 2011,1.749 €/m2,"+ 0,4 %","+ 1,3 %","+ 4,9 %",Navarra
174,Mayo 2011,1.742 €/m2,"+ 1,1 %","+ 3,2 %","+ 2,1 %",Navarra
175,Abril 2011,1.724 €/m2,"- 0,1 %","- 0,5 %","- 0,7 %",Navarra
176,Marzo 2011,1.726 €/m2,"+ 2,2 %","+ 0,5 %","+ 1,4 %",Navarra
177,Febrero 2011,1.689 €/m2,"- 2,5 %","- 1,5 %","- 0,3 %",Navarra
178,Enero 2011,1.732 €/m2,"+ 0,8 %","+ 2,9 %","+ 1,9 %",Navarra
179,Diciembre 2010,1.718 €/m2,"+ 0,3 %","+ 3,7 %","+ 0,9 %",Navarra
180,Noviembre 2010,1.714 €/m2,"+ 1,8 %","+ 2,9 %","+ 1,2 %",Navarra
181,Octubre 2010,1.683 €/m2,"+ 1,6 %","+ 0,7 %","+ 0,2 %",Navarra
182,Septiembre 2010,1.656 €/m2,"- 0,5 %","- 0,7 %","- 0,5 %",Navarra
183,Agosto 2010,1.665 €/m2,"- 0,4 %","- 2,4 %","- 2,0 %",Navarra
184,Julio 2010,1.672 €/m2,"+ 0,2 %","- 3,7 %","+ 0,5 %",Navarra
185,Junio 2010,1.667 €/m2,"- 2,3 %","- 2,1 %","- 1,5 %",Navarra
186,Mayo 2010,1.706 €/m2,"- 1,7 %","+ 0,7 %","+ 2,1 %",Navarra
187,Abril 2010,1.736 €/m2,"+ 2,0 %","+ 2,1 %","+ 2,5 %",Navarra
188,Marzo 2010,1.702 €/m2,"+ 0,5 %","0,0 %","+ 2,4 %",Navarra
189,Febrero 2010,1.694 €/m2,"- 0,4 %","+ 0,1 %","+ 0,2 %",Navarra
190,Enero 2010,1.700 €/m2,"- 0,1 %","+ 1,3 %","+ 0,4 %",Navarra
191,Diciembre 2009,1.702 €/m2,"+ 0,5 %","+ 2,3 %","- 1,1 %",Navarra
192,Noviembre 2009,1.693 €/m2,"+ 0,8 %","- 0,3 %","+ 1,7 %",Navarra
193,Octubre 2009,1.679 €/m2,"+ 0,9 %","+ 0,9 %","+ 2,9 %",Navarra
194,Septiembre 2009,1.664 €/m2,"- 2,0 %","- 1,7 %","- 1,0 %",Navarra
195,Agosto 2009,1.698 €/m2,"+ 2,1 %","+ 1,6 %","+ 2,3 %",Navarra
196,Julio 2009,1.664 €/m2,"- 1,7 %","- 1,8 %","+ 0,1 %",Navarra
197,Junio 2009,1.693 €/m2,"+ 1,3 %","+ 1,8 %","- 3,9 %",Navarra
198,Mayo 2009,1.671 €/m2,"- 1,3 %","- 1,2 %","- 2,9 %",Navarra
199,Abril 2009,1.693 €/m2,"+ 1,8 %","0,0 %","- 1,2 %",Navarra
200,Marzo 2009,1.663 €/m2,"- 1,7 %","- 3,4 %","- 3,2 %",Navarra
201,Febrero 2009,1.691 €/m2,"- 0,1 %","+ 1,6 %","+ 1,7 %",Navarra
202,Enero 2009,1.693 €/m2,"- 1,7 %","+ 3,8 %","- 2,3 %",Navarra
203,Diciembre 2008,1.722 €/m2,"+ 3,5 %","+ 2,4 %","- 5,8 %",Navarra
204,Noviembre 2008,1.664 €/m2,"+ 2,0 %","+ 0,2 %","- 4,9 %",Navarra
205,Octubre 2008,1.631 €/m2,"- 3,0 %","- 1,9 %","- 12,8 %",Navarra
206,Septiembre 2008,1.682 €/m2,"+ 1,3 %","- 4,5 %",n.d.,Navarra
207,Agosto 2008,1.661 €/m2,"- 0,1 %","- 3,5 %",n.d.,Navarra
208,Julio 2008,1.663 €/m2,"- 5,6 %","- 3,0 %",n.d.,Navarra
209,Junio 2008,1.762 €/m2,"+ 2,4 %","+ 2,5 %",n.d.,Navarra
210,Mayo 2008,1.720 €/m2,"+ 0,3 %","+ 3,5 %",n.d.,Navarra
211,Abril 2008,1.714 €/m2,"- 0,2 %","- 1,1 %",n.d.,Navarra
212,Marzo 2008,1.719 €/m2,"+ 3,4 %","- 6,0 %",n.d.,Navarra
213,Febrero 2008,1.662 €/m2,"- 4,1 %","- 4,9 %",n.d.,Navarra
214,Enero 2008,1.733 €/m2,"- 5,2 %","- 7,3 %",n.d.,Navarra
215,Diciembre 2007,1.828 €/m2,"+ 4,6 %",n.d.,n.d.,Navarra
216,Noviembre 2007,1.749 €/m2,"- 6,5 %",n.d.,n.d.,Navarra
217,Octubre 2007,1.870 €/m2,n.d.,n.d.,n.d.,Navarra
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Navarra
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Navarra
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Navarra
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Navarra
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Navarra
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Navarra
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Navarra
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Navarra
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Navarra
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Navarra
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Navarra
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Navarra
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Navarra
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Navarra
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Navarra
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Navarra
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Navarra
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Navarra
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Navarra
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Navarra
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Navarra
