,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"12,7 €/m2","+ 2,1 %","+ 1,7 %","+ 10,7 %",Andalucia
1,Octubre 2025,"12,4 €/m2","+ 0,7 %","- 1,3 %","+ 11,8 %",Andalucia
2,Septiembre 2025,"12,4 €/m2","- 1,1 %","- 3,0 %","+ 12,1 %",Andalucia
3,Agosto 2025,"12,5 €/m2","- 0,9 %","- 1,0 %","+ 12,0 %",Andalucia
4,Julio 2025,"12,6 €/m2","- 1,0 %","+ 1,2 %","+ 10,9 %",Andalucia
5,Junio 2025,"12,7 €/m2","+ 0,9 %","+ 4,0 %","+ 11,2 %",Andalucia
6,Mayo 2025,"12,6 €/m2","+ 1,3 %","+ 3,6 %","+ 11,1 %",Andalucia
7,Abril 2025,"12,5 €/m2","+ 1,7 %","+ 3,2 %","+ 10,6 %",Andalucia
8,Marzo 2025,"12,3 €/m2","+ 0,5 %","+ 3,8 %","+ 11,1 %",Andalucia
9,Febrero 2025,"12,2 €/m2","+ 0,9 %","+ 6,2 %","+ 11,4 %",Andalucia
10,Enero 2025,"12,1 €/m2","+ 2,4 %","+ 8,5 %","+ 11,9 %",Andalucia
11,Diciembre 2024,"11,8 €/m2","+ 2,8 %","+ 7,0 %","+ 10,5 %",Andalucia
12,Noviembre 2024,"11,5 €/m2","+ 3,1 %","+ 2,9 %","+ 9,8 %",Andalucia
13,Octubre 2024,"11,1 €/m2","+ 1,0 %","- 2,1 %","+ 8,7 %",Andalucia
14,Septiembre 2024,"11,0 €/m2","- 1,2 %","- 3,8 %","+ 9,1 %",Andalucia
15,Agosto 2024,"11,2 €/m2","- 1,9 %","- 1,8 %","+ 9,5 %",Andalucia
16,Julio 2024,"11,4 €/m2","- 0,8 %","+ 0,9 %","+ 11,0 %",Andalucia
17,Junio 2024,"11,5 €/m2","+ 0,9 %","+ 3,9 %","+ 12,4 %",Andalucia
18,Mayo 2024,"11,4 €/m2","+ 0,8 %","+ 3,8 %","+ 12,6 %",Andalucia
19,Abril 2024,"11,3 €/m2","+ 2,1 %","+ 4,3 %","+ 13,6 %",Andalucia
20,Marzo 2024,"11,0 €/m2","+ 0,8 %","+ 3,3 %","+ 13,6 %",Andalucia
21,Febrero 2024,"10,9 €/m2","+ 1,3 %","+ 4,7 %","+ 14,2 %",Andalucia
22,Enero 2024,"10,8 €/m2","+ 1,1 %","+ 5,5 %","+ 13,1 %",Andalucia
23,Diciembre 2023,"10,7 €/m2","+ 2,2 %","+ 5,7 %","+ 13,1 %",Andalucia
24,Noviembre 2023,"10,4 €/m2","+ 2,1 %","+ 2,6 %","+ 11,4 %",Andalucia
25,Octubre 2023,"10,2 €/m2","+ 1,3 %","- 0,1 %","+ 12,0 %",Andalucia
26,Septiembre 2023,"10,1 €/m2","- 0,8 %","- 0,8 %","+ 12,4 %",Andalucia
27,Agosto 2023,"10,2 €/m2","- 0,6 %","+ 1,0 %","+ 13,1 %",Andalucia
28,Julio 2023,"10,2 €/m2","+ 0,5 %","+ 3,3 %","+ 13,0 %",Andalucia
29,Junio 2023,"10,2 €/m2","+ 1,0 %","+ 5,0 %","+ 12,4 %",Andalucia
30,Mayo 2023,"10,1 €/m2","+ 1,7 %","+ 5,3 %","+ 12,2 %",Andalucia
31,Abril 2023,"9,9 €/m2","+ 2,2 %","+ 4,0 %","+ 10,8 %",Andalucia
32,Marzo 2023,"9,7 €/m2","+ 1,4 %","+ 2,8 %","+ 9,1 %",Andalucia
33,Febrero 2023,"9,6 €/m2","+ 0,4 %","+ 2,1 %","+ 7,9 %",Andalucia
34,Enero 2023,"9,5 €/m2","+ 1,1 %","+ 4,4 %","+ 8,4 %",Andalucia
35,Diciembre 2022,"9,4 €/m2","+ 0,7 %","+ 5,0 %","+ 8,2 %",Andalucia
36,Noviembre 2022,"9,4 €/m2","+ 2,7 %","+ 4,1 %","+ 8,6 %",Andalucia
37,Octubre 2022,"9,1 €/m2","+ 1,6 %","+ 0,8 %","+ 8,0 %",Andalucia
38,Septiembre 2022,"9,0 €/m2","- 0,2 %","- 0,8 %","+ 7,1 %",Andalucia
39,Agosto 2022,"9,0 €/m2","- 0,6 %","+ 0,2 %","+ 6,1 %",Andalucia
40,Julio 2022,"9,1 €/m2","0,0 %","+ 1,3 %","+ 5,7 %",Andalucia
41,Junio 2022,"9,1 €/m2","+ 0,8 %","+ 1,9 %","+ 5,3 %",Andalucia
42,Mayo 2022,"9,0 €/m2","+ 0,4 %","+ 1,3 %","+ 4,9 %",Andalucia
43,Abril 2022,"9,0 €/m2","+ 0,6 %","+ 1,7 %","+ 4,2 %",Andalucia
44,Marzo 2022,"8,9 €/m2","+ 0,3 %","+ 1,9 %","+ 3,6 %",Andalucia
45,Febrero 2022,"8,9 €/m2","+ 0,8 %","+ 2,8 %","+ 3,2 %",Andalucia
46,Enero 2022,"8,8 €/m2","+ 0,9 %","+ 4,1 %","+ 2,4 %",Andalucia
47,Diciembre 2021,"8,7 €/m2","+ 1,1 %","+ 4,0 %","+ 1,0 %",Andalucia
48,Noviembre 2021,"8,6 €/m2","+ 2,1 %","+ 1,7 %","0,0 %",Andalucia
49,Octubre 2021,"8,5 €/m2","+ 0,8 %","- 1,4 %","- 1,5 %",Andalucia
50,Septiembre 2021,"8,4 €/m2","- 1,1 %","- 2,5 %","- 2,7 %",Andalucia
51,Agosto 2021,"8,5 €/m2","- 1,0 %","- 0,9 %","- 2,4 %",Andalucia
52,Julio 2021,"8,6 €/m2","- 0,4 %","- 0,2 %","- 1,9 %",Andalucia
53,Junio 2021,"8,6 €/m2","+ 0,5 %","+ 0,3 %","- 1,8 %",Andalucia
54,Mayo 2021,"8,6 €/m2","- 0,3 %","- 0,4 %","- 1,3 %",Andalucia
55,Abril 2021,"8,6 €/m2","+ 0,1 %","0,0 %","+ 0,6 %",Andalucia
56,Marzo 2021,"8,6 €/m2","- 0,2 %","- 0,7 %","+ 1,3 %",Andalucia
57,Febrero 2021,"8,6 €/m2","+ 0,1 %","- 0,4 %","+ 2,0 %",Andalucia
58,Enero 2021,"8,6 €/m2","- 0,6 %","+ 0,1 %","+ 2,2 %",Andalucia
59,Diciembre 2020,"8,6 €/m2","+ 0,1 %","+ 0,3 %","+ 3,2 %",Andalucia
60,Noviembre 2020,"8,6 €/m2","+ 0,5 %","- 0,7 %","+ 3,9 %",Andalucia
61,Octubre 2020,"8,6 €/m2","- 0,4 %","- 1,8 %","+ 5,2 %",Andalucia
62,Septiembre 2020,"8,6 €/m2","- 0,8 %","- 1,7 %","+ 6,4 %",Andalucia
63,Agosto 2020,"8,7 €/m2","- 0,6 %","+ 0,2 %","+ 6,3 %",Andalucia
64,Julio 2020,"8,7 €/m2","- 0,3 %","+ 2,3 %","+ 6,7 %",Andalucia
65,Junio 2020,"8,8 €/m2","+ 1,1 %","+ 3,5 %","+ 7,8 %",Andalucia
66,Mayo 2020,"8,7 €/m2","+ 1,6 %","+ 2,9 %","+ 7,7 %",Andalucia
67,Abril 2020,"8,5 €/m2","+ 0,8 %","+ 1,6 %","+ 7,4 %",Andalucia
68,Marzo 2020,"8,5 €/m2","+ 0,5 %","+ 1,2 %","+ 7,2 %",Andalucia
69,Febrero 2020,"8,4 €/m2","+ 0,3 %","+ 1,5 %","+ 6,6 %",Andalucia
70,Enero 2020,"8,4 €/m2","+ 0,3 %","+ 2,9 %","+ 7,1 %",Andalucia
71,Diciembre 2019,"8,4 €/m2","+ 0,8 %","+ 3,4 %","+ 7,6 %",Andalucia
72,Noviembre 2019,"8,3 €/m2","+ 1,8 %","+ 1,6 %","+ 7,0 %",Andalucia
73,Octubre 2019,"8,2 €/m2","+ 0,7 %","- 0,3 %","+ 6,7 %",Andalucia
74,Septiembre 2019,"8,1 €/m2","- 0,9 %","- 0,3 %","+ 6,4 %",Andalucia
75,Agosto 2019,"8,2 €/m2","- 0,2 %","+ 1,5 %","+ 6,8 %",Andalucia
76,Julio 2019,"8,2 €/m2","+ 0,7 %","+ 2,9 %","+ 7,1 %",Andalucia
77,Junio 2019,"8,1 €/m2","+ 1,0 %","+ 2,8 %","+ 7,1 %",Andalucia
78,Mayo 2019,"8,1 €/m2","+ 1,2 %","+ 1,8 %","+ 7,7 %",Andalucia
79,Abril 2019,"8,0 €/m2","+ 0,6 %","+ 1,4 %","+ 6,5 %",Andalucia
80,Marzo 2019,"7,9 €/m2","0,0 %","+ 1,5 %","+ 6,5 %",Andalucia
81,Febrero 2019,"7,9 €/m2","+ 0,8 %","+ 1,9 %","+ 7,2 %",Andalucia
82,Enero 2019,"7,8 €/m2","+ 0,7 %","+ 2,5 %","+ 8,2 %",Andalucia
83,Diciembre 2018,"7,8 €/m2","+ 0,3 %","+ 2,3 %","+ 8,8 %",Andalucia
84,Noviembre 2018,"7,8 €/m2","+ 1,4 %","+ 1,4 %","+ 10,1 %",Andalucia
85,Octubre 2018,"7,7 €/m2","+ 0,5 %","+ 0,1 %","+ 9,7 %",Andalucia
86,Septiembre 2018,"7,6 €/m2","- 0,5 %","+ 0,3 %","+ 9,5 %",Andalucia
87,Agosto 2018,"7,7 €/m2","+ 0,1 %","+ 2,4 %","+ 10,2 %",Andalucia
88,Julio 2018,"7,7 €/m2","+ 0,7 %","+ 2,4 %","+ 11,1 %",Andalucia
89,Junio 2018,"7,6 €/m2","+ 1,6 %","+ 2,2 %","+ 11,3 %",Andalucia
90,Mayo 2018,"7,5 €/m2","+ 0,1 %","+ 1,3 %","+ 11,1 %",Andalucia
91,Abril 2018,"7,5 €/m2","+ 0,6 %","+ 3,1 %","+ 12,1 %",Andalucia
92,Marzo 2018,"7,4 €/m2","+ 0,7 %","+ 3,8 %","+ 12,2 %",Andalucia
93,Febrero 2018,"7,4 €/m2","+ 1,8 %","+ 4,7 %","+ 12,1 %",Andalucia
94,Enero 2018,"7,3 €/m2","+ 1,3 %","+ 3,9 %","+ 10,9 %",Andalucia
95,Diciembre 2017,"7,2 €/m2","+ 1,6 %","+ 2,9 %","+ 9,9 %",Andalucia
96,Noviembre 2017,"7,1 €/m2","+ 1,0 %","+ 1,5 %","+ 8,8 %",Andalucia
97,Octubre 2017,"7,0 €/m2","+ 0,3 %","+ 1,4 %","+ 8,2 %",Andalucia
98,Septiembre 2017,"7,0 €/m2","+ 0,2 %","+ 2,0 %","+ 7,8 %",Andalucia
99,Agosto 2017,"6,9 €/m2","+ 0,9 %","+ 3,2 %","+ 6,6 %",Andalucia
100,Julio 2017,"6,9 €/m2","+ 0,9 %","+ 3,3 %","+ 5,4 %",Andalucia
101,Junio 2017,"6,8 €/m2","+ 1,4 %","+ 3,1 %","+ 5,3 %",Andalucia
102,Mayo 2017,"6,7 €/m2","+ 0,9 %","+ 2,2 %","+ 4,9 %",Andalucia
103,Abril 2017,"6,7 €/m2","+ 0,7 %","+ 1,9 %","+ 5,2 %",Andalucia
104,Marzo 2017,"6,6 €/m2","+ 0,5 %","+ 1,6 %","+ 5,2 %",Andalucia
105,Febrero 2017,"6,6 €/m2","+ 0,7 %","+ 1,7 %","+ 5,4 %",Andalucia
106,Enero 2017,"6,5 €/m2","+ 0,4 %","+ 1,4 %","+ 5,5 %",Andalucia
107,Diciembre 2016,"6,5 €/m2","+ 0,6 %","+ 0,9 %","+ 5,6 %",Andalucia
108,Noviembre 2016,"6,5 €/m2","+ 0,4 %","- 0,6 %","+ 5,1 %",Andalucia
109,Octubre 2016,"6,5 €/m2","- 0,1 %","- 1,2 %","+ 4,5 %",Andalucia
110,Septiembre 2016,"6,5 €/m2","- 0,9 %","- 0,3 %","+ 4,3 %",Andalucia
111,Agosto 2016,"6,5 €/m2","- 0,2 %","+ 1,5 %","+ 4,6 %",Andalucia
112,Julio 2016,"6,5 €/m2","+ 0,8 %","+ 3,1 %","+ 5,4 %",Andalucia
113,Junio 2016,"6,5 €/m2","+ 0,9 %","+ 2,9 %","+ 5,8 %",Andalucia
114,Mayo 2016,"6,4 €/m2","+ 1,3 %","+ 2,7 %","+ 5,6 %",Andalucia
115,Abril 2016,"6,3 €/m2","+ 0,7 %","+ 2,2 %","+ 4,6 %",Andalucia
116,Marzo 2016,"6,3 €/m2","+ 0,7 %","+ 2,0 %","+ 5,0 %",Andalucia
117,Febrero 2016,"6,3 €/m2","+ 0,8 %","+ 1,4 %","+ 4,5 %",Andalucia
118,Enero 2016,"6,2 €/m2","+ 0,5 %","+ 0,4 %","+ 4,1 %",Andalucia
119,Diciembre 2015,"6,2 €/m2","+ 0,1 %","- 0,4 %","+ 3,5 %",Andalucia
120,Noviembre 2015,"6,2 €/m2","- 0,2 %","- 1,1 %","+ 3,4 %",Andalucia
121,Octubre 2015,"6,2 €/m2","- 0,3 %","- 0,4 %","+ 3,6 %",Andalucia
122,Septiembre 2015,"6,2 €/m2","- 0,6 %","+ 1,1 %","+ 3,6 %",Andalucia
123,Agosto 2015,"6,2 €/m2","+ 0,5 %","+ 2,5 %","+ 3,9 %",Andalucia
124,Julio 2015,"6,2 €/m2","+ 1,2 %","+ 2,3 %","+ 3,7 %",Andalucia
125,Junio 2015,"6,1 €/m2","+ 0,8 %","+ 2,2 %","+ 3,5 %",Andalucia
126,Mayo 2015,"6,1 €/m2","+ 0,3 %","+ 1,6 %","+ 3,2 %",Andalucia
127,Abril 2015,"6,1 €/m2","+ 1,1 %","+ 1,7 %","+ 3,0 %",Andalucia
128,Marzo 2015,"6,0 €/m2","+ 0,2 %","+ 0,6 %","+ 2,0 %",Andalucia
129,Febrero 2015,"6,0 €/m2","+ 0,4 %","+ 0,3 %","+ 1,6 %",Andalucia
130,Enero 2015,"6,0 €/m2","0,0 %","- 0,1 %","+ 0,7 %",Andalucia
131,Diciembre 2014,"6,0 €/m2","- 0,1 %","- 0,3 %","+ 0,1 %",Andalucia
132,Noviembre 2014,"6,0 €/m2","0,0 %","- 0,6 %","- 0,4 %",Andalucia
133,Octubre 2014,"6,0 €/m2","- 0,2 %","- 0,2 %","- 0,4 %",Andalucia
134,Septiembre 2014,"6,0 €/m2","- 0,4 %","+ 1,0 %","- 0,4 %",Andalucia
135,Agosto 2014,"6,0 €/m2","+ 0,4 %","+ 1,9 %","- 0,7 %",Andalucia
136,Julio 2014,"6,0 €/m2","+ 1,0 %","+ 1,6 %","- 1,3 %",Andalucia
137,Junio 2014,"5,9 €/m2","+ 0,5 %","+ 0,7 %","- 2,1 %",Andalucia
138,Mayo 2014,"5,9 €/m2","+ 0,1 %","+ 0,1 %","- 2,2 %",Andalucia
139,Abril 2014,"5,9 €/m2","+ 0,1 %","- 0,5 %","- 2,4 %",Andalucia
140,Marzo 2014,"5,9 €/m2","- 0,1 %","- 1,3 %","- 3,0 %",Andalucia
141,Febrero 2014,"5,9 €/m2","- 0,5 %","- 1,8 %","- 4,3 %",Andalucia
142,Enero 2014,"5,9 €/m2","- 0,6 %","- 1,2 %","- 4,4 %",Andalucia
143,Diciembre 2013,"6,0 €/m2","- 0,6 %","- 0,9 %","- 4,9 %",Andalucia
144,Noviembre 2013,"6,0 €/m2","0,0 %","- 0,9 %","- 5,4 %",Andalucia
145,Octubre 2013,"6,0 €/m2","- 0,3 %","- 1,1 %","- 5,5 %",Andalucia
146,Septiembre 2013,"6,0 €/m2","- 0,7 %","- 0,7 %","- 5,6 %",Andalucia
147,Agosto 2013,"6,0 €/m2","- 0,2 %","+ 0,3 %","- 5,8 %",Andalucia
148,Julio 2013,"6,1 €/m2","+ 0,1 %","+ 0,5 %","- 6,4 %",Andalucia
149,Junio 2013,"6,0 €/m2","+ 0,4 %","- 0,2 %","- 6,5 %",Andalucia
150,Mayo 2013,"6,0 €/m2","0,0 %","- 2,0 %","- 7,1 %",Andalucia
151,Abril 2013,"6,0 €/m2","- 0,5 %","- 2,6 %","- 7,2 %",Andalucia
152,Marzo 2013,"6,1 €/m2","- 1,5 %","- 3,2 %","- 7,4 %",Andalucia
153,Febrero 2013,"6,1 €/m2","- 0,6 %","- 3,0 %","- 5,8 %",Andalucia
154,Enero 2013,"6,2 €/m2","- 1,1 %","- 2,4 %","- 5,4 %",Andalucia
155,Diciembre 2012,"6,3 €/m2","- 1,2 %","- 1,6 %","- 5,5 %",Andalucia
156,Noviembre 2012,"6,3 €/m2","0,0 %","- 1,2 %","- 5,4 %",Andalucia
157,Octubre 2012,"6,3 €/m2","- 0,3 %","- 2,1 %","- 5,4 %",Andalucia
158,Septiembre 2012,"6,4 €/m2","- 0,9 %","- 1,7 %","- 5,4 %",Andalucia
159,Agosto 2012,"6,4 €/m2","- 0,8 %","- 1,0 %","- 5,4 %",Andalucia
160,Julio 2012,"6,5 €/m2","0,0 %","- 0,4 %","- 4,6 %",Andalucia
161,Junio 2012,"6,5 €/m2","- 0,2 %","- 1,2 %","- 4,2 %",Andalucia
162,Mayo 2012,"6,5 €/m2","- 0,2 %","- 0,7 %","- 3,8 %",Andalucia
163,Abril 2012,"6,5 €/m2","- 0,7 %","- 0,7 %","- 3,7 %",Andalucia
164,Marzo 2012,"6,5 €/m2","+ 0,3 %","- 1,1 %","- 2,6 %",Andalucia
165,Febrero 2012,"6,5 €/m2","- 0,2 %","- 2,6 %","- 2,3 %",Andalucia
166,Enero 2012,"6,5 €/m2","- 1,2 %","- 2,3 %","- 2,1 %",Andalucia
167,Diciembre 2011,"6,6 €/m2","- 1,2 %","- 1,5 %","- 1,2 %",Andalucia
168,Noviembre 2011,"6,7 €/m2","+ 0,1 %","- 1,3 %","- 0,6 %",Andalucia
169,Octubre 2011,"6,7 €/m2","- 0,4 %","- 1,3 %","- 0,6 %",Andalucia
170,Septiembre 2011,"6,7 €/m2","- 0,9 %","- 0,4 %","- 1,4 %",Andalucia
171,Agosto 2011,"6,8 €/m2","0,0 %","+ 0,7 %","- 1,1 %",Andalucia
172,Julio 2011,"6,8 €/m2","+ 0,4 %","+ 0,5 %","- 1,6 %",Andalucia
173,Junio 2011,"6,8 €/m2","+ 0,2 %","+ 0,5 %","- 2,4 %",Andalucia
174,Mayo 2011,"6,7 €/m2","- 0,1 %","+ 0,9 %","- 3,0 %",Andalucia
175,Abril 2011,"6,7 €/m2","+ 0,4 %","+ 1,0 %","- 2,6 %",Andalucia
176,Marzo 2011,"6,7 €/m2","+ 0,6 %","+ 0,3 %","- 3,2 %",Andalucia
177,Febrero 2011,"6,7 €/m2","0,0 %","- 0,9 %","- 3,8 %",Andalucia
178,Enero 2011,"6,7 €/m2","- 0,3 %","- 0,8 %","- 4,2 %",Andalucia
179,Diciembre 2010,"6,7 €/m2","- 0,6 %","- 1,8 %","- 3,7 %",Andalucia
180,Noviembre 2010,"6,7 €/m2","+ 0,1 %","- 1,8 %","- 3,9 %",Andalucia
181,Octubre 2010,"6,7 €/m2","- 1,3 %","- 2,3 %","- 5,2 %",Andalucia
182,Septiembre 2010,"6,8 €/m2","- 0,6 %","- 1,4 %","- 4,9 %",Andalucia
183,Agosto 2010,"6,9 €/m2","- 0,4 %","- 1,2 %","- 5,1 %",Andalucia
184,Julio 2010,"6,9 €/m2","- 0,4 %","- 0,4 %","- 5,3 %",Andalucia
185,Junio 2010,"6,9 €/m2","- 0,4 %","- 0,3 %","- 6,1 %",Andalucia
186,Mayo 2010,"6,9 €/m2","+ 0,3 %","+ 0,1 %","- 6,2 %",Andalucia
187,Abril 2010,"6,9 €/m2","- 0,2 %","- 0,7 %","- 6,5 %",Andalucia
188,Marzo 2010,"6,9 €/m2","0,0 %","- 0,2 %","- 6,4 %",Andalucia
189,Febrero 2010,"6,9 €/m2","- 0,4 %","- 1,1 %","- 5,9 %",Andalucia
190,Enero 2010,"7,0 €/m2","+ 0,2 %","- 1,9 %","- 5,2 %",Andalucia
191,Diciembre 2009,"7,0 €/m2","- 0,9 %","- 3,0 %","- 5,9 %",Andalucia
192,Noviembre 2009,"7,0 €/m2","- 1,3 %","- 3,0 %","- 7,6 %",Andalucia
193,Octubre 2009,"7,1 €/m2","- 0,9 %","- 2,4 %","- 8,1 %",Andalucia
194,Septiembre 2009,"7,2 €/m2","- 0,9 %","- 2,7 %","- 8,8 %",Andalucia
195,Agosto 2009,"7,2 €/m2","- 0,6 %","- 2,4 %","- 10,1 %",Andalucia
196,Julio 2009,"7,3 €/m2","- 1,2 %","- 1,7 %","- 10,5 %",Andalucia
197,Junio 2009,"7,4 €/m2","- 0,5 %","- 0,5 %","- 10,3 %",Andalucia
198,Mayo 2009,"7,4 €/m2","+ 0,1 %","+ 0,5 %","- 10,2 %",Andalucia
199,Abril 2009,"7,4 €/m2","- 0,1 %","+ 0,6 %","- 10,0 %",Andalucia
200,Marzo 2009,"7,4 €/m2","+ 0,5 %","+ 0,2 %","- 10,1 %",Andalucia
201,Febrero 2009,"7,4 €/m2","+ 0,3 %","- 2,9 %","- 10,0 %",Andalucia
202,Enero 2009,"7,4 €/m2","- 0,5 %","- 4,9 %","- 10,0 %",Andalucia
203,Diciembre 2008,"7,4 €/m2","- 2,6 %","- 5,9 %","- 8,1 %",Andalucia
204,Noviembre 2008,"7,6 €/m2","- 1,8 %","- 5,6 %","- 6,7 %",Andalucia
205,Octubre 2008,"7,7 €/m2","- 1,6 %","- 4,9 %","- 6,9 %",Andalucia
206,Septiembre 2008,"7,9 €/m2","- 2,3 %","- 4,4 %","- 8,8 %",Andalucia
207,Agosto 2008,"8,0 €/m2","- 1,1 %","- 2,4 %","- 7,6 %",Andalucia
208,Julio 2008,"8,1 €/m2","- 1,1 %","- 1,1 %","- 9,0 %",Andalucia
209,Junio 2008,"8,2 €/m2","- 0,3 %","- 0,3 %","- 7,4 %",Andalucia
210,Mayo 2008,"8,2 €/m2","+ 0,3 %","+ 0,6 %","- 6,4 %",Andalucia
211,Abril 2008,"8,2 €/m2","- 0,2 %","+ 0,6 %","- 7,3 %",Andalucia
212,Marzo 2008,"8,2 €/m2","+ 0,5 %","+ 2,4 %","- 5,9 %",Andalucia
213,Febrero 2008,"8,2 €/m2","+ 0,3 %","+ 0,7 %","- 3,7 %",Andalucia
214,Enero 2008,"8,2 €/m2","+ 1,6 %","- 1,6 %","- 7,7 %",Andalucia
215,Diciembre 2007,"8,0 €/m2","- 1,1 %","- 6,6 %","- 9,7 %",Andalucia
216,Noviembre 2007,"8,1 €/m2","- 2,1 %","- 6,5 %","- 8,0 %",Andalucia
217,Octubre 2007,"8,3 €/m2","- 3,6 %","- 7,0 %","- 9,5 %",Andalucia
218,Septiembre 2007,"8,6 €/m2","- 1,0 %","- 2,9 %","- 10,0 %",Andalucia
219,Agosto 2007,"8,7 €/m2","- 2,6 %","- 1,3 %","- 8,3 %",Andalucia
220,Julio 2007,"8,9 €/m2","+ 0,7 %","+ 0,7 %","- 7,6 %",Andalucia
221,Junio 2007,"8,9 €/m2","+ 0,7 %","+ 1,3 %","- 10,3 %",Andalucia
222,Mayo 2007,"8,8 €/m2","- 0,7 %","+ 3,5 %","- 8,0 %",Andalucia
223,Abril 2007,"8,9 €/m2","+ 1,4 %","+ 0,2 %","- 10,3 %",Andalucia
224,Marzo 2007,"8,8 €/m2","+ 2,8 %","- 1,7 %","- 12,3 %",Andalucia
225,Febrero 2007,"8,5 €/m2","- 3,9 %","- 3,7 %","- 14,8 %",Andalucia
226,Enero 2007,"8,9 €/m2","- 0,6 %","- 3,5 %","- 12,1 %",Andalucia
227,Diciembre 2006,"8,9 €/m2","+ 0,8 %","- 7,0 %",n.d.,Andalucia
228,Noviembre 2006,"8,8 €/m2","- 3,7 %","- 6,9 %",n.d.,Andalucia
229,Octubre 2006,"9,2 €/m2","- 4,1 %","- 5,0 %",n.d.,Andalucia
230,Septiembre 2006,"9,6 €/m2","+ 0,8 %","- 3,3 %",n.d.,Andalucia
231,Agosto 2006,"9,5 €/m2","- 1,8 %","- 0,9 %",n.d.,Andalucia
232,Julio 2006,"9,7 €/m2","- 2,3 %","- 2,3 %",n.d.,Andalucia
233,Junio 2006,"9,9 €/m2","+ 3,4 %","- 0,8 %",n.d.,Andalucia
234,Mayo 2006,"9,6 €/m2","- 3,3 %","- 4,2 %",n.d.,Andalucia
235,Abril 2006,"9,9 €/m2","- 0,8 %","- 1,8 %",n.d.,Andalucia
236,Marzo 2006,"10,0 €/m2","- 0,1 %",n.d.,n.d.,Andalucia
237,Febrero 2006,"10,0 €/m2","- 0,9 %",n.d.,n.d.,Andalucia
238,Enero 2006,"10,1 €/m2",n.d.,n.d.,n.d.,Andalucia
