,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"9,1 €/m2","+ 1,2 %","+ 1,2 %","+ 8,7 %",Castilla y León
1,Octubre 2025,"9,0 €/m2","+ 1,1 %","- 0,6 %","+ 9,1 %",Castilla y León
2,Septiembre 2025,"8,9 €/m2","- 1,0 %","- 1,6 %","+ 8,9 %",Castilla y León
3,Agosto 2025,"9,0 €/m2","- 0,7 %","+ 0,4 %","+ 9,1 %",Castilla y León
4,Julio 2025,"9,1 €/m2","0,0 %","+ 2,3 %","+ 10,1 %",Castilla y León
5,Junio 2025,"9,1 €/m2","+ 1,0 %","+ 4,0 %","+ 10,1 %",Castilla y León
6,Mayo 2025,"9,0 €/m2","+ 1,2 %","+ 3,9 %","+ 10,5 %",Castilla y León
7,Abril 2025,"8,9 €/m2","+ 1,7 %","+ 2,7 %","+ 9,7 %",Castilla y León
8,Marzo 2025,"8,7 €/m2","+ 0,9 %","+ 2,6 %","+ 9,8 %",Castilla y León
9,Febrero 2025,"8,6 €/m2","+ 0,1 %","+ 3,0 %","+ 11,2 %",Castilla y León
10,Enero 2025,"8,6 €/m2","+ 1,6 %","+ 4,4 %","+ 11,5 %",Castilla y León
11,Diciembre 2024,"8,5 €/m2","+ 1,3 %","+ 3,8 %","+ 10,2 %",Castilla y León
12,Noviembre 2024,"8,4 €/m2","+ 1,5 %","+ 1,6 %","+ 10,4 %",Castilla y León
13,Octubre 2024,"8,3 €/m2","+ 0,9 %","+ 0,3 %","+ 8,7 %",Castilla y León
14,Septiembre 2024,"8,2 €/m2","- 0,8 %","- 0,6 %","+ 8,1 %",Castilla y León
15,Agosto 2024,"8,2 €/m2","+ 0,2 %","+ 1,6 %","+ 8,2 %",Castilla y León
16,Julio 2024,"8,2 €/m2","0,0 %","+ 1,9 %","+ 8,1 %",Castilla y León
17,Junio 2024,"8,2 €/m2","+ 1,4 %","+ 3,7 %","+ 8,7 %",Castilla y León
18,Mayo 2024,"8,1 €/m2","+ 0,5 %","+ 4,6 %","+ 7,3 %",Castilla y León
19,Abril 2024,"8,1 €/m2","+ 1,8 %","+ 4,5 %","+ 7,3 %",Castilla y León
20,Marzo 2024,"7,9 €/m2","+ 2,2 %","+ 3,0 %","+ 8,1 %",Castilla y León
21,Febrero 2024,"7,8 €/m2","+ 0,4 %","+ 2,2 %","+ 8,3 %",Castilla y León
22,Enero 2024,"7,7 €/m2","+ 0,3 %","+ 1,8 %","+ 8,5 %",Castilla y León
23,Diciembre 2023,"7,7 €/m2","+ 1,5 %","+ 1,8 %","+ 8,5 %",Castilla y León
24,Noviembre 2023,"7,6 €/m2","0,0 %","- 0,4 %","+ 7,0 %",Castilla y León
25,Octubre 2023,"7,6 €/m2","+ 0,3 %","- 0,2 %","+ 6,6 %",Castilla y León
26,Septiembre 2023,"7,6 €/m2","- 0,7 %","0,0 %","+ 5,3 %",Castilla y León
27,Agosto 2023,"7,6 €/m2","+ 0,2 %","+ 0,7 %","+ 5,3 %",Castilla y León
28,Julio 2023,"7,6 €/m2","+ 0,5 %","+ 1,1 %","+ 5,0 %",Castilla y León
29,Junio 2023,"7,6 €/m2","0,0 %","+ 3,1 %","+ 5,1 %",Castilla y León
30,Mayo 2023,"7,6 €/m2","+ 0,6 %","+ 5,5 %","+ 6,2 %",Castilla y León
31,Abril 2023,"7,5 €/m2","+ 2,5 %","+ 5,6 %","+ 6,2 %",Castilla y León
32,Marzo 2023,"7,3 €/m2","+ 2,4 %","+ 3,4 %","+ 5,5 %",Castilla y León
33,Febrero 2023,"7,2 €/m2","+ 0,7 %","+ 1,0 %","+ 4,7 %",Castilla y León
34,Enero 2023,"7,1 €/m2","+ 0,3 %","0,0 %","+ 4,4 %",Castilla y León
35,Diciembre 2022,"7,1 €/m2","+ 0,1 %","- 1,2 %","+ 4,6 %",Castilla y León
36,Noviembre 2022,"7,1 €/m2","- 0,4 %","- 2,0 %","+ 4,8 %",Castilla y León
37,Octubre 2022,"7,1 €/m2","- 0,9 %","- 1,7 %","+ 4,6 %",Castilla y León
38,Septiembre 2022,"7,2 €/m2","- 0,7 %","- 0,2 %","+ 4,0 %",Castilla y León
39,Agosto 2022,"7,2 €/m2","- 0,1 %","+ 1,5 %","+ 3,8 %",Castilla y León
40,Julio 2022,"7,2 €/m2","+ 0,6 %","+ 2,3 %","+ 4,2 %",Castilla y León
41,Junio 2022,"7,2 €/m2","+ 1,0 %","+ 3,4 %","+ 3,7 %",Castilla y León
42,Mayo 2022,"7,1 €/m2","+ 0,7 %","+ 4,1 %","+ 2,9 %",Castilla y León
43,Abril 2022,"7,1 €/m2","+ 1,7 %","+ 3,8 %","+ 3,2 %",Castilla y León
44,Marzo 2022,"7,0 €/m2","+ 1,7 %","+ 2,5 %","+ 2,4 %",Castilla y León
45,Febrero 2022,"6,8 €/m2","+ 0,4 %","+ 1,2 %","+ 1,3 %",Castilla y León
46,Enero 2022,"6,8 €/m2","+ 0,4 %","+ 0,1 %","+ 2,2 %",Castilla y León
47,Diciembre 2021,"6,8 €/m2","+ 0,3 %","- 1,7 %","+ 1,1 %",Castilla y León
48,Noviembre 2021,"6,8 €/m2","- 0,6 %","- 2,9 %","+ 0,8 %",Castilla y León
49,Octubre 2021,"6,8 €/m2","- 1,4 %","- 2,0 %","+ 0,7 %",Castilla y León
50,Septiembre 2021,"6,9 €/m2","- 0,9 %","- 0,5 %","+ 2,4 %",Castilla y León
51,Agosto 2021,"7,0 €/m2","+ 0,4 %","+ 0,7 %","+ 3,3 %",Castilla y León
52,Julio 2021,"6,9 €/m2","0,0 %","+ 1,3 %","+ 2,6 %",Castilla y León
53,Junio 2021,"6,9 €/m2","+ 0,3 %","+ 2,1 %","+ 2,0 %",Castilla y León
54,Mayo 2021,"6,9 €/m2","+ 1,0 %","+ 2,5 %","+ 3,9 %",Castilla y León
55,Abril 2021,"6,9 €/m2","+ 0,8 %","+ 2,8 %","+ 4,0 %",Castilla y León
56,Marzo 2021,"6,8 €/m2","+ 0,7 %","+ 1,2 %","+ 4,0 %",Castilla y León
57,Febrero 2021,"6,8 €/m2","+ 1,2 %","+ 0,7 %","+ 4,8 %",Castilla y León
58,Enero 2021,"6,7 €/m2","- 0,6 %","- 1,3 %","+ 3,9 %",Castilla y León
59,Diciembre 2020,"6,7 €/m2","+ 0,1 %","- 0,4 %","+ 4,9 %",Castilla y León
60,Noviembre 2020,"6,7 €/m2","- 0,8 %","- 0,6 %","+ 4,9 %",Castilla y León
61,Octubre 2020,"6,8 €/m2","+ 0,2 %","- 0,1 %","+ 5,6 %",Castilla y León
62,Septiembre 2020,"6,7 €/m2","- 0,1 %","- 0,9 %","+ 5,1 %",Castilla y León
63,Agosto 2020,"6,8 €/m2","- 0,3 %","+ 1,3 %","+ 4,7 %",Castilla y León
64,Julio 2020,"6,8 €/m2","- 0,5 %","+ 2,7 %","+ 4,0 %",Castilla y León
65,Junio 2020,"6,8 €/m2","+ 2,1 %","+ 4,0 %","+ 4,5 %",Castilla y León
66,Mayo 2020,"6,7 €/m2","+ 1,1 %","+ 3,3 %","+ 4,0 %",Castilla y León
67,Abril 2020,"6,6 €/m2","+ 0,8 %","+ 2,6 %","+ 4,0 %",Castilla y León
68,Marzo 2020,"6,5 €/m2","+ 1,4 %","+ 2,2 %","+ 5,8 %",Castilla y León
69,Febrero 2020,"6,5 €/m2","+ 0,4 %","+ 0,8 %","+ 5,0 %",Castilla y León
70,Enero 2020,"6,4 €/m2","+ 0,3 %","+ 0,3 %","+ 4,5 %",Castilla y León
71,Diciembre 2019,"6,4 €/m2","0,0 %","- 0,3 %","+ 5,6 %",Castilla y León
72,Noviembre 2019,"6,4 €/m2","0,0 %","- 0,8 %","+ 6,0 %",Castilla y León
73,Octubre 2019,"6,4 €/m2","- 0,3 %","- 1,7 %","+ 5,5 %",Castilla y León
74,Septiembre 2019,"6,4 €/m2","- 0,5 %","- 1,4 %","+ 4,8 %",Castilla y León
75,Agosto 2019,"6,5 €/m2","- 0,9 %","+ 0,7 %","+ 5,5 %",Castilla y León
76,Julio 2019,"6,5 €/m2","0,0 %","+ 2,7 %","+ 6,6 %",Castilla y León
77,Junio 2019,"6,5 €/m2","+ 1,6 %","+ 5,3 %","+ 6,6 %",Castilla y León
78,Mayo 2019,"6,4 €/m2","+ 1,1 %","+ 4,3 %","+ 5,5 %",Castilla y León
79,Abril 2019,"6,3 €/m2","+ 2,6 %","+ 3,1 %","+ 5,4 %",Castilla y León
80,Marzo 2019,"6,2 €/m2","+ 0,6 %","+ 1,9 %","+ 4,1 %",Castilla y León
81,Febrero 2019,"6,1 €/m2","- 0,1 %","+ 1,7 %","+ 4,2 %",Castilla y León
82,Enero 2019,"6,2 €/m2","+ 1,4 %","+ 1,4 %","+ 6,3 %",Castilla y León
83,Diciembre 2018,"6,1 €/m2","+ 0,4 %","- 1,0 %","+ 5,4 %",Castilla y León
84,Noviembre 2018,"6,0 €/m2","- 0,4 %","- 1,2 %","+ 5,4 %",Castilla y León
85,Octubre 2018,"6,1 €/m2","- 1,0 %","- 0,7 %","+ 5,0 %",Castilla y León
86,Septiembre 2018,"6,1 €/m2","+ 0,2 %","+ 0,3 %","+ 5,4 %",Castilla y León
87,Agosto 2018,"6,1 €/m2","+ 0,1 %","+ 0,7 %","+ 4,3 %",Castilla y León
88,Julio 2018,"6,1 €/m2","0,0 %","+ 1,6 %","+ 4,9 %",Castilla y León
89,Junio 2018,"6,1 €/m2","+ 0,5 %","+ 2,8 %","+ 6,3 %",Castilla y León
90,Mayo 2018,"6,1 €/m2","+ 1,0 %","+ 3,0 %","+ 7,4 %",Castilla y León
91,Abril 2018,"6,0 €/m2","+ 1,3 %","+ 3,9 %","+ 7,2 %",Castilla y León
92,Marzo 2018,"5,9 €/m2","+ 0,7 %","+ 3,2 %","+ 8,0 %",Castilla y León
93,Febrero 2018,"5,9 €/m2","+ 1,9 %","+ 2,9 %","+ 7,4 %",Castilla y León
94,Enero 2018,"5,8 €/m2","+ 0,6 %","+ 0,2 %","+ 5,9 %",Castilla y León
95,Diciembre 2017,"5,8 €/m2","+ 0,4 %","- 1,0 %","+ 6,1 %",Castilla y León
96,Noviembre 2017,"5,7 €/m2","- 0,8 %","- 2,3 %","+ 5,7 %",Castilla y León
97,Octubre 2017,"5,8 €/m2","- 0,7 %","- 0,8 %","+ 5,5 %",Castilla y León
98,Septiembre 2017,"5,8 €/m2","- 0,8 %","+ 1,3 %","+ 5,6 %",Castilla y León
99,Agosto 2017,"5,9 €/m2","+ 0,7 %","+ 3,7 %","+ 7,0 %",Castilla y León
100,Julio 2017,"5,8 €/m2","+ 1,4 %","+ 3,8 %","+ 6,5 %",Castilla y León
101,Junio 2017,"5,7 €/m2","+ 1,5 %","+ 4,4 %","+ 5,9 %",Castilla y León
102,Mayo 2017,"5,7 €/m2","+ 0,8 %","+ 3,0 %","+ 4,9 %",Castilla y León
103,Abril 2017,"5,6 €/m2","+ 2,0 %","+ 2,6 %","+ 6,1 %",Castilla y León
104,Marzo 2017,"5,5 €/m2","+ 0,2 %","+ 1,4 %","+ 5,3 %",Castilla y León
105,Febrero 2017,"5,5 €/m2","+ 0,4 %","+ 1,3 %","+ 5,0 %",Castilla y León
106,Enero 2017,"5,5 €/m2","+ 0,8 %","- 0,1 %","+ 4,8 %",Castilla y León
107,Diciembre 2016,"5,4 €/m2","0,0 %","- 1,5 %","+ 3,8 %",Castilla y León
108,Noviembre 2016,"5,4 €/m2","- 0,9 %","- 1,1 %","+ 2,6 %",Castilla y León
109,Octubre 2016,"5,5 €/m2","- 0,6 %","+ 0,1 %","+ 2,6 %",Castilla y León
110,Septiembre 2016,"5,5 €/m2","+ 0,5 %","+ 1,6 %","+ 3,3 %",Castilla y León
111,Agosto 2016,"5,5 €/m2","+ 0,3 %","+ 1,7 %","+ 2,9 %",Castilla y León
112,Julio 2016,"5,5 €/m2","+ 0,8 %","+ 3,4 %","+ 3,1 %",Castilla y León
113,Junio 2016,"5,4 €/m2","+ 0,6 %","+ 3,8 %","+ 3,5 %",Castilla y León
114,Mayo 2016,"5,4 €/m2","+ 1,9 %","+ 3,1 %","+ 3,5 %",Castilla y León
115,Abril 2016,"5,3 €/m2","+ 1,2 %","+ 1,3 %","+ 2,4 %",Castilla y León
116,Marzo 2016,"5,2 €/m2","- 0,1 %","0,0 %","+ 1,6 %",Castilla y León
117,Febrero 2016,"5,2 €/m2","+ 0,2 %","- 1,0 %","+ 2,2 %",Castilla y León
118,Enero 2016,"5,2 €/m2","- 0,1 %","- 2,2 %","+ 2,2 %",Castilla y León
119,Diciembre 2015,"5,2 €/m2","- 1,1 %","- 2,0 %","+ 1,9 %",Castilla y León
120,Noviembre 2015,"5,3 €/m2","- 1,0 %","- 0,8 %","+ 1,9 %",Castilla y León
121,Octubre 2015,"5,3 €/m2","+ 0,1 %","+ 0,6 %","+ 2,2 %",Castilla y León
122,Septiembre 2015,"5,3 €/m2","+ 0,1 %","+ 1,8 %","+ 2,2 %",Castilla y León
123,Agosto 2015,"5,3 €/m2","+ 0,4 %","+ 2,3 %","+ 2,0 %",Castilla y León
124,Julio 2015,"5,3 €/m2","+ 1,3 %","+ 2,7 %","+ 1,9 %",Castilla y León
125,Junio 2015,"5,2 €/m2","+ 0,6 %","+ 1,9 %","+ 1,7 %",Castilla y León
126,Mayo 2015,"5,2 €/m2","+ 0,9 %","+ 1,8 %","+ 2,3 %",Castilla y León
127,Abril 2015,"5,2 €/m2","+ 0,4 %","+ 1,1 %","+ 1,4 %",Castilla y León
128,Marzo 2015,"5,1 €/m2","+ 0,5 %","+ 0,3 %","+ 0,4 %",Castilla y León
129,Febrero 2015,"5,1 €/m2","+ 0,2 %","- 1,3 %","+ 0,2 %",Castilla y León
130,Enero 2015,"5,1 €/m2","- 0,4 %","- 2,2 %","- 0,6 %",Castilla y León
131,Diciembre 2014,"5,1 €/m2","- 1,1 %","- 1,7 %","- 0,9 %",Castilla y León
132,Noviembre 2014,"5,2 €/m2","- 0,7 %","- 0,7 %","- 1,1 %",Castilla y León
133,Octubre 2014,"5,2 €/m2","+ 0,1 %","+ 0,3 %","- 1,4 %",Castilla y León
134,Septiembre 2014,"5,2 €/m2","- 0,1 %","+ 1,3 %","- 1,8 %",Castilla y León
135,Agosto 2014,"5,2 €/m2","+ 0,3 %","+ 2,6 %","- 2,1 %",Castilla y León
136,Julio 2014,"5,2 €/m2","+ 1,1 %","+ 2,2 %","- 1,8 %",Castilla y León
137,Junio 2014,"5,2 €/m2","+ 1,2 %","+ 0,5 %","- 2,0 %",Castilla y León
138,Mayo 2014,"5,1 €/m2","- 0,1 %","- 0,3 %","- 2,5 %",Castilla y León
139,Abril 2014,"5,1 €/m2","- 0,6 %","- 0,9 %","- 2,6 %",Castilla y León
140,Marzo 2014,"5,1 €/m2","+ 0,3 %","- 0,9 %","- 2,7 %",Castilla y León
141,Febrero 2014,"5,1 €/m2","- 0,6 %","- 2,5 %","- 4,5 %",Castilla y León
142,Enero 2014,"5,1 €/m2","- 0,7 %","- 3,0 %","- 4,6 %",Castilla y León
143,Diciembre 2013,"5,2 €/m2","- 1,3 %","- 2,6 %","- 4,3 %",Castilla y León
144,Noviembre 2013,"5,2 €/m2","- 1,1 %","- 1,7 %","- 4,3 %",Castilla y León
145,Octubre 2013,"5,3 €/m2","- 0,3 %","- 0,1 %","- 4,3 %",Castilla y León
146,Septiembre 2013,"5,3 €/m2","- 0,4 %","+ 1,0 %","- 5,0 %",Castilla y León
147,Agosto 2013,"5,3 €/m2","+ 0,6 %","+ 2,2 %","- 5,8 %",Castilla y León
148,Julio 2013,"5,3 €/m2","+ 0,9 %","+ 1,4 %","- 6,5 %",Castilla y León
149,Junio 2013,"5,3 €/m2","+ 0,7 %","- 0,2 %","- 7,1 %",Castilla y León
150,Mayo 2013,"5,2 €/m2","- 0,2 %","- 2,4 %","- 7,0 %",Castilla y León
151,Abril 2013,"5,2 €/m2","- 0,6 %","- 2,9 %","- 6,8 %",Castilla y León
152,Marzo 2013,"5,3 €/m2","- 1,6 %","- 2,6 %","- 5,8 %",Castilla y León
153,Febrero 2013,"5,3 €/m2","- 0,7 %","- 2,3 %","- 3,8 %",Castilla y León
154,Enero 2013,"5,4 €/m2","- 0,4 %","- 2,7 %","- 3,3 %",Castilla y León
155,Diciembre 2012,"5,4 €/m2","- 1,3 %","- 3,3 %","- 3,0 %",Castilla y León
156,Noviembre 2012,"5,5 €/m2","- 1,1 %","- 3,3 %","- 2,4 %",Castilla y León
157,Octubre 2012,"5,5 €/m2","- 1,0 %","- 2,4 %","- 1,9 %",Castilla y León
158,Septiembre 2012,"5,6 €/m2","- 1,3 %","- 1,2 %","- 2,2 %",Castilla y León
159,Agosto 2012,"5,7 €/m2","- 0,2 %","+ 0,8 %","- 0,6 %",Castilla y León
160,Julio 2012,"5,7 €/m2","+ 0,3 %","+ 1,0 %","- 0,5 %",Castilla y León
161,Junio 2012,"5,7 €/m2","+ 0,7 %","+ 1,2 %","+ 0,1 %",Castilla y León
162,Mayo 2012,"5,6 €/m2","0,0 %","+ 1,0 %","+ 1,2 %",Castilla y León
163,Abril 2012,"5,6 €/m2","+ 0,5 %","+ 0,8 %","+ 2,0 %",Castilla y León
164,Marzo 2012,"5,6 €/m2","+ 0,5 %","+ 0,2 %","+ 2,5 %",Castilla y León
165,Febrero 2012,"5,6 €/m2","- 0,2 %","- 0,8 %","+ 2,7 %",Castilla y León
166,Enero 2012,"5,6 €/m2","- 0,1 %","- 1,3 %","+ 3,5 %",Castilla y León
167,Diciembre 2011,"5,6 €/m2","- 0,6 %","- 2,5 %","+ 4,4 %",Castilla y León
168,Noviembre 2011,"5,6 €/m2","- 0,6 %","- 1,6 %","+ 5,5 %",Castilla y León
169,Octubre 2011,"5,6 €/m2","- 1,3 %","- 1,1 %","+ 6,1 %",Castilla y León
170,Septiembre 2011,"5,7 €/m2","+ 0,4 %","+ 1,1 %","+ 8,6 %",Castilla y León
171,Agosto 2011,"5,7 €/m2","- 0,1 %","+ 2,7 %","+ 8,8 %",Castilla y León
172,Julio 2011,"5,7 €/m2","+ 0,9 %","+ 3,6 %","+ 7,6 %",Castilla y León
173,Junio 2011,"5,7 €/m2","+ 1,9 %","+ 3,7 %","+ 6,8 %",Castilla y León
174,Mayo 2011,"5,5 €/m2","+ 0,8 %","+ 2,4 %","+ 5,1 %",Castilla y León
175,Abril 2011,"5,5 €/m2","+ 0,9 %","+ 2,3 %","+ 4,6 %",Castilla y León
176,Marzo 2011,"5,5 €/m2","+ 0,7 %","+ 2,1 %","+ 4,4 %",Castilla y León
177,Febrero 2011,"5,4 €/m2","+ 0,7 %","+ 1,9 %","+ 5,1 %",Castilla y León
178,Enero 2011,"5,4 €/m2","+ 0,7 %","+ 1,2 %","+ 4,7 %",Castilla y León
179,Diciembre 2010,"5,3 €/m2","+ 0,4 %","+ 1,5 %","+ 2,9 %",Castilla y León
180,Noviembre 2010,"5,3 €/m2","0,0 %","+ 1,5 %","+ 1,8 %",Castilla y León
181,Octubre 2010,"5,3 €/m2","+ 1,0 %","+ 0,4 %","- 0,9 %",Castilla y León
182,Septiembre 2010,"5,3 €/m2","+ 0,5 %","- 0,5 %","- 0,8 %",Castilla y León
183,Agosto 2010,"5,2 €/m2","- 1,2 %","- 0,8 %","- 2,7 %",Castilla y León
184,Julio 2010,"5,3 €/m2","+ 0,1 %","+ 0,7 %","+ 1,7 %",Castilla y León
185,Junio 2010,"5,3 €/m2","+ 0,3 %","+ 1,3 %","- 0,2 %",Castilla y León
186,Mayo 2010,"5,3 €/m2","+ 0,3 %","+ 2,4 %","- 0,5 %",Castilla y León
187,Abril 2010,"5,3 €/m2","+ 0,7 %","+ 2,4 %","+ 0,1 %",Castilla y León
188,Marzo 2010,"5,2 €/m2","+ 1,4 %","+ 0,7 %","- 0,9 %",Castilla y León
189,Febrero 2010,"5,2 €/m2","+ 0,3 %","- 1,3 %","- 3,4 %",Castilla y León
190,Enero 2010,"5,1 €/m2","- 1,0 %","- 4,3 %","- 2,5 %",Castilla y León
191,Diciembre 2009,"5,2 €/m2","- 0,6 %","- 2,1 %","- 2,0 %",Castilla y León
192,Noviembre 2009,"5,2 €/m2","- 2,7 %","- 2,9 %","- 4,7 %",Castilla y León
193,Octubre 2009,"5,4 €/m2","+ 1,2 %","+ 3,0 %","- 5,2 %",Castilla y León
194,Septiembre 2009,"5,3 €/m2","- 1,4 %","0,0 %","- 5,9 %",Castilla y León
195,Agosto 2009,"5,4 €/m2","+ 3,3 %","+ 1,5 %","- 5,2 %",Castilla y León
196,Julio 2009,"5,2 €/m2","- 1,8 %","- 0,9 %","- 13,4 %",Castilla y León
197,Junio 2009,"5,3 €/m2","0,0 %","+ 0,6 %","- 11,2 %",Castilla y León
198,Mayo 2009,"5,3 €/m2","+ 0,8 %","- 0,6 %","- 13,5 %",Castilla y León
199,Abril 2009,"5,3 €/m2","- 0,2 %","- 0,2 %","- 11,0 %",Castilla y León
200,Marzo 2009,"5,3 €/m2","- 1,2 %","- 0,5 %","- 9,3 %",Castilla y León
201,Febrero 2009,"5,3 €/m2","+ 1,2 %","- 2,6 %","- 8,3 %",Castilla y León
202,Enero 2009,"5,3 €/m2","- 0,5 %","- 6,9 %","- 9,5 %",Castilla y León
203,Diciembre 2008,"5,3 €/m2","- 3,3 %","- 6,0 %","- 4,4 %",Castilla y León
204,Noviembre 2008,"5,5 €/m2","- 3,3 %","- 3,5 %","- 3,0 %",Castilla y León
205,Octubre 2008,"5,7 €/m2","+ 0,4 %","- 5,8 %",n.d.,Castilla y León
206,Septiembre 2008,"5,6 €/m2","- 0,7 %","- 5,6 %",n.d.,Castilla y León
207,Agosto 2008,"5,7 €/m2","- 5,6 %","- 7,4 %",n.d.,Castilla y León
208,Julio 2008,"6,0 €/m2","+ 0,7 %","+ 1,7 %",n.d.,Castilla y León
209,Junio 2008,"6,0 €/m2","- 2,6 %","+ 2,8 %",n.d.,Castilla y León
210,Mayo 2008,"6,1 €/m2","+ 3,7 %","+ 5,3 %",n.d.,Castilla y León
211,Abril 2008,"5,9 €/m2","+ 1,8 %","+ 1,5 %",n.d.,Castilla y León
212,Marzo 2008,"5,8 €/m2","- 0,2 %","+ 4,8 %",n.d.,Castilla y León
213,Febrero 2008,"5,8 €/m2","- 0,1 %","+ 3,0 %",n.d.,Castilla y León
214,Enero 2008,"5,8 €/m2","+ 5,1 %",n.d.,n.d.,Castilla y León
215,Diciembre 2007,"5,5 €/m2","- 1,9 %",n.d.,n.d.,Castilla y León
216,Noviembre 2007,"5,6 €/m2",n.d.,n.d.,n.d.,Castilla y León
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Castilla y León
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Castilla y León
