,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"7,2 €/m2","+ 0,2 %","- 1,5 %","+ 2,9 %",Extremadura
1,Octubre 2025,"7,2 €/m2","- 0,9 %","- 1,1 %","+ 4,0 %",Extremadura
2,Septiembre 2025,"7,3 €/m2","- 0,8 %","+ 0,2 %","+ 2,7 %",Extremadura
3,Agosto 2025,"7,3 €/m2","+ 0,5 %","+ 4,0 %","- 0,1 %",Extremadura
4,Julio 2025,"7,3 €/m2","+ 0,4 %","+ 4,5 %","+ 2,2 %",Extremadura
5,Junio 2025,"7,3 €/m2","+ 3,0 %","+ 4,9 %","+ 7,9 %",Extremadura
6,Mayo 2025,"7,1 €/m2","+ 1,1 %","+ 3,4 %","+ 8,0 %",Extremadura
7,Abril 2025,"7,0 €/m2","+ 0,8 %","+ 3,2 %","+ 7,8 %",Extremadura
8,Marzo 2025,"6,9 €/m2","+ 1,5 %","- 0,3 %","+ 5,6 %",Extremadura
9,Febrero 2025,"6,8 €/m2","+ 0,8 %","- 2,8 %","+ 5,7 %",Extremadura
10,Enero 2025,"6,8 €/m2","- 2,6 %","- 2,4 %","+ 5,6 %",Extremadura
11,Diciembre 2024,"6,9 €/m2","- 1,1 %","- 1,9 %","+ 10,8 %",Extremadura
12,Noviembre 2024,"7,0 €/m2","+ 1,3 %","- 4,4 %","+ 14,1 %",Extremadura
13,Octubre 2024,"6,9 €/m2","- 2,1 %","- 2,9 %","+ 13,4 %",Extremadura
14,Septiembre 2024,"7,1 €/m2","- 3,5 %","+ 5,3 %","+ 15,9 %",Extremadura
15,Agosto 2024,"7,3 €/m2","+ 2,8 %","+ 12,4 %","+ 19,7 %",Extremadura
16,Julio 2024,"7,1 €/m2","+ 6,1 %","+ 10,3 %","+ 16,6 %",Extremadura
17,Junio 2024,"6,7 €/m2","+ 3,0 %","+ 2,7 %","+ 10,1 %",Extremadura
18,Mayo 2024,"6,5 €/m2","+ 0,9 %","+ 1,2 %","+ 7,7 %",Extremadura
19,Abril 2024,"6,5 €/m2","- 1,2 %","+ 1,0 %","+ 7,1 %",Extremadura
20,Marzo 2024,"6,6 €/m2","+ 1,5 %","+ 4,6 %","+ 12,3 %",Extremadura
21,Febrero 2024,"6,5 €/m2","+ 0,7 %","+ 4,9 %","+ 11,6 %",Extremadura
22,Enero 2024,"6,4 €/m2","+ 2,3 %","+ 4,8 %","+ 10,8 %",Extremadura
23,Diciembre 2023,"6,3 €/m2","+ 1,8 %","+ 2,5 %","+ 8,2 %",Extremadura
24,Noviembre 2023,"6,2 €/m2","+ 0,7 %","+ 0,4 %","+ 6,9 %",Extremadura
25,Octubre 2023,"6,1 €/m2","0,0 %","- 0,2 %","+ 7,6 %",Extremadura
26,Septiembre 2023,"6,1 €/m2","- 0,4 %","0,0 %","+ 8,0 %",Extremadura
27,Agosto 2023,"6,1 €/m2","+ 0,2 %","+ 1,1 %","+ 7,4 %",Extremadura
28,Julio 2023,"6,1 €/m2","+ 0,2 %","+ 1,3 %","+ 7,5 %",Extremadura
29,Junio 2023,"6,1 €/m2","+ 0,7 %","+ 4,7 %","+ 7,1 %",Extremadura
30,Mayo 2023,"6,1 €/m2","+ 0,3 %","+ 4,9 %","+ 8,2 %",Extremadura
31,Abril 2023,"6,0 €/m2","+ 3,6 %","+ 4,6 %","+ 10,0 %",Extremadura
32,Marzo 2023,"5,8 €/m2","+ 0,9 %","+ 0,8 %","+ 5,7 %",Extremadura
33,Febrero 2023,"5,8 €/m2","0,0 %","+ 0,4 %","+ 6,3 %",Extremadura
34,Enero 2023,"5,8 €/m2","- 0,2 %","+ 1,7 %","+ 6,1 %",Extremadura
35,Diciembre 2022,"5,8 €/m2","+ 0,5 %","+ 2,3 %","+ 7,0 %",Extremadura
36,Noviembre 2022,"5,8 €/m2","+ 1,4 %","+ 0,8 %","+ 6,7 %",Extremadura
37,Octubre 2022,"5,7 €/m2","+ 0,4 %","- 0,2 %","+ 4,6 %",Extremadura
38,Septiembre 2022,"5,7 €/m2","- 0,9 %","- 0,8 %","+ 3,1 %",Extremadura
39,Agosto 2022,"5,7 €/m2","+ 0,3 %","+ 1,9 %","+ 3,7 %",Extremadura
40,Julio 2022,"5,7 €/m2","- 0,2 %","+ 3,6 %","+ 4,8 %",Extremadura
41,Junio 2022,"5,7 €/m2","+ 1,8 %","+ 3,4 %","+ 6,1 %",Extremadura
42,Mayo 2022,"5,6 €/m2","+ 2,0 %","+ 3,1 %","+ 5,1 %",Extremadura
43,Abril 2022,"5,5 €/m2","- 0,4 %","+ 0,9 %","+ 4,1 %",Extremadura
44,Marzo 2022,"5,5 €/m2","+ 1,4 %","+ 1,9 %","+ 3,8 %",Extremadura
45,Febrero 2022,"5,4 €/m2","- 0,1 %","+ 0,8 %","+ 2,0 %",Extremadura
46,Enero 2022,"5,5 €/m2","+ 0,6 %","+ 0,3 %","+ 3,5 %",Extremadura
47,Diciembre 2021,"5,4 €/m2","+ 0,3 %","- 1,4 %","+ 3,8 %",Extremadura
48,Noviembre 2021,"5,4 €/m2","- 0,7 %","- 2,0 %","+ 3,8 %",Extremadura
49,Octubre 2021,"5,4 €/m2","- 1,0 %","- 0,1 %","+ 5,2 %",Extremadura
50,Septiembre 2021,"5,5 €/m2","- 0,3 %","+ 2,1 %","+ 6,6 %",Extremadura
51,Agosto 2021,"5,5 €/m2","+ 1,3 %","+ 3,3 %","+ 5,8 %",Extremadura
52,Julio 2021,"5,4 €/m2","+ 1,1 %","+ 2,9 %","+ 4,5 %",Extremadura
53,Junio 2021,"5,4 €/m2","+ 0,8 %","+ 1,1 %","+ 4,5 %",Extremadura
54,Mayo 2021,"5,3 €/m2","+ 1,0 %","0,0 %","+ 5,8 %",Extremadura
55,Abril 2021,"5,3 €/m2","- 0,7 %","+ 0,3 %","+ 4,7 %",Extremadura
56,Marzo 2021,"5,3 €/m2","- 0,3 %","+ 2,0 %","+ 4,6 %",Extremadura
57,Febrero 2021,"5,3 €/m2","+ 1,3 %","+ 2,6 %","+ 6,6 %",Extremadura
58,Enero 2021,"5,3 €/m2","+ 1,0 %","+ 2,0 %","+ 5,8 %",Extremadura
59,Diciembre 2020,"5,2 €/m2","+ 0,3 %","+ 1,3 %","+ 4,4 %",Extremadura
60,Noviembre 2020,"5,2 €/m2","+ 0,7 %","- 0,2 %","+ 4,2 %",Extremadura
61,Octubre 2020,"5,2 €/m2","+ 0,3 %","- 0,7 %","+ 4,8 %",Extremadura
62,Septiembre 2020,"5,2 €/m2","- 1,1 %","+ 0,1 %","+ 4,1 %",Extremadura
63,Agosto 2020,"5,2 €/m2","+ 0,1 %","+ 3,3 %","+ 4,8 %",Extremadura
64,Julio 2020,"5,2 €/m2","+ 1,1 %","+ 3,1 %","+ 2,9 %",Extremadura
65,Junio 2020,"5,1 €/m2","+ 2,0 %","+ 1,2 %","- 0,5 %",Extremadura
66,Mayo 2020,"5,0 €/m2","0,0 %","+ 0,8 %","- 1,4 %",Extremadura
67,Abril 2020,"5,0 €/m2","- 0,8 %","+ 1,3 %","+ 0,1 %",Extremadura
68,Marzo 2020,"5,1 €/m2","+ 1,6 %","+ 1,7 %","+ 2,3 %",Extremadura
69,Febrero 2020,"5,0 €/m2","+ 0,5 %","+ 0,3 %","+ 2,1 %",Extremadura
70,Enero 2020,"5,0 €/m2","- 0,4 %","+ 1,0 %","+ 2,6 %",Extremadura
71,Diciembre 2019,"5,0 €/m2","+ 0,2 %","+ 1,1 %","+ 3,9 %",Extremadura
72,Noviembre 2019,"5,0 €/m2","+ 1,2 %","+ 0,4 %","+ 7,2 %",Extremadura
73,Octubre 2019,"4,9 €/m2","- 0,3 %","- 2,5 %","+ 4,5 %",Extremadura
74,Septiembre 2019,"4,9 €/m2","- 0,4 %","- 4,3 %","+ 3,7 %",Extremadura
75,Agosto 2019,"5,0 €/m2","- 1,7 %","- 2,9 %","+ 4,1 %",Extremadura
76,Julio 2019,"5,1 €/m2","- 2,2 %","+ 0,3 %","+ 5,0 %",Extremadura
77,Junio 2019,"5,2 €/m2","+ 1,0 %","+ 4,1 %","+ 6,8 %",Extremadura
78,Mayo 2019,"5,1 €/m2","+ 1,6 %","+ 4,4 %","+ 6,7 %",Extremadura
79,Abril 2019,"5,0 €/m2","+ 1,4 %","+ 3,9 %","+ 6,8 %",Extremadura
80,Marzo 2019,"5,0 €/m2","+ 1,3 %","+ 3,2 %","+ 6,3 %",Extremadura
81,Febrero 2019,"4,9 €/m2","+ 1,1 %","+ 5,4 %","+ 6,1 %",Extremadura
82,Enero 2019,"4,9 €/m2","+ 0,8 %","+ 2,8 %","+ 3,8 %",Extremadura
83,Diciembre 2018,"4,8 €/m2","+ 3,4 %","+ 0,8 %","+ 3,2 %",Extremadura
84,Noviembre 2018,"4,7 €/m2","- 1,4 %","- 2,5 %","+ 0,1 %",Extremadura
85,Octubre 2018,"4,7 €/m2","- 1,1 %","- 2,0 %","+ 2,3 %",Extremadura
86,Septiembre 2018,"4,8 €/m2","0,0 %","- 1,4 %","+ 2,3 %",Extremadura
87,Agosto 2018,"4,8 €/m2","- 0,9 %","- 0,5 %","+ 1,2 %",Extremadura
88,Julio 2018,"4,8 €/m2","- 0,5 %","+ 2,1 %","+ 1,3 %",Extremadura
89,Junio 2018,"4,8 €/m2","+ 0,9 %","+ 3,6 %","+ 3,5 %",Extremadura
90,Mayo 2018,"4,8 €/m2","+ 1,7 %","+ 3,8 %","+ 3,5 %",Extremadura
91,Abril 2018,"4,7 €/m2","+ 1,0 %","+ 0,9 %","+ 3,0 %",Extremadura
92,Marzo 2018,"4,7 €/m2","+ 1,1 %","+ 0,2 %","+ 2,9 %",Extremadura
93,Febrero 2018,"4,6 €/m2","- 1,2 %","- 0,6 %","+ 3,1 %",Extremadura
94,Enero 2018,"4,7 €/m2","+ 0,3 %","+ 1,4 %","+ 5,9 %",Extremadura
95,Diciembre 2017,"4,7 €/m2","+ 0,3 %","- 0,1 %","+ 5,7 %",Extremadura
96,Noviembre 2017,"4,6 €/m2","+ 0,8 %","- 1,4 %","+ 5,2 %",Extremadura
97,Octubre 2017,"4,6 €/m2","- 1,2 %","- 3,0 %","+ 4,5 %",Extremadura
98,Septiembre 2017,"4,7 €/m2","- 1,1 %","- 0,2 %","+ 5,6 %",Extremadura
99,Agosto 2017,"4,7 €/m2","- 0,8 %","+ 1,8 %","+ 7,4 %",Extremadura
100,Julio 2017,"4,8 €/m2","+ 1,7 %","+ 3,8 %","+ 7,6 %",Extremadura
101,Junio 2017,"4,7 €/m2","+ 0,9 %","+ 3,0 %","+ 6,6 %",Extremadura
102,Mayo 2017,"4,6 €/m2","+ 1,1 %","+ 3,4 %","+ 5,2 %",Extremadura
103,Abril 2017,"4,6 €/m2","+ 0,9 %","+ 3,7 %","+ 4,9 %",Extremadura
104,Marzo 2017,"4,5 €/m2","+ 1,3 %","+ 2,9 %","+ 5,1 %",Extremadura
105,Febrero 2017,"4,5 €/m2","+ 1,5 %","+ 1,4 %","+ 3,9 %",Extremadura
106,Enero 2017,"4,4 €/m2","+ 0,1 %","+ 0,1 %","+ 2,9 %",Extremadura
107,Diciembre 2016,"4,4 €/m2","- 0,3 %","- 0,2 %","+ 3,4 %",Extremadura
108,Noviembre 2016,"4,4 €/m2","+ 0,2 %","+ 0,7 %","+ 3,1 %",Extremadura
109,Octubre 2016,"4,4 €/m2","- 0,2 %","- 0,1 %","+ 2,2 %",Extremadura
110,Septiembre 2016,"4,4 €/m2","+ 0,6 %","+ 0,7 %","+ 2,3 %",Extremadura
111,Agosto 2016,"4,4 €/m2","- 0,6 %","- 0,3 %","+ 0,4 %",Extremadura
112,Julio 2016,"4,4 €/m2","+ 0,7 %","+ 1,2 %","+ 2,3 %",Extremadura
113,Junio 2016,"4,4 €/m2","- 0,5 %","+ 1,5 %","+ 2,9 %",Extremadura
114,Mayo 2016,"4,4 €/m2","+ 0,9 %","+ 2,1 %","+ 4,5 %",Extremadura
115,Abril 2016,"4,4 €/m2","+ 1,1 %","+ 1,7 %","+ 3,0 %",Extremadura
116,Marzo 2016,"4,3 €/m2","+ 0,1 %","+ 1,3 %","+ 1,9 %",Extremadura
117,Febrero 2016,"4,3 €/m2","+ 0,5 %","+ 0,7 %","+ 1,8 %",Extremadura
118,Enero 2016,"4,3 €/m2","+ 0,7 %","- 0,6 %","+ 1,4 %",Extremadura
119,Diciembre 2015,"4,3 €/m2","- 0,5 %","- 1,3 %","+ 0,1 %",Extremadura
120,Noviembre 2015,"4,3 €/m2","- 0,7 %","- 2,0 %","+ 0,3 %",Extremadura
121,Octubre 2015,"4,3 €/m2","- 0,1 %","- 0,1 %","+ 1,3 %",Extremadura
122,Septiembre 2015,"4,3 €/m2","- 1,2 %","+ 1,4 %","+ 0,1 %",Extremadura
123,Agosto 2015,"4,4 €/m2","+ 1,2 %","+ 3,7 %","+ 0,9 %",Extremadura
124,Julio 2015,"4,3 €/m2","+ 1,4 %","+ 1,9 %","- 1,0 %",Extremadura
125,Junio 2015,"4,3 €/m2","+ 1,1 %","+ 0,6 %","- 1,7 %",Extremadura
126,Mayo 2015,"4,2 €/m2","- 0,6 %","- 0,5 %","- 2,8 %",Extremadura
127,Abril 2015,"4,2 €/m2","+ 0,1 %","+ 0,2 %","- 1,5 %",Extremadura
128,Marzo 2015,"4,2 €/m2","0,0 %","- 0,5 %","- 4,0 %",Extremadura
129,Febrero 2015,"4,2 €/m2","+ 0,1 %","- 0,8 %","- 4,5 %",Extremadura
130,Enero 2015,"4,2 €/m2","- 0,6 %","- 0,7 %","- 5,3 %",Extremadura
131,Diciembre 2014,"4,3 €/m2","- 0,4 %","- 1,3 %","- 5,5 %",Extremadura
132,Noviembre 2014,"4,3 €/m2","+ 0,2 %","- 1,4 %","- 5,0 %",Extremadura
133,Octubre 2014,"4,3 €/m2","- 1,2 %","- 2,3 %","- 4,8 %",Extremadura
134,Septiembre 2014,"4,3 €/m2","- 0,4 %","- 0,4 %","- 3,6 %",Extremadura
135,Agosto 2014,"4,3 €/m2","- 0,8 %","- 0,2 %","- 3,5 %",Extremadura
136,Julio 2014,"4,4 €/m2","+ 0,7 %","+ 1,4 %","- 3,3 %",Extremadura
137,Junio 2014,"4,3 €/m2","- 0,1 %","- 1,8 %","- 4,1 %",Extremadura
138,Mayo 2014,"4,3 €/m2","+ 0,8 %","- 2,2 %","- 3,0 %",Extremadura
139,Abril 2014,"4,3 €/m2","- 2,5 %","- 3,7 %","- 4,8 %",Extremadura
140,Marzo 2014,"4,4 €/m2","- 0,5 %","- 2,0 %","- 2,5 %",Extremadura
141,Febrero 2014,"4,4 €/m2","- 0,7 %","- 1,3 %","- 3,6 %",Extremadura
142,Enero 2014,"4,5 €/m2","- 0,8 %","- 0,1 %","- 3,7 %",Extremadura
143,Diciembre 2013,"4,5 €/m2","+ 0,2 %","+ 0,7 %","- 2,8 %",Extremadura
144,Noviembre 2013,"4,5 €/m2","+ 0,4 %","+ 0,2 %","- 4,4 %",Extremadura
145,Octubre 2013,"4,5 €/m2","0,0 %","- 0,8 %","- 4,9 %",Extremadura
146,Septiembre 2013,"4,5 €/m2","- 0,3 %","- 1,0 %","- 6,6 %",Extremadura
147,Agosto 2013,"4,5 €/m2","- 0,5 %","+ 0,3 %","- 7,0 %",Extremadura
148,Julio 2013,"4,5 €/m2","- 0,2 %","- 0,2 %","- 6,7 %",Extremadura
149,Junio 2013,"4,5 €/m2","+ 1,0 %","- 0,2 %","- 8,0 %",Extremadura
150,Mayo 2013,"4,5 €/m2","- 1,0 %","- 2,8 %","- 8,8 %",Extremadura
151,Abril 2013,"4,5 €/m2","- 0,2 %","- 2,7 %","- 8,7 %",Extremadura
152,Marzo 2013,"4,5 €/m2","- 1,7 %","- 2,3 %","- 7,5 %",Extremadura
153,Febrero 2013,"4,6 €/m2","- 0,9 %","- 2,1 %","- 5,1 %",Extremadura
154,Enero 2013,"4,6 €/m2","+ 0,2 %","- 1,3 %","- 3,9 %",Extremadura
155,Diciembre 2012,"4,6 €/m2","- 1,4 %","- 3,3 %","- 4,4 %",Extremadura
156,Noviembre 2012,"4,7 €/m2","- 0,1 %","- 2,6 %","- 2,2 %",Extremadura
157,Octubre 2012,"4,7 €/m2","- 1,8 %","- 2,7 %","- 3,4 %",Extremadura
158,Septiembre 2012,"4,8 €/m2","- 0,7 %","- 2,4 %","- 2,9 %",Extremadura
159,Agosto 2012,"4,8 €/m2","- 0,2 %","- 1,7 %","- 2,4 %",Extremadura
160,Julio 2012,"4,8 €/m2","- 1,5 %","- 2,3 %","- 2,2 %",Extremadura
161,Junio 2012,"4,9 €/m2","0,0 %","+ 0,3 %","+ 1,7 %",Extremadura
162,Mayo 2012,"4,9 €/m2","- 0,8 %","+ 1,2 %","+ 3,0 %",Extremadura
163,Abril 2012,"4,9 €/m2","+ 1,1 %","+ 2,4 %","+ 2,2 %",Extremadura
164,Marzo 2012,"4,9 €/m2","+ 1,0 %","+ 1,0 %","+ 4,3 %",Extremadura
165,Febrero 2012,"4,9 €/m2","+ 0,4 %","+ 0,8 %","+ 0,8 %",Extremadura
166,Enero 2012,"4,8 €/m2","- 0,4 %","- 0,8 %","+ 2,6 %",Extremadura
167,Diciembre 2011,"4,8 €/m2","+ 0,8 %","- 1,8 %","+ 2,0 %",Extremadura
168,Noviembre 2011,"4,8 €/m2","- 1,2 %","- 2,8 %","- 1,9 %",Extremadura
169,Octubre 2011,"4,9 €/m2","- 1,3 %","- 1,5 %","- 2,8 %",Extremadura
170,Septiembre 2011,"4,9 €/m2","- 0,3 %","+ 2,2 %","- 0,9 %",Extremadura
171,Agosto 2011,"4,9 €/m2","0,0 %","+ 3,8 %","+ 2,5 %",Extremadura
172,Julio 2011,"4,9 €/m2","+ 2,4 %","+ 2,1 %","+ 2,3 %",Extremadura
173,Junio 2011,"4,8 €/m2","+ 1,3 %","+ 2,9 %","- 2,0 %",Extremadura
174,Mayo 2011,"4,8 €/m2","- 1,6 %","- 0,9 %","- 5,9 %",Extremadura
175,Abril 2011,"4,8 €/m2","+ 3,2 %","+ 2,9 %","- 2,0 %",Extremadura
176,Marzo 2011,"4,7 €/m2","- 2,4 %","- 1,2 %","- 3,9 %",Extremadura
177,Febrero 2011,"4,8 €/m2","+ 2,2 %","- 1,9 %","- 2,0 %",Extremadura
178,Enero 2011,"4,7 €/m2","- 0,9 %","- 6,1 %","- 6,4 %",Extremadura
179,Diciembre 2010,"4,8 €/m2","- 3,1 %","- 4,6 %","- 5,8 %",Extremadura
180,Noviembre 2010,"4,9 €/m2","- 2,2 %","+ 1,5 %","- 6,8 %",Extremadura
181,Octubre 2010,"5,0 €/m2","+ 0,6 %","+ 3,7 %","- 6,3 %",Extremadura
182,Septiembre 2010,"5,0 €/m2","+ 3,2 %","+ 1,1 %","- 8,4 %",Extremadura
183,Agosto 2010,"4,8 €/m2","- 0,1 %","- 4,7 %","- 10,4 %",Extremadura
184,Julio 2010,"4,8 €/m2","- 1,9 %","- 2,2 %","- 10,5 %",Extremadura
185,Junio 2010,"4,9 €/m2","- 2,7 %","+ 0,8 %",n.d.,Extremadura
186,Mayo 2010,"5,1 €/m2","+ 2,6 %","+ 3,2 %",n.d.,Extremadura
187,Abril 2010,"4,9 €/m2","+ 1,1 %","- 1,8 %",n.d.,Extremadura
188,Marzo 2010,"4,9 €/m2","- 0,4 %","- 3,1 %",n.d.,Extremadura
189,Febrero 2010,"4,9 €/m2","- 2,4 %","- 6,7 %",n.d.,Extremadura
190,Enero 2010,"5,0 €/m2","- 0,2 %","- 6,0 %",n.d.,Extremadura
191,Diciembre 2009,"5,0 €/m2","- 4,2 %","- 7,3 %",n.d.,Extremadura
192,Noviembre 2009,"5,3 €/m2","- 1,6 %","- 2,4 %",n.d.,Extremadura
193,Octubre 2009,"5,4 €/m2","- 1,6 %","- 1,0 %",n.d.,Extremadura
194,Septiembre 2009,"5,4 €/m2","+ 0,9 %",n.d.,n.d.,Extremadura
195,Agosto 2009,"5,4 €/m2","- 0,2 %",n.d.,n.d.,Extremadura
196,Julio 2009,"5,4 €/m2",n.d.,n.d.,n.d.,Extremadura
197,Junio 2009,n.d.,n.d.,n.d.,n.d.,Extremadura
198,Mayo 2009,n.d.,n.d.,n.d.,n.d.,Extremadura
199,Abril 2009,n.d.,n.d.,n.d.,n.d.,Extremadura
200,Marzo 2009,n.d.,n.d.,n.d.,n.d.,Extremadura
201,Febrero 2009,n.d.,n.d.,n.d.,n.d.,Extremadura
202,Enero 2009,n.d.,n.d.,n.d.,n.d.,Extremadura
203,Diciembre 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
204,Noviembre 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
205,Octubre 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
206,Septiembre 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
207,Agosto 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
208,Julio 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
209,Junio 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
210,Mayo 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
211,Abril 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
212,Marzo 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
213,Febrero 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
214,Enero 2008,n.d.,n.d.,n.d.,n.d.,Extremadura
215,Diciembre 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
216,Noviembre 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Extremadura
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Extremadura
