,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"9,1 €/m2","- 0,2 %","- 4,3 %","+ 4,0 %",Galicia
1,Octubre 2025,"9,1 €/m2","- 2,0 %","- 5,6 %","+ 5,3 %",Galicia
2,Septiembre 2025,"9,3 €/m2","- 2,1 %","- 3,1 %","+ 7,6 %",Galicia
3,Agosto 2025,"9,5 €/m2","- 1,6 %","+ 1,2 %","+ 7,6 %",Galicia
4,Julio 2025,"9,7 €/m2","+ 0,6 %","+ 3,9 %","+ 9,1 %",Galicia
5,Junio 2025,"9,6 €/m2","+ 2,3 %","+ 5,7 %","+ 7,1 %",Galicia
6,Mayo 2025,"9,4 €/m2","+ 1,0 %","+ 3,7 %","+ 7,1 %",Galicia
7,Abril 2025,"9,3 €/m2","+ 2,3 %","+ 4,0 %","+ 7,2 %",Galicia
8,Marzo 2025,"9,1 €/m2","+ 0,4 %","+ 2,6 %","+ 6,6 %",Galicia
9,Febrero 2025,"9,1 €/m2","+ 1,2 %","+ 3,5 %","+ 7,6 %",Galicia
10,Enero 2025,"9,0 €/m2","+ 1,0 %","+ 3,3 %","+ 8,4 %",Galicia
11,Diciembre 2024,"8,9 €/m2","+ 1,2 %","+ 2,4 %","+ 9,4 %",Galicia
12,Noviembre 2024,"8,8 €/m2","+ 1,0 %","- 1,0 %","+ 9,9 %",Galicia
13,Octubre 2024,"8,7 €/m2","+ 0,1 %","- 2,2 %","+ 10,4 %",Galicia
14,Septiembre 2024,"8,7 €/m2","- 2,1 %","- 3,5 %","+ 9,7 %",Galicia
15,Agosto 2024,"8,8 €/m2","- 0,2 %","+ 0,8 %","+ 10,7 %",Galicia
16,Julio 2024,"8,9 €/m2","- 1,2 %","+ 2,1 %","+ 9,2 %",Galicia
17,Junio 2024,"9,0 €/m2","+ 2,2 %","+ 5,1 %","+ 11,2 %",Galicia
18,Mayo 2024,"8,8 €/m2","+ 1,1 %","+ 4,2 %","+ 11,5 %",Galicia
19,Abril 2024,"8,7 €/m2","+ 1,7 %","+ 5,1 %","+ 11,2 %",Galicia
20,Marzo 2024,"8,5 €/m2","+ 1,4 %","+ 5,4 %","+ 10,7 %",Galicia
21,Febrero 2024,"8,4 €/m2","+ 2,0 %","+ 5,8 %","+ 10,0 %",Galicia
22,Enero 2024,"8,3 €/m2","+ 2,0 %","+ 5,3 %","+ 9,4 %",Galicia
23,Diciembre 2023,"8,1 €/m2","+ 1,7 %","+ 2,7 %","+ 8,0 %",Galicia
24,Noviembre 2023,"8,0 €/m2","+ 1,5 %","- 0,3 %","+ 7,0 %",Galicia
25,Octubre 2023,"7,9 €/m2","- 0,5 %","- 3,3 %","+ 5,9 %",Galicia
26,Septiembre 2023,"7,9 €/m2","- 1,3 %","- 2,2 %","+ 6,9 %",Galicia
27,Agosto 2023,"8,0 €/m2","- 1,6 %","+ 1,5 %","+ 8,1 %",Galicia
28,Julio 2023,"8,1 €/m2","+ 0,7 %","+ 3,9 %","+ 8,2 %",Galicia
29,Junio 2023,"8,1 €/m2","+ 2,4 %","+ 4,6 %","+ 8,0 %",Galicia
30,Mayo 2023,"7,9 €/m2","+ 0,8 %","+ 2,8 %","+ 6,0 %",Galicia
31,Abril 2023,"7,8 €/m2","+ 1,3 %","+ 3,4 %","+ 6,5 %",Galicia
32,Marzo 2023,"7,7 €/m2","+ 0,7 %","+ 2,8 %","+ 6,3 %",Galicia
33,Febrero 2023,"7,7 €/m2","+ 1,4 %","+ 2,9 %","+ 6,3 %",Galicia
34,Enero 2023,"7,6 €/m2","+ 0,7 %","+ 1,9 %","+ 5,7 %",Galicia
35,Diciembre 2022,"7,5 €/m2","+ 0,7 %","+ 1,6 %","+ 5,0 %",Galicia
36,Noviembre 2022,"7,4 €/m2","+ 0,5 %","+ 0,7 %","+ 4,8 %",Galicia
37,Octubre 2022,"7,4 €/m2","+ 0,4 %","- 1,2 %","+ 4,1 %",Galicia
38,Septiembre 2022,"7,4 €/m2","- 0,2 %","- 1,2 %","+ 4,8 %",Galicia
39,Agosto 2022,"7,4 €/m2","- 1,5 %","- 0,5 %","+ 4,0 %",Galicia
40,Julio 2022,"7,5 €/m2","+ 0,5 %","+ 2,3 %","+ 4,3 %",Galicia
41,Junio 2022,"7,5 €/m2","+ 0,5 %","+ 3,0 %","+ 3,3 %",Galicia
42,Mayo 2022,"7,4 €/m2","+ 1,2 %","+ 3,0 %","+ 3,9 %",Galicia
43,Abril 2022,"7,3 €/m2","+ 1,2 %","+ 2,6 %","+ 2,8 %",Galicia
44,Marzo 2022,"7,3 €/m2","+ 0,6 %","+ 1,5 %","+ 2,6 %",Galicia
45,Febrero 2022,"7,2 €/m2","+ 0,8 %","+ 1,5 %","+ 2,7 %",Galicia
46,Enero 2022,"7,2 €/m2","+ 0,1 %","+ 0,4 %","+ 2,1 %",Galicia
47,Diciembre 2021,"7,1 €/m2","+ 0,5 %","+ 1,4 %","+ 2,9 %",Galicia
48,Noviembre 2021,"7,1 €/m2","- 0,3 %","0,0 %","+ 3,1 %",Galicia
49,Octubre 2021,"7,1 €/m2","+ 1,1 %","- 1,0 %","+ 3,5 %",Galicia
50,Septiembre 2021,"7,0 €/m2","- 0,9 %","- 2,6 %","+ 2,0 %",Galicia
51,Agosto 2021,"7,1 €/m2","- 1,2 %","- 0,6 %","+ 2,8 %",Galicia
52,Julio 2021,"7,2 €/m2","- 0,5 %","+ 0,8 %","+ 3,9 %",Galicia
53,Junio 2021,"7,2 €/m2","+ 1,1 %","+ 2,3 %","+ 4,6 %",Galicia
54,Mayo 2021,"7,2 €/m2","+ 0,2 %","+ 1,9 %","+ 5,5 %",Galicia
55,Abril 2021,"7,1 €/m2","+ 0,9 %","+ 1,9 %","+ 5,3 %",Galicia
56,Marzo 2021,"7,1 €/m2","+ 0,7 %","+ 1,8 %","+ 4,7 %",Galicia
57,Febrero 2021,"7,0 €/m2","+ 0,2 %","+ 1,9 %","+ 4,8 %",Galicia
58,Enero 2021,"7,0 €/m2","+ 0,9 %","+ 1,8 %","+ 6,4 %",Galicia
59,Diciembre 2020,"6,9 €/m2","+ 0,8 %","+ 0,5 %","+ 5,9 %",Galicia
60,Noviembre 2020,"6,9 €/m2","+ 0,1 %","- 0,4 %","+ 5,2 %",Galicia
61,Octubre 2020,"6,9 €/m2","- 0,4 %","- 0,6 %","+ 5,4 %",Galicia
62,Septiembre 2020,"6,9 €/m2","- 0,1 %","0,0 %","+ 6,6 %",Galicia
63,Agosto 2020,"6,9 €/m2","- 0,1 %","+ 2,1 %","+ 6,8 %",Galicia
64,Julio 2020,"6,9 €/m2","+ 0,2 %","+ 2,2 %","+ 5,7 %",Galicia
65,Junio 2020,"6,9 €/m2","+ 2,0 %","+ 2,3 %","+ 6,8 %",Galicia
66,Mayo 2020,"6,8 €/m2","0,0 %","+ 1,2 %","+ 6,4 %",Galicia
67,Abril 2020,"6,8 €/m2","+ 0,3 %","+ 2,9 %","+ 8,6 %",Galicia
68,Marzo 2020,"6,8 €/m2","+ 0,9 %","+ 3,0 %","+ 9,2 %",Galicia
69,Febrero 2020,"6,7 €/m2","+ 1,7 %","+ 2,3 %","+ 9,6 %",Galicia
70,Enero 2020,"6,6 €/m2","+ 0,4 %","+ 0,9 %","+ 8,5 %",Galicia
71,Diciembre 2019,"6,6 €/m2","+ 0,2 %","+ 1,2 %","+ 8,0 %",Galicia
72,Noviembre 2019,"6,5 €/m2","+ 0,3 %","+ 1,1 %","+ 7,6 %",Galicia
73,Octubre 2019,"6,5 €/m2","+ 0,7 %","- 0,4 %","+ 8,7 %",Galicia
74,Septiembre 2019,"6,5 €/m2","+ 0,1 %","+ 0,2 %","+ 8,6 %",Galicia
75,Agosto 2019,"6,5 €/m2","- 1,2 %","+ 1,7 %","+ 7,8 %",Galicia
76,Julio 2019,"6,6 €/m2","+ 1,2 %","+ 5,0 %","+ 9,1 %",Galicia
77,Junio 2019,"6,5 €/m2","+ 1,6 %","+ 4,6 %","+ 9,8 %",Galicia
78,Mayo 2019,"6,4 €/m2","+ 2,1 %","+ 4,2 %","+ 9,0 %",Galicia
79,Abril 2019,"6,2 €/m2","+ 0,8 %","+ 2,8 %","+ 5,6 %",Galicia
80,Marzo 2019,"6,2 €/m2","+ 1,2 %","+ 1,9 %","+ 6,0 %",Galicia
81,Febrero 2019,"6,1 €/m2","+ 0,7 %","+ 0,5 %","+ 4,5 %",Galicia
82,Enero 2019,"6,1 €/m2","- 0,1 %","+ 1,1 %","+ 4,5 %",Galicia
83,Diciembre 2018,"6,1 €/m2","- 0,2 %","+ 1,8 %","+ 5,0 %",Galicia
84,Noviembre 2018,"6,1 €/m2","+ 1,3 %","+ 1,4 %","+ 5,9 %",Galicia
85,Octubre 2018,"6,0 €/m2","+ 0,6 %","0,0 %","+ 6,7 %",Galicia
86,Septiembre 2018,"6,0 €/m2","- 0,6 %","+ 1,3 %","+ 6,8 %",Galicia
87,Agosto 2018,"6,0 €/m2","- 0,1 %","+ 2,8 %","+ 7,1 %",Galicia
88,Julio 2018,"6,0 €/m2","+ 2,0 %","+ 1,6 %","+ 6,5 %",Galicia
89,Junio 2018,"5,9 €/m2","+ 0,9 %","+ 0,9 %","+ 4,9 %",Galicia
90,Mayo 2018,"5,8 €/m2","- 1,2 %","- 0,2 %","+ 4,5 %",Galicia
91,Abril 2018,"5,9 €/m2","+ 1,2 %","+ 1,8 %","+ 5,6 %",Galicia
92,Marzo 2018,"5,8 €/m2","- 0,2 %","+ 1,0 %","+ 5,0 %",Galicia
93,Febrero 2018,"5,9 €/m2","+ 0,7 %","+ 1,8 %","+ 6,6 %",Galicia
94,Enero 2018,"5,8 €/m2","+ 0,4 %","+ 3,2 %","+ 5,7 %",Galicia
95,Diciembre 2017,"5,8 €/m2","+ 0,7 %","+ 3,5 %","+ 4,4 %",Galicia
96,Noviembre 2017,"5,7 €/m2","+ 2,1 %","+ 2,5 %","+ 3,5 %",Galicia
97,Octubre 2017,"5,6 €/m2","+ 0,7 %","- 0,2 %","+ 2,2 %",Galicia
98,Septiembre 2017,"5,6 €/m2","- 0,2 %","- 0,4 %","+ 1,9 %",Galicia
99,Agosto 2017,"5,6 €/m2","- 0,7 %","+ 0,2 %","+ 2,7 %",Galicia
100,Julio 2017,"5,6 €/m2","+ 0,5 %","+ 0,7 %","+ 2,6 %",Galicia
101,Junio 2017,"5,6 €/m2","+ 0,4 %","+ 1,0 %","+ 2,2 %",Galicia
102,Mayo 2017,"5,6 €/m2","- 0,1 %","+ 1,8 %","+ 2,5 %",Galicia
103,Abril 2017,"5,6 €/m2","+ 0,7 %","+ 1,8 %","+ 3,0 %",Galicia
104,Marzo 2017,"5,6 €/m2","+ 1,3 %","+ 0,4 %","+ 3,8 %",Galicia
105,Febrero 2017,"5,5 €/m2","- 0,1 %","- 1,1 %","+ 3,2 %",Galicia
106,Enero 2017,"5,5 €/m2","- 0,8 %","- 0,2 %","+ 2,9 %",Galicia
107,Diciembre 2016,"5,5 €/m2","- 0,1 %","+ 1,1 %","+ 2,7 %",Galicia
108,Noviembre 2016,"5,6 €/m2","+ 0,7 %","+ 1,7 %","+ 2,2 %",Galicia
109,Octubre 2016,"5,5 €/m2","+ 0,5 %","+ 0,2 %","+ 0,8 %",Galicia
110,Septiembre 2016,"5,5 €/m2","+ 0,5 %","- 0,2 %","+ 0,4 %",Galicia
111,Agosto 2016,"5,5 €/m2","- 0,8 %","- 0,1 %","- 0,4 %",Galicia
112,Julio 2016,"5,5 €/m2","+ 0,1 %","+ 1,1 %","- 0,6 %",Galicia
113,Junio 2016,"5,5 €/m2","+ 0,7 %","+ 2,6 %","- 0,7 %",Galicia
114,Mayo 2016,"5,5 €/m2","+ 0,4 %","+ 2,6 %","- 1,2 %",Galicia
115,Abril 2016,"5,4 €/m2","+ 1,5 %","+ 1,7 %","- 0,7 %",Galicia
116,Marzo 2016,"5,4 €/m2","+ 0,7 %","- 0,8 %","- 2,0 %",Galicia
117,Febrero 2016,"5,3 €/m2","- 0,5 %","- 2,1 %","- 2,8 %",Galicia
118,Enero 2016,"5,3 €/m2","- 1,0 %","- 2,3 %","- 1,9 %",Galicia
119,Diciembre 2015,"5,4 €/m2","- 0,7 %","- 1,2 %","- 1,3 %",Galicia
120,Noviembre 2015,"5,4 €/m2","- 0,7 %","- 0,8 %","- 0,2 %",Galicia
121,Octubre 2015,"5,5 €/m2","+ 0,2 %","- 1,1 %","- 0,1 %",Galicia
122,Septiembre 2015,"5,5 €/m2","- 0,3 %","- 1,3 %","- 1,1 %",Galicia
123,Agosto 2015,"5,5 €/m2","- 1,0 %","- 0,9 %","- 2,1 %",Galicia
124,Julio 2015,"5,5 €/m2","- 0,1 %","+ 1,0 %","- 1,1 %",Galicia
125,Junio 2015,"5,5 €/m2","+ 0,1 %","+ 1,2 %","- 1,1 %",Galicia
126,Mayo 2015,"5,5 €/m2","+ 0,9 %","+ 1,0 %","- 1,7 %",Galicia
127,Abril 2015,"5,5 €/m2","+ 0,1 %","+ 0,5 %","- 2,7 %",Galicia
128,Marzo 2015,"5,5 €/m2","- 0,1 %","0,0 %","- 2,8 %",Galicia
129,Febrero 2015,"5,5 €/m2","+ 0,5 %","+ 0,5 %","- 2,4 %",Galicia
130,Enero 2015,"5,4 €/m2","- 0,4 %","- 0,6 %","- 3,0 %",Galicia
131,Diciembre 2014,"5,5 €/m2","+ 0,4 %","- 1,0 %","- 3,2 %",Galicia
132,Noviembre 2014,"5,4 €/m2","- 0,6 %","- 2,7 %","- 2,5 %",Galicia
133,Octubre 2014,"5,5 €/m2","- 0,8 %","- 2,0 %","- 1,9 %",Galicia
134,Septiembre 2014,"5,5 €/m2","- 1,3 %","- 1,2 %","- 1,5 %",Galicia
135,Agosto 2014,"5,6 €/m2","+ 0,1 %","- 0,5 %","- 0,4 %",Galicia
136,Julio 2014,"5,6 €/m2","- 0,1 %","- 0,7 %","- 1,0 %",Galicia
137,Junio 2014,"5,6 €/m2","- 0,5 %","- 0,5 %","- 0,8 %",Galicia
138,Mayo 2014,"5,6 €/m2","- 0,2 %","+ 0,3 %","0,0 %",Galicia
139,Abril 2014,"5,6 €/m2","+ 0,1 %","+ 0,2 %","- 0,2 %",Galicia
140,Marzo 2014,"5,6 €/m2","+ 0,3 %","- 0,4 %","- 1,4 %",Galicia
141,Febrero 2014,"5,6 €/m2","- 0,2 %","+ 0,4 %","- 3,0 %",Galicia
142,Enero 2014,"5,6 €/m2","- 0,5 %","+ 0,5 %","- 2,8 %",Galicia
143,Diciembre 2013,"5,6 €/m2","+ 1,1 %","+ 0,7 %","- 3,4 %",Galicia
144,Noviembre 2013,"5,6 €/m2","0,0 %","- 0,6 %","- 4,7 %",Galicia
145,Octubre 2013,"5,6 €/m2","- 0,4 %","- 1,1 %","- 5,4 %",Galicia
146,Septiembre 2013,"5,6 €/m2","- 0,1 %","- 0,6 %","- 6,8 %",Galicia
147,Agosto 2013,"5,6 €/m2","- 0,5 %","- 0,1 %","- 8,6 %",Galicia
148,Julio 2013,"5,6 €/m2","+ 0,1 %","+ 0,1 %","- 9,3 %",Galicia
149,Junio 2013,"5,6 €/m2","+ 0,3 %","- 1,1 %","- 10,9 %",Galicia
150,Mayo 2013,"5,6 €/m2","- 0,3 %","- 2,7 %","- 11,3 %",Galicia
151,Abril 2013,"5,6 €/m2","- 1,1 %","- 2,3 %","- 11,1 %",Galicia
152,Marzo 2013,"5,7 €/m2","- 1,3 %","- 2,4 %","- 10,2 %",Galicia
153,Febrero 2013,"5,8 €/m2","+ 0,1 %","- 1,3 %","- 8,6 %",Galicia
154,Enero 2013,"5,8 €/m2","- 1,2 %","- 2,2 %","- 8,4 %",Galicia
155,Diciembre 2012,"5,8 €/m2","- 0,2 %","- 2,8 %","- 6,6 %",Galicia
156,Noviembre 2012,"5,9 €/m2","- 0,8 %","- 4,7 %","- 4,8 %",Galicia
157,Octubre 2012,"5,9 €/m2","- 1,8 %","- 5,2 %","- 4,9 %",Galicia
158,Septiembre 2012,"6,0 €/m2","- 2,2 %","- 5,0 %","- 3,5 %",Galicia
159,Agosto 2012,"6,1 €/m2","- 1,2 %","- 3,0 %","- 2,8 %",Galicia
160,Julio 2012,"6,2 €/m2","- 1,6 %","- 1,9 %","- 2,5 %",Galicia
161,Junio 2012,"6,3 €/m2","- 0,2 %","- 0,4 %","- 1,3 %",Galicia
162,Mayo 2012,"6,3 €/m2","- 0,1 %","+ 0,2 %","- 1,3 %",Galicia
163,Abril 2012,"6,3 €/m2","- 0,1 %","+ 0,7 %","- 1,7 %",Galicia
164,Marzo 2012,"6,4 €/m2","+ 0,5 %","+ 1,6 %","- 1,6 %",Galicia
165,Febrero 2012,"6,3 €/m2","+ 0,4 %","+ 2,8 %","- 1,1 %",Galicia
166,Enero 2012,"6,3 €/m2","+ 0,7 %","+ 1,5 %","- 0,5 %",Galicia
167,Diciembre 2011,"6,3 €/m2","+ 1,7 %","+ 0,4 %","- 1,1 %",Galicia
168,Noviembre 2011,"6,2 €/m2","- 0,9 %","- 2,7 %","- 2,3 %",Galicia
169,Octubre 2011,"6,2 €/m2","- 0,4 %","- 2,8 %","- 3,0 %",Galicia
170,Septiembre 2011,"6,2 €/m2","- 1,4 %","- 2,7 %","- 3,4 %",Galicia
171,Agosto 2011,"6,3 €/m2","- 1,0 %","- 1,6 %","- 4,1 %",Galicia
172,Julio 2011,"6,4 €/m2","- 0,4 %","- 1,1 %","- 8,2 %",Galicia
173,Junio 2011,"6,4 €/m2","- 0,3 %","- 0,7 %","- 8,9 %",Galicia
174,Mayo 2011,"6,4 €/m2","- 0,5 %","+ 0,5 %","- 10,1 %",Galicia
175,Abril 2011,"6,5 €/m2","0,0 %","+ 2,0 %","- 8,7 %",Galicia
176,Marzo 2011,"6,5 €/m2","+ 1,0 %","+ 2,1 %","- 9,2 %",Galicia
177,Febrero 2011,"6,4 €/m2","+ 1,0 %","+ 1,5 %","- 8,5 %",Galicia
178,Enero 2011,"6,3 €/m2","+ 0,1 %","- 1,0 %","- 9,9 %",Galicia
179,Diciembre 2010,"6,3 €/m2","+ 0,4 %","- 2,0 %","- 11,4 %",Galicia
180,Noviembre 2010,"6,3 €/m2","- 1,5 %","- 4,5 %","- 11,5 %",Galicia
181,Octubre 2010,"6,4 €/m2","- 0,8 %","- 8,0 %","- 8,9 %",Galicia
182,Septiembre 2010,"6,5 €/m2","- 2,2 %","- 8,3 %","- 8,8 %",Galicia
183,Agosto 2010,"6,6 €/m2","- 5,1 %","- 7,7 %","- 10,5 %",Galicia
184,Julio 2010,"7,0 €/m2","- 1,2 %","- 1,7 %","- 8,1 %",Galicia
185,Junio 2010,"7,0 €/m2","- 1,5 %","- 1,0 %","- 10,7 %",Galicia
186,Mayo 2010,"7,1 €/m2","+ 1,0 %","+ 2,3 %","- 11,6 %",Galicia
187,Abril 2010,"7,1 €/m2","- 0,6 %","+ 0,6 %","- 9,9 %",Galicia
188,Marzo 2010,"7,1 €/m2","+ 1,8 %","- 0,3 %","- 8,5 %",Galicia
189,Febrero 2010,"7,0 €/m2","- 0,6 %","- 1,9 %","- 11,2 %",Galicia
190,Enero 2010,"7,0 €/m2","- 1,4 %","+ 0,1 %","- 11,0 %",Galicia
191,Diciembre 2009,"7,1 €/m2","+ 0,2 %","+ 0,9 %","- 11,2 %",Galicia
192,Noviembre 2009,"7,1 €/m2","+ 1,3 %","- 3,4 %","- 11,6 %",Galicia
193,Octubre 2009,"7,0 €/m2","- 0,7 %","- 7,2 %","- 13,9 %",Galicia
194,Septiembre 2009,"7,1 €/m2","- 4,0 %","- 10,3 %","- 13,3 %",Galicia
195,Agosto 2009,"7,4 €/m2","- 2,6 %","- 8,8 %","- 8,5 %",Galicia
196,Julio 2009,"7,6 €/m2","- 4,0 %","- 3,6 %","- 6,4 %",Galicia
197,Junio 2009,"7,9 €/m2","- 2,5 %","+ 1,5 %","- 10,1 %",Galicia
198,Mayo 2009,"8,1 €/m2","+ 3,0 %","+ 2,8 %","- 8,2 %",Galicia
199,Abril 2009,"7,8 €/m2","+ 1,0 %","- 0,7 %","- 12,8 %",Galicia
200,Marzo 2009,"7,8 €/m2","- 1,2 %","- 3,2 %","- 13,0 %",Galicia
201,Febrero 2009,"7,9 €/m2","- 0,5 %","- 2,4 %","- 4,0 %",Galicia
202,Enero 2009,"7,9 €/m2","- 1,6 %","- 3,2 %","- 3,0 %",Galicia
203,Diciembre 2008,"8,0 €/m2","- 0,3 %","- 1,6 %","- 4,1 %",Galicia
204,Noviembre 2008,"8,1 €/m2","- 1,2 %","0,0 %","- 9,4 %",Galicia
205,Octubre 2008,"8,2 €/m2","0,0 %","+ 0,9 %","- 10,5 %",Galicia
206,Septiembre 2008,"8,2 €/m2","+ 1,3 %","- 7,0 %","- 7,6 %",Galicia
207,Agosto 2008,"8,1 €/m2","- 0,4 %","- 8,5 %","- 5,3 %",Galicia
208,Julio 2008,"8,1 €/m2","- 7,8 %","- 10,1 %","- 3,5 %",Galicia
209,Junio 2008,"8,8 €/m2","- 0,3 %","- 1,7 %","+ 0,3 %",Galicia
210,Mayo 2008,"8,8 €/m2","- 2,2 %","+ 7,4 %","- 8,4 %",Galicia
211,Abril 2008,"9,0 €/m2","+ 0,8 %","+ 10,4 %",n.d.,Galicia
212,Marzo 2008,"8,9 €/m2","+ 9,0 %","+ 6,6 %",n.d.,Galicia
213,Febrero 2008,"8,2 €/m2","+ 0,6 %","- 7,9 %",n.d.,Galicia
214,Enero 2008,"8,1 €/m2","- 2,8 %","- 10,6 %",n.d.,Galicia
215,Diciembre 2007,"8,4 €/m2","- 5,8 %","- 5,1 %",n.d.,Galicia
216,Noviembre 2007,"8,9 €/m2","- 2,4 %","+ 4,6 %",n.d.,Galicia
217,Octubre 2007,"9,1 €/m2","+ 3,2 %","+ 8,8 %",n.d.,Galicia
218,Septiembre 2007,"8,8 €/m2","+ 3,9 %","+ 0,9 %",n.d.,Galicia
219,Agosto 2007,"8,5 €/m2","+ 1,5 %","- 11,5 %",n.d.,Galicia
220,Julio 2007,"8,4 €/m2","- 4,2 %",n.d.,n.d.,Galicia
221,Junio 2007,"8,8 €/m2","- 8,9 %",n.d.,n.d.,Galicia
222,Mayo 2007,"9,6 €/m2",n.d.,n.d.,n.d.,Galicia
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Galicia
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Galicia
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Galicia
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Galicia
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Galicia
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Galicia
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Galicia
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Galicia
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Galicia
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Galicia
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Galicia
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Galicia
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Galicia
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Galicia
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Galicia
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Galicia
