,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Noviembre 2025,"8,9 €/m2","- 0,4 %","- 1,9 %","+ 9,4 %",La Rioja
1,Octubre 2025,"9,0 €/m2","- 0,2 %","- 0,8 %","+ 9,9 %",La Rioja
2,Septiembre 2025,"9,0 €/m2","- 1,3 %","- 0,2 %","+ 10,0 %",La Rioja
3,Agosto 2025,"9,1 €/m2","+ 0,8 %","+ 3,2 %","+ 11,5 %",La Rioja
4,Julio 2025,"9,0 €/m2","+ 0,4 %","+ 1,4 %","+ 13,6 %",La Rioja
5,Junio 2025,"9,0 €/m2","+ 2,1 %","+ 2,6 %","+ 12,4 %",La Rioja
6,Mayo 2025,"8,8 €/m2","- 1,0 %","+ 1,7 %","+ 11,5 %",La Rioja
7,Abril 2025,"8,9 €/m2","+ 1,5 %","+ 6,4 %","+ 13,2 %",La Rioja
8,Marzo 2025,"8,8 €/m2","+ 1,2 %","+ 7,2 %","+ 11,2 %",La Rioja
9,Febrero 2025,"8,7 €/m2","+ 3,6 %","+ 6,2 %","+ 10,9 %",La Rioja
10,Enero 2025,"8,4 €/m2","+ 2,3 %","+ 2,7 %","+ 7,6 %",La Rioja
11,Diciembre 2024,"8,2 €/m2","+ 0,3 %","+ 0,1 %","+ 6,0 %",La Rioja
12,Noviembre 2024,"8,2 €/m2","+ 0,1 %","- 0,1 %","+ 5,5 %",La Rioja
13,Octubre 2024,"8,2 €/m2","- 0,2 %","+ 2,5 %","+ 6,5 %",La Rioja
14,Septiembre 2024,"8,2 €/m2","0,0 %","+ 2,0 %","+ 6,1 %",La Rioja
15,Agosto 2024,"8,2 €/m2","+ 2,7 %","+ 3,2 %","+ 6,4 %",La Rioja
16,Julio 2024,"8,0 €/m2","- 0,7 %","+ 1,0 %","+ 5,5 %",La Rioja
17,Junio 2024,"8,0 €/m2","+ 1,3 %","+ 1,5 %","+ 7,0 %",La Rioja
18,Mayo 2024,"7,9 €/m2","+ 0,5 %","+ 1,1 %","+ 8,5 %",La Rioja
19,Abril 2024,"7,9 €/m2","- 0,2 %","+ 1,2 %","+ 8,3 %",La Rioja
20,Marzo 2024,"7,9 €/m2","+ 0,9 %","+ 2,1 %","+ 9,4 %",La Rioja
21,Febrero 2024,"7,8 €/m2","+ 0,5 %","+ 1,1 %","+ 9,0 %",La Rioja
22,Enero 2024,"7,8 €/m2","+ 0,8 %","+ 1,6 %","+ 7,9 %",La Rioja
23,Diciembre 2023,"7,7 €/m2","- 0,1 %","+ 0,3 %","+ 6,8 %",La Rioja
24,Noviembre 2023,"7,7 €/m2","+ 1,0 %","+ 0,8 %","+ 8,9 %",La Rioja
25,Octubre 2023,"7,7 €/m2","- 0,5 %","+ 1,6 %","+ 6,8 %",La Rioja
26,Septiembre 2023,"7,7 €/m2","+ 0,3 %","+ 2,9 %","+ 4,7 %",La Rioja
27,Agosto 2023,"7,7 €/m2","+ 1,9 %","+ 5,3 %","+ 5,1 %",La Rioja
28,Julio 2023,"7,5 €/m2","+ 0,7 %","+ 3,7 %","+ 2,0 %",La Rioja
29,Junio 2023,"7,5 €/m2","+ 2,7 %","+ 3,8 %","+ 4,5 %",La Rioja
30,Mayo 2023,"7,3 €/m2","+ 0,3 %","+ 1,6 %","+ 2,3 %",La Rioja
31,Abril 2023,"7,3 €/m2","+ 0,8 %","+ 0,8 %","+ 1,4 %",La Rioja
32,Marzo 2023,"7,2 €/m2","+ 0,5 %","- 0,3 %","+ 2,4 %",La Rioja
33,Febrero 2023,"7,2 €/m2","- 0,5 %","+ 1,0 %","+ 2,0 %",La Rioja
34,Enero 2023,"7,2 €/m2","- 0,3 %","+ 0,5 %","+ 4,1 %",La Rioja
35,Diciembre 2022,"7,2 €/m2","+ 1,8 %","- 1,7 %","+ 6,3 %",La Rioja
36,Noviembre 2022,"7,1 €/m2","- 1,0 %","- 2,7 %","+ 5,0 %",La Rioja
37,Octubre 2022,"7,2 €/m2","- 2,5 %","- 2,9 %","+ 5,5 %",La Rioja
38,Septiembre 2022,"7,4 €/m2","+ 0,7 %","+ 2,7 %","+ 6,8 %",La Rioja
39,Agosto 2022,"7,3 €/m2","- 1,1 %","+ 2,5 %","+ 5,5 %",La Rioja
40,Julio 2022,"7,4 €/m2","+ 3,1 %","+ 3,0 %","+ 6,8 %",La Rioja
41,Junio 2022,"7,2 €/m2","+ 0,5 %","+ 1,7 %","+ 3,1 %",La Rioja
42,Mayo 2022,"7,1 €/m2","- 0,6 %","+ 1,2 %","+ 2,9 %",La Rioja
43,Abril 2022,"7,2 €/m2","+ 1,8 %","+ 3,5 %","+ 4,8 %",La Rioja
44,Marzo 2022,"7,0 €/m2","+ 0,1 %","+ 3,6 %","+ 4,8 %",La Rioja
45,Febrero 2022,"7,0 €/m2","+ 1,6 %","+ 4,1 %","+ 3,9 %",La Rioja
46,Enero 2022,"6,9 €/m2","+ 1,8 %","+ 1,8 %","+ 2,7 %",La Rioja
47,Diciembre 2021,"6,8 €/m2","+ 0,5 %","- 1,3 %","+ 2,6 %",La Rioja
48,Noviembre 2021,"6,8 €/m2","- 0,6 %","- 2,3 %","+ 1,7 %",La Rioja
49,Octubre 2021,"6,8 €/m2","- 1,3 %","- 1,7 %","+ 1,0 %",La Rioja
50,Septiembre 2021,"6,9 €/m2","- 0,5 %","- 0,9 %","+ 2,2 %",La Rioja
51,Agosto 2021,"6,9 €/m2","+ 0,1 %","0,0 %","+ 2,4 %",La Rioja
52,Julio 2021,"6,9 €/m2","- 0,4 %","+ 1,2 %","+ 3,9 %",La Rioja
53,Junio 2021,"7,0 €/m2","+ 0,3 %","+ 3,4 %","+ 5,6 %",La Rioja
54,Mayo 2021,"6,9 €/m2","+ 1,3 %","+ 2,3 %","+ 6,5 %",La Rioja
55,Abril 2021,"6,8 €/m2","+ 1,8 %","+ 1,4 %","+ 7,1 %",La Rioja
56,Marzo 2021,"6,7 €/m2","- 0,8 %","+ 1,4 %","+ 6,2 %",La Rioja
57,Febrero 2021,"6,8 €/m2","+ 0,5 %","+ 1,8 %","+ 6,5 %",La Rioja
58,Enero 2021,"6,7 €/m2","+ 1,7 %","0,0 %","+ 3,8 %",La Rioja
59,Diciembre 2020,"6,6 €/m2","- 0,4 %","- 1,7 %","+ 1,6 %",La Rioja
60,Noviembre 2020,"6,7 €/m2","- 1,3 %","- 1,7 %","+ 3,3 %",La Rioja
61,Octubre 2020,"6,7 €/m2","- 0,1 %","+ 1,1 %","+ 5,2 %",La Rioja
62,Septiembre 2020,"6,7 €/m2","- 0,3 %","+ 2,5 %","+ 5,0 %",La Rioja
63,Agosto 2020,"6,8 €/m2","+ 1,5 %","+ 4,0 %","+ 6,6 %",La Rioja
64,Julio 2020,"6,7 €/m2","+ 1,3 %","+ 4,3 %","+ 6,2 %",La Rioja
65,Junio 2020,"6,6 €/m2","+ 1,1 %","+ 4,0 %","+ 5,4 %",La Rioja
66,Mayo 2020,"6,5 €/m2","+ 1,9 %","+ 2,3 %","+ 6,1 %",La Rioja
67,Abril 2020,"6,4 €/m2","+ 0,9 %","- 1,6 %","+ 5,8 %",La Rioja
68,Marzo 2020,"6,3 €/m2","- 0,6 %","- 3,1 %","+ 4,7 %",La Rioja
69,Febrero 2020,"6,4 €/m2","- 2,0 %","- 1,2 %","+ 5,4 %",La Rioja
70,Enero 2020,"6,5 €/m2","- 0,5 %","+ 1,4 %","+ 10,3 %",La Rioja
71,Diciembre 2019,"6,5 €/m2","+ 1,4 %","+ 1,7 %","+ 8,6 %",La Rioja
72,Noviembre 2019,"6,4 €/m2","+ 0,6 %","+ 1,5 %","+ 8,6 %",La Rioja
73,Octubre 2019,"6,4 €/m2","- 0,3 %","+ 2,0 %","+ 5,5 %",La Rioja
74,Septiembre 2019,"6,4 €/m2","+ 1,1 %","+ 2,8 %","+ 2,5 %",La Rioja
75,Agosto 2019,"6,3 €/m2","+ 1,2 %","+ 3,5 %","+ 1,5 %",La Rioja
76,Julio 2019,"6,3 €/m2","+ 0,5 %","+ 3,9 %","+ 6,8 %",La Rioja
77,Junio 2019,"6,2 €/m2","+ 1,8 %","+ 3,2 %","+ 7,0 %",La Rioja
78,Mayo 2019,"6,1 €/m2","+ 1,6 %","+ 1,5 %","+ 3,5 %",La Rioja
79,Abril 2019,"6,0 €/m2","- 0,1 %","+ 2,5 %","+ 5,0 %",La Rioja
80,Marzo 2019,"6,0 €/m2","+ 0,1 %","+ 0,6 %","+ 6,6 %",La Rioja
81,Febrero 2019,"6,0 €/m2","+ 2,5 %","+ 1,9 %","+ 7,5 %",La Rioja
82,Enero 2019,"5,9 €/m2","- 2,0 %","- 3,0 %","+ 6,8 %",La Rioja
83,Diciembre 2018,"6,0 €/m2","+ 1,3 %","- 4,0 %","+ 8,8 %",La Rioja
84,Noviembre 2018,"5,9 €/m2","- 2,3 %","- 5,2 %","+ 8,8 %",La Rioja
85,Octubre 2018,"6,1 €/m2","- 3,0 %","+ 3,3 %","+ 12,3 %",La Rioja
86,Septiembre 2018,"6,3 €/m2","+ 0,1 %","+ 7,3 %","+ 16,0 %",La Rioja
87,Agosto 2018,"6,3 €/m2","+ 6,5 %","+ 5,6 %","+ 13,1 %",La Rioja
88,Julio 2018,"5,9 €/m2","+ 0,7 %","+ 2,2 %","+ 7,2 %",La Rioja
89,Junio 2018,"5,8 €/m2","- 1,5 %","+ 2,9 %","+ 5,9 %",La Rioja
90,Mayo 2018,"5,9 €/m2","+ 3,0 %","+ 5,4 %","+ 11,1 %",La Rioja
91,Abril 2018,"5,7 €/m2","+ 1,4 %","+ 4,2 %","+ 6,9 %",La Rioja
92,Marzo 2018,"5,7 €/m2","+ 1,0 %","+ 2,7 %","+ 8,2 %",La Rioja
93,Febrero 2018,"5,6 €/m2","+ 1,9 %","+ 3,1 %","+ 6,6 %",La Rioja
94,Enero 2018,"5,5 €/m2","- 0,2 %","+ 2,0 %","+ 5,0 %",La Rioja
95,Diciembre 2017,"5,5 €/m2","+ 1,4 %","+ 2,3 %","+ 5,6 %",La Rioja
96,Noviembre 2017,"5,5 €/m2","+ 0,8 %","- 1,5 %","+ 5,4 %",La Rioja
97,Octubre 2017,"5,4 €/m2","+ 0,1 %","- 1,3 %","+ 3,3 %",La Rioja
98,Septiembre 2017,"5,4 €/m2","- 2,4 %","- 2,0 %","+ 2,5 %",La Rioja
99,Agosto 2017,"5,5 €/m2","+ 1,0 %","+ 3,8 %","+ 5,3 %",La Rioja
100,Julio 2017,"5,5 €/m2","- 0,6 %","+ 1,9 %","+ 4,0 %",La Rioja
101,Junio 2017,"5,5 €/m2","+ 3,3 %","+ 5,1 %","+ 6,1 %",La Rioja
102,Mayo 2017,"5,3 €/m2","- 0,8 %","+ 1,2 %","+ 3,7 %",La Rioja
103,Abril 2017,"5,4 €/m2","+ 2,6 %","+ 2,4 %","+ 7,3 %",La Rioja
104,Marzo 2017,"5,2 €/m2","- 0,5 %","+ 0,2 %","+ 6,0 %",La Rioja
105,Febrero 2017,"5,3 €/m2","+ 0,4 %","+ 2,0 %","+ 5,8 %",La Rioja
106,Enero 2017,"5,3 €/m2","+ 0,4 %","+ 0,3 %","+ 3,7 %",La Rioja
107,Diciembre 2016,"5,2 €/m2","+ 1,2 %","- 0,7 %","+ 3,4 %",La Rioja
108,Noviembre 2016,"5,2 €/m2","- 1,3 %","- 1,6 %","+ 4,4 %",La Rioja
109,Octubre 2016,"5,2 €/m2","- 0,6 %","- 0,7 %","+ 4,8 %",La Rioja
110,Septiembre 2016,"5,3 €/m2","+ 0,2 %","+ 1,4 %","+ 4,0 %",La Rioja
111,Agosto 2016,"5,3 €/m2","- 0,3 %","+ 2,1 %","+ 3,4 %",La Rioja
112,Julio 2016,"5,3 €/m2","+ 1,5 %","+ 5,1 %","+ 4,1 %",La Rioja
113,Junio 2016,"5,2 €/m2","+ 0,9 %","+ 4,9 %","+ 4,7 %",La Rioja
114,Mayo 2016,"5,1 €/m2","+ 2,6 %","+ 3,3 %","+ 2,0 %",La Rioja
115,Abril 2016,"5,0 €/m2","+ 1,3 %","- 1,0 %","- 2,3 %",La Rioja
116,Marzo 2016,"4,9 €/m2","- 0,7 %","- 2,2 %","- 4,8 %",La Rioja
117,Febrero 2016,"5,0 €/m2","- 1,6 %","+ 0,6 %","- 3,9 %",La Rioja
118,Enero 2016,"5,1 €/m2","+ 0,1 %","+ 1,4 %","- 0,9 %",La Rioja
119,Diciembre 2015,"5,1 €/m2","+ 2,2 %","- 0,1 %","- 0,8 %",La Rioja
120,Noviembre 2015,"5,0 €/m2","- 0,9 %","- 2,5 %","- 2,7 %",La Rioja
121,Octubre 2015,"5,0 €/m2","- 1,4 %","- 1,3 %","- 0,7 %",La Rioja
122,Septiembre 2015,"5,1 €/m2","- 0,3 %","+ 2,2 %","+ 0,9 %",La Rioja
123,Agosto 2015,"5,1 €/m2","+ 0,4 %","+ 0,7 %","+ 1,0 %",La Rioja
124,Julio 2015,"5,1 €/m2","+ 2,2 %","- 1,3 %","+ 1,2 %",La Rioja
125,Junio 2015,"5,0 €/m2","- 1,8 %","- 4,7 %","- 0,7 %",La Rioja
126,Mayo 2015,"5,0 €/m2","- 1,7 %","- 2,7 %","- 0,5 %",La Rioja
127,Abril 2015,"5,1 €/m2","- 1,4 %","+ 0,3 %","- 0,9 %",La Rioja
128,Marzo 2015,"5,2 €/m2","+ 0,3 %","+ 2,0 %","+ 0,9 %",La Rioja
129,Febrero 2015,"5,2 €/m2","+ 1,4 %","+ 1,8 %","+ 1,5 %",La Rioja
130,Enero 2015,"5,1 €/m2","+ 0,2 %","+ 1,6 %","- 0,1 %",La Rioja
131,Diciembre 2014,"5,1 €/m2","+ 0,2 %","+ 1,5 %","- 1,4 %",La Rioja
132,Noviembre 2014,"5,1 €/m2","+ 1,1 %","+ 1,2 %","- 3,9 %",La Rioja
133,Octubre 2014,"5,0 €/m2","+ 0,2 %","+ 0,6 %","- 5,2 %",La Rioja
134,Septiembre 2014,"5,0 €/m2","- 0,1 %","+ 0,7 %","- 6,4 %",La Rioja
135,Agosto 2014,"5,0 €/m2","+ 0,6 %","- 0,8 %","- 6,6 %",La Rioja
136,Julio 2014,"5,0 €/m2","+ 0,3 %","- 3,4 %","- 6,9 %",La Rioja
137,Junio 2014,"5,0 €/m2","- 1,6 %","- 3,2 %","- 7,4 %",La Rioja
138,Mayo 2014,"5,1 €/m2","- 2,0 %","- 0,7 %","- 5,0 %",La Rioja
139,Abril 2014,"5,2 €/m2","+ 0,4 %","+ 1,1 %","- 3,9 %",La Rioja
140,Marzo 2014,"5,2 €/m2","+ 0,9 %","- 0,3 %","- 6,1 %",La Rioja
141,Febrero 2014,"5,1 €/m2","- 0,2 %","- 3,6 %","- 9,1 %",La Rioja
142,Enero 2014,"5,1 €/m2","- 1,0 %","- 3,6 %","- 11,3 %",La Rioja
143,Diciembre 2013,"5,2 €/m2","- 2,4 %","- 3,6 %","- 10,4 %",La Rioja
144,Noviembre 2013,"5,3 €/m2","- 0,2 %","- 1,6 %","- 9,3 %",La Rioja
145,Octubre 2013,"5,3 €/m2","- 1,1 %","- 1,2 %","- 9,7 %",La Rioja
146,Septiembre 2013,"5,4 €/m2","- 0,3 %","- 0,4 %","- 9,4 %",La Rioja
147,Agosto 2013,"5,4 €/m2","+ 0,2 %","+ 0,9 %","- 9,8 %",La Rioja
148,Julio 2013,"5,4 €/m2","- 0,3 %","- 0,3 %","- 10,5 %",La Rioja
149,Junio 2013,"5,4 €/m2","+ 0,9 %","- 1,9 %","- 10,4 %",La Rioja
150,Mayo 2013,"5,3 €/m2","- 1,0 %","- 5,0 %","- 12,5 %",La Rioja
151,Abril 2013,"5,4 €/m2","- 1,9 %","- 6,6 %","- 12,3 %",La Rioja
152,Marzo 2013,"5,5 €/m2","- 2,3 %","- 4,8 %","- 9,0 %",La Rioja
153,Febrero 2013,"5,6 €/m2","- 2,6 %","- 3,8 %","- 5,2 %",La Rioja
154,Enero 2013,"5,8 €/m2","0,0 %","- 1,8 %","- 2,3 %",La Rioja
155,Diciembre 2012,"5,8 €/m2","- 1,2 %","- 2,6 %","- 3,3 %",La Rioja
156,Noviembre 2012,"5,8 €/m2","- 0,6 %","- 2,2 %","- 1,6 %",La Rioja
157,Octubre 2012,"5,9 €/m2","- 0,7 %","- 2,1 %","+ 0,5 %",La Rioja
158,Septiembre 2012,"5,9 €/m2","- 0,8 %","- 1,5 %","+ 0,5 %",La Rioja
159,Agosto 2012,"6,0 €/m2","- 0,5 %","- 2,1 %","+ 2,7 %",La Rioja
160,Julio 2012,"6,0 €/m2","- 0,2 %","- 2,3 %","+ 3,3 %",La Rioja
161,Junio 2012,"6,0 €/m2","- 1,4 %","- 0,4 %","+ 1,8 %",La Rioja
162,Mayo 2012,"6,1 €/m2","- 0,7 %","+ 2,8 %","+ 3,5 %",La Rioja
163,Abril 2012,"6,1 €/m2","+ 1,7 %","+ 3,9 %","+ 2,2 %",La Rioja
164,Marzo 2012,"6,0 €/m2","+ 1,8 %","+ 1,2 %","+ 0,1 %",La Rioja
165,Febrero 2012,"5,9 €/m2","+ 0,3 %","- 0,1 %","- 5,6 %",La Rioja
166,Enero 2012,"5,9 €/m2","- 0,9 %","+ 1,1 %","- 4,6 %",La Rioja
167,Diciembre 2011,"6,0 €/m2","+ 0,5 %","+ 1,3 %","- 7,9 %",La Rioja
168,Noviembre 2011,"5,9 €/m2","+ 1,6 %","+ 2,1 %","- 8,7 %",La Rioja
169,Octubre 2011,"5,8 €/m2","- 0,7 %","+ 0,6 %","- 9,8 %",La Rioja
170,Septiembre 2011,"5,9 €/m2","+ 1,3 %","- 0,3 %","- 8,8 %",La Rioja
171,Agosto 2011,"5,8 €/m2","+ 0,1 %","- 1,3 %","- 8,5 %",La Rioja
172,Julio 2011,"5,8 €/m2","- 1,6 %","- 3,3 %","- 4,4 %",La Rioja
173,Junio 2011,"5,9 €/m2","+ 0,3 %","- 2,0 %","- 6,0 %",La Rioja
174,Mayo 2011,"5,9 €/m2","- 2,0 %","- 6,2 %","- 6,8 %",La Rioja
175,Abril 2011,"6,0 €/m2","- 0,3 %","- 2,9 %",n.d.,La Rioja
176,Marzo 2011,"6,0 €/m2","- 4,0 %","- 6,9 %",n.d.,La Rioja
177,Febrero 2011,"6,3 €/m2","+ 1,4 %","- 3,4 %",n.d.,La Rioja
178,Enero 2011,"6,2 €/m2","- 4,4 %","- 4,4 %",n.d.,La Rioja
179,Diciembre 2010,"6,5 €/m2","- 0,4 %","+ 0,3 %",n.d.,La Rioja
180,Noviembre 2010,"6,5 €/m2","+ 0,3 %","+ 2,3 %",n.d.,La Rioja
181,Octubre 2010,"6,5 €/m2","+ 0,4 %","+ 6,6 %",n.d.,La Rioja
182,Septiembre 2010,"6,5 €/m2","+ 1,6 %","+ 2,8 %",n.d.,La Rioja
183,Agosto 2010,"6,4 €/m2","+ 4,6 %","+ 0,6 %",n.d.,La Rioja
184,Julio 2010,"6,1 €/m2","- 3,3 %",n.d.,n.d.,La Rioja
185,Junio 2010,"6,3 €/m2","- 0,6 %",n.d.,n.d.,La Rioja
186,Mayo 2010,"6,3 €/m2",n.d.,n.d.,n.d.,La Rioja
187,Abril 2010,n.d.,n.d.,n.d.,n.d.,La Rioja
188,Marzo 2010,n.d.,n.d.,n.d.,n.d.,La Rioja
189,Febrero 2010,n.d.,n.d.,n.d.,n.d.,La Rioja
190,Enero 2010,n.d.,n.d.,n.d.,n.d.,La Rioja
191,Diciembre 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
192,Noviembre 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
193,Octubre 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
194,Septiembre 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
195,Agosto 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
196,Julio 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
197,Junio 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
198,Mayo 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
199,Abril 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
200,Marzo 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
201,Febrero 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
202,Enero 2009,n.d.,n.d.,n.d.,n.d.,La Rioja
203,Diciembre 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
204,Noviembre 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
205,Octubre 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
206,Septiembre 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
207,Agosto 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
208,Julio 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
209,Junio 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
210,Mayo 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
211,Abril 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
212,Marzo 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
213,Febrero 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
214,Enero 2008,n.d.,n.d.,n.d.,n.d.,La Rioja
215,Diciembre 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
216,Noviembre 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,La Rioja
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,La Rioja
