,Mes,Precio m2,Variación mensual,Variación trimestral,Variación anual,Comunidad Autonoma
0,Febrero 2024,"9,9 €/m2","+ 5,4 %","+ 6,5 %","+ 5,0 %",Melilla
1,Diciembre 2013,"9,1 €/m2","+ 4,6 %","- 2,6 %",n.d.,Melilla
2,Diciembre 2017,"8,5 €/m2","+ 4,5 %","+ 2,4 %","+ 4,2 %",Melilla
3,Julio 2024,"10,4 €/m2","+ 3,9 %","+ 4,9 %","+ 12,0 %",Melilla
4,Marzo 2016,"8,5 €/m2","+ 3,9 %","+ 1,8 %","- 0,8 %",Melilla
5,Marzo 2015,"8,6 €/m2","+ 3,7 %","+ 5,4 %","- 3,2 %",Melilla
6,Mayo 2021,"9,2 €/m2","+ 3,5 %","+ 8,8 %","+ 11,1 %",Melilla
7,Septiembre 2016,"8,2 €/m2","+ 3,5 %","- 1,3 %","- 2,4 %",Melilla
8,Abril 2018,"8,1 €/m2","+ 3,4 %","- 2,5 %","- 2,0 %",Melilla
9,Noviembre 2018,"8,5 €/m2","+ 3,4 %","+ 3,5 %","+ 3,7 %",Melilla
10,Mayo 2018,"8,4 €/m2","+ 3,1 %","+ 3,2 %","+ 1,5 %",Melilla
11,Enero 2017,"8,4 €/m2","+ 3,0 %","+ 4,4 %","+ 0,8 %",Melilla
12,Marzo 2021,"8,7 €/m2","+ 3,0 %","+ 2,0 %","+ 3,0 %",Melilla
13,Diciembre 2023,"9,6 €/m2","+ 2,9 %","+ 2,1 %","+ 5,0 %",Melilla
14,Junio 2020,"8,5 €/m2","+ 2,9 %","+ 0,7 %","- 0,1 %",Melilla
15,Abril 2025,"10,2 €/m2","+ 2,7 %","+ 2,7 %","+ 3,6 %",Melilla
16,Febrero 2015,"8,3 €/m2","+ 2,6 %","+ 0,7 %","- 4,7 %",Melilla
17,Junio 2019,"8,5 €/m2","+ 2,5 %","+ 0,5 %","+ 2,5 %",Melilla
18,Marzo 2023,"9,7 €/m2","+ 2,4 %","+ 6,0 %","+ 7,0 %",Melilla
19,Junio 2024,"10,0 €/m2","+ 2,3 %","+ 0,8 %","+ 6,2 %",Melilla
20,Julio 2014,"8,4 €/m2","+ 2,2 %","- 4,6 %","- 9,5 %",Melilla
21,Marzo 2014,"8,9 €/m2","+ 2,1 %","- 2,5 %",n.d.,Melilla
22,Febrero 2023,"9,5 €/m2","+ 2,1 %","+ 5,1 %","+ 4,3 %",Melilla
23,Abril 2021,"8,9 €/m2","+ 2,0 %","+ 6,8 %","+ 4,9 %",Melilla
24,Febrero 2020,"8,6 €/m2","+ 1,9 %","+ 2,4 %","+ 0,7 %",Melilla
25,Abril 2023,"9,9 €/m2","+ 1,9 %","+ 6,6 %","+ 9,6 %",Melilla
26,Junio 2015,"8,5 €/m2","+ 1,8 %","- 0,5 %","+ 3,4 %",Melilla
27,Mayo 2022,"9,2 €/m2","+ 1,8 %","+ 1,2 %","+ 0,2 %",Melilla
28,Abril 2016,"8,7 €/m2","+ 1,8 %","+ 3,7 %","+ 2,3 %",Melilla
29,Agosto 2023,"9,4 €/m2","+ 1,7 %","- 0,4 %","+ 3,0 %",Melilla
30,Junio 2017,"8,4 €/m2","+ 1,6 %","+ 1,2 %","+ 1,6 %",Melilla
31,Diciembre 2022,"9,2 €/m2","+ 1,6 %","+ 1,0 %","+ 2,0 %",Melilla
32,Febrero 2021,"8,4 €/m2","+ 1,6 %","- 3,6 %","- 1,9 %",Melilla
33,Octubre 2025,"10,3 €/m2","+ 1,6 %","+ 0,7 %","+ 5,0 %",Melilla
34,Septiembre 2013,"9,3 €/m2","+ 1,5 %","- 2,6 %",n.d.,Melilla
35,Junio 2013,"9,6 €/m2","+ 1,5 %",n.d.,n.d.,Melilla
36,Junio 2025,"10,3 €/m2","+ 1,4 %","+ 3,8 %","+ 3,7 %",Melilla
37,Enero 2023,"9,3 €/m2","+ 1,3 %","+ 2,4 %","+ 3,3 %",Melilla
38,Agosto 2020,"8,5 €/m2","+ 1,3 %","+ 3,5 %","+ 2,2 %",Melilla
39,Julio 2017,"8,5 €/m2","+ 1,2 %","+ 2,4 %","+ 5,5 %",Melilla
40,Diciembre 2024,"10,0 €/m2","+ 1,2 %","+ 0,8 %","+ 3,8 %",Melilla
41,Octubre 2020,"8,7 €/m2","+ 1,2 %","+ 3,1 %","+ 3,2 %",Melilla
42,Febrero 2022,"9,1 €/m2","+ 1,2 %","0,0 %","+ 7,7 %",Melilla
43,Agosto 2015,"8,5 €/m2","+ 1,2 %","+ 1,1 %","+ 0,8 %",Melilla
44,Octubre 2021,"9,1 €/m2","+ 1,1 %","- 0,4 %","+ 4,9 %",Melilla
45,Mayo 2019,"8,3 €/m2","+ 1,1 %","- 2,9 %","- 1,0 %",Melilla
46,Octubre 2018,"8,2 €/m2","+ 1,1 %","- 0,8 %","+ 1,1 %",Melilla
47,Noviembre 2017,"8,1 €/m2","+ 0,8 %","- 2,1 %","+ 0,4 %",Melilla
48,Diciembre 2018,"8,5 €/m2","+ 0,8 %","+ 5,3 %","0,0 %",Melilla
49,Diciembre 2016,"8,2 €/m2","+ 0,8 %","+ 0,3 %","- 2,2 %",Melilla
50,Diciembre 2019,"8,5 €/m2","+ 0,7 %","+ 0,5 %","- 0,8 %",Melilla
51,Septiembre 2019,"8,4 €/m2","+ 0,6 %","- 1,0 %","+ 3,9 %",Melilla
52,Septiembre 2020,"8,6 €/m2","+ 0,6 %","+ 1,2 %","+ 2,2 %",Melilla
53,Noviembre 2016,"8,1 €/m2","+ 0,6 %","+ 3,0 %","- 2,9 %",Melilla
54,Noviembre 2020,"8,7 €/m2","+ 0,5 %","+ 2,3 %","+ 4,1 %",Melilla
55,Julio 2022,"9,2 €/m2","+ 0,4 %","+ 1,7 %","+ 0,1 %",Melilla
56,Noviembre 2024,"9,9 €/m2","+ 0,2 %","- 3,2 %","+ 5,6 %",Melilla
57,Septiembre 2021,"9,0 €/m2","+ 0,2 %","- 1,6 %","+ 4,9 %",Melilla
58,Abril 2020,"8,4 €/m2","+ 0,2 %","+ 0,1 %","+ 3,0 %",Melilla
59,Enero 2019,"8,5 €/m2","+ 0,2 %","+ 4,4 %","+ 2,4 %",Melilla
60,Octubre 2019,"8,4 €/m2","+ 0,2 %","- 0,6 %","+ 3,0 %",Melilla
61,Diciembre 2015,"8,4 €/m2","+ 0,1 %","0,0 %","+ 2,7 %",Melilla
62,Septiembre 2014,"8,4 €/m2","+ 0,1 %","+ 1,9 %","- 9,8 %",Melilla
63,Febrero 2019,"8,5 €/m2","0,0 %","+ 1,0 %","+ 5,1 %",Melilla
64,Abril 2017,"8,3 €/m2","0,0 %","- 1,6 %","- 4,4 %",Melilla
65,Septiembre 2023,"9,4 €/m2","0,0 %","+ 0,2 %","+ 3,8 %",Melilla
66,Enero 2016,"8,4 €/m2","0,0 %","+ 0,1 %","+ 3,7 %",Melilla
67,Marzo 2025,"10,0 €/m2","0,0 %","0,0 %","+ 0,8 %",Melilla
68,Febrero 2025,"10,0 €/m2","0,0 %","+ 1,2 %","+ 0,3 %",Melilla
69,Octubre 2015,"8,4 €/m2","0,0 %","- 0,3 %","- 0,1 %",Melilla
70,Julio 2021,"9,2 €/m2","0,0 %","+ 3,4 %","+ 8,6 %",Melilla
71,Septiembre 2017,"8,3 €/m2","0,0 %","- 0,8 %","+ 2,1 %",Melilla
72,Enero 2022,"9,0 €/m2","0,0 %","- 1,6 %","+ 8,2 %",Melilla
73,Noviembre 2015,"8,4 €/m2","0,0 %","- 1,5 %","+ 1,7 %",Melilla
74,Septiembre 2025,"10,2 €/m2","0,0 %","- 1,7 %","+ 2,8 %",Melilla
75,Enero 2025,"10,0 €/m2","- 0,1 %","+ 1,3 %","+ 5,7 %",Melilla
76,Octubre 2022,"9,1 €/m2","- 0,1 %","- 1,3 %","- 0,7 %",Melilla
77,Junio 2021,"9,2 €/m2","- 0,1 %","+ 5,5 %","+ 7,9 %",Melilla
78,Noviembre 2025,"10,3 €/m2","- 0,1 %","+ 1,4 %","+ 4,7 %",Melilla
79,Abril 2024,"9,9 €/m2","- 0,1 %","+ 4,8 %","0,0 %",Melilla
80,Abril 2014,"8,9 €/m2","- 0,2 %","+ 1,3 %",n.d.,Melilla
81,Marzo 2022,"9,1 €/m2","- 0,2 %","+ 1,0 %","+ 4,4 %",Melilla
82,Octubre 2023,"9,4 €/m2","- 0,2 %","+ 1,5 %","+ 3,7 %",Melilla
83,Enero 2020,"8,4 €/m2","- 0,2 %","+ 0,1 %","- 1,1 %",Melilla
84,Julio 2019,"8,5 €/m2","- 0,3 %","+ 3,3 %","+ 2,7 %",Melilla
85,Agosto 2014,"8,4 €/m2","- 0,4 %",n.d.,"- 8,5 %",Melilla
86,Mayo 2025,"10,2 €/m2","- 0,4 %","+ 2,3 %","+ 4,6 %",Melilla
87,Noviembre 2019,"8,4 €/m2","- 0,4 %","+ 0,4 %","- 0,7 %",Melilla
88,Noviembre 2021,"9,1 €/m2","- 0,4 %","+ 0,9 %","+ 3,9 %",Melilla
89,Agosto 2022,"9,1 €/m2","- 0,4 %","- 0,6 %","+ 1,4 %",Melilla
90,Mayo 2017,"8,3 €/m2","- 0,5 %","- 1,4 %","- 2,2 %",Melilla
91,Marzo 2024,"9,9 €/m2","- 0,5 %","+ 3,0 %","+ 2,0 %",Melilla
92,Julio 2018,"8,2 €/m2","- 0,5 %","+ 1,5 %","- 2,9 %",Melilla
93,Noviembre 2022,"9,0 €/m2","- 0,5 %","- 1,3 %","- 0,8 %",Melilla
94,Abril 2022,"9,0 €/m2","- 0,5 %","+ 0,5 %","+ 1,8 %",Melilla
95,Junio 2023,"9,4 €/m2","- 0,5 %","- 3,2 %","+ 2,9 %",Melilla
96,Octubre 2024,"9,8 €/m2","- 0,6 %","- 5,1 %","+ 4,7 %",Melilla
97,Noviembre 2023,"9,3 €/m2","- 0,6 %","- 0,7 %","+ 3,6 %",Melilla
98,Junio 2022,"9,1 €/m2","- 0,6 %","+ 0,7 %","- 0,3 %",Melilla
99,Febrero 2014,"8,7 €/m2","- 0,6 %","- 0,1 %",n.d.,Melilla
100,Febrero 2017,"8,4 €/m2","- 0,7 %","+ 3,1 %","+ 2,1 %",Melilla
101,Octubre 2014,"8,4 €/m2","- 0,7 %","- 1,0 %","- 7,1 %",Melilla
102,Julio 2020,"8,4 €/m2","- 0,7 %","- 0,2 %","- 0,4 %",Melilla
103,Septiembre 2022,"9,1 €/m2","- 0,7 %","- 0,7 %","+ 0,5 %",Melilla
104,Agosto 2025,"10,2 €/m2","- 0,8 %","- 0,2 %","0,0 %",Melilla
105,Julio 2025,"10,3 €/m2","- 0,9 %","+ 0,2 %","- 1,1 %",Melilla
106,Enero 2015,"8,1 €/m2","- 0,9 %","- 3,5 %","- 7,7 %",Melilla
107,Diciembre 2014,"8,1 €/m2","- 0,9 %","- 3,3 %","- 10,5 %",Melilla
108,Septiembre 2018,"8,1 €/m2","- 0,9 %","- 2,4 %","- 2,8 %",Melilla
109,Marzo 2017,"8,3 €/m2","- 1,0 %","+ 1,4 %","- 2,7 %",Melilla
110,Agosto 2018,"8,2 €/m2","- 1,0 %","- 2,5 %","- 1,9 %",Melilla
111,Marzo 2019,"8,5 €/m2","- 1,0 %","- 0,8 %","+ 7,6 %",Melilla
112,Octubre 2016,"8,1 €/m2","- 1,1 %","+ 0,2 %","- 3,5 %",Melilla
113,Junio 2018,"8,3 €/m2","- 1,1 %","+ 5,5 %","- 1,2 %",Melilla
114,Mayo 2015,"8,4 €/m2","- 1,1 %","+ 1,3 %",n.d.,Melilla
115,Diciembre 2021,"9,0 €/m2","- 1,1 %","- 0,4 %","+ 5,5 %",Melilla
116,Abril 2015,"8,5 €/m2","- 1,2 %","+ 5,1 %","- 4,2 %",Melilla
117,Mayo 2024,"9,8 €/m2","- 1,3 %","- 1,9 %","+ 3,3 %",Melilla
118,Agosto 2019,"8,4 €/m2","- 1,3 %","+ 0,8 %","+ 2,3 %",Melilla
119,Septiembre 2015,"8,4 €/m2","- 1,5 %","- 2,1 %","- 0,8 %",Melilla
120,Agosto 2013,"9,2 €/m2","- 1,5 %","- 2,6 %",n.d.,Melilla
121,Julio 2023,"9,3 €/m2","- 1,5 %","- 6,4 %","+ 0,9 %",Melilla
122,Agosto 2021,"9,0 €/m2","- 1,7 %","- 1,8 %","+ 5,4 %",Melilla
123,Noviembre 2014,"8,2 €/m2","- 1,8 %","- 2,4 %","- 5,5 %",Melilla
124,Julio 2015,"8,4 €/m2","- 1,8 %","- 1,1 %","- 0,7 %",Melilla
125,Agosto 2024,"10,2 €/m2","- 1,8 %","+ 4,3 %","+ 8,2 %",Melilla
126,Enero 2024,"9,4 €/m2","- 1,9 %","+ 0,4 %","+ 1,7 %",Melilla
127,Marzo 2020,"8,4 €/m2","- 1,9 %","- 0,3 %","- 0,3 %",Melilla
128,Agosto 2017,"8,3 €/m2","- 2,0 %","+ 0,9 %","+ 5,6 %",Melilla
129,Febrero 2016,"8,2 €/m2","- 2,0 %","- 1,9 %","- 1,0 %",Melilla
130,Junio 2016,"8,3 €/m2","- 2,1 %","- 3,0 %","- 3,3 %",Melilla
131,Agosto 2016,"7,9 €/m2","- 2,1 %","- 6,6 %","- 7,1 %",Melilla
132,Enero 2018,"8,3 €/m2","- 2,2 %","+ 3,1 %","- 1,1 %",Melilla
133,Mayo 2020,"8,3 €/m2","- 2,3 %","- 4,0 %","- 0,4 %",Melilla
134,Enero 2021,"8,3 €/m2","- 2,5 %","- 4,6 %","- 1,6 %",Melilla
135,Julio 2016,"8,0 €/m2","- 2,5 %","- 7,1 %","- 4,0 %",Melilla
136,Febrero 2018,"8,1 €/m2","- 2,6 %","- 0,4 %","- 3,0 %",Melilla
137,Julio 2013,"9,3 €/m2","- 2,6 %",n.d.,n.d.,Melilla
138,Diciembre 2020,"8,5 €/m2","- 2,7 %","- 1,0 %","+ 0,6 %",Melilla
139,Mayo 2016,"8,4 €/m2","- 2,7 %","+ 2,9 %","+ 0,6 %",Melilla
140,Septiembre 2024,"9,9 €/m2","- 2,8 %","- 0,8 %","+ 5,1 %",Melilla
141,Octubre 2017,"8,1 €/m2","- 2,8 %","- 4,8 %","+ 0,2 %",Melilla
142,Abril 2019,"8,2 €/m2","- 3,0 %","- 3,9 %","+ 1,0 %",Melilla
143,Marzo 2018,"7,9 €/m2","- 3,3 %","- 7,8 %","- 5,2 %",Melilla
144,Noviembre 2013,"8,7 €/m2","- 3,4 %","- 5,5 %",n.d.,Melilla
145,Octubre 2013,"9,0 €/m2","- 3,6 %","- 3,6 %",n.d.,Melilla
146,Enero 2014,"8,7 €/m2","- 3,9 %","- 2,9 %",n.d.,Melilla
147,Mayo 2023,"9,4 €/m2","- 4,5 %","- 0,3 %","+ 2,8 %",Melilla
148,Junio 2014,"8,3 €/m2",n.d.,"- 6,9 %","- 13,8 %",Melilla
149,Mayo 2014,n.d.,n.d.,n.d.,n.d.,Melilla
150,Mayo 2013,"9,4 €/m2",n.d.,n.d.,n.d.,Melilla
151,Abril 2013,n.d.,n.d.,n.d.,n.d.,Melilla
152,Marzo 2013,n.d.,n.d.,n.d.,n.d.,Melilla
153,Febrero 2013,n.d.,n.d.,n.d.,n.d.,Melilla
154,Enero 2013,n.d.,n.d.,n.d.,n.d.,Melilla
155,Diciembre 2012,n.d.,n.d.,n.d.,n.d.,Melilla
156,Noviembre 2012,n.d.,n.d.,n.d.,n.d.,Melilla
157,Octubre 2012,n.d.,n.d.,n.d.,n.d.,Melilla
158,Septiembre 2012,n.d.,n.d.,n.d.,n.d.,Melilla
159,Agosto 2012,n.d.,n.d.,n.d.,n.d.,Melilla
160,Julio 2012,n.d.,n.d.,n.d.,n.d.,Melilla
161,Junio 2012,n.d.,n.d.,n.d.,n.d.,Melilla
162,Mayo 2012,n.d.,n.d.,n.d.,n.d.,Melilla
163,Abril 2012,n.d.,n.d.,n.d.,n.d.,Melilla
164,Marzo 2012,n.d.,n.d.,n.d.,n.d.,Melilla
165,Febrero 2012,n.d.,n.d.,n.d.,n.d.,Melilla
166,Enero 2012,n.d.,n.d.,n.d.,n.d.,Melilla
167,Diciembre 2011,n.d.,n.d.,n.d.,n.d.,Melilla
168,Noviembre 2011,n.d.,n.d.,n.d.,n.d.,Melilla
169,Octubre 2011,n.d.,n.d.,n.d.,n.d.,Melilla
170,Septiembre 2011,n.d.,n.d.,n.d.,n.d.,Melilla
171,Agosto 2011,n.d.,n.d.,n.d.,n.d.,Melilla
172,Julio 2011,n.d.,n.d.,n.d.,n.d.,Melilla
173,Junio 2011,n.d.,n.d.,n.d.,n.d.,Melilla
174,Mayo 2011,n.d.,n.d.,n.d.,n.d.,Melilla
175,Abril 2011,n.d.,n.d.,n.d.,n.d.,Melilla
176,Marzo 2011,n.d.,n.d.,n.d.,n.d.,Melilla
177,Febrero 2011,n.d.,n.d.,n.d.,n.d.,Melilla
178,Enero 2011,n.d.,n.d.,n.d.,n.d.,Melilla
179,Diciembre 2010,n.d.,n.d.,n.d.,n.d.,Melilla
180,Noviembre 2010,n.d.,n.d.,n.d.,n.d.,Melilla
181,Octubre 2010,n.d.,n.d.,n.d.,n.d.,Melilla
182,Septiembre 2010,n.d.,n.d.,n.d.,n.d.,Melilla
183,Agosto 2010,n.d.,n.d.,n.d.,n.d.,Melilla
184,Julio 2010,n.d.,n.d.,n.d.,n.d.,Melilla
185,Junio 2010,n.d.,n.d.,n.d.,n.d.,Melilla
186,Mayo 2010,n.d.,n.d.,n.d.,n.d.,Melilla
187,Abril 2010,n.d.,n.d.,n.d.,n.d.,Melilla
188,Marzo 2010,n.d.,n.d.,n.d.,n.d.,Melilla
189,Febrero 2010,n.d.,n.d.,n.d.,n.d.,Melilla
190,Enero 2010,n.d.,n.d.,n.d.,n.d.,Melilla
191,Diciembre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
192,Noviembre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
193,Octubre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
194,Septiembre 2009,n.d.,n.d.,n.d.,n.d.,Melilla
195,Agosto 2009,n.d.,n.d.,n.d.,n.d.,Melilla
196,Julio 2009,n.d.,n.d.,n.d.,n.d.,Melilla
197,Junio 2009,n.d.,n.d.,n.d.,n.d.,Melilla
198,Mayo 2009,n.d.,n.d.,n.d.,n.d.,Melilla
199,Abril 2009,n.d.,n.d.,n.d.,n.d.,Melilla
200,Marzo 2009,n.d.,n.d.,n.d.,n.d.,Melilla
201,Febrero 2009,n.d.,n.d.,n.d.,n.d.,Melilla
202,Enero 2009,n.d.,n.d.,n.d.,n.d.,Melilla
203,Diciembre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
204,Noviembre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
205,Octubre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
206,Septiembre 2008,n.d.,n.d.,n.d.,n.d.,Melilla
207,Agosto 2008,n.d.,n.d.,n.d.,n.d.,Melilla
208,Julio 2008,n.d.,n.d.,n.d.,n.d.,Melilla
209,Junio 2008,n.d.,n.d.,n.d.,n.d.,Melilla
210,Mayo 2008,n.d.,n.d.,n.d.,n.d.,Melilla
211,Abril 2008,n.d.,n.d.,n.d.,n.d.,Melilla
212,Marzo 2008,n.d.,n.d.,n.d.,n.d.,Melilla
213,Febrero 2008,n.d.,n.d.,n.d.,n.d.,Melilla
214,Enero 2008,n.d.,n.d.,n.d.,n.d.,Melilla
215,Diciembre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
216,Noviembre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
217,Octubre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
218,Septiembre 2007,n.d.,n.d.,n.d.,n.d.,Melilla
219,Agosto 2007,n.d.,n.d.,n.d.,n.d.,Melilla
220,Julio 2007,n.d.,n.d.,n.d.,n.d.,Melilla
221,Junio 2007,n.d.,n.d.,n.d.,n.d.,Melilla
222,Mayo 2007,n.d.,n.d.,n.d.,n.d.,Melilla
223,Abril 2007,n.d.,n.d.,n.d.,n.d.,Melilla
224,Marzo 2007,n.d.,n.d.,n.d.,n.d.,Melilla
225,Febrero 2007,n.d.,n.d.,n.d.,n.d.,Melilla
226,Enero 2007,n.d.,n.d.,n.d.,n.d.,Melilla
227,Diciembre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
228,Noviembre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
229,Octubre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
230,Septiembre 2006,n.d.,n.d.,n.d.,n.d.,Melilla
231,Agosto 2006,n.d.,n.d.,n.d.,n.d.,Melilla
232,Julio 2006,n.d.,n.d.,n.d.,n.d.,Melilla
233,Junio 2006,n.d.,n.d.,n.d.,n.d.,Melilla
234,Mayo 2006,n.d.,n.d.,n.d.,n.d.,Melilla
235,Abril 2006,n.d.,n.d.,n.d.,n.d.,Melilla
236,Marzo 2006,n.d.,n.d.,n.d.,n.d.,Melilla
237,Febrero 2006,n.d.,n.d.,n.d.,n.d.,Melilla
238,Enero 2006,n.d.,n.d.,n.d.,n.d.,Melilla
